/* -----------------------------------------------------------------------------
  Filename:    appdesc.h
  Description: Interface towards the application used by CANdesc.
                
                Manufacturer: Fiat
                EcuDocFile:   d:\rtc_wa_kl15\bcm_net_diag\cusw\tools\cangen\cdd templates\CUSW_KL15_v0.5_20131127.cdd
                Variant:      CommonDiagnostics

  Generated by CANdelaGen, Wed Dec 04 09:34:27 2013
 
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2008 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__APPDESC_H__)
#define __APPDESC_H__

/* -----------------------------------------------------------------------------
    &&&~ Configuration switches
 ----------------------------------------------------------------------------- */

#if !defined(__DESC_H__)
# error "Include sequence error! You must include desc.h before appDesc.h."
#endif



/* -----------------------------------------------------------------------------
    &&&~ Preprocessor constants (defines)
 ----------------------------------------------------------------------------- */

/* This magic number provides inter CANdesc generation process consistency check.All CANdesc files must have the same one. */
#define DESC_APPLICATION_INTERFACE_MAGIC_NUMBER                      31087


/* -----------------------------------------------------------------------------
    &&&~ Function prototypes
 ----------------------------------------------------------------------------- */

#if defined (DESC_ENABLE_DEBUG_USER ) || defined (DESC_ENABLE_DEBUG_INTERNAL)
/* Assertion function for better integration support. */
void DESC_API_CALLBACK_TYPE ApplDescFatalError(vuint8 errorCode, vuint16 lineNumber);
#endif

/* If RCR-RP has been forced this confirmation function will notify the application about the transmission result. */
void DESC_API_CALLBACK_TYPE ApplDescRcrRpConfirmation(vuint8 status);
void DESC_API_CALLBACK_TYPE ApplDescOnTransitionSession(DescStateGroup newState, DescStateGroup formerState);
void DESC_API_CALLBACK_TYPE ApplDescOnTransitionSecurityAccess(DescStateGroup newState, DescStateGroup formerState);
void DESC_API_CALLBACK_TYPE ApplDescStartProgramming(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescResetHardReset(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescClearFaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_02FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_04FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_06FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_07FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_08FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_09FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_0CFaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_0EFaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRequestLevel1Seed(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSendLevel1Key(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRequestProg_chiavi_Config_Allarme_Request_Seed(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSendProg_chiavi_Config_Allarme_Send_Key(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRequestVINRequestSeed(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSendVINSendKey(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteLock_the_BCM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteGateway_diagnostic_status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteGeneric_Magneti_Marelli(DescMsgContext* pMsgContext);
/* Request length check can not be performed. Please, implement length check in your Main-Handler!! */
void DESC_API_CALLBACK_TYPE ApplDescWriteSystem_Configuration_PROXI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteState_Logistic_Mode(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteVolumetric_Sensor_Level(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteAntitilt_Level_Sensor(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWritePlant_Service_Remote_Start_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWritePlant_Service_Tip_Start_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteExternal_Signalling_and_Lighting(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWritePowertrain_management(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteComfort_Climate(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteManual_Headlamp_Levelling(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteVehicle_Dynamic_and_Braking(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteSecurity(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteVehicle_Access(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteIgnition_and_Cranking_Commands(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteCustomerSelectableOptions(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteD_Signal_Management_CCP(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteWiper_Washer_EOL_parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteHeadlamp_Washer(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteIBS_EOL_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteAjar_Configuration(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteFuel_Door_Lock_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteFingerprint(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteApplicationSoftwareFingerprint(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteApplicationDataFingerprint(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteVIN(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteSincomAndFactory(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlLicense_plate_lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlLicense_plate_lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlParking_and_Plate_Lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlParking_and_Plate_Lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlCHSML_anf_Stop_Turn_Lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlCHSML_anf_Stop_Turn_Lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlCentral_stop_lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlCentral_stop_lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlFront_left_turn(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlFront_left_turn(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlFront_right_turn(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlFront_right_turn(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlFront_fog_lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlFront_fog_lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlRear_Fog_Lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlRear_Fog_Lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlLiftgate_Park_Tail_Lamps_Left_and_Right(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlLiftgate_Park_Tail_Lamps_Left_and_Right(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlBackup_Lamps_Left_Right_liftgate(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlBackup_Lamps_Left_Right_liftgate(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlBackup_Turn_Left_Pillar(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlBackup_Turn_Left_Pillar(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlBackup_Turn_Right_Pillar(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlBackup_Turn_Right_Pillar(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlFront_Side_Markers(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlFront_Side_Markers(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlTheft_LED(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlTheft_LED(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlCentral_lock_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlCentral_lock_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlTrunk_release_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlTrunk_release_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlStop_Trailer_Lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlStop_Trailer_Lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlHeated_rear_window_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlHeated_rear_window_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlThatcham_Lock_Relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlThatcham_Lock_Relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlThatcham_Unlock_Relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlThatcham_Unlock_Relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlBack_Up_Trailer_Relay_Ctrl(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlBack_Up_Trailer_Relay_Ctrl(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlRight_Stop_Turn_Trailer(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlRight_Stop_Turn_Trailer(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlLeft_Stop_Turn_Trailer(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlLeft_Stop_Turn_Trailer(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlHeadlamp_Washer(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlHeadlamp_Washer(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlInverter_Enable(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlInverter_Enable(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlDiesel_Fuel_Heater(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlDiesel_Fuel_Heater(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlDedicated_Left_DRL(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlDedicated_Left_DRL(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlDedicated_Right_DRL(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlDedicated_Right_DRL(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlFront_wiper_motor(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlFront_wiper_motor(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlRear_Wiper_Motor(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlRear_Wiper_Motor(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlFront_washer_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlFront_washer_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlRear_Washer_Relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlRear_Washer_Relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlWiper_Heater_Control(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlWiper_Heater_Control(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlStop_start_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlStop_start_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlAmbient_light(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlAmbient_light(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlFront_dome_reading_light(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlFront_dome_reading_light(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlRear_dimming_lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlRear_dimming_lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlrun_start_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlrun_start_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlrun_acc_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlrun_acc_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlrun_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlrun_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlAcc_run_start_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlAcc_run_start_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlHorn_LS_driver(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlHorn_LS_driver(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlHeadlight_shutter(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlHeadlight_shutter(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlHeadlamps(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlHeadlamps(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlHigh_beam_lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlHigh_beam_lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlRear_left_stop_turn_lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlRear_left_stop_turn_lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlRear_right_stop_turn_light(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlRear_right_stop_turn_light(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlTrunk_lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlTrunk_lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlPassenger_and_rear_door_unlock_realy(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlPassenger_and_rear_door_unlock_realy(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlDriver_door_unlock_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlDriver_door_unlock_relay(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlUGDO_theft_deterrent(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlUGDO_theft_deterrent(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlCourtesy_Convenience_Function(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlCourtesy_Convenience_Function(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlBackup_and_Rear_Turn_Lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlBackup_and_Rear_Turn_Lights(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlTrailer_Tow_Park_lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlTrailer_Tow_Park_lamp(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControlVTA_Indicator_LED(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControlVTA_Indicator_LED(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartVolumetric_Sensors_LIN_Check_Request(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartAntitilt_Sensor_LIN_Request_Check(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartSensors_and_Rain_Twilight_Check_Request_LIN(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartLIN_line_Check_Request(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartClear_Remote_Start_Inhibit(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartClear_Remote_Start_Abort(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartClear_Last_Successful_Remote_Start_Event(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartReset_Supplier_EOL_Data(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartRequest_MSC_from_RFHM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartEnter_Secured_Access_PIN_Unlock(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartAllow_ECM_Programming(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartAllow_ESL_Programming(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartLIN_Read_By_Identifier(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartAssignFrame_Identifiers_Range(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartLIN_ECU_Info(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartLIN_Development_Info(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartLIN_ECU_Reset(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartLIN_ECU_Part_Number_1_6(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartLIN_ECU_Part_NUmber_7_10(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartLIN_ECU_Serial_NUmber_1_6(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartLIN_ECU_Serial_Number_7_12(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartLIN_ECU_Write_By_Identifier(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartCompass_Calibration_Command(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartClear_Last_VTA_Trigger(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartJump_to_EOL(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartFlashErase(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartcheckProgrammingDependencies_FlashChecksum(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStopVolumetric_Sensors_LIN_Check_Request(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStopAntitilt_Sensor_LIN_Request_Check(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStopSensors_and_Rain_Twilight_Check_Request_LIN(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStopLIN_line_Check_Request(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStopFlashErase(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStopcheckProgrammingDependencies_FlashChecksum(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultsVolumetric_Sensors_LIN_Check_Request(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultsAntitilt_Sensor_LIN_Request_Check(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultsSensors_and_Rain_Twilight_Check_Request_LIN(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultsLIN_line_Check_Request(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultsRequest_MSC_from_RFHM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultsEnter_Secured_Access_PIN_Unlock(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultsAllow_ECM_Programming(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultsAllow_ESL_Programming(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultsFlashErase(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultscheckProgrammingDependencies_FlashChecksum(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRequestDownload(DescMsgContext* pMsgContext);
/* Request length check can not be performed. Please, implement length check in your Main-Handler!! */
void DESC_API_CALLBACK_TYPE ApplDescTransferDataDownload(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqTransferExitDownload(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescTester_PrresentTesterPresent(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescCtrlDtcSettingOn(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescCtrlDtcSettingOff(DescMsgContext* pMsgContext);
/* Application condition checks */
void DESC_API_CALLBACK_TYPE ApplDescCheckCommCtrl(DESC_CONTEXT_FORMAL_PARAM_DEF_FIRST DescOemCommControlInfo *commControlInfo);

#if defined (DESC_ENABLE_COMM_CTRL_SUBNET_SUPPORT)
void DESC_API_CALLBACK_TYPE ApplDescSetCommMode(DescOemCommControlInfo *commControlInfo);
#endif

#if defined (DESC_ENABLE_RX_COMM_CONTROL)
void DESC_API_CALLBACK_TYPE ApplDescSetCommModeOnRxPath(DescOemCommControlInfo *commControlInfo);
#endif

/* Notification functions */
void DESC_API_CALLBACK_TYPE ApplDescOnCommunicationDisable(void);
void DESC_API_CALLBACK_TYPE ApplDescOnCommunicationEnable(void);

void DESC_API_CALLBACK_TYPE ApplDescCheckSessionTransition(DescStateGroup newState, DescStateGroup formerState);
void DESC_API_CALLBACK_TYPE ApplDescReadLock_the_BCM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadBCM_Security_Key_Programmed(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadBrake_Switches(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadGeneric_Input(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadDoors_state(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadDimmer_Switches(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadWiper_and_Washer(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadWiper_Washer_System(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVehicle_Start_System(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadAnti_Theft_RKE_system(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadFault_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadExternal_Light_Command_KL(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadFuel_level(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadExternal_Temperature(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadGateway_diagnostic_status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadInterior_Lighting_System(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVIN_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadExterior_Lighting_System_KL(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadGeneric_Magneti_Marelli(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadBCM_Reset_Counters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadBattery_Voltage(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_time_stamps_RAM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_time_stamps_from_KeyOn_RAM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadCheck_EOL_configuration_data(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadNumber_of_FlashRom_re_writings_F_ROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_time_stamps_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_time_stamps_from_KeyOn_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadKeyOn_counter_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_Time_first_DTC_detection_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_Time_Stamps_from_KeyOn_first_DTC_detection_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadKeyOn_Counter_Status_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadProgrammingStatus_EEPROM_FLASH(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSystem_Configuration_PROXI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadProxi_Read_Data_1(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadCheck_Configuration_fail_counter(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadProxi_Write_Counter(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadInfo_Magneti_Marelli(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadBCM_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadAlarm_Configuration(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadState_Logistic_Mode(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVolumetric_Sensor_Level(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadAntitilt_Level_Sensor(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadDiagnostic_Data_Snapshot(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadEOL_Data(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadDate_Logistic_Mode_Snapshot(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVolumetric_status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadAntitilt_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadCheck_configuration_fail_Snapshot_1(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadCRVMM_Gated_Inputs(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadHumidity_Sensor_Gated_Inputs(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadRemote_Start_Inhibit_Cause_1(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadRemote_Start_Inhibit_Cause_2(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadRemote_Start_Inhibit_Cause_3(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadRemote_Start_Inhibit_Cause_4(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadRemote_Start_Abort_Cause_1(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadRemote_Start_Abort_Cause_2(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadRemote_Start_Abort_Cause_3(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadRemote_Start_Abort_Cause_4(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadLast_Successful_remote_Start_Event_1(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadLast_Successful_Remote_Start_Event_2(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadLast_Successful_Remote_Start_Event_3(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadLast_Successful_Remote_Start_Event_4(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadRemote_Start_Enable_Data(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadLast_VTA_Trigger_Cause_1(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadLast_VTA_Trigger_Cause_2(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadLast_VTA_Trigger_Cause_3(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadLast_VTA_Trigger_Cause_4(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVTA_Enable_Data(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_Last_VTA_Trigger_Cause_5(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadPlant_Service_Remote_Start_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadPlant_Service_Tip_Start_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadExternal_Signalling_and_Lighting(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadPowertrain_management(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadComfort_Climate(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadManual_Headlamp_Levelling(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVehicle_Dynamic_and_Braking(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSecurity(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVehicle_Access(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadIgnition_and_Cranking_Commands(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadFront_Wiper_Washer(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadCustomerSelectableOptions(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadD_Signal_Management_CCP(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadWiper_Washer_EOL_parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadHeadlamp_Washer(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadIBS_EOL_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadAjar_Configuration(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadFuel_Door_Lock_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadEngineering_VTA_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadIntelligent_Battery_Sensor_IBS_Data_1(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadIntelligent_Battery_Sensor_IBS_Data_2(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadIntelligent_Battery_Sensor_IBS_Data_3(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_Intelligent_Battery_Sensor_IBS_Data_4(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadElectronic_Compass_Module(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadRain_Sensor_Gated_Inputs(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadActive_Diagnostic_Information(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_Configuration(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadChryslerGroupHardwarePartNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadChrslerGroupSoftwarePartNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadChrysler_IM_Version_And_Release_Date(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_Part_Number(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVehicle_Information(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadFingerprint(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadBootSoftwareIdentification(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadApplicationSoftwareIdentification(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadApplicationDataIdentification(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadBootSoftwareFingerprint(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadApplicationSoftwareFingerprint(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadApplicationDataFingerprint(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadActiveDiagnosticSessionDataIdentifier(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVehicleManufacturerSparePartNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadEcuSerialNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVIN(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSystemSupplierEcuHardwareNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSystemSupplierEcuHardwareVersionNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSystemSupplierEcuSoftwareNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSystemSupplierEcuSoftwareVersionNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadExhaustRegulationOrTypeApprovalNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadIdentificationCode(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadEOL_Configuration_Code(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSincomAndFactory(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadISOCode(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescPreReadSystem_Configuration_PROXI(void);
void DESC_API_CALLBACK_TYPE ApplDescPreReadProxi_Read_Data_1(void);
void DESC_API_CALLBACK_TYPE ApplDescPreReadState_Logistic_Mode(void);
void DESC_API_CALLBACK_TYPE ApplDescPreReadVolumetric_Sensor_Level(void);
void DESC_API_CALLBACK_TYPE ApplDescPreReadAntitilt_Level_Sensor(void);
void DESC_API_CALLBACK_TYPE ApplDescPreReadDate_Logistic_Mode_Snapshot(void);
void DESC_API_CALLBACK_TYPE ApplDescPreReadVolumetric_status(void);
void DESC_API_CALLBACK_TYPE ApplDescPreReadAntitilt_Status(void);
#if defined (DESC_ENABLE_MULTI_CFG_SUPPORT)
/* Additionaly reject a supported PID (multi ECU configuration) */
DescBool ApplDescIsDataIdSupported(vuint16 pid);
#endif



#endif /* __APPDESC_H__ */
