#include "can_inc.h"
#include "can_msg.h"

void SignalTest(void)
{
	canuint8 c8;
	canuint16 c16;
	canuint32 c32;
	canuint8 c8_array[8];
	unsigned short c;
#if defined( V_ENABLE_USE_DUMMY_STATEMENT )
	c8=c8;
	c16=c16;
	c32=c32;
	c8_array[0]=c8_array[0];
	c=c;
#endif

/****************************/
/* Signals of send messages */
/****************************/

	NETC_TX_STATUS_C_BCM2BatteryVoltageLevel_bit = 0;
	NETC_TX_STATUS_C_BCM2EngineOffTimer_bit_0STATUS_C_BCM2.status_c_bcm2.STATUS_C_BCM2EngineOffTimer_0_0 = 0;
	NETC_TX_STATUS_C_BCM2EngineOffTimer_bit_1STATUS_C_BCM2.status_c_bcm2.STATUS_C_BCM2EngineOffTimer_1_1 = 0;
	NETC_TX_STATUS_C_BCM2IgnitionOffTimer_bit_0STATUS_C_BCM2.status_c_bcm2.STATUS_C_BCM2IgnitionOffTimer_0_0 = 0;
	NETC_TX_STATUS_C_BCM2IgnitionOffTimer_bit_1STATUS_C_BCM2.status_c_bcm2.STATUS_C_BCM2IgnitionOffTimer_1_1 = 0;
	NETC_TX_HVAC_INFOFT_HVAC_MD_STATSts_bit = 0;
	NETC_TX_HVAC_INFOStopStartEnable_bit_0HVAC_INFO.hvac_info.HVAC_INFOStopStartEnable_0_0 = 0;
	NETC_TX_HVAC_INFOStopStartEnable_bit_1HVAC_INFO.hvac_info.HVAC_INFOStopStartEnable_1_1 = 0;
	NETC_TX_CBC_PT4WPR_SYS_FLT_bit = 0;
	NETC_TX_CBC_PT4WPR_SYS_WASH_bit = 0;
	NETC_TX_CBC_PT4WPR_SYS_MIST_bit = 0;
	NETC_TX_CBC_PT4WPR_SYS_AUTO_bit = 0;
	NETC_TX_CBC_PT4WPR_SYS_INT_bit = 0;
	NETC_TX_CBC_PT4WPR_SYS_HIGH_bit = 0;
	NETC_TX_CBC_PT4WPR_SYS_LOW_bit = 0;
	NETC_TX_CBC_PT4WPR_SYS_OFF_bit = 0;
	NETC_TX_CBC_PT4E_Mode_Sts_bit = 0;
	NETC_TX_CBC_PT4SpSt_Pad2_bit = 0;
	NETC_TX_CBC_PT4SpSt_Pad1_bit = 0;
	NETC_TX_BCM_KEYON_COUNTER_C_CANKeyOnCounter_bit_0BCM_KEYON_COUNTER_C_CAN.bcm_keyon_counter_c_can.BCM_KEYON_COUNTER_C_CANKeyOnCounter_0_0 = 0;
	NETC_TX_BCM_KEYON_COUNTER_C_CANKeyOnCounter_bit_1BCM_KEYON_COUNTER_C_CAN.bcm_keyon_counter_c_can.BCM_KEYON_COUNTER_C_CANKeyOnCounter_1_1 = 0;
	NETC_TX_IBS4IBS_Tm_Lst_Reset_Sec_bit_0IBS4.ibs4.IBS4IBS_Tm_Lst_Reset_Sec_0_0 = 0;
	NETC_TX_IBS4IBS_Tm_Lst_Reset_Sec_bit_1IBS4.ibs4.IBS4IBS_Tm_Lst_Reset_Sec_1_1 = 0;
	NETC_TX_ECU_APPL_BCM_0ECU_APPL_BCM_bit_0ECU_APPL_BCM_0.ecu_appl_bcm_0.ECU_APPL_BCM_0ECU_APPL_BCM_0_0 = 0;
	NETC_TX_ECU_APPL_BCM_0ECU_APPL_BCM_bit_1ECU_APPL_BCM_0.ecu_appl_bcm_0.ECU_APPL_BCM_0ECU_APPL_BCM_1_1 = 0;
	NETC_TX_ECU_APPL_BCM_0ECU_APPL_BCM_bit_2ECU_APPL_BCM_0.ecu_appl_bcm_0.ECU_APPL_BCM_0ECU_APPL_BCM_2_2 = 0;
	NETC_TX_ECU_APPL_BCM_0ECU_APPL_BCM_bit_3ECU_APPL_BCM_0.ecu_appl_bcm_0.ECU_APPL_BCM_0ECU_APPL_BCM_3_3 = 0;
	NETC_TX_ECU_APPL_BCM_0ECU_APPL_BCM_bit_4ECU_APPL_BCM_0.ecu_appl_bcm_0.ECU_APPL_BCM_0ECU_APPL_BCM_4_4 = 0;
	NETC_TX_ECU_APPL_BCM_0ECU_APPL_BCM_bit_5ECU_APPL_BCM_0.ecu_appl_bcm_0.ECU_APPL_BCM_0ECU_APPL_BCM_5_5 = 0;
	NETC_TX_ECU_APPL_BCM_0ECU_APPL_BCM_bit_6ECU_APPL_BCM_0.ecu_appl_bcm_0.ECU_APPL_BCM_0ECU_APPL_BCM_6_6 = 0;
	NETC_TX_ECU_APPL_BCM_0ECU_APPL_BCM_bit_7ECU_APPL_BCM_0.ecu_appl_bcm_0.ECU_APPL_BCM_0ECU_APPL_BCM_7_7 = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_0Digit_10_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_0Digit_11_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_0Digit_08_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_0Digit_09_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_0Digit_06_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_0Digit_07_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_0Digit_04_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_0Digit_05_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_0Digit_02_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_0Digit_03_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_0Digit_01_bit = 0;
	NETC_TX_CBC_VTA_0TheftAlarmStatus_bit = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_0N_PDU_bit_0DIAGNOSTIC_RESPONSE_BCM_0.diagnostic_response_bcm_0.DIAGNOSTIC_RESPONSE_BCM_0N_PDU_0_0 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_0N_PDU_bit_1DIAGNOSTIC_RESPONSE_BCM_0.diagnostic_response_bcm_0.DIAGNOSTIC_RESPONSE_BCM_0N_PDU_1_1 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_0N_PDU_bit_2DIAGNOSTIC_RESPONSE_BCM_0.diagnostic_response_bcm_0.DIAGNOSTIC_RESPONSE_BCM_0N_PDU_2_2 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_0N_PDU_bit_3DIAGNOSTIC_RESPONSE_BCM_0.diagnostic_response_bcm_0.DIAGNOSTIC_RESPONSE_BCM_0N_PDU_3_3 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_0N_PDU_bit_4DIAGNOSTIC_RESPONSE_BCM_0.diagnostic_response_bcm_0.DIAGNOSTIC_RESPONSE_BCM_0N_PDU_4_4 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_0N_PDU_bit_5DIAGNOSTIC_RESPONSE_BCM_0.diagnostic_response_bcm_0.DIAGNOSTIC_RESPONSE_BCM_0N_PDU_5_5 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_0N_PDU_bit_6DIAGNOSTIC_RESPONSE_BCM_0.diagnostic_response_bcm_0.DIAGNOSTIC_RESPONSE_BCM_0N_PDU_6_6 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_0N_PDU_bit_7DIAGNOSTIC_RESPONSE_BCM_0.diagnostic_response_bcm_0.DIAGNOSTIC_RESPONSE_BCM_0N_PDU_7_7 = 0;
	NETC_TX_STATUS_B_CAN2PowerModeSts_bit = 0;
	NETC_TX_STATUS_B_CAN2BCMAutoCrankSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0BrakePedalSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0FrontFogLightSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0LowBeamSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0HighBeamSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0LHParkingLightSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0RHParkingLightSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0StopLightSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0RHTurnSignalSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0LHTurnSignalSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0StopLightFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0LHTurnLightFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0RHTurnLightFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0HighBeamFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0ParkingLightFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_0LowBeamFault_bit = 0;
	NETC_TX_ASBM1_CONTROLPPARequestSts_bit = 0;
	NETC_TX_ASBM1_CONTROLFCWRequestSts_bit = 0;
	NETC_TX_ASBM1_CONTROLLDWRequestSts_bit = 0;
	NETC_TX_ASBM1_CONTROLPAMRequestSts_bit = 0;
	NETC_TX_HVAC_INFO2A2D_FT_HVAC_BLOWER_VOLTAGE_bit_0HVAC_A4.hvac_info2.HVAC_INFO2A2D_FT_HVAC_BLOWER_VOLTAGE_0_0 = 0;
	NETC_TX_HVAC_INFO2A2D_FT_HVAC_BLOWER_VOLTAGE_bit_1HVAC_A4.hvac_info2.HVAC_INFO2A2D_FT_HVAC_BLOWER_VOLTAGE_1_1 = 0;
	NETC_TX_HVAC_INFO2A2D_DRV_TEMP_DR_POS_bit_0HVAC_A4.hvac_info2.HVAC_INFO2A2D_DRV_TEMP_DR_POS_0_0 = 0;
	NETC_TX_HVAC_INFO2A2D_DRV_TEMP_DR_POS_bit_1HVAC_A4.hvac_info2.HVAC_INFO2A2D_DRV_TEMP_DR_POS_1_1 = 0;
	NETC_TX_IBS2PN14_LS_Actv_bit = 0;
	NETC_TX_IBS2IBS_SOC_byte_0IBS2.ibs2.IBS2IBS_SOC_0_0 = 0;
	NETC_TX_IBS2IBS_SOC_byte_1IBS2.ibs2.IBS2IBS_SOC_1_1 = 0;
	NETC_TX_IBS2IBS_SOF_Q_byte_0IBS2.ibs2.IBS2IBS_SOF_Q_0_0 = 0;
	NETC_TX_IBS2IBS_SOF_Q_byte_1IBS2.ibs2.IBS2IBS_SOF_Q_1_1 = 0;
	NETC_TX_IBS2IBS_SOH_Q_bit_0IBS2.ibs2.IBS2IBS_SOH_Q_0_0 = 0;
	NETC_TX_IBS2IBS_SOH_Q_bit_1IBS2.ibs2.IBS2IBS_SOH_Q_1_1 = 0;
	NETC_TX_IBS2Batt_ST_Crit_bit = 0;
	NETC_TX_IBS2IBS_SOF_t_bit_0IBS2.ibs2.IBS2IBS_SOF_t_0_0 = 0;
	NETC_TX_IBS2IBS_SOF_t_bit_1IBS2.ibs2.IBS2IBS_SOF_t_1_1 = 0;
	NETC_TX_IBS2IBS_SOH_Q_Accuracy_bit = 0;
	NETC_TX_IBS2IBS_SOF_Q_Accuracy_bit = 0;
	NETC_TX_IBS2IBS_SOC_Accuracy_bit = 0;
	NETC_TX_IBS2PLG_Req_PE_bit = 0;
	NETC_TX_IBS2IBS_SOF_t_Accuracy_bit = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_0VehicleSpeed_bit_0VEHICLE_SPEED_ODOMETER_0.vehicle_speed_odometer_0.VEHICLE_SPEED_ODOMETER_0VehicleSpeed_0_0 = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_0VehicleSpeed_bit_1VEHICLE_SPEED_ODOMETER_0.vehicle_speed_odometer_0.VEHICLE_SPEED_ODOMETER_0VehicleSpeed_1_1 = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_0VehicleSpeedFailSts_bit = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_0FUEL_VOLT2_byte = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_0TravelDistance_byte = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_0TotalOdometer_bit_0VEHICLE_SPEED_ODOMETER_0.vehicle_speed_odometer_0.VEHICLE_SPEED_ODOMETER_0TotalOdometer_0_0 = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_0TotalOdometer_bit_1VEHICLE_SPEED_ODOMETER_0.vehicle_speed_odometer_0.VEHICLE_SPEED_ODOMETER_0TotalOdometer_1_1 = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_0TotalOdometer_bit_2VEHICLE_SPEED_ODOMETER_0.vehicle_speed_odometer_0.VEHICLE_SPEED_ODOMETER_0TotalOdometer_2_2 = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_0FUEL_VOLT_byte = 0;
	NETC_TX_STATUS_C_BCMHandBrakeSts_bit = 0;
	NETC_TX_STATUS_C_BCMBrakeFluidLevelSts_bit = 0;
	NETC_TX_STATUS_C_BCMDriverDoorSts_bit = 0;
	NETC_TX_STATUS_C_BCMPsngrDoorSts_bit = 0;
	NETC_TX_STATUS_C_BCMLHRDoorSts_bit = 0;
	NETC_TX_STATUS_C_BCMRHRDoorSts_bit = 0;
	NETC_TX_STATUS_C_BCMRHatchSts_bit = 0;
	NETC_TX_STATUS_C_BCMBonnetSts_bit = 0;
	NETC_TX_STATUS_C_BCMRearLockLastElSts_bit = 0;
	NETC_TX_STATUS_C_BCMDoorLockLastElSts_bit = 0;
	NETC_TX_STATUS_C_BCMExteriorRearReleaseSwitchSts_bit = 0;
	NETC_TX_STATUS_B_CANCityModeSts_bit = 0;
	NETC_TX_STATUS_B_CANCompressorACReqSts_bit = 0;
	NETC_TX_STATUS_B_CANExternalTemperature_byte = 0;
	NETC_TX_STATUS_B_CANRechargeSts_bit = 0;
	NETC_TX_STATUS_B_CANDriveStyleSts_bit = 0;
	NETC_TX_STATUS_B_CANExternalTemperatureFailSts_bit = 0;
	NETC_TX_STATUS_B_CANFrontWiperMoveSts_bit = 0;
	NETC_TX_STATUS_B_CANRHeatedWindowSts_bit = 0;
	NETC_TX_STATUS_B_CANHandBrakeSts_bit = 0;
	NETC_TX_STATUS_B_CANBrakeFluidLevelSts_bit = 0;
	NETC_TX_STATUS_B_CANBrakePadWearSts_bit = 0;
	NETC_TX_IBS3IBS_SOF_V_byte = 0;
	NETC_TX_IBS3IBS_SOF_V_Accuracy_bit = 0;
	NETC_TX_IBS3IBS_Error_Calib_bit = 0;
	NETC_TX_IBS3IBS_Error_Ident_bit = 0;
	NETC_TX_IBS3IBS_Error_NVM_bit = 0;
	NETC_TX_IBS3Converter_1_State_bit = 0;
	NETC_TX_IBS3Converter_1_Mode_bit = 0;
	NETC_TX_IBS3Converter_2_Mode_bit = 0;
	NETC_TX_IBS3Converter_2_State_bit = 0;
	NETC_TX_IBS3IBS_SOF_V1_byte = 0;
	NETC_TX_IBS1IBS_V_BATT_bit_0IBS1.ibs1.IBS1IBS_V_BATT_0_0 = 0;
	NETC_TX_IBS1IBS_V_BATT_bit_1IBS1.ibs1.IBS1IBS_V_BATT_1_1 = 0;
	NETC_TX_IBS1IBS_I_BATT_bit_0IBS1.ibs1.IBS1IBS_I_BATT_0_0 = 0;
	NETC_TX_IBS1IBS_I_BATT_bit_1IBS1.ibs1.IBS1IBS_I_BATT_1_1 = 0;
	NETC_TX_IBS1IBS_I_BATT_bit_2IBS1.ibs1.IBS1IBS_I_BATT_2_2 = 0;
	NETC_TX_IBS1IBS_T_BATT_byte_0IBS1.ibs1.IBS1IBS_T_BATT_0_0 = 0;
	NETC_TX_IBS1IBS_T_BATT_byte_1IBS1.ibs1.IBS1IBS_T_BATT_1_1 = 0;
	NETC_TX_IBS1IBS_PreWakeupVoltage_bit_0IBS1.ibs1.IBS1IBS_PreWakeupVoltage_0_0 = 0;
	NETC_TX_IBS1IBS_PreWakeupVoltage_bit_1IBS1.ibs1.IBS1IBS_PreWakeupVoltage_1_1 = 0;
	NETC_TX_IBS1IBS_I_RANGE_bit = 0;
	NETC_TX_IBS1IBS_Temp_Status_bit = 0;
	NETC_TX_IBS1IBS_Voltage_Status_bit = 0;
	NETC_TX_IBS1IBS_Current_Status_bit = 0;
	NETC_TX_BATTERY_INFOBatteryVoltageLevelHP_bit_0BATTERY_INFO.battery_info.BATTERY_INFOBatteryVoltageLevelHP_0_0 = 0;
	NETC_TX_BATTERY_INFOBatteryVoltageLevelHP_bit_1BATTERY_INFO.battery_info.BATTERY_INFOBatteryVoltageLevelHP_1_1 = 0;
	NETC_TX_BATTERY_INFOVoltageMin_byte = 0;
	NETC_TX_BATTERY_INFOVoltageMax_byte = 0;
	NETC_TX_BATTERY_INFOBCMSAMFailSts_bit = 0;
	NETC_TX_CFG_FeatureCFG_FeatureCntrl_byte = 0;
	NETC_TX_CFG_FeatureCFG_STAT_RQCntrl_bit = 0;
	NETC_TX_CFG_FeatureCFG_SETCntrl_byte = 0;
	NETC_TX_CBC_PT3DriverDoorAjarRawValSts_bit = 0;
	NETC_TX_CBC_PT3PsngrDoorAjarRawValSts_bit = 0;
	NETC_TX_CBC_PT3BonnetAjarRawValSts_bit = 0;
	NETC_TX_CBC_PT3DriverDoor2AjarRawValSts_bit = 0;
	NETC_TX_CBC_PT3PsngrDoorAjarXtionSts_bit = 0;
	NETC_TX_CBC_PT3DriverDoorAjarXtionSts_bit = 0;
	NETC_TX_CBC_PT3DriverDoor2AjarXtionSts_bit = 0;
	NETC_TX_CBC_PT1PanelIntensitySts_byte = 0;
	NETC_TX_CBC_PT1InternalLightSts_bit = 0;
	NETC_TX_CBC_PT1FT_WPR_NOT_PRK_bit = 0;
	NETC_TX_CBC_PT1SelectSpdSwSts_bit = 0;
	NETC_TX_CBC_PT1HILL_DES_Rq_bit = 0;
	NETC_TX_CBC_PT1TRAC_PSDSts_bit = 0;
	NETC_TX_CBC_PT1ExternalTemperatureAD_Voltage_byte = 0;
	NETC_TX_CBC_PT1AcOutputCurrentSts_byte = 0;
	NETC_TX_WAKE_C_BCMWakeRsn_bit = 0;
	NETC_TX_WAKE_C_BCMMainWakeSts_bit = 0;
	NETC_TX_WAKE_C_BCMWakeCntr_byte = 0;
	NETC_TX_WAKE_C_BCMNode21_bit = 0;
	NETC_TX_WAKE_C_BCMNode0_bit = 0;
	NETC_TX_WAKE_C_BCMNode1_bit = 0;
	NETC_TX_WAKE_C_BCMNode2_bit = 0;
	NETC_TX_WAKE_C_BCMNode4_bit = 0;
	NETC_TX_WAKE_C_BCMNode5_bit = 0;
	NETC_TX_CBC_PT2CmdIgnSts_bit = 0;
	NETC_TX_CBC_PT2StTypSts_bit = 0;
	NETC_TX_CBC_PT2RemStActvSts_bit = 0;
	NETC_TX_CBC_PT2ACC_DLY_ACTSts_bit = 0;
	NETC_TX_CBC_PT2KeyInIgnSts_bit = 0;
	NETC_TX_CBC_PT2RemSt_InhibitSts_bit = 0;
	NETC_TX_CBC_PT2PanicModeActive_bit = 0;
	NETC_TX_CBC_PT2StartRelayBCMFault_bit = 0;
	NETC_TX_CBC_PT2StartRelayBCMSts_bit = 0;
	NETC_TX_CBC_PT2FOBSearchRequest_bit = 0;
	NETC_TX_CBC_PT2MessageCounter_bit = 0;
	NETC_TX_CBC_PT2CRC_byte = 0;
	NETC_TX_CAN_CBC_PT2CmdIgnSts_bit = 0;
	NETC_TX_CAN_CBC_PT2StTypSts_bit = 0;
	NETC_TX_CAN_CBC_PT2RemStActvSts_bit = 0;
	NETC_TX_CAN_CBC_PT2ACC_DLY_ACTSts_bit = 0;
	NETC_TX_CAN_CBC_PT2KeyInIgnSts_bit = 0;
	NETC_TX_CAN_CBC_PT2RemSt_InhibitSts_bit = 0;
	NETC_TX_CAN_CBC_PT2PanicModeActive_bit = 0;
	NETC_TX_CAN_CBC_PT2StartRelayBCMFault_bit = 0;
	NETC_TX_CAN_CBC_PT2StartRelayBCMSts_bit = 0;
	NETC_TX_CAN_CBC_PT2FOBSearchRequest_bit = 0;
	NETC_TX_CAN_CBC_PT2MessageCounter_bit = 0;
	NETC_TX_CAN_CBC_PT2CRC_byte = 0;
	NETC_TX_BCM_COMMANDBrakePedalSwitchNCFailSts_bit = 0;
	NETC_TX_BCM_COMMANDBrakePedalSwitchNOFailSts_bit = 0;
	NETC_TX_BCM_COMMANDTerrainSwStat_bit = 0;
	NETC_TX_BCM_COMMANDAWDNeutralSwRq_bit = 0;
	NETC_TX_BCM_COMMANDAWDLowSwRq_bit = 0;
	NETC_TX_BCM_COMMANDBrakePedalSwitchNCSts_bit = 0;
	NETC_TX_BCM_COMMANDBrakePedalSwitchNOSts_bit = 0;
	NETC_TX_BCM_COMMANDELockerSwRq_bit = 0;
	NETC_TX_BCM_COMMANDMessageCounter_bit = 0;
	NETC_TX_BCM_COMMANDCRC_byte = 0;
	NETC_TX_CAN_BCM_COMMANDBrakePedalSwitchNCFailSts_bit = 0;
	NETC_TX_CAN_BCM_COMMANDBrakePedalSwitchNOFailSts_bit = 0;
	NETC_TX_CAN_BCM_COMMANDTerrainSwStat_bit = 0;
	NETC_TX_CAN_BCM_COMMANDAWDNeutralSwRq_bit = 0;
	NETC_TX_CAN_BCM_COMMANDAWDLowSwRq_bit = 0;
	NETC_TX_CAN_BCM_COMMANDBrakePedalSwitchNCSts_bit = 0;
	NETC_TX_CAN_BCM_COMMANDBrakePedalSwitchNOSts_bit = 0;
	NETC_TX_CAN_BCM_COMMANDELockerSwRq_bit = 0;
	NETC_TX_CAN_BCM_COMMANDMessageCounter_bit = 0;
	NETC_TX_CAN_BCM_COMMANDCRC_byte = 0;
	NETC_TX_BCM_CODE_TRM_REQUESTControlEncoding_byte = 0;
	NETC_TX_BCM_CODE_TRM_REQUESTMiniCryptFCode_bit_0BCM_CODE_TRM_REQUEST.bcm_code_trm_request.BCM_CODE_TRM_REQUESTMiniCryptFCode_0_0 = 0;
	NETC_TX_BCM_CODE_TRM_REQUESTMiniCryptFCode_bit_1BCM_CODE_TRM_REQUEST.bcm_code_trm_request.BCM_CODE_TRM_REQUESTMiniCryptFCode_1_1 = 0;
	NETC_TX_BCM_CODE_TRM_REQUESTMiniCrypt_Rnd_bit_0BCM_CODE_TRM_REQUEST.bcm_code_trm_request.BCM_CODE_TRM_REQUESTMiniCrypt_Rnd_0_0 = 0;
	NETC_TX_BCM_CODE_TRM_REQUESTMiniCrypt_Rnd_bit_1BCM_CODE_TRM_REQUEST.bcm_code_trm_request.BCM_CODE_TRM_REQUESTMiniCrypt_Rnd_1_1 = 0;
	NETC_TX_BCM_CODE_TRM_REQUESTMiniCrypt_Rnd_bit_2BCM_CODE_TRM_REQUEST.bcm_code_trm_request.BCM_CODE_TRM_REQUESTMiniCrypt_Rnd_2_2 = 0;
	NETC_TX_BCM_CODE_TRM_REQUESTMiniCrypt_Rnd_bit_3BCM_CODE_TRM_REQUEST.bcm_code_trm_request.BCM_CODE_TRM_REQUESTMiniCrypt_Rnd_3_3 = 0;
	NETC_TX_BCM_CODE_TRM_REQUESTTxpReadRequest_bit = 0;
	NETC_TX_BCM_CODE_TRM_REQUESTTxpAuthRequest_bit = 0;
	NETC_TX_BCM_CODE_ESL_REQUESTControlEncoding_byte = 0;
	NETC_TX_BCM_CODE_ESL_REQUESTMiniCryptFCode_bit_0BCM_CODE_ESL_REQUEST.bcm_code_esl_request.BCM_CODE_ESL_REQUESTMiniCryptFCode_0_0 = 0;
	NETC_TX_BCM_CODE_ESL_REQUESTMiniCryptFCode_bit_1BCM_CODE_ESL_REQUEST.bcm_code_esl_request.BCM_CODE_ESL_REQUESTMiniCryptFCode_1_1 = 0;
	NETC_TX_BCM_CODE_ESL_REQUESTMiniCrypt_Rnd_bit_0BCM_CODE_ESL_REQUEST.bcm_code_esl_request.BCM_CODE_ESL_REQUESTMiniCrypt_Rnd_0_0 = 0;
	NETC_TX_BCM_CODE_ESL_REQUESTMiniCrypt_Rnd_bit_1BCM_CODE_ESL_REQUEST.bcm_code_esl_request.BCM_CODE_ESL_REQUESTMiniCrypt_Rnd_1_1 = 0;
	NETC_TX_BCM_CODE_ESL_REQUESTMiniCrypt_Rnd_bit_2BCM_CODE_ESL_REQUEST.bcm_code_esl_request.BCM_CODE_ESL_REQUESTMiniCrypt_Rnd_2_2 = 0;
	NETC_TX_BCM_CODE_ESL_REQUESTMiniCrypt_Rnd_bit_3BCM_CODE_ESL_REQUEST.bcm_code_esl_request.BCM_CODE_ESL_REQUESTMiniCrypt_Rnd_3_3 = 0;
	NETC_TX_BCM_CODE_ESL_REQUESTESLLockUnlockReq_bit = 0;
	NETC_TX_BCM_MINICRYPT_ACKMinicryptReceptionSts_bit = 0;
	NETC_TX_IMMO_CODE_RESPONSEControlEncoding_byte = 0;
	NETC_TX_IMMO_CODE_RESPONSEMKKey1org21_byte = 0;
	NETC_TX_IMMO_CODE_RESPONSEMKKey2org22_byte = 0;
	NETC_TX_IMMO_CODE_RESPONSEMKKey_3_byte = 0;
	NETC_TX_IMMO_CODE_RESPONSEMKKey_4_byte = 0;
	NETC_TX_IMMO_CODE_RESPONSEMKKey_5_byte = 0;
	NETC_TX_IMMO_CODE_RESPONSEMKKey_6_byte = 0;
	NETC_TX_ECU_APPL_BCM_1ECU_APPL_BCM_bit_0ECU_APPL_BCM_1.ecu_appl_bcm_1.ECU_APPL_BCM_1ECU_APPL_BCM_0_0 = 0;
	NETC_TX_ECU_APPL_BCM_1ECU_APPL_BCM_bit_1ECU_APPL_BCM_1.ecu_appl_bcm_1.ECU_APPL_BCM_1ECU_APPL_BCM_1_1 = 0;
	NETC_TX_ECU_APPL_BCM_1ECU_APPL_BCM_bit_2ECU_APPL_BCM_1.ecu_appl_bcm_1.ECU_APPL_BCM_1ECU_APPL_BCM_2_2 = 0;
	NETC_TX_ECU_APPL_BCM_1ECU_APPL_BCM_bit_3ECU_APPL_BCM_1.ecu_appl_bcm_1.ECU_APPL_BCM_1ECU_APPL_BCM_3_3 = 0;
	NETC_TX_ECU_APPL_BCM_1ECU_APPL_BCM_bit_4ECU_APPL_BCM_1.ecu_appl_bcm_1.ECU_APPL_BCM_1ECU_APPL_BCM_4_4 = 0;
	NETC_TX_ECU_APPL_BCM_1ECU_APPL_BCM_bit_5ECU_APPL_BCM_1.ecu_appl_bcm_1.ECU_APPL_BCM_1ECU_APPL_BCM_5_5 = 0;
	NETC_TX_ECU_APPL_BCM_1ECU_APPL_BCM_bit_6ECU_APPL_BCM_1.ecu_appl_bcm_1.ECU_APPL_BCM_1ECU_APPL_BCM_6_6 = 0;
	NETC_TX_ECU_APPL_BCM_1ECU_APPL_BCM_bit_7ECU_APPL_BCM_1.ecu_appl_bcm_1.ECU_APPL_BCM_1ECU_APPL_BCM_7_7 = 0;
	NETC_TX_DTO_BCMData_bit_0 = 0;
	NETC_TX_DTO_BCMData_bit_1 = 0;
	NETC_TX_DTO_BCMData_bit_2 = 0;
	NETC_TX_DTO_BCMData_bit_3 = 0;
	NETC_TX_DTO_BCMData_bit_4 = 0;
	NETC_TX_DTO_BCMData_bit_5 = 0;
	NETC_TX_DTO_BCMData_bit_6 = 0;
	NETC_TX_DTO_BCMData_bit_7 = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_1Digit_10_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_1Digit_11_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_1Digit_08_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_1Digit_09_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_1Digit_06_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_1Digit_07_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_1Digit_04_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_1Digit_05_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_1Digit_02_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_1Digit_03_bit = 0;
	NETC_TX_CONFIGURATION_DATA_CODE_REQUEST_1Digit_01_bit = 0;
	NETC_TX_IBS_2PN14_LS_Lvl5_bit = 0;
	NETC_TX_IBS_2PN14_LS_Lvl4_bit = 0;
	NETC_TX_IBS_2PN14_LS_Lvl3_bit = 0;
	NETC_TX_IBS_2PN14_LS_Lvl2_bit = 0;
	NETC_TX_IBS_2PN14_LS_Lvl1_bit = 0;
	NETC_TX_IBS_2PN14_Key_Off_Load_Shed_bit = 0;
	NETC_TX_IBS_2PN14_LS_Actv_bit = 0;
	NETC_TX_IBS_2Batt_ST_Crit_bit = 0;
	NETC_TX_IBS_2PN14_LS_Lvl7_bit = 0;
	NETC_TX_IBS_2PN14_LS_Lvl6_bit = 0;
	NETC_TX_HUMIDITY_1000LGLASSTEMP_bit_0HUMIDITY_1000L.humidity_1000l.HUMIDITY_1000LGLASSTEMP_0_0 = 0;
	NETC_TX_HUMIDITY_1000LGLASSTEMP_bit_1HUMIDITY_1000L.humidity_1000l.HUMIDITY_1000LGLASSTEMP_1_1 = 0;
	NETC_TX_HUMIDITY_1000LHumidityAirTmp_bit_0HUMIDITY_1000L.humidity_1000l.HUMIDITY_1000LHumidityAirTmp_0_0 = 0;
	NETC_TX_HUMIDITY_1000LHumidityAirTmp_bit_1HUMIDITY_1000L.humidity_1000l.HUMIDITY_1000LHumidityAirTmp_1_1 = 0;
	NETC_TX_HUMIDITY_1000LDewpointTmp_bit_0HUMIDITY_1000L.humidity_1000l.HUMIDITY_1000LDewpointTmp_0_0 = 0;
	NETC_TX_HUMIDITY_1000LDewpointTmp_bit_1HUMIDITY_1000L.humidity_1000l.HUMIDITY_1000LDewpointTmp_1_1 = 0;
	NETC_TX_HUMIDITY_1000LDewpointTmp_bit_2HUMIDITY_1000L.humidity_1000l.HUMIDITY_1000LDewpointTmp_2_2 = 0;
	NETC_TX_HUMIDITY_1000LRELHUMIDITY_byte_0HUMIDITY_1000L.humidity_1000l.HUMIDITY_1000LRELHUMIDITY_0_0 = 0;
	NETC_TX_HUMIDITY_1000LRELHUMIDITY_byte_1HUMIDITY_1000L.humidity_1000l.HUMIDITY_1000LRELHUMIDITY_1_1 = 0;
	NETC_TX_COMPASS_A1CMP_DIR_bit = 0;
	NETC_TX_COMPASS_A1VAR_VAL_bit = 0;
	NETC_TX_COMPASS_A1CMP_DIR_RAW_bit_0COMPASS_A1.compass_a1.COMPASS_A1CMP_DIR_RAW_0_0 = 0;
	NETC_TX_COMPASS_A1CMP_DIR_RAW_bit_1COMPASS_A1.compass_a1.COMPASS_A1CMP_DIR_RAW_1_1 = 0;
	NETC_TX_COMPASS_A1IN_CAL_MD_bit = 0;
	NETC_TX_CBC_I5WPR_SYS_FLT_bit = 0;
	NETC_TX_CBC_I5WPR_SYS_WASH_bit = 0;
	NETC_TX_CBC_I5WPR_SYS_MIST_bit = 0;
	NETC_TX_CBC_I5WPR_SYS_AUTO_bit = 0;
	NETC_TX_CBC_I5WPR_SYS_INT_bit = 0;
	NETC_TX_CBC_I5WPR_SYS_HIGH_bit = 0;
	NETC_TX_CBC_I5WPR_SYS_LOW_bit = 0;
	NETC_TX_CBC_I5WPR_SYS_OFF_bit = 0;
	NETC_TX_CBC_I5IGN_OFF_TIME_LNG_bit_0CBC_I5.cbc_i5.CBC_I5IGN_OFF_TIME_LNG_0_0 = 0;
	NETC_TX_CBC_I5IGN_OFF_TIME_LNG_bit_1CBC_I5.cbc_i5.CBC_I5IGN_OFF_TIME_LNG_1_1 = 0;
	NETC_TX_BCM_KEYON_COUNTER_B_CANKeyOnCounter_bit_0BCM_KEYON_COUNTER_C_CAN.bcm_keyon_counter_b_can.BCM_KEYON_COUNTER_B_CANKeyOnCounter_0_0 = 0;
	NETC_TX_BCM_KEYON_COUNTER_B_CANKeyOnCounter_bit_1BCM_KEYON_COUNTER_C_CAN.bcm_keyon_counter_b_can.BCM_KEYON_COUNTER_B_CANKeyOnCounter_1_1 = 0;
	NETC_TX_AMB_TEMP_DISPAMB_TEMP_AVG_F_byte = 0;
	NETC_TX_AMB_TEMP_DISPAMB_TEMP_AVG_C_byte = 0;
	NETC_TX_WCPM_STATUSForeign_Object_bit = 0;
	NETC_TX_WCPM_STATUSWCPM_Error_bit = 0;
	NETC_TX_WCPM_STATUSDevice_Battery_Status_bit = 0;
	NETC_TX_WCPM_STATUSDevice_Docked_bit = 0;
	NETC_TX_GE_BLwsAngleSts_bit_0GE_B.ge_b.GE_BLwsAngleSts_0_0 = 0;
	NETC_TX_GE_BLwsAngleSts_bit_1GE_B.ge_b.GE_BLwsAngleSts_1_1 = 0;
	NETC_TX_GE_BLwsAngleValidDataSts_bit = 0;
	NETC_TX_GE_BLwsFailSts_bit = 0;
	NETC_TX_ENVIRONMENTAL_CONDITIONSExternalTemperature_byte = 0;
	NETC_TX_ENVIRONMENTAL_CONDITIONSBatteryVoltageLevel_bit = 0;
	NETC_TX_ENVIRONMENTAL_CONDITIONSExternalTemperatureFailSts_bit = 0;
	NETC_TX_ENVIRONMENTAL_CONDITIONSAtmosphericPressure_byte = 0;
	NETC_TX_CBC_VTA_1TheftAlarmStatus_bit = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_1N_PDU_bit_0DIAGNOSTIC_RESPONSE_BCM_1.diagnostic_response_bcm_1.DIAGNOSTIC_RESPONSE_BCM_1N_PDU_0_0 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_1N_PDU_bit_1DIAGNOSTIC_RESPONSE_BCM_1.diagnostic_response_bcm_1.DIAGNOSTIC_RESPONSE_BCM_1N_PDU_1_1 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_1N_PDU_bit_2DIAGNOSTIC_RESPONSE_BCM_1.diagnostic_response_bcm_1.DIAGNOSTIC_RESPONSE_BCM_1N_PDU_2_2 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_1N_PDU_bit_3DIAGNOSTIC_RESPONSE_BCM_1.diagnostic_response_bcm_1.DIAGNOSTIC_RESPONSE_BCM_1N_PDU_3_3 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_1N_PDU_bit_4DIAGNOSTIC_RESPONSE_BCM_1.diagnostic_response_bcm_1.DIAGNOSTIC_RESPONSE_BCM_1N_PDU_4_4 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_1N_PDU_bit_5DIAGNOSTIC_RESPONSE_BCM_1.diagnostic_response_bcm_1.DIAGNOSTIC_RESPONSE_BCM_1N_PDU_5_5 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_1N_PDU_bit_6DIAGNOSTIC_RESPONSE_BCM_1.diagnostic_response_bcm_1.DIAGNOSTIC_RESPONSE_BCM_1N_PDU_6_6 = 0;
	NETC_TX_DIAGNOSTIC_RESPONSE_BCM_1N_PDU_bit_7DIAGNOSTIC_RESPONSE_BCM_1.diagnostic_response_bcm_1.DIAGNOSTIC_RESPONSE_BCM_1N_PDU_7_7 = 0;
	NETC_TX_GW_C_I2CsoPEEnableDisableSts_bit = 0;
	NETC_TX_GW_C_I2DynamicGridSts_bit = 0;
	NETC_TX_GW_C_I2EPBHoldSts_bit = 0;
	NETC_TX_GW_C_I2SpStSwStat_bit = 0;
	NETC_TX_GW_C_I2ESP_DSBL_bit = 0;
	NETC_TX_GW_C_I2StaticGridSts_bit = 0;
	NETC_TX_GW_C_I2ZoomSts_bit = 0;
	NETC_TX_GW_C_I2E_Mode_Sts_bit = 0;
	NETC_TX_GW_C_I2DRLEnable_bit = 0;
	NETC_TX_DAS_BDAS_RF_CHIME_RQSts_bit = 0;
	NETC_TX_DAS_BDAS_LF_CHIME_RQSts_bit = 0;
	NETC_TX_DAS_BDAS_CHIME_TYPSts_bit = 0;
	NETC_TX_DAS_BFCW_Brk_bit = 0;
	NETC_TX_DAS_BFCW_Setting_bit = 0;
	NETC_TX_CBC_I2PanelIntensitySts_byte = 0;
	NETC_TX_CBC_I2ACC_DLY_ACTSts_bit = 0;
	NETC_TX_CBC_I2SOUND_RSSts_bit = 0;
	NETC_TX_CBC_I2CFG_AUTO_WPRSts_bit = 0;
	NETC_TX_CBC_I2AutoVehHoldSts_bit = 0;
	NETC_TX_CBC_I2HL_WPRSts_bit = 0;
	NETC_TX_CBC_I2FLASH_LKSts_bit = 0;
	NETC_TX_CBC_I2ACC_DLY_TIMESts_bit_0CBC_I2.cbc_i2.CBC_I2ACC_DLY_TIMESts_0_0 = 0;
	NETC_TX_CBC_I2ACC_DLY_TIMESts_bit_1CBC_I2.cbc_i2.CBC_I2ACC_DLY_TIMESts_1_1 = 0;
	NETC_TX_CBC_I2ILL_APRCH_TIMESts_byte = 0;
	NETC_TX_CBC_I2HL_DLY_TIMESts_byte = 0;
	NETC_TX_CBC_I2AHB_ACTSts_bit = 0;
	NETC_TX_CBC_I2AHB_ENBLSts_bit = 0;
	NETC_TX_CBC_I2PanicModeActive_bit = 0;
	NETC_TX_CBC_I2CsoAutoLockEnableDisableSts_bit = 0;
	NETC_TX_CBC_I2CsoDriverDoorFirstEnableDisableS_bit = 0;
	NETC_TX_CBC_I2CsoAutoUnlockEnableDisableSts_bit = 0;
	NETC_TX_CBC_I2CsoAudibleAlertEnableDisableSts_bit = 0;
	NETC_TX_CBC_I1NotFilteredExternalTempFailSts_bit = 0;
	NETC_TX_CBC_I1U_CALL_PSD_bit = 0;
	NETC_TX_CBC_I1E_CALL_PSD_bit = 0;
	NETC_TX_CBC_I1NotFilteredExternalTempSts_byte = 0;
	NETC_TX_CBC_I1IMPACTConfirm_bit = 0;
	NETC_TX_CBC_I1IMPACTCommand_bit = 0;
	NETC_TX_CBC_I1EC_MirrStat_CRV_bit = 0;
	NETC_TX_STATUS_B_EPBAutoParkSts_bit = 0;
	NETC_TX_STATUS_B_EPBEPBChimeReq_bit = 0;
	NETC_TX_STATUS_B_EPBServiceModeSts_bit = 0;
	NETC_TX_STATUS_B_EPBTextDisplay_bit = 0;
	NETC_TX_STATUS_B_EPBEPBWarningLampReq_bit = 0;
	NETC_TX_STATUS_C_CANEngineSts_bit = 0;
	NETC_TX_STATUS_B_HALFConfigSts_bit = 0;
	NETC_TX_STATUS_B_HALFTorqueIntensitySts_bit = 0;
	NETC_TX_HALF_B_Warning_RQHALF_LF_CHIME_RQSts_bit = 0;
	NETC_TX_HALF_B_Warning_RQHALF_RF_CHIME_RQSts_bit = 0;
	NETC_TX_HALF_B_Warning_RQHALF_CHIME_TYPESts_bit = 0;
	NETC_TX_HALF_B_Warning_RQHALF_CHIME_REP_RATESts_bit = 0;
	NETC_TX_SWS_8StW_TempSts_byte_0SWS_8.sws_8.SWS_8StW_TempSts_0_0 = 0;
	NETC_TX_SWS_8StW_TempSts_byte_1SWS_8.sws_8.SWS_8StW_TempSts_1_1 = 0;
	NETC_TX_SWS_8Command_15Sts_bit_0SWS_8.sws_8.SWS_8Command_15Sts_0_0 = 0;
	NETC_TX_SWS_8Command_15Sts_bit_1SWS_8.sws_8.SWS_8Command_15Sts_1_1 = 0;
	NETC_TX_SWS_8Command_11Sts_bit_0SWS_8.sws_8.SWS_8Command_11Sts_0_0 = 0;
	NETC_TX_SWS_8Command_11Sts_bit_1SWS_8.sws_8.SWS_8Command_11Sts_1_1 = 0;
	NETC_TX_SWS_8Command_12Sts_bit = 0;
	NETC_TX_SWS_8Command_13Sts_bit = 0;
	NETC_TX_SWS_8Command_14Sts_bit = 0;
	NETC_TX_SWS_8Command_07Sts_bit_0SWS_8.sws_8.SWS_8Command_07Sts_0_0 = 0;
	NETC_TX_SWS_8Command_07Sts_bit_1SWS_8.sws_8.SWS_8Command_07Sts_1_1 = 0;
	NETC_TX_SWS_8Command_08Sts_bit = 0;
	NETC_TX_SWS_8Command_09Sts_bit = 0;
	NETC_TX_SWS_8Command_10Sts_bit = 0;
	NETC_TX_SWS_8Command_03Sts_bit_0SWS_8.sws_8.SWS_8Command_03Sts_0_0 = 0;
	NETC_TX_SWS_8Command_03Sts_bit_1SWS_8.sws_8.SWS_8Command_03Sts_1_1 = 0;
	NETC_TX_SWS_8Command_04Sts_bit = 0;
	NETC_TX_SWS_8Command_05Sts_bit = 0;
	NETC_TX_SWS_8StW_TempSensSts_bit = 0;
	NETC_TX_SWS_8Command_01Sts_bit = 0;
	NETC_TX_SWS_8Command_02Sts_bit = 0;
	NETC_TX_StW_Actn_Rq_1LT_TURN_RQSts_bit = 0;
	NETC_TX_StW_Actn_Rq_1RT_TURN_RQSts_bit = 0;
	NETC_TX_PAM_BPAM_CFG_STATSts_bit = 0;
	NETC_TX_PAM_BRR_PAM_StopControlSts_bit = 0;
	NETC_TX_PAM_BPAM_MUTE_RQSts_bit = 0;
	NETC_TX_PAM_BPAM_STATESts_bit = 0;
	NETC_TX_PAM_BPAM_RR_STATESts_bit = 0;
	NETC_TX_PAM_BPAM_FT_STATESts_bit = 0;
	NETC_TX_PAM_BPAM_RF_CHIME_RQSts_bit = 0;
	NETC_TX_PAM_BPAM_LF_CHIME_RQSts_bit = 0;
	NETC_TX_PAM_BPAM_VOL_R_bit = 0;
	NETC_TX_PAM_BPAM_VOL_F_bit = 0;
	NETC_TX_PAM_BPAM_LR_CHIME_RQSts_bit = 0;
	NETC_TX_PAM_BPAM_RR_CHIME_RQSts_bit = 0;
	NETC_TX_PAM_BPAM_CHIME_REP_RATESts_bit = 0;
	NETC_TX_PAM_BPAM_CHIME_TYPESts_bit = 0;
	NETC_TX_GW_C_I3ACPressure_bit_0GW_C_I3.gw_c_i3.GW_C_I3ACPressure_0_0 = 0;
	NETC_TX_GW_C_I3ACPressure_bit_1GW_C_I3.gw_c_i3.GW_C_I3ACPressure_1_1 = 0;
	NETC_TX_GW_C_I3ESS_ENG_ST_bit = 0;
	NETC_TX_VIN_1VIN_MSG_bit = 0;
	NETC_TX_VIN_1VIN_DATA_bit_0VIN_0.vin_1.VIN_1VIN_DATA_0_0 = 0;
	NETC_TX_VIN_1VIN_DATA_bit_1VIN_0.vin_1.VIN_1VIN_DATA_1_1 = 0;
	NETC_TX_VIN_1VIN_DATA_bit_2VIN_0.vin_1.VIN_1VIN_DATA_2_2 = 0;
	NETC_TX_VIN_1VIN_DATA_bit_3VIN_0.vin_1.VIN_1VIN_DATA_3_3 = 0;
	NETC_TX_VIN_1VIN_DATA_bit_4VIN_0.vin_1.VIN_1VIN_DATA_4_4 = 0;
	NETC_TX_VIN_1VIN_DATA_bit_5VIN_0.vin_1.VIN_1VIN_DATA_5_5 = 0;
	NETC_TX_VIN_1VIN_DATA_bit_6VIN_0.vin_1.VIN_1VIN_DATA_6_6 = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_1VehicleSpeed_bit_0VEHICLE_SPEED_ODOMETER_1.vehicle_speed_odometer_1.VEHICLE_SPEED_ODOMETER_1VehicleSpeed_0_0 = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_1VehicleSpeed_bit_1VEHICLE_SPEED_ODOMETER_1.vehicle_speed_odometer_1.VEHICLE_SPEED_ODOMETER_1VehicleSpeed_1_1 = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_1VehicleSpeedFailSts_bit = 0;
	NETC_TX_VEHICLE_SPEED_ODOMETER_1TravelDistance_byte = 0;
	NETC_TX_GW_C_I6SpStSwStat_bit = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2LHRFastPulseCounter_byte_0DYNAMIC_VEHICLE_INFO2.dynamic_vehicle_info2.DYNAMIC_VEHICLE_INFO2LHRFastPulseCounter_0_0 = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2LHRFastPulseCounter_byte_1DYNAMIC_VEHICLE_INFO2.dynamic_vehicle_info2.DYNAMIC_VEHICLE_INFO2LHRFastPulseCounter_1_1 = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2RHRFastPulseCounterFailStS_bit = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2LHRFastPulseCounterFailStS_bit = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2RHRFastPulseCounter_byte_0DYNAMIC_VEHICLE_INFO2.dynamic_vehicle_info2.DYNAMIC_VEHICLE_INFO2RHRFastPulseCounter_0_0 = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2RHRFastPulseCounter_byte_1DYNAMIC_VEHICLE_INFO2.dynamic_vehicle_info2.DYNAMIC_VEHICLE_INFO2RHRFastPulseCounter_1_1 = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2LHFFastPulseCounter_byte_0DYNAMIC_VEHICLE_INFO2.dynamic_vehicle_info2.DYNAMIC_VEHICLE_INFO2LHFFastPulseCounter_0_0 = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2LHFFastPulseCounter_byte_1DYNAMIC_VEHICLE_INFO2.dynamic_vehicle_info2.DYNAMIC_VEHICLE_INFO2LHFFastPulseCounter_1_1 = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2RHFFastPulseCounter_byte_0DYNAMIC_VEHICLE_INFO2.dynamic_vehicle_info2.DYNAMIC_VEHICLE_INFO2RHFFastPulseCounter_0_0 = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2RHFFastPulseCounter_byte_1DYNAMIC_VEHICLE_INFO2.dynamic_vehicle_info2.DYNAMIC_VEHICLE_INFO2RHFFastPulseCounter_1_1 = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2LongAcceleration_bit_0DYNAMIC_VEHICLE_INFO2.dynamic_vehicle_info2.DYNAMIC_VEHICLE_INFO2LongAcceleration_0_0 = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2LongAcceleration_bit_1DYNAMIC_VEHICLE_INFO2.dynamic_vehicle_info2.DYNAMIC_VEHICLE_INFO2LongAcceleration_1_1 = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2RHFFastPulseCounterFailStS_bit = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2LHFFastPulseCounterFailStS_bit = 0;
	NETC_TX_DYNAMIC_VEHICLE_INFO2LongAcceleration_Offset_byte = 0;
	NETC_TX_STATUS_B_TRANSMISSIONShiftLeverPosition_bit = 0;
	NETC_TX_STATUS_B_TRANSMISSIONActualGearForDisplay_bit = 0;
	NETC_TX_NWM_BCMZero_byte_byte = 0;
	NETC_TX_NWM_BCMSystemCommand_bit = 0;
	NETC_TX_NWM_BCMActiveLoadMaster_bit = 0;
	NETC_TX_NWM_BCMEOL_bit = 0;
	NETC_TX_NWM_BCMGenericFailSts_bit = 0;
	NETC_TX_NWM_BCMP_ES_bit = 0;
	NETC_TX_NWM_BCMD_ES_bit = 0;
	NETC_TX_NWM_BCMNode24_bit = 0;
	NETC_TX_NWM_BCMNode25_bit = 0;
	NETC_TX_NWM_BCMNode26_bit = 0;
	NETC_TX_NWM_BCMNode27_bit = 0;
	NETC_TX_NWM_BCMNode28_bit = 0;
	NETC_TX_NWM_BCMNode29_bit = 0;
	NETC_TX_NWM_BCMNode30_bit = 0;
	NETC_TX_NWM_BCMNode31_bit = 0;
	NETC_TX_NWM_BCMNode16_bit = 0;
	NETC_TX_NWM_BCMNode17_bit = 0;
	NETC_TX_NWM_BCMNode18_bit = 0;
	NETC_TX_NWM_BCMNode19_bit = 0;
	NETC_TX_NWM_BCMNode20_bit = 0;
	NETC_TX_NWM_BCMNode21_bit = 0;
	NETC_TX_NWM_BCMNode22_bit = 0;
	NETC_TX_NWM_BCMNode23_bit = 0;
	NETC_TX_NWM_BCMNode8_bit = 0;
	NETC_TX_NWM_BCMNode9_bit = 0;
	NETC_TX_NWM_BCMNode10_bit = 0;
	NETC_TX_NWM_BCMNode11_bit = 0;
	NETC_TX_NWM_BCMNode12_bit = 0;
	NETC_TX_NWM_BCMNode13_bit = 0;
	NETC_TX_NWM_BCMNode14_bit = 0;
	NETC_TX_NWM_BCMNode15_bit = 0;
	NETC_TX_NWM_BCMNode0_bit = 0;
	NETC_TX_NWM_BCMNode1_bit = 0;
	NETC_TX_NWM_BCMNode2_bit = 0;
	NETC_TX_NWM_BCMNode3_bit = 0;
	NETC_TX_NWM_BCMNode4_bit = 0;
	NETC_TX_NWM_BCMNode5_bit = 0;
	NETC_TX_NWM_BCMNode6_bit = 0;
	NETC_TX_NWM_BCMNode7_bit = 0;
	NETC_TX_STATUS_BCM2PowerModeSts_bit = 0;
	NETC_TX_STATUS_BCM2BatteryLampSts_bit = 0;
	NETC_TX_STATUS_BCM2NightAndDaySensorFailSts_bit = 0;
	NETC_TX_STATUS_BCM2WashLightWarningSts_bit = 0;
	NETC_TX_STATUS_BCMSysEOLSts_bit = 0;
	NETC_TX_STATUS_BCMInternalLightSts_bit = 0;
	NETC_TX_STATUS_BCMRearLockLastElSts_bit = 0;
	NETC_TX_STATUS_BCMDriverDoorSts_bit = 0;
	NETC_TX_STATUS_BCMPsngrDoorSts_bit = 0;
	NETC_TX_STATUS_BCMLHRDoorSts_bit = 0;
	NETC_TX_STATUS_BCMRHRDoorSts_bit = 0;
	NETC_TX_STATUS_BCMRHatchSts_bit = 0;
	NETC_TX_STATUS_BCMBonnetSts_bit = 0;
	NETC_TX_STATUS_BCMRechargeSts_bit = 0;
	NETC_TX_STATUS_BCMDoorLockLastElSts_bit_0STATUS_BCM.status_bcm.STATUS_BCMDoorLockLastElSts_0_0 = 0;
	NETC_TX_STATUS_BCMDoorLockLastElSts_bit_1STATUS_BCM.status_bcm.STATUS_BCMDoorLockLastElSts_1_1 = 0;
	NETC_TX_STATUS_BCMESLUnlockFailSts_bit = 0;
	NETC_TX_STATUS_BCMESLLockFailSts_bit = 0;
	NETC_TX_STATUS_BCMMoveWheelSts_bit = 0;
	NETC_TX_STATUS_BCMExteriorRearReleaseSwitchSts_bit = 0;
	NETC_TX_STATUS_BCMRainSensorFailSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1RearFogLightSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1FrontFogLightSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1LowBeamSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1HighBeamSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1LHParkingLightSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1RHParkingLightSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1StopLightSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1RHeatedWindowSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1RHTurnSignalSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1LHTurnSignalSts_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1RearFogLightFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1LHTurnLightFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1RHTurnLightFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1HighBeamFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1ReverseGearLightFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1PlateLightFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1ParkingLightFault_bit = 0;
	NETC_TX_EXTERNAL_LIGHTS_1LowBeamFault_bit = 0;
	NETC_TX_RFHUB_B_A2RFFuncReq_bit = 0;
	NETC_TX_RFHUB_B_A2RFReq_bit = 0;
	NETC_TX_RFHUB_B_A2RFFobNum_bit = 0;
	NETC_TX_CBC_I4CmdIgnSts_bit = 0;
	NETC_TX_CBC_I4StTypSts_bit = 0;
	NETC_TX_CBC_I4RemStActvSts_bit = 0;
	NETC_TX_CBC_I4KeyInIgnSts_bit = 0;
	NETC_TX_CBC_I4ShiftLeverPositionReqValidData_bit = 0;
	NETC_TX_CBC_I4ShiftLeverPositionReq_bit = 0;
	NETC_TX_CBC_I4Court_Lmp_byte = 0;
	NETC_TX_CBC_I4Aprch_Lmp_byte = 0;
	NETC_TX_CBC_I4MOOD_LGT_INTS_byte = 0;
	NETC_TX_RFHUB_B_A4RFMemRq_bit = 0;
	NETC_TX_RFHUB_B_A4RF_FobNum_bit = 0;
	NETC_TX_STATUS_B_ECM2StartRelayECMFeedbackFault_bit = 0;
	NETC_TX_STATUS_B_ECM2StartRelayBCMFeedbackFault_bit = 0;
	NETC_TX_STATUS_B_ECM2SAMInfo_bit = 0;
	NETC_TX_STATUS_B_ECMFuelWaterPresentFailSts_bit = 0;
	NETC_TX_STATUS_B_ECMFuelWaterPresentSts_bit = 0;
	NETC_TX_STATUS_B_ECMEngineWaterTempWarningLightSts_bit = 0;
	NETC_TX_STATUS_B_ECMEngineWaterTempFailSts_bit = 0;
	NETC_TX_STATUS_B_ECMCompressorSts_bit = 0;
	NETC_TX_STATUS_B_ECMEngineWaterTemp_byte = 0;
	NETC_TX_STATUS_B_ECMEngineSpeed_byte = 0;
	NETC_TX_STATUS_B_ECMReverseGearSts_bit = 0;
	NETC_TX_STATUS_B_ECMEngineSpeedValidData_bit = 0;
	NETC_TX_STATUS_B_BSMDSTFailSts_bit = 0;
	NETC_TX_STATUS_B_BSMVehicleSpeed_bit_0STATUS_C_BSM.status_b_bsm.STATUS_B_BSMVehicleSpeed_0_0 = 0;
	NETC_TX_STATUS_B_BSMVehicleSpeed_bit_1STATUS_C_BSM.status_b_bsm.STATUS_B_BSMVehicleSpeed_1_1 = 0;
	NETC_TX_STATUS_B_BSMHHCustomerDisableSts_bit = 0;
	NETC_TX_STATUS_B_BSMESCControlSts_bit = 0;
	NETC_TX_STATUS_B_BSMLHRPulseCounter_bit_0STATUS_C_BSM.status_b_bsm.STATUS_B_BSMLHRPulseCounter_0_0 = 0;
	NETC_TX_STATUS_B_BSMLHRPulseCounter_bit_1STATUS_C_BSM.status_b_bsm.STATUS_B_BSMLHRPulseCounter_1_1 = 0;
	NETC_TX_STATUS_B_BSMRHRPulseCounterFailSts_bit = 0;
	NETC_TX_STATUS_B_BSMLHRPulseCounterFailSts_bit = 0;
	NETC_TX_STATUS_B_BSMVehicleSpeedFailSts_bit = 0;
	NETC_TX_STATUS_B_BSMRHRPulseCounter_bit_0STATUS_C_BSM.status_b_bsm.STATUS_B_BSMRHRPulseCounter_0_0 = 0;
	NETC_TX_STATUS_B_BSMRHRPulseCounter_bit_1STATUS_C_BSM.status_b_bsm.STATUS_B_BSMRHRPulseCounter_1_1 = 0;


/*******************************/
/* Signals of receive messages */
/*******************************/

	c = c = NETC_RX_STATUS_C_OCMGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_OCMCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_OCMEOL_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_OCMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_OCMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_OCMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_OCMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_OCMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_OCMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_OCMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_OCMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_OCMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_OCMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_OCMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AHLMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AHLMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AHLMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AHLMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AHLMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AHLMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AHLMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AHLMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AHLMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AHLMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AHLMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DTCMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DTCMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DTCMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DTCMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DTCMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DTCMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DTCMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DTCMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DTCMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DTCMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DTCMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RFHMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RFHMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RFHMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RFHMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RFHMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RFHMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RFHMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RFHMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RFHMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RFHMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RFHMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DASMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DASMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DASMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DASMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DASMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DASMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DASMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DASMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DASMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DASMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DASMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_SCCMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_SCCMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_SCCMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_SCCMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_SCCMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_SCCMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_SCCMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_SCCMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_SCCMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_SCCMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_SCCMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_HALFDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_HALFDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_HALFDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_HALFDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_HALFDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_HALFDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_HALFDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_HALFDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_HALFDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_HALFDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_HALFDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ORCDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ORCDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ORCDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ORCDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ORCDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ORCDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ORCDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ORCDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ORCDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ORCDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ORCDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PAMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PAMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PAMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PAMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PAMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PAMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PAMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PAMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PAMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PAMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PAMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPBDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPBDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPBDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPBDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPBDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPBDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPBDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPBDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPBDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPBDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPBDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_TRANSMISSIONDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_TRANSMISSIONDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_TRANSMISSIONDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_TRANSMISSIONDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_TRANSMISSIONDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_TRANSMISSIONDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_TRANSMISSIONDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_TRANSMISSIONDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_TRANSMISSIONDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_TRANSMISSIONDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_TRANSMISSIONDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_BSMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_BSMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_BSMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_BSMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_BSMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_BSMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_BSMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_BSMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_BSMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_BSMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_BSMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPSDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPSDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPSDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPSDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPSDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPSDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPSDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPSDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPSDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPSDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_EPSDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECMDigit_01_bit;
	c = c = NETC_RX_STATUS_C_DASMGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_DASMCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_DASMEOL_bit;
	c = c = NETC_RX_STATUS_C_DASMASBM_LedControlSts_bit;
	c = c = NETC_RX_STATUS_C_AHLMGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_AHLMCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_AHLMEOL_bit;
	c = c = NETC_RX_CAN_DIAGNOSTIC_REQUEST_BCM_0N_PDU_byte;
	c = c = NETC_RX_STATUS_C_HALFGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_HALFCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_HALFEOL_bit;
	c = c = NETC_RX_STATUS_C_HALFConfigSts_bit;
	c = c = NETC_RX_STATUS_C_HALFAHB_ON_bit;
	c = c = NETC_RX_STATUS_C_HALFTorqueIntensitySts_bit;
	c = c = NETC_RX_STATUS_C_HALFASBM_LedControlSts_bit;
	c = c = NETC_RX_STATUS_C_ESLGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_ESLCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_ESLEOL_bit;
	c = c = NETC_RX_STATUS_C_ESLESLSts_bit;
	c = c = NETC_RX_STATUS_C_ESLKeyOffWithHighSpeedSts_bit;
	c = c = NETC_RX_STATUS_C_EPBGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_EPBCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_EPBEOL_bit;
	c = c = NETC_RX_STATUS_C_EPBStopLampActive_bit;
	c = c = NETC_RX_STATUS_C_EPBEPBSts_bit;
	c = c = NETC_RX_STATUS_C_EPBAutoParkSts_bit;
	c = c = NETC_RX_STATUS_C_EPBEPBChimeReq_bit;
	c = c = NETC_RX_STATUS_C_EPBServiceModeSts_bit;
	c = c = NETC_RX_STATUS_C_EPBTextDisplay_bit;
	c = c = NETC_RX_STATUS_C_EPBFunctionLamp_bit;
	c = c = NETC_RX_STATUS_C_EPBEPBWarningLampReq_bit;
	c = c = NETC_RX_HALF_C_Warning_RQHALF_LF_CHIME_RQSts_bit;
	c = c = NETC_RX_HALF_C_Warning_RQHALF_RF_CHIME_RQSts_bit;
	c = c = NETC_RX_HALF_C_Warning_RQHALF_CHIME_TYPESts_bit;
	c = c = NETC_RX_HALF_C_Warning_RQHALF_CHIME_REP_RATESts_bit;
	c = c = NETC_RX_StW_Actn_Rq_0LT_TURN_RQ_bit;
	c = c = NETC_RX_StW_Actn_Rq_0RT_TURN_RQ_bit;
	c = c = NETC_RX_StW_Actn_Rq_0WprWashSw_Psd_bit;
	c = c = NETC_RX_StW_Actn_Rq_0WprWash_R_Sw_Posn_V3_bit;
	c = c = NETC_RX_StW_Actn_Rq_0HI_BEAM_LMP_RQ_bit;
	c = c = NETC_RX_StW_Actn_Rq_0WprSw6Posn_bit;
	c = c = NETC_RX_STATUS_C_TRANSMISSIONGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_TRANSMISSIONCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_TRANSMISSIONEOL_bit;
	c = c = NETC_RX_STATUS_C_TRANSMISSIONShiftLeverPosition_bit;
	c = c = NETC_RX_STATUS_C_TRANSMISSIONDriveModeSts_bit;
	c = c = NETC_RX_STATUS_C_TRANSMISSIONShiftModeSts_bit;
	c = c = NETC_RX_STATUS_C_TRANSMISSIONActualGearForDisplay_bit;
	c = c = NETC_RX_VIN_0VIN_MSG_bit;
	c = c = NETC_RX_VIN_0VIN_DATA_bit_0VIN_0.vin_0.VIN_0VIN_DATA_0_0;
	c = c = NETC_RX_VIN_0VIN_DATA_bit_1VIN_0.vin_0.VIN_0VIN_DATA_1_1;
	c = c = NETC_RX_VIN_0VIN_DATA_bit_2VIN_0.vin_0.VIN_0VIN_DATA_2_2;
	c = c = NETC_RX_VIN_0VIN_DATA_bit_3VIN_0.vin_0.VIN_0VIN_DATA_3_3;
	c = c = NETC_RX_VIN_0VIN_DATA_bit_4VIN_0.vin_0.VIN_0VIN_DATA_4_4;
	c = c = NETC_RX_VIN_0VIN_DATA_bit_5VIN_0.vin_0.VIN_0VIN_DATA_5_5;
	c = c = NETC_RX_VIN_0VIN_DATA_bit_6VIN_0.vin_0.VIN_0VIN_DATA_6_6;
	c = c = NETC_RX_MOT3ACPressure_bit_0MOT3.mot3.MOT3ACPressure_0_0;
	c = c = NETC_RX_MOT3ACPressure_bit_1MOT3.mot3.MOT3ACPressure_1_1;
	c = c = NETC_RX_MOT3AtmosphericPressure_byte;
	c = c = NETC_RX_MOT3FuelFilterHeaterReq_bit;
	c = c = NETC_RX_MOT3EngDriveModeSts_bit;
	c = c = NETC_RX_ECM_1CHRG_FAIL_bit;
	c = c = NETC_RX_ECM_1SpStSwStat_bit;
	c = c = NETC_RX_STATUS_C_DTCMGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_DTCMCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_DTCMEOL_bit;
	c = c = NETC_RX_STATUS_C_DTCMTerrainMudSandLmp_bit;
	c = c = NETC_RX_STATUS_C_DTCMAWDNeutralLmp_bit;
	c = c = NETC_RX_STATUS_C_DTCMAWD4LowLmp_bit;
	c = c = NETC_RX_STATUS_C_DTCMTerrainAutoLmp_bit;
	c = c = NETC_RX_STATUS_C_DTCMTerrainSportLmp_bit;
	c = c = NETC_RX_STATUS_C_DTCMTerrainModeStat_bit;
	c = c = NETC_RX_STATUS_C_DTCMELockerLmp_bit;
	c = c = NETC_RX_STATUS_C_DTCMELockerStat_bit;
	c = c = NETC_RX_STATUS_C_DTCMTerrainRockLmp_bit;
	c = c = NETC_RX_STATUS_C_DTCMTerrainSnowLmp_bit;
	c = c = NETC_RX_STATUS_C_DTCMTerrain_HMI_Rq_bit;
	c = c = NETC_RX_DAS_A2FCW_Setting_bit;
	c = c = NETC_RX_DAS_A2FCW_Brk_bit;
	c = c = NETC_RX_PAM_2PAM_RF_CHIME_RQSts_bit;
	c = c = NETC_RX_PAM_2PAM_LF_CHIME_RQSts_bit;
	c = c = NETC_RX_PAM_2PAM_VOL_F_bit_0PAM_2.pam_2.PAM_2PAM_VOL_F_0_0;
	c = c = NETC_RX_PAM_2PAM_VOL_F_bit_1PAM_2.pam_2.PAM_2PAM_VOL_F_1_1;
	c = c = NETC_RX_EPB_A1EPBHoldSts_bit;
	c = c = NETC_RX_DAS_A1DAS_CHIME_TYPSts_bit;
	c = c = NETC_RX_DAS_A1DAS_LF_CHIME_RQSts_bit;
	c = c = NETC_RX_DAS_A1DAS_RF_CHIME_RQSts_bit;
	c = c = NETC_RX_BSM_4ESP_DSBL_bit;
	c = c = NETC_RX_BSM_4HILL_DES_STAT_bit;
	c = c = NETC_RX_BSM_4SelectSpdSts_bit;
	c = c = NETC_RX_BSM_4SelectSpdLmp_bit;
	c = c = NETC_RX_BSM_4HDCLmp_bit;
	c = c = NETC_RX_BSM_2AutoVehHoldSts_bit;
	c = c = NETC_RX_DTCM_A1AWDSysStat_bit;
	c = c = NETC_RX_SCShiftLeverPositionReqValidData_bit;
	c = c = NETC_RX_SCShiftLeverPositionReq_bit;
	c = c = NETC_RX_ORC_YRS_DATALongAcceleration_bit_0ORC_YRS_DATA.orc_yrs_data.ORC_YRS_DATALongAcceleration_0_0;
	c = c = NETC_RX_ORC_YRS_DATALongAcceleration_bit_1ORC_YRS_DATA.orc_yrs_data.ORC_YRS_DATALongAcceleration_1_1;
	c = c = NETC_RX_ORC_YRS_DATAYawRate_bit_0ORC_YRS_DATA.orc_yrs_data.ORC_YRS_DATAYawRate_0_0;
	c = c = NETC_RX_ORC_YRS_DATAYawRate_bit_1ORC_YRS_DATA.orc_yrs_data.ORC_YRS_DATAYawRate_1_1;
	c = c = NETC_RX_MOTGEAR2ESS_ENG_ST_bit;
	c = c = NETC_RX_MOT4StartRelayBCMCmd_bit;
	c = c = NETC_RX_MOT4CrankHold_bit;
	c = c = NETC_RX_MOT4EngineSts_bit;
	c = c = NETC_RX_BSM_YRS_DATALongAcceleration_Offset_byte;
	c = c = NETC_RX_BSM_YRS_DATAYawRate_Offset_byte;
	c = c = NETC_RX_ASR4LHRFastPulseCounter_byte_0ASR4.asr4.ASR4LHRFastPulseCounter_0_0;
	c = c = NETC_RX_ASR4LHRFastPulseCounter_byte_1ASR4.asr4.ASR4LHRFastPulseCounter_1_1;
	c = c = NETC_RX_ASR4RHRFastPulseCounterFailStS_bit;
	c = c = NETC_RX_ASR4LHRFastPulseCounterFailStS_bit;
	c = c = NETC_RX_ASR4RHRFastPulseCounter_byte_0ASR4.asr4.ASR4RHRFastPulseCounter_0_0;
	c = c = NETC_RX_ASR4RHRFastPulseCounter_byte_1ASR4.asr4.ASR4RHRFastPulseCounter_1_1;
	c = c = NETC_RX_ASR4LHFFastPulseCounter_byte_0ASR4.asr4.ASR4LHFFastPulseCounter_0_0;
	c = c = NETC_RX_ASR4LHFFastPulseCounter_byte_1ASR4.asr4.ASR4LHFFastPulseCounter_1_1;
	c = c = NETC_RX_ASR4RHFFastPulseCounter_byte_0ASR4.asr4.ASR4RHFFastPulseCounter_0_0;
	c = c = NETC_RX_ASR4RHFFastPulseCounter_byte_1ASR4.asr4.ASR4RHFFastPulseCounter_1_1;
	c = c = NETC_RX_ASR4RHFFastPulseCounterFailStS_bit;
	c = c = NETC_RX_ASR4LHFFastPulseCounterFailStS_bit;
	c = c = NETC_RX_ASR3VehicleSpeedVSOSigFailSts_bit;
	c = c = NETC_RX_ASR3VehicleSpeedVSOSig_bit_0ASR3.asr3.ASR3VehicleSpeedVSOSig_0_0;
	c = c = NETC_RX_ASR3VehicleSpeedVSOSig_bit_1ASR3.asr3.ASR3VehicleSpeedVSOSig_1_1;
	c = c = NETC_RX_RFHUB_A4RFMemRq_bit;
	c = c = NETC_RX_RFHUB_A4RF_FobNum_bit;
	c = c = NETC_RX_IPC_CFG_FeatureCFG_FeatureCntrl_byte;
	c = c = NETC_RX_IPC_CFG_FeatureCFG_STAT_RQCntrl_bit;
	c = c = NETC_RX_IPC_CFG_FeatureCFG_SETCntrl_byte;
	c = c = NETC_RX_ESL_CODE_RESPONSEControlEncoding_byte;
	c = c = NETC_RX_ESL_CODE_RESPONSEMiniCryptGCode_bit_0ESL_CODE_RESPONSE.esl_code_response.ESL_CODE_RESPONSEMiniCryptGCode_0_0;
	c = c = NETC_RX_ESL_CODE_RESPONSEMiniCryptGCode_bit_1ESL_CODE_RESPONSE.esl_code_response.ESL_CODE_RESPONSEMiniCryptGCode_1_1;
	c = c = NETC_RX_ESL_CODE_RESPONSEESLFeedbackCmd_bit_0ESL_CODE_RESPONSE.esl_code_response.ESL_CODE_RESPONSEESLFeedbackCmd_0_0;
	c = c = NETC_RX_ESL_CODE_RESPONSEESLFeedbackCmd_bit_1ESL_CODE_RESPONSE.esl_code_response.ESL_CODE_RESPONSEESLFeedbackCmd_1_1;
	c = c = NETC_RX_ESL_CODE_RESPONSECodeCheckSts_bit;
	c = c = NETC_RX_ESL_CODE_RESPONSEESLUnlockFailSts_bit;
	c = c = NETC_RX_ESL_CODE_RESPONSEESLLockFailSts_bit;
	c = c = NETC_RX_IMMO_CODE_REQUESTControlEncoding_byte;
	c = c = NETC_RX_IMMO_CODE_REQUESTrnd_1_byte;
	c = c = NETC_RX_IMMO_CODE_REQUESTrnd_2_byte;
	c = c = NETC_RX_IMMO_CODE_REQUESTrnd_3_byte;
	c = c = NETC_RX_IMMO_CODE_REQUESTrnd_4_byte;
	c = c = NETC_RX_IMMO_CODE_REQUESTf1_1_byte;
	c = c = NETC_RX_IMMO_CODE_REQUESTf1_2_byte;
	c = c = NETC_RX_TRM_MKP_KEYFrameNumber_bit;
	c = c = NETC_RX_TRM_MKP_KEYTotalFrameNumber_bit;
	c = c = NETC_RX_TRM_MKP_KEYDATA1_byte;
	c = c = NETC_RX_TRM_MKP_KEYDATA2_byte;
	c = c = NETC_RX_TRM_MKP_KEYDATA3_byte;
	c = c = NETC_RX_TRM_MKP_KEYDATA4_byte;
	c = c = NETC_RX_TRM_MKP_KEYDATA5_byte;
	c = c = NETC_RX_TRM_MKP_KEYDATA6_byte;
	c = c = NETC_RX_TRM_MKP_KEYDATA7_byte;
	c = c = NETC_RX_RFHUB_A3CsoPEEnableDisableSts_bit;
	c = c = NETC_RX_CAN_RFHUB_A3CsoPEEnableDisableSts_bit;
	c = c = NETC_RX_APPL_ECU_BCM_0APPL_ECU_BCM_bit_0APPL_ECU_BCM_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_0_0;
	c = c = NETC_RX_APPL_ECU_BCM_0APPL_ECU_BCM_bit_1APPL_ECU_BCM_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_1_1;
	c = c = NETC_RX_APPL_ECU_BCM_0APPL_ECU_BCM_bit_2APPL_ECU_BCM_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_2_2;
	c = c = NETC_RX_APPL_ECU_BCM_0APPL_ECU_BCM_bit_3APPL_ECU_BCM_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_3_3;
	c = c = NETC_RX_APPL_ECU_BCM_0APPL_ECU_BCM_bit_4APPL_ECU_BCM_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_4_4;
	c = c = NETC_RX_APPL_ECU_BCM_0APPL_ECU_BCM_bit_5APPL_ECU_BCM_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_5_5;
	c = c = NETC_RX_APPL_ECU_BCM_0APPL_ECU_BCM_bit_6APPL_ECU_BCM_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_6_6;
	c = c = NETC_RX_APPL_ECU_BCM_0APPL_ECU_BCM_bit_7APPL_ECU_BCM_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_7_7;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_0APPL_ECU_BCM_bit_0RDS5_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_0_0;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_0APPL_ECU_BCM_bit_1RDS5_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_1_1;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_0APPL_ECU_BCM_bit_2RDS5_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_2_2;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_0APPL_ECU_BCM_bit_3RDS5_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_3_3;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_0APPL_ECU_BCM_bit_4RDS5_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_4_4;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_0APPL_ECU_BCM_bit_5RDS5_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_5_5;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_0APPL_ECU_BCM_bit_6RDS5_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_6_6;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_0APPL_ECU_BCM_bit_7RDS5_0.appl_ecu_bcm_0.APPL_ECU_BCM_0APPL_ECU_BCM_7_7;
	c = c = NETC_RX_STATUS_C_SCCMGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_SCCMCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_SCCMEOL_bit;
	c = c = NETC_RX_CAN_STATUS_C_SCCMGenericFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_SCCMCurrentFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_SCCMEOL_bit;
	c = c = NETC_RX_STATUS_C_RFHMGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_RFHMCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_RFHMEOL_bit;
	c = c = NETC_RX_STATUS_C_RFHMPowerModeSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_RFHMGenericFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_RFHMCurrentFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_RFHMEOL_bit;
	c = c = NETC_RX_CAN_STATUS_C_RFHMPowerModeSts_bit;
	c = c = NETC_RX_IPC_A1FuelLvlLow_bit;
	c = c = NETC_RX_CAN_IPC_A1FuelLvlLow_bit;
	c = c = NETC_RX_STATUS_C_SPMGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_SPMCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_SPMEOL_bit;
	c = c = NETC_RX_STATUS_C_SPMASBM_LedControlSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_SPMGenericFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_SPMCurrentFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_SPMEOL_bit;
	c = c = NETC_RX_CAN_STATUS_C_SPMASBM_LedControlSts_bit;
	c = c = NETC_RX_STATUS_C_IPCGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_IPCCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_IPCEOL_bit;
	c = c = NETC_RX_CAN_STATUS_C_IPCGenericFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_IPCCurrentFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_IPCEOL_bit;
	c = c = NETC_RX_STATUS_C_GSMGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_GSMCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_GSMEOL_bit;
	c = c = NETC_RX_CAN_STATUS_C_GSMGenericFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_GSMCurrentFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_GSMEOL_bit;
	c = c = NETC_RX_STATUS_C_EPSGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_EPSCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_EPSEOL_bit;
	c = c = NETC_RX_CAN_STATUS_C_EPSGenericFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_EPSCurrentFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_EPSEOL_bit;
	c = c = NETC_RX_STATUS_C_BSMGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_BSMCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_BSMEOL_bit;
	c = c = NETC_RX_STATUS_C_BSMDSTFailSts_bit;
	c = c = NETC_RX_STATUS_C_BSMVehicleSpeed_bit_0STATUS_C_BSM.status_c_bsm.STATUS_C_BSMVehicleSpeed_0_0;
	c = c = NETC_RX_STATUS_C_BSMVehicleSpeed_bit_1STATUS_C_BSM.status_c_bsm.STATUS_C_BSMVehicleSpeed_1_1;
	c = c = NETC_RX_STATUS_C_BSMHHCustomerDisableSts_bit;
	c = c = NETC_RX_STATUS_C_BSMESCControlSts_bit;
	c = c = NETC_RX_STATUS_C_BSMLHRPulseCounter_bit_0STATUS_C_BSM.status_c_bsm.STATUS_C_BSMLHRPulseCounter_0_0;
	c = c = NETC_RX_STATUS_C_BSMLHRPulseCounter_bit_1STATUS_C_BSM.status_c_bsm.STATUS_C_BSMLHRPulseCounter_1_1;
	c = c = NETC_RX_STATUS_C_BSMRHRPulseCounterFailSts_bit;
	c = c = NETC_RX_STATUS_C_BSMLHRPulseCounterFailSts_bit;
	c = c = NETC_RX_STATUS_C_BSMVehicleSpeedFailSts_bit;
	c = c = NETC_RX_STATUS_C_BSMRHRPulseCounter_bit_0STATUS_C_BSM.status_c_bsm.STATUS_C_BSMRHRPulseCounter_0_0;
	c = c = NETC_RX_STATUS_C_BSMRHRPulseCounter_bit_1STATUS_C_BSM.status_c_bsm.STATUS_C_BSMRHRPulseCounter_1_1;
	c = c = NETC_RX_STATUS_C_BSMStopLightActivationFromNACReq_bit;
	c = c = NETC_RX_CAN_STATUS_C_BSMGenericFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_BSMCurrentFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_BSMEOL_bit;
	c = c = NETC_RX_CAN_STATUS_C_BSMDSTFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_BSMVehicleSpeed_bit_0RDS13_0.status_c_bsm.STATUS_C_BSMVehicleSpeed_0_0;
	c = c = NETC_RX_CAN_STATUS_C_BSMVehicleSpeed_bit_1RDS13_0.status_c_bsm.STATUS_C_BSMVehicleSpeed_1_1;
	c = c = NETC_RX_CAN_STATUS_C_BSMHHCustomerDisableSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_BSMESCControlSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_BSMLHRPulseCounter_bit_0RDS13_0.status_c_bsm.STATUS_C_BSMLHRPulseCounter_0_0;
	c = c = NETC_RX_CAN_STATUS_C_BSMLHRPulseCounter_bit_1RDS13_0.status_c_bsm.STATUS_C_BSMLHRPulseCounter_1_1;
	c = c = NETC_RX_CAN_STATUS_C_BSMRHRPulseCounterFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_BSMLHRPulseCounterFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_BSMVehicleSpeedFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_BSMRHRPulseCounter_bit_0RDS13_0.status_c_bsm.STATUS_C_BSMRHRPulseCounter_0_0;
	c = c = NETC_RX_CAN_STATUS_C_BSMRHRPulseCounter_bit_1RDS13_0.status_c_bsm.STATUS_C_BSMRHRPulseCounter_1_1;
	c = c = NETC_RX_CAN_STATUS_C_BSMStopLightActivationFromNACReq_bit;
	c = c = NETC_RX_STATUS_C_ECM2StartRelayECMFeedbackFault_bit;
	c = c = NETC_RX_STATUS_C_ECM2StartRelayBCMFeedbackFault_bit;
	c = c = NETC_RX_STATUS_C_ECM2ColdStartLampIndication_bit_0STATUS_C_ECM2.status_c_ecm2.STATUS_C_ECM2ColdStartLampIndication_0_0;
	c = c = NETC_RX_STATUS_C_ECM2ColdStartLampIndication_bit_1STATUS_C_ECM2.status_c_ecm2.STATUS_C_ECM2ColdStartLampIndication_1_1;
	c = c = NETC_RX_STATUS_C_ECM2SAMInfo_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECM2StartRelayECMFeedbackFault_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECM2StartRelayBCMFeedbackFault_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECM2ColdStartLampIndication_bit_0RDS14_0.status_c_ecm2.STATUS_C_ECM2ColdStartLampIndication_0_0;
	c = c = NETC_RX_CAN_STATUS_C_ECM2ColdStartLampIndication_bit_1RDS14_0.status_c_ecm2.STATUS_C_ECM2ColdStartLampIndication_1_1;
	c = c = NETC_RX_CAN_STATUS_C_ECM2SAMInfo_bit;
	c = c = NETC_RX_STATUS_C_ECMGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_ECMCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_ECMEOL_bit;
	c = c = NETC_RX_STATUS_C_ECMD_Signal_bit;
	c = c = NETC_RX_STATUS_C_ECMFuelWaterPresentFailSts_bit;
	c = c = NETC_RX_STATUS_C_ECMGlowPlugLampSts_bit;
	c = c = NETC_RX_STATUS_C_ECMFuelWaterPresentSts_bit;
	c = c = NETC_RX_STATUS_C_ECMOilPressureSts_bit;
	c = c = NETC_RX_STATUS_C_ECMEngineWaterTempWarningLightSts_bit;
	c = c = NETC_RX_STATUS_C_ECMEngineWaterTempFailSts_bit;
	c = c = NETC_RX_STATUS_C_ECMEMSFailSts_bit;
	c = c = NETC_RX_STATUS_C_ECMCompressorSts_bit;
	c = c = NETC_RX_STATUS_C_ECMEngineWaterTemp_byte;
	c = c = NETC_RX_STATUS_C_ECMEngineSpeed_byte;
	c = c = NETC_RX_STATUS_C_ECMReverseGearSts_bit;
	c = c = NETC_RX_STATUS_C_ECMEngineSpeedValidData_bit;
	c = c = NETC_RX_STATUS_C_ECMDPFSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMGenericFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMCurrentFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMEOL_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMD_Signal_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMFuelWaterPresentFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMGlowPlugLampSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMFuelWaterPresentSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMOilPressureSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMEngineWaterTempWarningLightSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMEngineWaterTempFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMEMSFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMCompressorSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMEngineWaterTemp_byte;
	c = c = NETC_RX_CAN_STATUS_C_ECMEngineSpeed_byte;
	c = c = NETC_RX_CAN_STATUS_C_ECMReverseGearSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMEngineSpeedValidData_bit;
	c = c = NETC_RX_CAN_STATUS_C_ECMDPFSts_bit;
	c = c = NETC_RX_STATUS_C_ORCGenericFailSts_bit;
	c = c = NETC_RX_STATUS_C_ORCCurrentFailSts_bit;
	c = c = NETC_RX_STATUS_C_ORCEOL_bit;
	c = c = NETC_RX_CAN_STATUS_C_ORCGenericFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ORCCurrentFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_C_ORCEOL_bit;
	c = c = NETC_RX_RFHUB_A2RFFuncReq_bit;
	c = c = NETC_RX_RFHUB_A2RFReq_bit;
	c = c = NETC_RX_RFHUB_A2RFCfgReq_bit;
	c = c = NETC_RX_RFHUB_A2RFFobNum_bit;
	c = c = NETC_RX_RFHUB_A2FOBSearchResult_byte;
	c = c = NETC_RX_CAN_RFHUB_A2RFFuncReq_bit;
	c = c = NETC_RX_CAN_RFHUB_A2RFReq_bit;
	c = c = NETC_RX_CAN_RFHUB_A2RFCfgReq_bit;
	c = c = NETC_RX_CAN_RFHUB_A2RFFobNum_bit;
	c = c = NETC_RX_CAN_RFHUB_A2FOBSearchResult_byte;
	c = c = NETC_RX_RFHUB_A1CustKeyInIgnSts_bit;
	c = c = NETC_RX_RFHUB_A1IgnPosSts_bit;
	c = c = NETC_RX_RFHUB_A1ValidKeySts_bit;
	c = c = NETC_RX_CAN_RFHUB_A1CustKeyInIgnSts_bit;
	c = c = NETC_RX_CAN_RFHUB_A1IgnPosSts_bit;
	c = c = NETC_RX_CAN_RFHUB_A1ValidKeySts_bit;
	c = c = NETC_RX_PAM_1ASBM_LedControlSts_bit;
	c = c = NETC_RX_PAM_1PAM_STATESts_bit;
	c = c = NETC_RX_PAM_1PAM_AlrRL_bit;
	c = c = NETC_RX_PAM_1PAM_AlrRC_bit;
	c = c = NETC_RX_PAM_1PAM_AlrRR_bit;
	c = c = NETC_RX_PAM_1PAM_CHIME_TYPESts_bit_0PAM_1.pam_1.PAM_1PAM_CHIME_TYPESts_0_0;
	c = c = NETC_RX_PAM_1PAM_CHIME_TYPESts_bit_1PAM_1.pam_1.PAM_1PAM_CHIME_TYPESts_1_1;
	c = c = NETC_RX_PAM_1PAM_LR_CHIME_RQSts_bit;
	c = c = NETC_RX_PAM_1PAM_RR_CHIME_RQSts_bit;
	c = c = NETC_RX_PAM_1PAM_CFG_STATSts_bit;
	c = c = NETC_RX_PAM_1PAM_CHIME_REP_RATESts_bit;
	c = c = NETC_RX_PAM_1RR_PAM_StopControlSts_bit;
	c = c = NETC_RX_PAM_1PAM_VOL_R_bit;
	c = c = NETC_RX_CAN_PAM_1ASBM_LedControlSts_bit;
	c = c = NETC_RX_CAN_PAM_1PAM_STATESts_bit;
	c = c = NETC_RX_CAN_PAM_1PAM_AlrRL_bit;
	c = c = NETC_RX_CAN_PAM_1PAM_AlrRC_bit;
	c = c = NETC_RX_CAN_PAM_1PAM_AlrRR_bit;
	c = c = NETC_RX_CAN_PAM_1PAM_CHIME_TYPESts_bit_0RDS19_0.pam_1.PAM_1PAM_CHIME_TYPESts_0_0;
	c = c = NETC_RX_CAN_PAM_1PAM_CHIME_TYPESts_bit_1RDS19_0.pam_1.PAM_1PAM_CHIME_TYPESts_1_1;
	c = c = NETC_RX_CAN_PAM_1PAM_LR_CHIME_RQSts_bit;
	c = c = NETC_RX_CAN_PAM_1PAM_RR_CHIME_RQSts_bit;
	c = c = NETC_RX_CAN_PAM_1PAM_CFG_STATSts_bit;
	c = c = NETC_RX_CAN_PAM_1PAM_CHIME_REP_RATESts_bit;
	c = c = NETC_RX_CAN_PAM_1RR_PAM_StopControlSts_bit;
	c = c = NETC_RX_CAN_PAM_1PAM_VOL_R_bit;
	c = c = NETC_RX_WAKE_C_RFHMWakeRsn_bit;
	c = c = NETC_RX_WAKE_C_RFHMWakeReq_bit;
	c = c = NETC_RX_WAKE_C_RFHMWakeCntr_byte;
	c = c = NETC_RX_WAKE_C_RFHMWakeUpNodeAddress_byte;
	c = c = NETC_RX_CAN_WAKE_C_RFHMWakeRsn_bit;
	c = c = NETC_RX_CAN_WAKE_C_RFHMWakeReq_bit;
	c = c = NETC_RX_CAN_WAKE_C_RFHMWakeCntr_byte;
	c = c = NETC_RX_CAN_WAKE_C_RFHMWakeUpNodeAddress_byte;
	c = c = NETC_RX_WAKE_C_SCCMWakeRsn_bit;
	c = c = NETC_RX_WAKE_C_SCCMWakeReq_bit;
	c = c = NETC_RX_WAKE_C_SCCMWakeCntr_byte;
	c = c = NETC_RX_WAKE_C_SCCMWakeUpNodeAddress_byte;
	c = c = NETC_RX_CAN_WAKE_C_SCCMWakeRsn_bit;
	c = c = NETC_RX_CAN_WAKE_C_SCCMWakeReq_bit;
	c = c = NETC_RX_CAN_WAKE_C_SCCMWakeCntr_byte;
	c = c = NETC_RX_CAN_WAKE_C_SCCMWakeUpNodeAddress_byte;
	c = c = NETC_RX_WAKE_C_ESLWakeRsn_bit;
	c = c = NETC_RX_WAKE_C_ESLWakeReq_bit;
	c = c = NETC_RX_WAKE_C_ESLWakeCntr_byte;
	c = c = NETC_RX_WAKE_C_ESLWakeUpNodeAddress_byte;
	c = c = NETC_RX_CAN_WAKE_C_ESLWakeRsn_bit;
	c = c = NETC_RX_CAN_WAKE_C_ESLWakeReq_bit;
	c = c = NETC_RX_CAN_WAKE_C_ESLWakeCntr_byte;
	c = c = NETC_RX_CAN_WAKE_C_ESLWakeUpNodeAddress_byte;
	c = c = NETC_RX_WAKE_C_EPBWakeRsn_bit;
	c = c = NETC_RX_WAKE_C_EPBWakeReq_bit;
	c = c = NETC_RX_WAKE_C_EPBWakeCntr_byte;
	c = c = NETC_RX_WAKE_C_EPBWakeUpNodeAddress_byte;
	c = c = NETC_RX_CAN_WAKE_C_EPBWakeRsn_bit;
	c = c = NETC_RX_CAN_WAKE_C_EPBWakeReq_bit;
	c = c = NETC_RX_CAN_WAKE_C_EPBWakeCntr_byte;
	c = c = NETC_RX_CAN_WAKE_C_EPBWakeUpNodeAddress_byte;
	c = c = NETC_RX_WAKE_C_BSMWakeRsn_bit;
	c = c = NETC_RX_WAKE_C_BSMWakeReq_bit;
	c = c = NETC_RX_WAKE_C_BSMWakeCntr_byte;
	c = c = NETC_RX_WAKE_C_BSMWakeUpNodeAddress_byte;
	c = c = NETC_RX_CAN_WAKE_C_BSMWakeRsn_bit;
	c = c = NETC_RX_CAN_WAKE_C_BSMWakeReq_bit;
	c = c = NETC_RX_CAN_WAKE_C_BSMWakeCntr_byte;
	c = c = NETC_RX_CAN_WAKE_C_BSMWakeUpNodeAddress_byte;
	c = c = NETC_RX_MOT1GasPedalPosition_byte;
	c = c = NETC_RX_MOT1GasPedalPositionValidData_bit;
	c = c = NETC_RX_CAN_MOT1GasPedalPosition_byte;
	c = c = NETC_RX_CAN_MOT1GasPedalPositionValidData_bit;
	c = c = NETC_RX_GELwsAngle_bit_0GE.ge.GELwsAngle_0_0;
	c = c = NETC_RX_GELwsAngle_bit_1GE.ge.GELwsAngle_1_1;
	c = c = NETC_RX_GELwsAngleValidData_bit;
	c = c = NETC_RX_GELWSFailSts_bit;
	c = c = NETC_RX_CAN_GELwsAngle_bit_0RDS26_0.ge.GELwsAngle_0_0;
	c = c = NETC_RX_CAN_GELwsAngle_bit_1RDS26_0.ge.GELwsAngle_1_1;
	c = c = NETC_RX_CAN_GELwsAngleValidData_bit;
	c = c = NETC_RX_CAN_GELWSFailSts_bit;
	c = c = NETC_RX_TRM_CODE_RESPONSEControlEncoding_byte;
	c = c = NETC_RX_TRM_CODE_RESPONSEMiniCryptGCode_bit_0TRM_CODE_RESPONSE.trm_code_response.TRM_CODE_RESPONSEMiniCryptGCode_0_0;
	c = c = NETC_RX_TRM_CODE_RESPONSEMiniCryptGCode_bit_1TRM_CODE_RESPONSE.trm_code_response.TRM_CODE_RESPONSEMiniCryptGCode_1_1;
	c = c = NETC_RX_TRM_CODE_RESPONSECodeCheckSts_bit;
	c = c = NETC_RX_TRM_CODE_RESPONSEProgrammedSts_bit;
	c = c = NETC_RX_TRM_CODE_RESPONSETxpID_bit;
	c = c = NETC_RX_TRM_CODE_RESPONSETxpFound_bit;
	c = c = NETC_RX_CAN_TRM_CODE_RESPONSEControlEncoding_byte;
	c = c = NETC_RX_CAN_TRM_CODE_RESPONSEMiniCryptGCode_bit_0RDS27_0.trm_code_response.TRM_CODE_RESPONSEMiniCryptGCode_0_0;
	c = c = NETC_RX_CAN_TRM_CODE_RESPONSEMiniCryptGCode_bit_1RDS27_0.trm_code_response.TRM_CODE_RESPONSEMiniCryptGCode_1_1;
	c = c = NETC_RX_CAN_TRM_CODE_RESPONSECodeCheckSts_bit;
	c = c = NETC_RX_CAN_TRM_CODE_RESPONSEProgrammedSts_bit;
	c = c = NETC_RX_CAN_TRM_CODE_RESPONSETxpID_bit;
	c = c = NETC_RX_CAN_TRM_CODE_RESPONSETxpFound_bit;
	c = c = NETC_RX_ORC_A2IMPACTConfirm_bit;
	c = c = NETC_RX_ORC_A2IMPACTCommand_bit;
	c = c = NETC_RX_CAN_ORC_A2IMPACTConfirm_bit;
	c = c = NETC_RX_CAN_ORC_A2IMPACTCommand_bit;
	c = c = NETC_RX_CRO_BCMData_bit_0;
	c = c = NETC_RX_CRO_BCMData_bit_1;
	c = c = NETC_RX_CRO_BCMData_bit_2;
	c = c = NETC_RX_CRO_BCMData_bit_3;
	c = c = NETC_RX_CRO_BCMData_bit_4;
	c = c = NETC_RX_CRO_BCMData_bit_5;
	c = c = NETC_RX_CRO_BCMData_bit_6;
	c = c = NETC_RX_CRO_BCMData_bit_7;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RBSSDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RBSSDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RBSSDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RBSSDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RBSSDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RBSSDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RBSSDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RBSSDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RBSSDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RBSSDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_RBSSDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_LBSSDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_LBSSDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_LBSSDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_LBSSDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_LBSSDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_LBSSDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_LBSSDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_LBSSDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_LBSSDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_LBSSDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_LBSSDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ICSDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ICSDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ICSDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ICSDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ICSDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ICSDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ICSDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ICSDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ICSDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ICSDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ICSDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CSWMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CSWMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CSWMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CSWMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CSWMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CSWMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CSWMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CSWMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CSWMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CSWMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CSWMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CDMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CDMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CDMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CDMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CDMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CDMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CDMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CDMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CDMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CDMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_CDMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AMPDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AMPDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AMPDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AMPDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AMPDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AMPDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AMPDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AMPDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AMPDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AMPDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_AMPDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ETMDigit10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ETMDigit11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ETMDigit08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ETMDigit09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ETMDigit06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ETMDigit07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ETMDigit04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ETMDigit05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ETMDigit02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ETMDigit03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ETMDigit01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DSMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DSMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DSMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DSMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DSMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DSMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DSMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DSMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DSMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DSMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DSMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PDMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PDMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PDMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PDMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PDMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PDMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PDMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PDMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PDMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PDMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_PDMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECCDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECCDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECCDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECCDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECCDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECCDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECCDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECCDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECCDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECCDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_ECCDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DDMDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DDMDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DDMDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DDMDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DDMDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DDMDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DDMDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DDMDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DDMDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DDMDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_DDMDigit_01_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_IPCDigit_10_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_IPCDigit_11_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_IPCDigit_08_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_IPCDigit_09_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_IPCDigit_06_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_IPCDigit_07_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_IPCDigit_04_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_IPCDigit_05_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_IPCDigit_02_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_IPCDigit_03_bit;
	c = c = NETC_RX_CFG_DATA_CODE_RSP_IPCDigit_01_bit;
	c = c = NETC_RX_STATUS_ICSPowerModeSts_bit;
	c = c = NETC_RX_STATUS_CDMPowerModeSts_bit;
	c = c = NETC_RX_STATUS_AMPPowerModeSts_bit;
	c = c = NETC_RX_ENVIRONMENTAL_CONDITIONSExternalTemperature_byte;
	c = c = NETC_RX_ENVIRONMENTAL_CONDITIONSExternalTemperatureFailSts_bit;
	c = c = NETC_RX_FT_HVAC_STATFT_HVAC_BLW_FN_SPSts_bit;
	c = c = NETC_RX_FT_HVAC_STATFT_HVAC_MD_STATSts_bit;
	c = c = NETC_RX_DCM_P_MSGCLS_UnlkSw_Psd_P_bit;
	c = c = NETC_RX_DCM_P_MSGWinPos_P_Sts_bit;
	c = c = NETC_RX_DCM_P_MSGCLS_LKSw_Psd_P_bit;
	c = c = NETC_RX_DCM_D_MSGWinPos_D_Sts_bit_0DCM_D_MSG.dcm_d_msg.DCM_D_MSGWinPos_D_Sts_0_0;
	c = c = NETC_RX_DCM_D_MSGWinPos_D_Sts_bit_1DCM_D_MSG.dcm_d_msg.DCM_D_MSGWinPos_D_Sts_1_1;
	c = c = NETC_RX_DCM_D_MSGCLS_LKSw_Psd_D_bit;
	c = c = NETC_RX_DCM_D_MSGCLS_UnlkSw_Psd_D_bit;
	c = c = NETC_RX_NWM_PLGMZero_byte_byte;
	c = c = NETC_RX_NWM_PLGMSystemStatus_bit;
	c = c = NETC_RX_NWM_PLGMActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_PLGMEOL_bit;
	c = c = NETC_RX_NWM_PLGMGenericFailSts_bit;
	c = c = NETC_RX_NWM_PLGMCurrentFailSts_bit;
	c = c = NETC_RX_NWM_ETMZero_byte_byte;
	c = c = NETC_RX_NWM_ETMSystemStatus_bit;
	c = c = NETC_RX_NWM_ETMActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_ETMEOL_bit;
	c = c = NETC_RX_NWM_ETMGenericFailSts_bit;
	c = c = NETC_RX_NWM_ETMCurrentFailSts_bit;
	c = c = NETC_RX_NWM_DSMZero_byte_byte;
	c = c = NETC_RX_NWM_DSMSystemStatus_bit;
	c = c = NETC_RX_NWM_DSMActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_DSMEOL_bit;
	c = c = NETC_RX_NWM_DSMGenericFailSts_bit;
	c = c = NETC_RX_NWM_DSMCurrentFailSts_bit;
	c = c = NETC_RX_NWM_PDMZero_byte_byte;
	c = c = NETC_RX_NWM_PDMSystemStatus_bit;
	c = c = NETC_RX_NWM_PDMActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_PDMEOL_bit;
	c = c = NETC_RX_NWM_PDMGenericFailSts_bit;
	c = c = NETC_RX_NWM_PDMCurrentFailSts_bit;
	c = c = NETC_RX_NWM_DDMZero_byte_byte;
	c = c = NETC_RX_NWM_DDMSystemStatus_bit;
	c = c = NETC_RX_NWM_DDMActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_DDMEOL_bit;
	c = c = NETC_RX_NWM_DDMGenericFailSts_bit;
	c = c = NETC_RX_NWM_DDMCurrentFailSts_bit;
	c = c = NETC_RX_APPL_ECU_BCM_1APPL_ECU_BCM_bit_0APPL_ECU_BCM_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_0_0;
	c = c = NETC_RX_APPL_ECU_BCM_1APPL_ECU_BCM_bit_1APPL_ECU_BCM_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_1_1;
	c = c = NETC_RX_APPL_ECU_BCM_1APPL_ECU_BCM_bit_2APPL_ECU_BCM_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_2_2;
	c = c = NETC_RX_APPL_ECU_BCM_1APPL_ECU_BCM_bit_3APPL_ECU_BCM_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_3_3;
	c = c = NETC_RX_APPL_ECU_BCM_1APPL_ECU_BCM_bit_4APPL_ECU_BCM_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_4_4;
	c = c = NETC_RX_APPL_ECU_BCM_1APPL_ECU_BCM_bit_5APPL_ECU_BCM_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_5_5;
	c = c = NETC_RX_APPL_ECU_BCM_1APPL_ECU_BCM_bit_6APPL_ECU_BCM_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_6_6;
	c = c = NETC_RX_APPL_ECU_BCM_1APPL_ECU_BCM_bit_7APPL_ECU_BCM_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_7_7;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_1APPL_ECU_BCM_bit_0RDS4_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_0_0;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_1APPL_ECU_BCM_bit_1RDS4_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_1_1;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_1APPL_ECU_BCM_bit_2RDS4_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_2_2;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_1APPL_ECU_BCM_bit_3RDS4_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_3_3;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_1APPL_ECU_BCM_bit_4RDS4_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_4_4;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_1APPL_ECU_BCM_bit_5RDS4_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_5_5;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_1APPL_ECU_BCM_bit_6RDS4_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_6_6;
	c = c = NETC_RX_CAN_APPL_ECU_BCM_1APPL_ECU_BCM_bit_7RDS4_1.appl_ecu_bcm_1.APPL_ECU_BCM_1APPL_ECU_BCM_7_7;
	c = c = NETC_RX_TRIP_A_BTotalOdometer_bit_0TRIP_A_B.trip_a_b.TRIP_A_BTotalOdometer_0_0;
	c = c = NETC_RX_TRIP_A_BTotalOdometer_bit_1TRIP_A_B.trip_a_b.TRIP_A_BTotalOdometer_1_1;
	c = c = NETC_RX_TRIP_A_BTotalOdometer_bit_2TRIP_A_B.trip_a_b.TRIP_A_BTotalOdometer_2_2;
	c = c = NETC_RX_CAN_TRIP_A_BTotalOdometer_bit_0RDS5_1.trip_a_b.TRIP_A_BTotalOdometer_0_0;
	c = c = NETC_RX_CAN_TRIP_A_BTotalOdometer_bit_1RDS5_1.trip_a_b.TRIP_A_BTotalOdometer_1_1;
	c = c = NETC_RX_CAN_TRIP_A_BTotalOdometer_bit_2RDS5_1.trip_a_b.TRIP_A_BTotalOdometer_2_2;
	c = c = NETC_RX_TGW_A1Zoom_RQSts_bit;
	c = c = NETC_RX_TGW_A1EModeSwPsdSts_bit;
	c = c = NETC_RX_CAN_TGW_A1Zoom_RQSts_bit;
	c = c = NETC_RX_CAN_TGW_A1EModeSwPsdSts_bit;
	c = c = NETC_RX_ICS_MSGTRAC_PSDSts_bit;
	c = c = NETC_RX_ICS_MSGSpSt_Pad1_bit;
	c = c = NETC_RX_ICS_MSGSpSt_Pad2_bit;
	c = c = NETC_RX_CAN_ICS_MSGTRAC_PSDSts_bit;
	c = c = NETC_RX_CAN_ICS_MSGSpSt_Pad1_bit;
	c = c = NETC_RX_CAN_ICS_MSGSpSt_Pad2_bit;
	c = c = NETC_RX_HVAC_A1TRAC_PSDSts_bit;
	c = c = NETC_RX_HVAC_A1EBL_StatSts_bit;
	c = c = NETC_RX_HVAC_A1LT_AMB_SENSSts_byte;
	c = c = NETC_RX_CAN_HVAC_A1TRAC_PSDSts_bit;
	c = c = NETC_RX_CAN_HVAC_A1EBL_StatSts_bit;
	c = c = NETC_RX_CAN_HVAC_A1LT_AMB_SENSSts_byte;
	c = c = NETC_RX_DIRECT_INFOHU_CMPSts_bit;
	c = c = NETC_RX_CAN_DIRECT_INFOHU_CMPSts_bit;
	c = c = NETC_RX_HVAC_A4A2D_FT_HVAC_BLOWER_VOLTAGE_bit_0HVAC_A4.hvac_a4.HVAC_A4A2D_FT_HVAC_BLOWER_VOLTAGE_0_0;
	c = c = NETC_RX_HVAC_A4A2D_FT_HVAC_BLOWER_VOLTAGE_bit_1HVAC_A4.hvac_a4.HVAC_A4A2D_FT_HVAC_BLOWER_VOLTAGE_1_1;
	c = c = NETC_RX_HVAC_A4A2D_DRV_TEMP_DR_POS_bit_0HVAC_A4.hvac_a4.HVAC_A4A2D_DRV_TEMP_DR_POS_0_0;
	c = c = NETC_RX_HVAC_A4A2D_DRV_TEMP_DR_POS_bit_1HVAC_A4.hvac_a4.HVAC_A4A2D_DRV_TEMP_DR_POS_1_1;
	c = c = NETC_RX_CAN_HVAC_A4A2D_FT_HVAC_BLOWER_VOLTAGE_bit_0RDS11_1.hvac_a4.HVAC_A4A2D_FT_HVAC_BLOWER_VOLTAGE_0_0;
	c = c = NETC_RX_CAN_HVAC_A4A2D_FT_HVAC_BLOWER_VOLTAGE_bit_1RDS11_1.hvac_a4.HVAC_A4A2D_FT_HVAC_BLOWER_VOLTAGE_1_1;
	c = c = NETC_RX_CAN_HVAC_A4A2D_DRV_TEMP_DR_POS_bit_0RDS11_1.hvac_a4.HVAC_A4A2D_DRV_TEMP_DR_POS_0_0;
	c = c = NETC_RX_CAN_HVAC_A4A2D_DRV_TEMP_DR_POS_bit_1RDS11_1.hvac_a4.HVAC_A4A2D_DRV_TEMP_DR_POS_1_1;
	c = c = NETC_RX_STATUS_RRMPowerModeSts_bit;
	c = c = NETC_RX_CAN_STATUS_RRMPowerModeSts_bit;
	c = c = NETC_RX_STATUS_IPCPowerModeSts_bit;
	c = c = NETC_RX_CAN_STATUS_IPCPowerModeSts_bit;
	c = c = NETC_RX_STATUS_ECCCompressorACReqSts_bit;
	c = c = NETC_RX_STATUS_ECCRHeatedWindowCntrl_bit;
	c = c = NETC_RX_STATUS_ECCPTCFailSts_bit;
	c = c = NETC_RX_STATUS_ECCPTCSts_bit;
	c = c = NETC_RX_STATUS_ECCPowerModeSts_bit;
	c = c = NETC_RX_STATUS_ECCStopStartEnable_bit;
	c = c = NETC_RX_CAN_STATUS_ECCCompressorACReqSts_bit;
	c = c = NETC_RX_CAN_STATUS_ECCRHeatedWindowCntrl_bit;
	c = c = NETC_RX_CAN_STATUS_ECCPTCFailSts_bit;
	c = c = NETC_RX_CAN_STATUS_ECCPTCSts_bit;
	c = c = NETC_RX_CAN_STATUS_ECCPowerModeSts_bit;
	c = c = NETC_RX_CAN_STATUS_ECCStopStartEnable_bit;
	c = c = NETC_RX_HVAC_A2SpSt_Pad1_bit;
	c = c = NETC_RX_HVAC_A2SpSt_Pad2_bit;
	c = c = NETC_RX_HVAC_A2EVAP_TEMPSts_byte;
	c = c = NETC_RX_HVAC_A2EvapTempTarSts_byte;
	c = c = NETC_RX_CAN_HVAC_A2SpSt_Pad1_bit;
	c = c = NETC_RX_CAN_HVAC_A2SpSt_Pad2_bit;
	c = c = NETC_RX_CAN_HVAC_A2EVAP_TEMPSts_byte;
	c = c = NETC_RX_CAN_HVAC_A2EvapTempTarSts_byte;
	c = c = NETC_RX_PLG_A1GT_DL_Stat_bit_0PLG_A1.plg_a1.PLG_A1GT_DL_Stat_0_0;
	c = c = NETC_RX_PLG_A1GT_DL_Stat_bit_1PLG_A1.plg_a1.PLG_A1GT_DL_Stat_1_1;
	c = c = NETC_RX_PLG_A1PLG_Req_PE_bit;
	c = c = NETC_RX_CAN_PLG_A1GT_DL_Stat_bit_0RDS16_1.plg_a1.PLG_A1GT_DL_Stat_0_0;
	c = c = NETC_RX_CAN_PLG_A1GT_DL_Stat_bit_1RDS16_1.plg_a1.PLG_A1GT_DL_Stat_1_1;
	c = c = NETC_RX_CAN_PLG_A1PLG_Req_PE_bit;
	c = c = NETC_RX_ECC_A1AcOutputCurrentSts_byte;
	c = c = NETC_RX_CAN_ECC_A1AcOutputCurrentSts_byte;
	c = c = NETC_RX_NWM_RBSSZero_byte_byte;
	c = c = NETC_RX_NWM_RBSSSystemStatus_bit;
	c = c = NETC_RX_NWM_RBSSActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_RBSSEOL_bit;
	c = c = NETC_RX_NWM_RBSSGenericFailSts_bit;
	c = c = NETC_RX_NWM_RBSSCurrentFailSts_bit;
	c = c = NETC_RX_CAN_NWM_RBSSZero_byte_byte;
	c = c = NETC_RX_CAN_NWM_RBSSSystemStatus_bit;
	c = c = NETC_RX_CAN_NWM_RBSSActiveLoadSlave_bit;
	c = c = NETC_RX_CAN_NWM_RBSSEOL_bit;
	c = c = NETC_RX_CAN_NWM_RBSSGenericFailSts_bit;
	c = c = NETC_RX_CAN_NWM_RBSSCurrentFailSts_bit;
	c = c = NETC_RX_NWM_LBSSZero_byte_byte;
	c = c = NETC_RX_NWM_LBSSSystemStatus_bit;
	c = c = NETC_RX_NWM_LBSSActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_LBSSEOL_bit;
	c = c = NETC_RX_NWM_LBSSGenericFailSts_bit;
	c = c = NETC_RX_NWM_LBSSCurrentFailSts_bit;
	c = c = NETC_RX_CAN_NWM_LBSSZero_byte_byte;
	c = c = NETC_RX_CAN_NWM_LBSSSystemStatus_bit;
	c = c = NETC_RX_CAN_NWM_LBSSActiveLoadSlave_bit;
	c = c = NETC_RX_CAN_NWM_LBSSEOL_bit;
	c = c = NETC_RX_CAN_NWM_LBSSGenericFailSts_bit;
	c = c = NETC_RX_CAN_NWM_LBSSCurrentFailSts_bit;
	c = c = NETC_RX_NWM_ICSZero_byte_byte;
	c = c = NETC_RX_NWM_ICSSystemStatus_bit;
	c = c = NETC_RX_NWM_ICSActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_ICSEOL_bit;
	c = c = NETC_RX_NWM_ICSGenericFailSts_bit;
	c = c = NETC_RX_NWM_ICSCurrentFailSts_bit;
	c = c = NETC_RX_CAN_NWM_ICSZero_byte_byte;
	c = c = NETC_RX_CAN_NWM_ICSSystemStatus_bit;
	c = c = NETC_RX_CAN_NWM_ICSActiveLoadSlave_bit;
	c = c = NETC_RX_CAN_NWM_ICSEOL_bit;
	c = c = NETC_RX_CAN_NWM_ICSGenericFailSts_bit;
	c = c = NETC_RX_CAN_NWM_ICSCurrentFailSts_bit;
	c = c = NETC_RX_NWM_CSWMZero_byte_byte;
	c = c = NETC_RX_NWM_CSWMSystemStatus_bit;
	c = c = NETC_RX_NWM_CSWMActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_CSWMEOL_bit;
	c = c = NETC_RX_NWM_CSWMGenericFailSts_bit;
	c = c = NETC_RX_NWM_CSWMCurrentFailSts_bit;
	c = c = NETC_RX_CAN_NWM_CSWMZero_byte_byte;
	c = c = NETC_RX_CAN_NWM_CSWMSystemStatus_bit;
	c = c = NETC_RX_CAN_NWM_CSWMActiveLoadSlave_bit;
	c = c = NETC_RX_CAN_NWM_CSWMEOL_bit;
	c = c = NETC_RX_CAN_NWM_CSWMGenericFailSts_bit;
	c = c = NETC_RX_CAN_NWM_CSWMCurrentFailSts_bit;
	c = c = NETC_RX_NWM_CDMZero_byte_byte;
	c = c = NETC_RX_NWM_CDMSystemStatus_bit;
	c = c = NETC_RX_NWM_CDMActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_CDMEOL_bit;
	c = c = NETC_RX_NWM_CDMGenericFailSts_bit;
	c = c = NETC_RX_NWM_CDMCurrentFailSts_bit;
	c = c = NETC_RX_CAN_NWM_CDMZero_byte_byte;
	c = c = NETC_RX_CAN_NWM_CDMSystemStatus_bit;
	c = c = NETC_RX_CAN_NWM_CDMActiveLoadSlave_bit;
	c = c = NETC_RX_CAN_NWM_CDMEOL_bit;
	c = c = NETC_RX_CAN_NWM_CDMGenericFailSts_bit;
	c = c = NETC_RX_CAN_NWM_CDMCurrentFailSts_bit;
	c = c = NETC_RX_NWM_AMPZero_byte_byte;
	c = c = NETC_RX_NWM_AMPSystemStatus_bit;
	c = c = NETC_RX_NWM_AMPActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_AMPEOL_bit;
	c = c = NETC_RX_NWM_AMPGenericFailSts_bit;
	c = c = NETC_RX_NWM_AMPCurrentFailSts_bit;
	c = c = NETC_RX_CAN_NWM_AMPZero_byte_byte;
	c = c = NETC_RX_CAN_NWM_AMPSystemStatus_bit;
	c = c = NETC_RX_CAN_NWM_AMPActiveLoadSlave_bit;
	c = c = NETC_RX_CAN_NWM_AMPEOL_bit;
	c = c = NETC_RX_CAN_NWM_AMPGenericFailSts_bit;
	c = c = NETC_RX_CAN_NWM_AMPCurrentFailSts_bit;
	c = c = NETC_RX_NWM_ECCZero_byte_byte;
	c = c = NETC_RX_NWM_ECCSystemStatus_bit;
	c = c = NETC_RX_NWM_ECCActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_ECCEOL_bit;
	c = c = NETC_RX_NWM_ECCGenericFailSts_bit;
	c = c = NETC_RX_NWM_ECCCurrentFailSts_bit;
	c = c = NETC_RX_CAN_NWM_ECCZero_byte_byte;
	c = c = NETC_RX_CAN_NWM_ECCSystemStatus_bit;
	c = c = NETC_RX_CAN_NWM_ECCActiveLoadSlave_bit;
	c = c = NETC_RX_CAN_NWM_ECCEOL_bit;
	c = c = NETC_RX_CAN_NWM_ECCGenericFailSts_bit;
	c = c = NETC_RX_CAN_NWM_ECCCurrentFailSts_bit;
	c = c = NETC_RX_NWM_IPCZero_byte_byte;
	c = c = NETC_RX_NWM_IPCSystemStatus_bit;
	c = c = NETC_RX_NWM_IPCActiveLoadSlave_bit;
	c = c = NETC_RX_NWM_IPCEOL_bit;
	c = c = NETC_RX_NWM_IPCGenericFailSts_bit;
	c = c = NETC_RX_NWM_IPCCurrentFailSts_bit;
	c = c = NETC_RX_CAN_NWM_IPCZero_byte_byte;
	c = c = NETC_RX_CAN_NWM_IPCSystemStatus_bit;
	c = c = NETC_RX_CAN_NWM_IPCActiveLoadSlave_bit;
	c = c = NETC_RX_CAN_NWM_IPCEOL_bit;
	c = c = NETC_RX_CAN_NWM_IPCGenericFailSts_bit;
	c = c = NETC_RX_CAN_NWM_IPCCurrentFailSts_bit;
	c = c = NETC_RX_CBC_I4CmdIgnSts_bit;
	c = c = NETC_RX_CBC_I4StTypSts_bit;
	c = c = NETC_RX_CBC_I4RemStActvSts_bit;
	c = c = NETC_RX_CBC_I4KeyInIgnSts_bit;
	c = c = NETC_RX_CAN_CBC_I4CmdIgnSts_bit;
	c = c = NETC_RX_CAN_CBC_I4StTypSts_bit;
	c = c = NETC_RX_CAN_CBC_I4RemStActvSts_bit;
	c = c = NETC_RX_CAN_CBC_I4KeyInIgnSts_bit;
	c = c = NETC_RX_CMCM_UNLKE_CALL_STAT_bit;
	c = c = NETC_RX_CMCM_UNLKU_CALL_STAT_bit;
	c = c = NETC_RX_CAN_CMCM_UNLKE_CALL_STAT_bit;
	c = c = NETC_RX_CAN_CMCM_UNLKU_CALL_STAT_bit;
	c = c = NETC_RX_CFG_RQCFG_FeatureCntrl_byte;
	c = c = NETC_RX_CFG_RQCFG_STAT_RQCntrl_bit;
	c = c = NETC_RX_CFG_RQCFG_SETCntrl_byte;
	c = c = NETC_RX_CAN_CFG_RQCFG_FeatureCntrl_byte;
	c = c = NETC_RX_CAN_CFG_RQCFG_STAT_RQCntrl_bit;
	c = c = NETC_RX_CAN_CFG_RQCFG_SETCntrl_byte;
}
