/**********************************************************/          
/* 9 Jun 2011 using PIC16F877A                            */ 
/* CCS compilier test                                     */
/**********************************************************/
#include <htc.h>

/**********************************************************/
/* Device Configuration
/**********************************************************/
     
      /* PIC16F877A*/
     //  __CONFIG (WDTEN & PWRTDIS & BORDIS & LVPEN & WRTEN &
     //  DEBUGDIS & DUNPROT & UNPROTECT & HS);
      
       
 
/**********************************************************/
/* Function Prototypes 
/**********************************************************/
void main(void);

main(void)
 {                      
  while(1)                   
   { 
  
   }
 } 