# Name:         report_builder.py
#
# Purpose:      This python script will search HTML reports generated by Vector Cast and extract data from all.
#               It will generate a sheet for each report HTML name and place into the workbook, it will make a new line item in its repective
#               worksheet when the report was generated within the specified directory. 
#
# Author:       Eric Rost
# Contribution: Tom Rode
#
# Options:      None
#
# Note:         N/A  
#
# Python Version: 2.7.11
#          
# Reference: https://www.python.org/ (open source)
#

from bs4 import BeautifulSoup
from openpyxl import Workbook, load_workbook
from subprocess import call
import os, time

def build_report( vectorcast_report_dir, vectorcast_report_dest, report_xls_path, report_xls_dest):
    
    try:
        my_wb = load_workbook(filename = report_xls_path)
    except:
        my_wb = Workbook()
    
    report_list = []
    rtc_list = []
    partnumber_list = []
   
    for root, dirs, files in os.walk(vectorcast_report_dir):
        for name in files:
            #This is for HTML Reports
            if name.count("_management_report") > 0:
                report_list.append(os.path.join(root, name))
                              
            #This is for RTC Reports directories   
            if name == "RTC_Stream.txt":
                rtc_list.append(os.path.join(root))

            #This is for Vehicle Bundle PartNumber    
            if name == "VehicleBundlePartNumberFile.txt":
                partnumber_list.append(os.path.join(root))
               
            
    report_list.sort()
    for report in report_list:
       
        mod_name = os.path.split(report)[-1][0:os.path.split(report)[-1].find("_management_report")] #This found the html file
        modified_time = time.ctime(os.path.getmtime(report))

        # Extract directory to make a test against when cycling through        
        path, filename = os.path.split(report)            
        current_report_path = path
                
        try:
            soup = BeautifulSoup(open(report, 'r'), "html.parser")
            a_list = soup.find_all(attrs={"name":"section2"})
            overall_table = a_list[0].parent.parent.parent.next_sibling
            try:
                tc_passed = int(overall_table.find(string=u'Testcases:').parent.parent.parent.find_all('td')[1].string.split(u'\xa0/\xa0')[0])
            except:
                tc_passed = 0
            try:
                tc_total = int(overall_table.find(string=u'Testcases:').parent.parent.parent.find_all('td')[1].string.split(u'\xa0/\xa0')[1].split(u'\xa0')[0])
            except:
                tc_total = 0
            try:
                expected_passed = int(overall_table.find(string=u'Expecteds:').parent.parent.parent.find_all('td')[1].string.split(u'\xa0/\xa0')[0])
            except:
                expected_passed = 0
            try:
                expected_total = int(overall_table.find(string=u'Expecteds:').parent.parent.parent.find_all('td')[1].string.split(u'\xa0/\xa0')[1].split(u'\xa0')[0])
            except:
                expected_total = 0
            try:
                statement_passed = int(overall_table.find(string=u'Statement\xa0Coverage:').parent.parent.parent.find_all('td')[1].string.split(u'\xa0/\xa0')[0])
            except:
                statement_passed = 0
            try:
                statement_total = int(overall_table.find(string=u'Statement\xa0Coverage:').parent.parent.parent.find_all('td')[1].string.split(u'\xa0/\xa0')[1].split(u'\xa0')[0])
            except:
                statement_total = 0
            try:
                branch_passed = int(overall_table.find(string=u'Branch\xa0Coverage:').parent.parent.parent.find_all('td')[1].string.split(u'\xa0/\xa0')[0])
            except:
                branch_passed = 0
            try:
                branch_total = int(overall_table.find(string=u'Branch\xa0Coverage:').parent.parent.parent.find_all('td')[1].string.split(u'\xa0/\xa0')[1].split(u'\xa0')[0])
            except:
                branch_total = 0
            try:
                abnormal_term = int(overall_table.find(string=u'Abnormal\xa0Termination:').parent.parent.parent.find_all('td')[1].string.split(u'\xa0')[0])
            except:
                abnormal_term = 0
            try:
                statement_passed = int(overall_table.find(string=u'Statement\xa0Coverage:').parent.parent.parent.find_all('td')[1].string.split(u'\xa0/\xa0')[0])
            except:
                statement_passed = 0
            
            try:
                my_ws = my_wb[mod_name]
            except:
                try:
                    my_ws = my_wb.create_sheet(mod_name)
                except ValueError as e:
                    try:
                        my_ws = my_wb[mod_name[0:31]]
                    except:
                        try:
                            my_ws = my_wb.create_sheet(mod_name[0:31])
                        except:
                            return
        except:
            pass
                

        my_ws['A1'].value = 'Report Creation Time'
        my_ws['B1'].value = 'TestCases Passed'
        my_ws['C1'].value = 'TestCases Total'
        my_ws['D1'].value = 'Expecteds Passed'
        my_ws['E1'].value = 'Expecteds Total'
        my_ws['F1'].value = 'Statements Covered'
        my_ws['G1'].value = 'Statements Total'
        my_ws['H1'].value = 'Branches Covered'
        my_ws['I1'].value = 'Branches Total'
        my_ws['J1'].value = 'Abnormal Terminations'
        my_ws['K1'].value = 'RTC Stream'
        my_ws['L1'].value = 'Vehicle Bundle Part Number'
        
        
        blank_row = 2
        duplicate = 0
        while not (my_ws.cell(row=blank_row, column=1).value is None):
            if my_ws.cell(row=blank_row, column=1).value == modified_time:
                duplicate = 1
                break
            blank_row = blank_row + 1

        if not(duplicate == 1) and os.path.split(report)[-2].find('Regression_') > -1:
            my_ws.cell(row=blank_row, column=1).value = modified_time
            my_ws.cell(row=blank_row, column=2).value = tc_passed
            my_ws.cell(row=blank_row, column=3).value = tc_total
            my_ws.cell(row=blank_row, column=4).value = expected_passed
            my_ws.cell(row=blank_row, column=5).value = expected_total
            my_ws.cell(row=blank_row, column=6).value = statement_passed
            my_ws.cell(row=blank_row, column=7).value = statement_total
            my_ws.cell(row=blank_row, column=8).value = branch_passed
            my_ws.cell(row=blank_row, column=9).value = branch_total
            my_ws.cell(row=blank_row, column=10).value = abnormal_term

            # Check to see if RTC_Stream.txt in rtc_list? keep track of rtcindex           
            for line in rtc_list:            
                # check to see if overall loop found same path 
                if line == current_report_path:  
                    currentpath = line
                    break
          
            #Is the RTC_stream.txt file present from list of regressions?
            try:              
                test = open(os.path.join(currentpath, r'RTC_Stream.txt'))                              
                contents = test.readlines()
                my_ws.cell(row=blank_row, column=11).value = str(contents)              
                test.close()
            except:
                my_ws.cell(row=blank_row, column=11).value = 'N/A'

            # Check to see if VehicleBundlePartNumberFile.txt in partnumber_list?           
            for line in partnumber_list:            
                # check to see if overall loop found same path 
                if line == current_report_path:  
                    currentpath = line
                    break
          
            #Is the VehicleBundlePartNumberFile.txt file present from list of regressions?
            try:              
                test = open(os.path.join(currentpath, r'VehicleBundlePartNumberFile.txt'))                              
                contents = test.readlines()
                
                # Need to strip out '\n' so test times dont report as a test to run
                partnumber = contents[-1].strip()
                my_ws.cell(row=blank_row, column=12).value = str(partnumber)               
                test.close()
            except:
                my_ws.cell(row=blank_row, column=12).value = 'N/A'
               
        my_wb.save(report_xls_path)
        try:
            my_wb.save(os.path.join(report_xls_dest, os.path.split(report_xls_path)[1]))
        except:
            pass
        
def build_report_main():
  
   # Path to all vector cast build system reports  
   vectorcast_report_dir = 'C:\\vcast-buildsystem-orig'  
 
   # Path and name for cumulative results .xlsx 
   report_xls_path = os.path.join(os.getcwd(), u'Cumulative_Results.xlsx')

   # Path for the destination folder
   vectorcast_report_dest = 'Null' 

   # Destination xlsx
   report_xls_dest = 'Null'
   
   build_report( vectorcast_report_dir, vectorcast_report_dest, report_xls_path, report_xls_dest)


if __name__ == '__main__':

    build_report_main()

  
