/* Created at 15:25 on 1-4-2009 */
/* Version of HALCoGen used : 2.9.3 */
/* Code generated for       : MC9S12XS128 */

/*****************************************************************************/
/* Copyright(c) - This Program/Software is the exclusive property of Infosys. 
The software may not be reproduced or given to third parties without prior 
consent of Infosys.

     Filename                      : Gpt_Cfg.c
     Version                       : 3.2.1
     Microcontroller Platform      : MC9S12XS128
     Compiler                      : Codewarrior HCS12X V4.5

     Description                   : This file contains the initialisation of 
                                      configuration parameters .
                                      
     Requirement Specification     : WP4.2.2.1.12-SWS-GPT-Driver.doc 1.1.6
                
     Module Design                 : AUTOTMAL_DDD_GPT_SPAL2.0.doc version 2.00c
     
     Platform Dependant[yes/no]    : yes
     
     To be changed by user[yes/no] : no
*/
/*****************************************************************************/
   
/* Revision History

Class of Change
-------------------------------------------------------------------------------
N - New Module.
F - Functional development.
E - Error Correction.
O - Optimization without functional change.
-------------------------------------------------------------------------------
 00    02-Feb-2006     Sowmya, Infosys
-------------------------------------------------------------------------------
Class: N
Cause: New Module
Detail:Configuration file.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
 01    22-Mar-2006     Sowmya, Infosys
-------------------------------------------------------------------------------
Class: F
Cause: Upgrade to suit to 1.1.6 GPT specification.
Detail:Configuration file.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
 02    08-Dec-2006       Ramprasad P B, Infosys
-------------------------------------------------------------------------------
Class: F
Cause: New Module
Detail:Configuration file for S12XEP100
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
 03    24-Jul-2007      Khanindra, Infosys
-------------------------------------------------------------------------------
Class: F
Cause: Updated for the derivatives MC9S12XEG384 and MC9S12XEG256
Detail:Updated for the derivatives MC9S12XEG384 and MC9S12XEG256 
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
 04    01-Oct-2007      Khanindra, Infosys
-------------------------------------------------------------------------------
Class: F
Cause: Updated for the derivatives MC9S12XS128
Detail:Updated for the derivatives MC9S12XS128. Preprocessor switch 
       HAL_MC9S12XS128 is used to differentiate from other derivatives.As 
       Modulus Down Counter is not available in MC9S12XS128,so Modulus Down 
       Counter related codes are removed using Preprocessor switch.
-------------------------------------------------------------------------------
******************************************************************************/

/*...................................File Includes...........................*/

/* Module header */                
#include "Gpt.h"

/*...................................Macros..................................*/       

/* Initialisation of variable of type Gpt_ConfigType */ 

/* Config is dynamically generated by the tool,according to the number */
/* of channels configured/selected by the user from the GUI */

  
const Gpt_ConfigType Gpt_Config[GPT_MAX_NUMBER_OF_CONFIG] = 
{
      {
            {
                   
                /* ECT */
                GPT_ECTHW_CONFIG_CHANNELS_0,
                GPT_ACTION_CH4_CH7_0,
                GPT_ACTION_CH0_CH3_0,
                GPT_DATA_ON_TIMER_PORT_0,
                GPT_DATA_VALUE_0
                                
            },
            {
                {
                    /* Channel 2 */
                    GPT_MODEDEFAULT_ECT2_0,
                    GPT_WAKEUP_ECT2_0,
                    GPT_NOTIFICATION_CBK_ECT2_0
                 },
            }
      }
                
};
/*............End of Gpt_cfg.c...............................................*/
