/********************************************************/
/* Constants                                            */
/********************************************************/
#ifndef  NUMBER4
#define  NUMBER4    8765
#endif
#ifndef  NUMBER5
#define  NUMBER5    4321
#endif
/*********************************************************/
/* Function Prototypes                                   */
/*********************************************************/


int test_num(int a, int b);

