/*****************************************************************************/
/* FILE NAME:  func.c                                                        */
/*****************************************************************************/
#include "typedefs.h"
void func(void)
{
}





