#ifndef RND_H
#define RND_H

/*********************************************************/
/* Function Prototypes                                   */
/*********************************************************/

int rnd_get(int n);

#endif

