/* -----------------------------------------------------------------------------
  Filename:    appdesc.h
  Description: Interface towards the application used by CANdesc.
                
                Manufacturer: Fiat
                EcuDocFile:   H:\SCM_DCX_CSWM_MY_12\Documents\CSWM-CSWM_CUSW-60-00-009\CSWM_60-00-009.cdd
                Variant:      CommonDiagnostics

  Generated by CANdelaGen, Thu Dec 01 08:36:52 2011
 
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2010 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__APPDESC_H__)
#define __APPDESC_H__

/* -----------------------------------------------------------------------------
    &&&~ Configuration switches
 ----------------------------------------------------------------------------- */

#if !defined(__DESC_H__)
# error "Include sequence error! You must include desc.h before appDesc.h."
#endif



/* -----------------------------------------------------------------------------
    &&&~ Preprocessor constants (defines)
 ----------------------------------------------------------------------------- */

/* This magic number provides inter CANdesc generation process consistency check.All CANdesc files must have the same one. */
#define DESC_APPLICATION_INTERFACE_MAGIC_NUMBER                      23381


/* -----------------------------------------------------------------------------
    &&&~ Function prototypes
 ----------------------------------------------------------------------------- */

#if defined (DESC_ENABLE_DEBUG_USER ) || defined (DESC_ENABLE_DEBUG_INTERNAL)
/* Assertion function for better integration support. */
void DESC_API_CALLBACK_TYPE ApplDescFatalError(vuint8 errorCode, vuint16 lineNumber);
#endif

/* If RCR-RP has been forced this confirmation function will notify the application about the transmission result. */
void DESC_API_CALLBACK_TYPE ApplDescRcrRpConfirmation(vuint8 status);
void DESC_API_CALLBACK_TYPE ApplDescOnTransitionSession(DescStateGroup newState, DescStateGroup formerState);
void DESC_API_CALLBACK_TYPE ApplDescOnTransitionSecurityAccess(DescStateGroup newState, DescStateGroup formerState);
void DESC_API_CALLBACK_TYPE ApplDescResetHardReset(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescClearFaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_02FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_04FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_06FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_07FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_08FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_09FaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_0CFaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSUBF_0EFaultMem(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRequestLevel1Seed(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSendLevel1Key(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRequestVINRequestSeed(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescSendVINSendKey(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_2E2023_System_Configuration_PROXI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_222800_Heated_Seat_PWM_Calibration_Parameters_Front_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_222801_Vented_Seat_PWM_Calibration_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_222802_Heated_Steering_Wheel_PWM_Calibration_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_222803_Heated_Seat_Max_Timeout_Parameters_Front_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_222804_Heated_Steering_Wheel_Max_Timeout_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_222805_Voltage_Level_ON(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_222806_Voltage_Level_OFF(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_222808_Heated_Seat_NTC_Cutoff_Parameters_Front_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_222809_Steering_Wheel_Temperature_Cut_off_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_22280A_HeatVent_Auto_Activation_Temperature_Calibration_Paramet(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_22280C_Heated_Steering_Wheel_Min_Timeout_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_22280E_Heated_Seat_PWM_Calibration_Parameters_Rear_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_22280F_Heated_Seat_Max_Timeout_Parameters_Rear_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_222810_Heated_Seat_NTC_Cutoff_Parameters_Rear_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_223000_Program_ECU_Data_at_Flash_Station_1(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWrite_223001_Program_ECU_Data_at_Flash_Station_2(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteEcuSerialNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescWriteVIN(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500103_Actuate_all_heaters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500103_Actuate_all_heaters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500203_Actuate_all_Vents(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500203_Actuate_all_Vents(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500303_F_L_Heat_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500303_F_L_Heat_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500403_F_R_Heat_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500403_F_R_Heat_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500503_R_L_Heat_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500503_R_L_Heat_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500603_R_R_Heat_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500603_R_R_Heat_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500703_F_L_Vent_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500703_F_L_Vent_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500803_F_R_Vent_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500803_F_R_Vent_Seat_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500903_Heated_Steering_Wheel_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500903_Heated_Steering_Wheel_Request_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500A03_F_L_Heat_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500A03_F_L_Heat_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500B03_F_R_Heat_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500B03_F_R_Heat_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500C03_R_L_Heat_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500C03_R_L_Heat_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500D03_R_R_Heat_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500D03_R_R_Heat_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500E03_F_L_Vent_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500E03_F_L_Vent_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F500F03_F_R_Vent_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F500F03_F_R_Vent_Seat_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F501003_Heated_Steering_Wheel_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F501003_Heated_Steering_Wheel_Status_BO(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F501103_Load_shedding_status_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F501103_Load_shedding_status_BI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F501203_Ignition_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F501203_Ignition_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F501303_Flash_Program_Data_1(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F501303_Flash_Program_Data_1(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F501403_Flash_Program_Data_2(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F501403_Flash_Program_Data_2(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F501503_Flash_Program_Data_3(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F501503_Flash_Program_Data_3(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReturnControl_2F501603_Flash_Program_Data_4(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescControl_2F501603_Flash_Program_Data_4(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStart_31010201_Set_Fault_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStart_31010202_Request_Echo_Routine(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStart_31010203_CSWM_Ouput_Test(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartFlashErase(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStartcheckProgrammingDependencies_FlashChecksum(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStop_31010203_CSWM_Ouput_Test(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStopFlashErase(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescStopcheckProgrammingDependencies_FlashChecksum(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResults_31010203_CSWM_Ouput_Test(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultsFlashErase(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqResultscheckProgrammingDependencies_FlashChecksum(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRequestDownload(DescMsgContext* pMsgContext);
/* Request length check can not be performed. Please, implement length check in your Main-Handler!! */
void DESC_API_CALLBACK_TYPE ApplDescTransferDataDownload(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReqTransferExitDownload(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescTester_PrresentTesterPresent(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescCtrlDtcSettingOn(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescCtrlDtcSettingOff(DescMsgContext* pMsgContext);
/* Application condition checks */
void DESC_API_CALLBACK_TYPE ApplDescCheckCommCtrl(DESC_CONTEXT_FORMAL_PARAM_DEF_FIRST DescOemCommControlInfo *commControlInfo);

#if defined (DESC_ENABLE_COMM_CTRL_SUBNET_SUPPORT)
void DESC_API_CALLBACK_TYPE ApplDescSetCommMode(DescOemCommControlInfo *commControlInfo);
#endif

#if defined (DESC_ENABLE_RX_COMM_CONTROL)
void DESC_API_CALLBACK_TYPE ApplDescSetCommModeOnRxPath(DescOemCommControlInfo *commControlInfo);
#endif

/* Notification functions */
void DESC_API_CALLBACK_TYPE ApplDescOnCommunicationDisable(void);
void DESC_API_CALLBACK_TYPE ApplDescOnCommunicationEnable(void);

void DESC_API_CALLBACK_TYPE ApplDescCheckSessionTransition(DescStateGroup newState, DescStateGroup formerState);
void DESC_API_CALLBACK_TYPE ApplDescRead_220101_Bussed_Outputs_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_220102_Bussed_Input(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_220103_Rear_Seat_Switch_Input_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_220104_Conditions_to_activate_CSWM_outputs(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_220105_Heated_Seat_NTC_Feedback_Sensor_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_220106_HeatVentWheel_Current_Sense(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_220107_Vented_Seats_Voltage_Sense(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_time_stamps_RAM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_time_stamps_from_KeyOn_RAM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_22102A_Check_EOL_configuration_data(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadOdometer(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadOdometer_content_to_the_last_F_ROM_updating(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadNumber_of_FlashRom_re_writings_F_ROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_time_stamps_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_time_stamps_from_KeyOn_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadKeyOn_counter_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_Time_first_DTC_detection_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadECU_Time_Stamps_from_KeyOn_first_DTC_detection_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadKeyOn_Counter_Status_EEPROM(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadProgrammingStatus_EEPROM_FLASH(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_2E2023_System_Configuration_PROXI(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222024_Received_PROXI_Information(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222800_Heated_Seat_PWM_Calibration_Parameters_Front_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222801_Vented_Seat_PWM_Calibration_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222802_Heated_Steering_Wheel_PWM_Calibration_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222803_Heated_Seat_Max_Timeout_Parameters_Front_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222804_Heated_Steering_Wheel_Max_Timeout_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222805_Voltage_Level_ON(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222806_Voltage_Level_OFF(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222807_PCB_Over_Temperature_Condition_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222808_Heated_Seat_NTC_Cutoff_Parameters_Front_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222809_Steering_Wheel_Temperature_Cut_off_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_22280A_HeatVent_Auto_Activation_Temperature_Calibration_Paramet(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_22280C_Heated_Steering_Wheel_Min_Timeout_Parameters(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_22280D_Load_Shed_Fault_Status(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_22280E_Heated_Seat_PWM_Calibration_Parameters_Rear_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_22280F_Heated_Seat_Max_Timeout_Parameters_Rear_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_222810_Heated_Seat_NTC_Cutoff_Parameters_Rear_Seats(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_223000_Program_ECU_Data_at_Flash_Station_1(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_223001_Program_ECU_Data_at_Flash_Station_2(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadReadWrite(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_22F100_Active_Diagnostic_Information(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_22F10B_ECU_Configuration(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_22F112_Hardware_Part_Number(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_22F122_Software_Part_Number(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescRead_22F132_ECU_Part_Number(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadBootSoftwareIdentification(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadApplicationSoftwareIdentification(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadApplicationDataIdentification(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadBootSoftwareFingerprint(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadApplicationSoftwareFingerprint(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadApplicationDataFingerprint(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadActiveDiagnosticSessionDataIdentifier(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVehicleManufacturerSparePartNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadEcuSerialNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadVIN(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSystemSupplierEcuHardwareNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSystemSupplierEcuHardwareVersionNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSystemSupplierEcuSoftwareNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSystemSupplierEcuSoftwareVersionNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadExhaustRegulationOrTypeApprovalNumber(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadIdentificationCode(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadSincomAndFactory(DescMsgContext* pMsgContext);
void DESC_API_CALLBACK_TYPE ApplDescReadISOCode(DescMsgContext* pMsgContext);
#if defined (DESC_ENABLE_MULTI_CFG_SUPPORT)
/* Additionaly reject a supported PID (multi ECU configuration) */
DescBool ApplDescIsDataIdSupported(vuint16 pid);
#endif



#endif /* __APPDESC_H__ */
