/* -----------------------------------------------------------------------------
  Filename:    can_par.c
  Description: Toolversion: 03.01.09.01.01.01.51.01.00.00
               
               Serial Number: CBD1010151
               Customer Info: Continental_Temic
                              Package: Chrysler Fiat_Sgl_SLP3_ClassB_Clmp15 
                              Micro: Freescale MC9S12XS128 
                              Compiler: Cosmic 4.7.8
               
               
               Generator Fwk   : GENy 
               Generator Module: DrvCan__base
               
               Configuration   : H:\SCM_DCX_CSWM_MY_12\Can_Nwm_PwrNet\cmd\CUSW_SLP3_1138DBC_DDT60_009_101211.gny
               
               ECU: 
                       TargetSystem: Hw_Mcs12xCpu
                       Compiler:     Cosmic
                       Derivates:    MCS12X
               
               Channel "Channel0":
                       Databasefile: H:\SCM_DCX_CSWM_MY_12\Documents\chrysler-Data_dict\PPF_E2B_1138_BCAN.dbc
                       Bussystem:    CAN
                       Manufacturer: Fiat
                       Node:         CSWM

  Generated by , 2011-12-01  08:37:05
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2010 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#define C_DRV_INTERNAL
#include "can_inc.h"
#include "can_par.h"
#include "v_inc.h"

/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 tCanTxId0 V_MEMROM2 CanTxId0[kCanNumberOfTxObjects] = 
{
  MK_EXTID0(0x1E7CA0ED) /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  MK_EXTID0(0x1E114030) /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  MK_EXTID0(0x18DAF1C2) /* ID: 0x18daf1c2, Handle: 2, DIAGNOSTIC_RESPONSE_CSWM [BC] */, 
  MK_EXTID0(0x71F4030) /* ID: 0x071f4030, Handle: 3, NWM_CSWM [BC] */, 
  MK_EXTID0(0x62CC030) /* ID: 0x062cc030, Handle: 4, CSWM_A1 [BC] */, 
  MK_EXTID0(0x7FF) /* ID: 0x000007ff, Handle: 5, TxDynamicMsg0 [BC] */
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanTxDLC[kCanNumberOfTxObjects] = 
{
  MK_TX_DLC_EXT(8) /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  MK_TX_DLC_EXT(6) /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  MK_TX_DLC_EXT(8) /* ID: 0x18daf1c2, Handle: 2, DIAGNOSTIC_RESPONSE_CSWM [BC] */, 
  MK_TX_DLC_EXT(2) /* ID: 0x071f4030, Handle: 3, NWM_CSWM [BC] */, 
  MK_TX_DLC_EXT(2) /* ID: 0x062cc030, Handle: 4, CSWM_A1 [BC] */, 
  MK_TX_DLC_EXT(8) /* ID: 0x000007ff, Handle: 5, TxDynamicMsg0 [BC] */
};
/* ROM CATEGORY 1 END */


#ifdef C_ENABLE_COPY_TX_DATA
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 TxDataPtr V_MEMROM2 CanTxDataPtr[kCanNumberOfTxObjects] = 
{
  (TxDataPtr) ECU_APPL_CSWM._c /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  (TxDataPtr) CFG_DATA_CODE_RSP_CSWM._c /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  (TxDataPtr) DIAGNOSTIC_RESPONSE_CSWM._c /* ID: 0x18daf1c2, Handle: 2, DIAGNOSTIC_RESPONSE_CSWM [BC] */, 
  (TxDataPtr) nmSendMess /* ID: 0x071f4030, Handle: 3, NWM_CSWM [BC] */, 
  (TxDataPtr) CSWM_A1._c /* ID: 0x062cc030, Handle: 4, CSWM_A1 [BC] */, 
  (TxDataPtr) TxDynamicMsg0._c /* ID: 0x000007ff, Handle: 5, TxDynamicMsg0 [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_PRETRANSMIT_FCT
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 ApplPreTransmitFct V_MEMROM2 CanTxApplPreTransmitPtr[kCanNumberOfTxObjects] = 
{
  V_NULL /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  V_NULL /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  V_NULL /* ID: 0x18daf1c2, Handle: 2, DIAGNOSTIC_RESPONSE_CSWM [BC] */, 
  V_NULL /* ID: 0x071f4030, Handle: 3, NWM_CSWM [BC] */, 
  V_NULL /* ID: 0x062cc030, Handle: 4, CSWM_A1 [BC] */, 
  V_NULL /* ID: 0x000007ff, Handle: 5, TxDynamicMsg0 [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_CONFIRMATION_FCT
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 ApplConfirmationFct V_MEMROM2 CanTxApplConfirmationPtr[kCanNumberOfTxObjects] = 
{
  V_NULL /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  V_NULL /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  V_NULL /* ID: 0x18daf1c2, Handle: 2, DIAGNOSTIC_RESPONSE_CSWM [BC] */, 
  NmConfirmation /* ID: 0x071f4030, Handle: 3, NWM_CSWM [BC] */, 
  V_NULL /* ID: 0x062cc030, Handle: 4, CSWM_A1 [BC] */, 
  TpDrvConfirmation /* ID: 0x000007ff, Handle: 5, TxDynamicMsg0 [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_PART_OFFLINE
/* ROM CATEGORY 2 START */

V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanTxSendMask[kCanNumberOfTxObjects] = 
{
  (vuint8) C_SEND_GRP_APPLICATION /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  (vuint8) C_SEND_GRP_APPLICATION /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  (vuint8) C_SEND_GRP_NONE /* ID: 0x18daf1c2, Handle: 2, DIAGNOSTIC_RESPONSE_CSWM [BC] */, 
  (vuint8) C_SEND_GRP_NETMANAGEMENT /* ID: 0x071f4030, Handle: 3, NWM_CSWM [BC] */, 
  (vuint8) C_SEND_GRP_APPLICATION /* ID: 0x062cc030, Handle: 4, CSWM_A1 [BC] */, 
  (vuint8) C_SEND_GRP_NONE /* ID: 0x000007ff, Handle: 5, TxDynamicMsg0 [BC] */
};

/* ROM CATEGORY 2 END */

#endif


#ifdef C_ENABLE_CONFIRMATION_FLAG
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanConfirmationOffset[kCanNumberOfTxObjects] = 
{
  0 /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  0 /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  0 /* ID: 0x18daf1c2, Handle: 2, DIAGNOSTIC_RESPONSE_CSWM [BC] */, 
  0 /* ID: 0x071f4030, Handle: 3, NWM_CSWM [BC] */, 
  0 /* ID: 0x062cc030, Handle: 4, CSWM_A1 [BC] */, 
  0 /* ID: 0x000007ff, Handle: 5, TxDynamicMsg0 [BC] */
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanConfirmationMask[kCanNumberOfTxObjects] = 
{
  0x01 /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  0x02 /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  0x00 /* ID: 0x18daf1c2, Handle: 2, DIAGNOSTIC_RESPONSE_CSWM [BC] */, 
  0x00 /* ID: 0x071f4030, Handle: 3, NWM_CSWM [BC] */, 
  0x04 /* ID: 0x062cc030, Handle: 4, CSWM_A1 [BC] */, 
  0x00 /* ID: 0x000007ff, Handle: 5, TxDynamicMsg0 [BC] */
};
/* ROM CATEGORY 1 END */


#endif




/* Id table depending on search algorithm */
/* Linear search */
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 tCanRxId0 V_MEMROM2 CanRxId0[kCanNumberOfRxObjects] = 
{
  MK_EXTID0(0x1E7CA0EC) /* ID: 0x1e7ca0ec, Handle: 0, APPL_ECU_CSWM [BC] */, 
  MK_EXTID0(0x1E114000) /* ID: 0x1e114000, Handle: 1, CONFIGURATION_DATA_CODE_REQUEST [BC] */, 
  MK_EXTID0(0x18DBFEF1) /* ID: 0x18dbfef1, Handle: 12, DIAGNOSTIC_REQUEST_FUNCTIONAL [BC] */, 
  MK_EXTID0(0xE094000) /* ID: 0x0e094000, Handle: 13, NWM_BCM [BC] */, 
  MK_EXTID0(0xC014003) /* ID: 0x0c014003, Handle: 2, TRIP_A_B [BC] */, 
  MK_EXTID0(0x71F4005) /* ID: 0x071f4005, Handle: 3, TGW_A1 [BC] */, 
  MK_EXTID0(0x63D4000) /* ID: 0x063d4000, Handle: 4, ENVIRONMENTAL_CONDITIONS [BC] */, 
  MK_EXTID0(0x62CC200) /* ID: 0x062cc200, Handle: 5, StW_Actn_Rq [BC] */, 
  MK_EXTID0(0x6254000) /* ID: 0x06254000, Handle: 6, STATUS_C_CAN [BC] */, 
  MK_EXTID0(0x4394000) /* ID: 0x04394000, Handle: 7, VEHICLE_SPEED_ODOMETER [BC] */, 
  MK_EXTID0(0x4214001) /* ID: 0x04214001, Handle: 8, STATUS_B_ECM [BC] */, 
  MK_EXTID0(0x3254000) /* ID: 0x03254000, Handle: 9, VIN [BC] */, 
  MK_EXTID0(0x21D5000) /* ID: 0x021d5000, Handle: 10, CBC_I4 [BC] */, 
  MK_EXTID0(0x21D4005) /* ID: 0x021d4005, Handle: 11, CFG_RQ [BC] */
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 CanReceiveHandle V_MEMROM2 CanRxMsgIndirection[kCanNumberOfRxObjects] = 
{
  0 /* ID: 0x1e7ca0ec, Handle: 0, APPL_ECU_CSWM */, 
  1 /* ID: 0x1e114000, Handle: 1, CONFIGURATION_DATA_CODE_REQUEST */, 
  12 /* ID: 0x18dbfef1, Handle: 12, DIAGNOSTIC_REQUEST_FUNCTIONAL */, 
  13 /* ID: 0x0e094000, Handle: 13, NWM_BCM */, 
  2 /* ID: 0x0c014003, Handle: 2, TRIP_A_B */, 
  3 /* ID: 0x071f4005, Handle: 3, TGW_A1 */, 
  4 /* ID: 0x063d4000, Handle: 4, ENVIRONMENTAL_CONDITIONS */, 
  5 /* ID: 0x062cc200, Handle: 5, StW_Actn_Rq */, 
  6 /* ID: 0x06254000, Handle: 6, STATUS_C_CAN */, 
  7 /* ID: 0x04394000, Handle: 7, VEHICLE_SPEED_ODOMETER */, 
  8 /* ID: 0x04214001, Handle: 8, STATUS_B_ECM */, 
  9 /* ID: 0x03254000, Handle: 9, VIN */, 
  10 /* ID: 0x021d5000, Handle: 10, CBC_I4 */, 
  11 /* ID: 0x021d4005, Handle: 11, CFG_RQ */
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanRxDataLen[kCanNumberOfRxObjects] = 
{
  8 /* ID: 0x1e7ca0ec, Handle: 0, APPL_ECU_CSWM [BC] */, 
  6 /* ID: 0x1e114000, Handle: 1, CONFIGURATION_DATA_CODE_REQUEST [BC] */, 
  4 /* ID: 0x0c014003, Handle: 2, TRIP_A_B [BC] */, 
  2 /* ID: 0x071f4005, Handle: 3, TGW_A1 [BC] */, 
  2 /* ID: 0x063d4000, Handle: 4, ENVIRONMENTAL_CONDITIONS [BC] */, 
  7 /* ID: 0x062cc200, Handle: 5, StW_Actn_Rq [BC] */, 
  1 /* ID: 0x06254000, Handle: 6, STATUS_C_CAN [BC] */, 
  4 /* ID: 0x04394000, Handle: 7, VEHICLE_SPEED_ODOMETER [BC] */, 
  8 /* ID: 0x04214001, Handle: 8, STATUS_B_ECM [BC] */, 
  8 /* ID: 0x03254000, Handle: 9, VIN [BC] */, 
  1 /* ID: 0x021d5000, Handle: 10, CBC_I4 [BC] */, 
  2 /* ID: 0x021d4005, Handle: 11, CFG_RQ [BC] */, 
  8 /* ID: 0x18dbfef1, Handle: 12, DIAGNOSTIC_REQUEST_FUNCTIONAL [BC] */, 
  6 /* ID: 0x0e094000, Handle: 13, NWM_BCM [BC] */
};
/* ROM CATEGORY 1 END */


#ifdef C_ENABLE_COPY_RX_DATA
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 RxDataPtr V_MEMROM2 CanRxDataPtr[kCanNumberOfRxObjects] = 
{
  (RxDataPtr) APPL_ECU_CSWM._c /* ID: 0x1e7ca0ec, Handle: 0, APPL_ECU_CSWM [BC] */, 
  (RxDataPtr) CONFIGURATION_DATA_CODE_REQUEST._c /* ID: 0x1e114000, Handle: 1, CONFIGURATION_DATA_CODE_REQUEST [BC] */, 
  (RxDataPtr) TRIP_A_B._c /* ID: 0x0c014003, Handle: 2, TRIP_A_B [BC] */, 
  (RxDataPtr) TGW_A1._c /* ID: 0x071f4005, Handle: 3, TGW_A1 [BC] */, 
  (RxDataPtr) ENVIRONMENTAL_CONDITIONS._c /* ID: 0x063d4000, Handle: 4, ENVIRONMENTAL_CONDITIONS [BC] */, 
  (RxDataPtr) StW_Actn_Rq._c /* ID: 0x062cc200, Handle: 5, StW_Actn_Rq [BC] */, 
  (RxDataPtr) STATUS_C_CAN._c /* ID: 0x06254000, Handle: 6, STATUS_C_CAN [BC] */, 
  (RxDataPtr) VEHICLE_SPEED_ODOMETER._c /* ID: 0x04394000, Handle: 7, VEHICLE_SPEED_ODOMETER [BC] */, 
  (RxDataPtr) STATUS_B_ECM._c /* ID: 0x04214001, Handle: 8, STATUS_B_ECM [BC] */, 
  (RxDataPtr) VIN._c /* ID: 0x03254000, Handle: 9, VIN [BC] */, 
  (RxDataPtr) CBC_I4._c /* ID: 0x021d5000, Handle: 10, CBC_I4 [BC] */, 
  (RxDataPtr) CFG_RQ._c /* ID: 0x021d4005, Handle: 11, CFG_RQ [BC] */, 
  (RxDataPtr) DIAGNOSTIC_REQUEST_FUNCTIONAL._c /* ID: 0x18dbfef1, Handle: 12, DIAGNOSTIC_REQUEST_FUNCTIONAL [BC] */, 
  (RxDataPtr) NWM_BCM._c /* ID: 0x0e094000, Handle: 13, NWM_BCM [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_PRECOPY_FCT
/* CODE CATEGORY 1 START */
/* CODE CATEGORY 1 END */

/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 ApplPrecopyFct V_MEMROM2 CanRxApplPrecopyPtr[kCanNumberOfRxObjects] = 
{
  V_NULL /* ID: 0x1e7ca0ec, Handle: 0, APPL_ECU_CSWM [BC] */, 
  V_NULL /* ID: 0x1e114000, Handle: 1, CONFIGURATION_DATA_CODE_REQUEST [BC] */, 
  V_NULL /* ID: 0x0c014003, Handle: 2, TRIP_A_B [BC] */, 
  V_NULL /* ID: 0x071f4005, Handle: 3, TGW_A1 [BC] */, 
  V_NULL /* ID: 0x063d4000, Handle: 4, ENVIRONMENTAL_CONDITIONS [BC] */, 
  V_NULL /* ID: 0x062cc200, Handle: 5, StW_Actn_Rq [BC] */, 
  V_NULL /* ID: 0x06254000, Handle: 6, STATUS_C_CAN [BC] */, 
  V_NULL /* ID: 0x04394000, Handle: 7, VEHICLE_SPEED_ODOMETER [BC] */, 
  V_NULL /* ID: 0x04214001, Handle: 8, STATUS_B_ECM [BC] */, 
  V_NULL /* ID: 0x03254000, Handle: 9, VIN [BC] */, 
  V_NULL /* ID: 0x021d5000, Handle: 10, CBC_I4 [BC] */, 
  V_NULL /* ID: 0x021d4005, Handle: 11, CFG_RQ [BC] */, 
  V_NULL /* ID: 0x18dbfef1, Handle: 12, DIAGNOSTIC_REQUEST_FUNCTIONAL [BC] */, 
  NmPrecopy /* ID: 0x0e094000, Handle: 13, NWM_BCM [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_INDICATION_FCT
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 ApplIndicationFct V_MEMROM2 CanRxApplIndicationPtr[kCanNumberOfRxObjects] = 
{
  IlMsgAPPL_ECU_CSWMIndication /* ID: 0x1e7ca0ec, Handle: 0, APPL_ECU_CSWM [BC] */, 
  IlMsgCONFIGURATION_DATA_CODE_REQUESTIndication /* ID: 0x1e114000, Handle: 1, CONFIGURATION_DATA_CODE_REQUEST [BC] */, 
  IlMsgTRIP_A_BIndication /* ID: 0x0c014003, Handle: 2, TRIP_A_B [BC] */, 
  IlMsgTGW_A1Indication /* ID: 0x071f4005, Handle: 3, TGW_A1 [BC] */, 
  IlMsgENVIRONMENTAL_CONDITIONSIndication /* ID: 0x063d4000, Handle: 4, ENVIRONMENTAL_CONDITIONS [BC] */, 
  IlMsgStW_Actn_RqIndication /* ID: 0x062cc200, Handle: 5, StW_Actn_Rq [BC] */, 
  IlMsgSTATUS_C_CANIndication /* ID: 0x06254000, Handle: 6, STATUS_C_CAN [BC] */, 
  IlMsgVEHICLE_SPEED_ODOMETERIndication /* ID: 0x04394000, Handle: 7, VEHICLE_SPEED_ODOMETER [BC] */, 
  IlMsgSTATUS_B_ECMIndication /* ID: 0x04214001, Handle: 8, STATUS_B_ECM [BC] */, 
  IlMsgVINIndication /* ID: 0x03254000, Handle: 9, VIN [BC] */, 
  IlMsgCBC_I4Indication /* ID: 0x021d5000, Handle: 10, CBC_I4 [BC] */, 
  IlMsgCFG_RQIndication /* ID: 0x021d4005, Handle: 11, CFG_RQ [BC] */, 
  V_NULL /* ID: 0x18dbfef1, Handle: 12, DIAGNOSTIC_REQUEST_FUNCTIONAL [BC] */, 
  V_NULL /* ID: 0x0e094000, Handle: 13, NWM_BCM [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_INDICATION_FLAG
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanIndicationOffset[kCanNumberOfRxObjects] = 
{
  0 /* ID: 0x1e7ca0ec, Handle: 0, APPL_ECU_CSWM [BC] */, 
  0 /* ID: 0x1e114000, Handle: 1, CONFIGURATION_DATA_CODE_REQUEST [BC] */, 
  0 /* ID: 0x0c014003, Handle: 2, TRIP_A_B [BC] */, 
  0 /* ID: 0x071f4005, Handle: 3, TGW_A1 [BC] */, 
  0 /* ID: 0x063d4000, Handle: 4, ENVIRONMENTAL_CONDITIONS [BC] */, 
  0 /* ID: 0x062cc200, Handle: 5, StW_Actn_Rq [BC] */, 
  0 /* ID: 0x06254000, Handle: 6, STATUS_C_CAN [BC] */, 
  0 /* ID: 0x04394000, Handle: 7, VEHICLE_SPEED_ODOMETER [BC] */, 
  0 /* ID: 0x04214001, Handle: 8, STATUS_B_ECM [BC] */, 
  0 /* ID: 0x03254000, Handle: 9, VIN [BC] */, 
  0 /* ID: 0x021d5000, Handle: 10, CBC_I4 [BC] */, 
  0 /* ID: 0x021d4005, Handle: 11, CFG_RQ [BC] */, 
  0 /* ID: 0x18dbfef1, Handle: 12, DIAGNOSTIC_REQUEST_FUNCTIONAL [BC] */, 
  0 /* ID: 0x0e094000, Handle: 13, NWM_BCM [BC] */
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanIndicationMask[kCanNumberOfRxObjects] = 
{
  0x00 /* ID: 0x1e7ca0ec, Handle: 0, APPL_ECU_CSWM [BC] */, 
  0x00 /* ID: 0x1e114000, Handle: 1, CONFIGURATION_DATA_CODE_REQUEST [BC] */, 
  0x00 /* ID: 0x0c014003, Handle: 2, TRIP_A_B [BC] */, 
  0x00 /* ID: 0x071f4005, Handle: 3, TGW_A1 [BC] */, 
  0x00 /* ID: 0x063d4000, Handle: 4, ENVIRONMENTAL_CONDITIONS [BC] */, 
  0x00 /* ID: 0x062cc200, Handle: 5, StW_Actn_Rq [BC] */, 
  0x00 /* ID: 0x06254000, Handle: 6, STATUS_C_CAN [BC] */, 
  0x00 /* ID: 0x04394000, Handle: 7, VEHICLE_SPEED_ODOMETER [BC] */, 
  0x00 /* ID: 0x04214001, Handle: 8, STATUS_B_ECM [BC] */, 
  0x00 /* ID: 0x03254000, Handle: 9, VIN [BC] */, 
  0x00 /* ID: 0x021d5000, Handle: 10, CBC_I4 [BC] */, 
  0x00 /* ID: 0x021d4005, Handle: 11, CFG_RQ [BC] */, 
  0x01 /* ID: 0x18dbfef1, Handle: 12, DIAGNOSTIC_REQUEST_FUNCTIONAL [BC] */, 
  0x02 /* ID: 0x0e094000, Handle: 13, NWM_BCM [BC] */
};
/* ROM CATEGORY 1 END */


#endif




/* -----------------------------------------------------------------------------
    &&&~ Init structures
 ----------------------------------------------------------------------------- */

/* ROM CATEGORY 4 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanInitObjectStartIndex[2] = 
{
  0, 
  1
};

/* ROM CATEGORY 4 END */

/* ROM CATEGORY 4 START */
V_MEMROM0 V_MEMROM1 tCanInitObject V_MEMROM2 CanInitObject[1] = 
{
  
  {
    0x04 /* Control register 0 */, 
    0x84 /* Control register 1 */, 
    0x83 /* Bustiming register 0 */, 
    0x2B /* Bustiming register 1 */, 
    0x85 /* Receiver interrupt enable register */, 
    0x00 /* Acceptance control register */, 
    0x00 /* ID acceptance register */, 
    0x08 /* ID acceptance register */, 
    0x00 /* ID acceptance register */, 
    0x00 /* ID acceptance register */, 
    0xE7 /* ID mask register */, 
    0xF7 /* ID mask register */, 
    0xFF /* ID mask register */, 
    0xFE /* ID mask register */, 
    0x00 /* ID acceptance register */, 
    0x08 /* ID acceptance register */, 
    0x00 /* ID acceptance register */, 
    0x00 /* ID acceptance register */, 
    0xFF /* ID mask register */, 
    0xF7 /* ID mask register */, 
    0xE5 /* ID mask register */, 
    0xFE /* ID mask register */
  }
};
/* ROM CATEGORY 4 END */



#if defined(C_ENABLE_MULTI_ECU_CONFIG)
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanPhysToLogChannel[kVNumberOfIdentities][kCanNumberOfPhysChannels] = 
{
  
  {
    0
  }
};
/* ROM CATEGORY 1 END */

#endif

#if defined(C_ENABLE_MULTI_ECU_CONFIG)
/* ROM CATEGORY 2 START */

V_MEMROM0 V_MEMROM1 tVIdentityMsk V_MEMROM2 CanChannelIdentityAssignment[kCanNumberOfChannels] = 
{
  0x01
};

/* ROM CATEGORY 2 END */

#endif

#if defined(C_ENABLE_MULTI_ECU_PHYS)
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 tVIdentityMsk V_MEMROM2 CanRxIdentityAssignment[kCanNumberOfRxObjects] = 
{
  0x01 /* ID: 0x1e7ca0ec, Handle: 0, APPL_ECU_CSWM [BC] */, 
  0x01 /* ID: 0x1e114000, Handle: 1, CONFIGURATION_DATA_CODE_REQUEST [BC] */, 
  0x01 /* ID: 0x0c014003, Handle: 2, TRIP_A_B [BC] */, 
  0x01 /* ID: 0x071f4005, Handle: 3, TGW_A1 [BC] */, 
  0x01 /* ID: 0x063d4000, Handle: 4, ENVIRONMENTAL_CONDITIONS [BC] */, 
  0x01 /* ID: 0x062cc200, Handle: 5, StW_Actn_Rq [BC] */, 
  0x01 /* ID: 0x06254000, Handle: 6, STATUS_C_CAN [BC] */, 
  0x01 /* ID: 0x04394000, Handle: 7, VEHICLE_SPEED_ODOMETER [BC] */, 
  0x01 /* ID: 0x04214001, Handle: 8, STATUS_B_ECM [BC] */, 
  0x01 /* ID: 0x03254000, Handle: 9, VIN [BC] */, 
  0x01 /* ID: 0x021d5000, Handle: 10, CBC_I4 [BC] */, 
  0x01 /* ID: 0x021d4005, Handle: 11, CFG_RQ [BC] */, 
  0x01 /* ID: 0x18dbfef1, Handle: 12, DIAGNOSTIC_REQUEST_FUNCTIONAL [BC] */, 
  0x01 /* ID: 0x0e094000, Handle: 13, NWM_BCM [BC] */
};
/* ROM CATEGORY 1 END */

/* ROM CATEGORY 4 START */
V_MEMROM0 V_MEMROM1 tVIdentityMsk V_MEMROM2 CanTxIdentityAssignment[kCanNumberOfTxObjects] = 
{
  0x01 /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  0x01 /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  0x01 /* ID: 0x18daf1c2, Handle: 2, DIAGNOSTIC_RESPONSE_CSWM [BC] */, 
  0x01 /* ID: 0x071f4030, Handle: 3, NWM_CSWM [BC] */, 
  0x01 /* ID: 0x062cc030, Handle: 4, CSWM_A1 [BC] */, 
  0x01 /* ID: 0x000007ff, Handle: 5, TxDynamicMsg0 [BC] */
};
/* ROM CATEGORY 4 END */

#endif


#ifdef C_ENABLE_TX_FULLCAN_OBJECTS
/* ROM CATEGORY 2 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanTxHwObj[kCanNumberOfTxObjects] = 
{
  0x01 /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  0x01 /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  0x01 /* ID: 0x18daf1c2, Handle: 2, DIAGNOSTIC_RESPONSE_CSWM [BC] */, 
  0x01 /* ID: 0x071f4030, Handle: 3, NWM_CSWM [BC] */, 
  0x01 /* ID: 0x062cc030, Handle: 4, CSWM_A1 [BC] */, 
  0x01 /* ID: 0x000007ff, Handle: 5, TxDynamicMsg0 [BC] */
};
/* ROM CATEGORY 2 END */

#endif





/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 82318335
      #error "The magic number of the generated file <H:\SCM_DCX_CSWM_MY_12\Documents\GENy Generated\1138_DDT_009\can_par.c> is different. Please check time and date of generated files!"
  #endif
#else
  #error "The magic number is not defined in the generated file <H:\SCM_DCX_CSWM_MY_12\Documents\GENy Generated\1138_DDT_009\can_par.c> "

#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

