/* -----------------------------------------------------------------------------
  Filename:    can_par.h
  Description: Toolversion: 03.01.09.01.01.01.51.01.00.00
               
               Serial Number: CBD1010151
               Customer Info: Continental_Temic
                              Package: Chrysler Fiat_Sgl_SLP3_ClassB_Clmp15 
                              Micro: Freescale MC9S12XS128 
                              Compiler: Cosmic 4.7.8
               
               
               Generator Fwk   : GENy 
               Generator Module: DrvCan__base
               
               Configuration   : H:\SCM_DCX_CSWM_MY_12\Can_Nwm_PwrNet\cmd\CUSW_SLP3_1138DBC_DDT60_009_101211.gny
               
               ECU: 
                       TargetSystem: Hw_Mcs12xCpu
                       Compiler:     Cosmic
                       Derivates:    MCS12X
               
               Channel "Channel0":
                       Databasefile: H:\SCM_DCX_CSWM_MY_12\Documents\chrysler-Data_dict\PPF_E2B_1138_BCAN.dbc
                       Bussystem:    CAN
                       Manufacturer: Fiat
                       Node:         CSWM

  Generated by , 2011-12-01  08:37:05
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2010 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__CAN_PAR_H__)
#define __CAN_PAR_H__

#include "can_cfg.h"
#include "v_inc.h"
#include "drv_par.h"

/* -----------------------------------------------------------------------------
    &&&~ Extern declarations of callback functions
 ----------------------------------------------------------------------------- */

#if defined(C_MULTIPLE_RECEIVE_CHANNEL) || defined(C_SINGLE_RECEIVE_CHANNEL)
/* CODE CATEGORY 1 START */
extern vuint8 NmPrecopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

#else
/* CODE CATEGORY 1 START */
extern vuint8 NmPrecopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

#endif


/* -----------------------------------------------------------------------------
    &&&~ Extern declarations of confirmation functions
 ----------------------------------------------------------------------------- */

/* CODE CATEGORY 1 START */
extern void NmConfirmation(CanTransmitHandle txObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void TpDrvConfirmation(CanTransmitHandle txObject);
/* CODE CATEGORY 1 END */



/* -----------------------------------------------------------------------------
    &&&~ Extern declarations of indication functions
 ----------------------------------------------------------------------------- */

/* CODE CATEGORY 1 START */
extern void IlMsgAPPL_ECU_CSWMIndication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgCONFIGURATION_DATA_CODE_REQUESTIndication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgTRIP_A_BIndication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgTGW_A1Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgENVIRONMENTAL_CONDITIONSIndication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgStW_Actn_RqIndication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgSTATUS_C_CANIndication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgVEHICLE_SPEED_ODOMETERIndication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgSTATUS_B_ECMIndication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgVINIndication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgCBC_I4Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgCFG_RQIndication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */





/* -----------------------------------------------------------------------------
    &&&~ Handles of send objects
 ----------------------------------------------------------------------------- */

#define CanTxECU_APPL_CSWM                   0
#define CanTxCFG_DATA_CODE_RSP_CSWM          1
#define CanTxDIAGNOSTIC_RESPONSE_CSWM        2
#define CanTxNWM_CSWM                        3
#define CanTxCSWM_A1                         4
#define CanTxTxDynamicMsg0                   5


/* -----------------------------------------------------------------------------
    &&&~ Access to confirmation flags
 ----------------------------------------------------------------------------- */

#define ECU_APPL_CSWM_conf_b                 (CanConfirmationFlags.w[0].b0)
#define CanWriteSyncECU_APPL_CSWM_conf_b(x) \
{ \
  CanStartFlagWriteSync(); \
  ECU_APPL_CSWM_conf_b = (x); \
  CanEndFlagWriteSync(); \
}
#define CFG_DATA_CODE_RSP_CSWM_conf_b        (CanConfirmationFlags.w[0].b1)
#define CanWriteSyncCFG_DATA_CODE_RSP_CSWM_conf_b(x) \
{ \
  CanStartFlagWriteSync(); \
  CFG_DATA_CODE_RSP_CSWM_conf_b = (x); \
  CanEndFlagWriteSync(); \
}
#define CSWM_A1_conf_b                       (CanConfirmationFlags.w[0].b2)
#define CanWriteSyncCSWM_A1_conf_b(x) \
{ \
  CanStartFlagWriteSync(); \
  CSWM_A1_conf_b = (x); \
  CanEndFlagWriteSync(); \
}


/* -----------------------------------------------------------------------------
    &&&~ Handles of receive objects
 ----------------------------------------------------------------------------- */

#define CanRxAPPL_ECU_CSWM                   0
#define CanRxCONFIGURATION_DATA_CODE_REQUEST 1
#define CanRxTRIP_A_B                        2
#define CanRxTGW_A1                          3
#define CanRxENVIRONMENTAL_CONDITIONS        4
#define CanRxStW_Actn_Rq                     5
#define CanRxSTATUS_C_CAN                    6
#define CanRxVEHICLE_SPEED_ODOMETER          7
#define CanRxSTATUS_B_ECM                    8
#define CanRxVIN                             9
#define CanRxCBC_I4                          10
#define CanRxCFG_RQ                          11
#define CanRxDIAGNOSTIC_REQUEST_FUNCTIONAL   12
#define CanRxNWM_BCM                         13


/* -----------------------------------------------------------------------------
    &&&~ Access to indication flags
 ----------------------------------------------------------------------------- */

#define DIAGNOSTIC_REQUEST_FUNCTIONAL_ind_b  (CanIndicationFlags.w[0].b0)
#define CanWriteSyncDIAGNOSTIC_REQUEST_FUNCTIONAL_ind_b(x) \
{ \
  CanStartFlagWriteSync(); \
  DIAGNOSTIC_REQUEST_FUNCTIONAL_ind_b = (x); \
  CanEndFlagWriteSync(); \
}
#define NWM_BCM_ind_b                        (CanIndicationFlags.w[0].b1)
#define CanWriteSyncNWM_BCM_ind_b(x) \
{ \
  CanStartFlagWriteSync(); \
  NWM_BCM_ind_b = (x); \
  CanEndFlagWriteSync(); \
}


/* -----------------------------------------------------------------------------
    &&&~ Access to data bytes of Rx messages
 ----------------------------------------------------------------------------- */

/* ID: 0x1e7ca0ec, Handle: 0, APPL_ECU_CSWM [BC] */
#define c1_APPL_ECU_CSWM_c                   (APPL_ECU_CSWM._c[0])
#define c2_APPL_ECU_CSWM_c                   (APPL_ECU_CSWM._c[1])
#define c3_APPL_ECU_CSWM_c                   (APPL_ECU_CSWM._c[2])
#define c4_APPL_ECU_CSWM_c                   (APPL_ECU_CSWM._c[3])
#define c5_APPL_ECU_CSWM_c                   (APPL_ECU_CSWM._c[4])
#define c6_APPL_ECU_CSWM_c                   (APPL_ECU_CSWM._c[5])
#define c7_APPL_ECU_CSWM_c                   (APPL_ECU_CSWM._c[6])
#define c8_APPL_ECU_CSWM_c                   (APPL_ECU_CSWM._c[7])

/* ID: 0x1e114000, Handle: 1, CONFIGURATION_DATA_CODE_REQUEST [BC] */
#define c1_CONFIGURATION_DATA_CODE_REQUEST_c (CONFIGURATION_DATA_CODE_REQUEST._c[0])
#define c2_CONFIGURATION_DATA_CODE_REQUEST_c (CONFIGURATION_DATA_CODE_REQUEST._c[1])
#define c3_CONFIGURATION_DATA_CODE_REQUEST_c (CONFIGURATION_DATA_CODE_REQUEST._c[2])
#define c4_CONFIGURATION_DATA_CODE_REQUEST_c (CONFIGURATION_DATA_CODE_REQUEST._c[3])
#define c5_CONFIGURATION_DATA_CODE_REQUEST_c (CONFIGURATION_DATA_CODE_REQUEST._c[4])
#define c6_CONFIGURATION_DATA_CODE_REQUEST_c (CONFIGURATION_DATA_CODE_REQUEST._c[5])

/* ID: 0x0c014003, Handle: 2, TRIP_A_B [BC] */
#define c1_TRIP_A_B_c                        (TRIP_A_B._c[0])
#define c2_TRIP_A_B_c                        (TRIP_A_B._c[1])
#define c3_TRIP_A_B_c                        (TRIP_A_B._c[2])
#define c4_TRIP_A_B_c                        (TRIP_A_B._c[3])

/* ID: 0x071f4005, Handle: 3, TGW_A1 [BC] */
#define c1_TGW_A1_c                          (TGW_A1._c[0])
#define c2_TGW_A1_c                          (TGW_A1._c[1])

/* ID: 0x063d4000, Handle: 4, ENVIRONMENTAL_CONDITIONS [BC] */
#define c1_ENVIRONMENTAL_CONDITIONS_c        (ENVIRONMENTAL_CONDITIONS._c[0])
#define c2_ENVIRONMENTAL_CONDITIONS_c        (ENVIRONMENTAL_CONDITIONS._c[1])

/* ID: 0x062cc200, Handle: 5, StW_Actn_Rq [BC] */
#define c1_StW_Actn_Rq_c                     (StW_Actn_Rq._c[0])
#define c2_StW_Actn_Rq_c                     (StW_Actn_Rq._c[1])
#define c3_StW_Actn_Rq_c                     (StW_Actn_Rq._c[2])
#define c4_StW_Actn_Rq_c                     (StW_Actn_Rq._c[3])
#define c5_StW_Actn_Rq_c                     (StW_Actn_Rq._c[4])
#define c6_StW_Actn_Rq_c                     (StW_Actn_Rq._c[5])
#define c7_StW_Actn_Rq_c                     (StW_Actn_Rq._c[6])

/* ID: 0x06254000, Handle: 6, STATUS_C_CAN [BC] */
#define c1_STATUS_C_CAN_c                    (STATUS_C_CAN._c[0])

/* ID: 0x04394000, Handle: 7, VEHICLE_SPEED_ODOMETER [BC] */
#define c1_VEHICLE_SPEED_ODOMETER_c          (VEHICLE_SPEED_ODOMETER._c[0])
#define c2_VEHICLE_SPEED_ODOMETER_c          (VEHICLE_SPEED_ODOMETER._c[1])
#define c3_VEHICLE_SPEED_ODOMETER_c          (VEHICLE_SPEED_ODOMETER._c[2])
#define c4_VEHICLE_SPEED_ODOMETER_c          (VEHICLE_SPEED_ODOMETER._c[3])

/* ID: 0x04214001, Handle: 8, STATUS_B_ECM [BC] */
#define c1_STATUS_B_ECM_c                    (STATUS_B_ECM._c[0])
#define c2_STATUS_B_ECM_c                    (STATUS_B_ECM._c[1])
#define c3_STATUS_B_ECM_c                    (STATUS_B_ECM._c[2])
#define c4_STATUS_B_ECM_c                    (STATUS_B_ECM._c[3])
#define c5_STATUS_B_ECM_c                    (STATUS_B_ECM._c[4])
#define c6_STATUS_B_ECM_c                    (STATUS_B_ECM._c[5])
#define c7_STATUS_B_ECM_c                    (STATUS_B_ECM._c[6])
#define c8_STATUS_B_ECM_c                    (STATUS_B_ECM._c[7])

/* ID: 0x03254000, Handle: 9, VIN [BC] */
#define c1_VIN_c                             (VIN._c[0])
#define c2_VIN_c                             (VIN._c[1])
#define c3_VIN_c                             (VIN._c[2])
#define c4_VIN_c                             (VIN._c[3])
#define c5_VIN_c                             (VIN._c[4])
#define c6_VIN_c                             (VIN._c[5])
#define c7_VIN_c                             (VIN._c[6])
#define c8_VIN_c                             (VIN._c[7])

/* ID: 0x021d5000, Handle: 10, CBC_I4 [BC] */
#define c1_CBC_I4_c                          (CBC_I4._c[0])

/* ID: 0x021d4005, Handle: 11, CFG_RQ [BC] */
#define c1_CFG_RQ_c                          (CFG_RQ._c[0])
#define c2_CFG_RQ_c                          (CFG_RQ._c[1])

/* ID: 0x18dbfef1, Handle: 12, DIAGNOSTIC_REQUEST_FUNCTIONAL [BC] */
#define c1_DIAGNOSTIC_REQUEST_FUNCTIONAL_c   (DIAGNOSTIC_REQUEST_FUNCTIONAL._c[0])
#define c2_DIAGNOSTIC_REQUEST_FUNCTIONAL_c   (DIAGNOSTIC_REQUEST_FUNCTIONAL._c[1])
#define c3_DIAGNOSTIC_REQUEST_FUNCTIONAL_c   (DIAGNOSTIC_REQUEST_FUNCTIONAL._c[2])
#define c4_DIAGNOSTIC_REQUEST_FUNCTIONAL_c   (DIAGNOSTIC_REQUEST_FUNCTIONAL._c[3])
#define c5_DIAGNOSTIC_REQUEST_FUNCTIONAL_c   (DIAGNOSTIC_REQUEST_FUNCTIONAL._c[4])
#define c6_DIAGNOSTIC_REQUEST_FUNCTIONAL_c   (DIAGNOSTIC_REQUEST_FUNCTIONAL._c[5])
#define c7_DIAGNOSTIC_REQUEST_FUNCTIONAL_c   (DIAGNOSTIC_REQUEST_FUNCTIONAL._c[6])
#define c8_DIAGNOSTIC_REQUEST_FUNCTIONAL_c   (DIAGNOSTIC_REQUEST_FUNCTIONAL._c[7])

/* ID: 0x0e094000, Handle: 13, NWM_BCM [BC] */
#define c1_NWM_BCM_c                         (NWM_BCM._c[0])
#define c2_NWM_BCM_c                         (NWM_BCM._c[1])
#define c3_NWM_BCM_c                         (NWM_BCM._c[2])
#define c4_NWM_BCM_c                         (NWM_BCM._c[3])
#define c5_NWM_BCM_c                         (NWM_BCM._c[4])
#define c6_NWM_BCM_c                         (NWM_BCM._c[5])



/* -----------------------------------------------------------------------------
    &&&~ Access to data bytes of Tx messages
 ----------------------------------------------------------------------------- */

/* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */
#define c1_ECU_APPL_CSWM_c                   (ECU_APPL_CSWM._c[0])
#define c2_ECU_APPL_CSWM_c                   (ECU_APPL_CSWM._c[1])
#define c3_ECU_APPL_CSWM_c                   (ECU_APPL_CSWM._c[2])
#define c4_ECU_APPL_CSWM_c                   (ECU_APPL_CSWM._c[3])
#define c5_ECU_APPL_CSWM_c                   (ECU_APPL_CSWM._c[4])
#define c6_ECU_APPL_CSWM_c                   (ECU_APPL_CSWM._c[5])
#define c7_ECU_APPL_CSWM_c                   (ECU_APPL_CSWM._c[6])
#define c8_ECU_APPL_CSWM_c                   (ECU_APPL_CSWM._c[7])

/* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */
#define c1_CFG_DATA_CODE_RSP_CSWM_c          (CFG_DATA_CODE_RSP_CSWM._c[0])
#define c2_CFG_DATA_CODE_RSP_CSWM_c          (CFG_DATA_CODE_RSP_CSWM._c[1])
#define c3_CFG_DATA_CODE_RSP_CSWM_c          (CFG_DATA_CODE_RSP_CSWM._c[2])
#define c4_CFG_DATA_CODE_RSP_CSWM_c          (CFG_DATA_CODE_RSP_CSWM._c[3])
#define c5_CFG_DATA_CODE_RSP_CSWM_c          (CFG_DATA_CODE_RSP_CSWM._c[4])
#define c6_CFG_DATA_CODE_RSP_CSWM_c          (CFG_DATA_CODE_RSP_CSWM._c[5])

/* ID: 0x18daf1c2, Handle: 2, DIAGNOSTIC_RESPONSE_CSWM [BC] */
#define c1_DIAGNOSTIC_RESPONSE_CSWM_c        (DIAGNOSTIC_RESPONSE_CSWM._c[0])
#define c2_DIAGNOSTIC_RESPONSE_CSWM_c        (DIAGNOSTIC_RESPONSE_CSWM._c[1])
#define c3_DIAGNOSTIC_RESPONSE_CSWM_c        (DIAGNOSTIC_RESPONSE_CSWM._c[2])
#define c4_DIAGNOSTIC_RESPONSE_CSWM_c        (DIAGNOSTIC_RESPONSE_CSWM._c[3])
#define c5_DIAGNOSTIC_RESPONSE_CSWM_c        (DIAGNOSTIC_RESPONSE_CSWM._c[4])
#define c6_DIAGNOSTIC_RESPONSE_CSWM_c        (DIAGNOSTIC_RESPONSE_CSWM._c[5])
#define c7_DIAGNOSTIC_RESPONSE_CSWM_c        (DIAGNOSTIC_RESPONSE_CSWM._c[6])
#define c8_DIAGNOSTIC_RESPONSE_CSWM_c        (DIAGNOSTIC_RESPONSE_CSWM._c[7])

/* ID: 0x062cc030, Handle: 4, CSWM_A1 [BC] */
#define c1_CSWM_A1_c                         (CSWM_A1._c[0])
#define c2_CSWM_A1_c                         (CSWM_A1._c[1])

/* ID: 0x000007ff, Handle: 5, TxDynamicMsg0 [BC] */
#define c1_TxDynamicMsg0_c                   (TxDynamicMsg0._c[0])
#define c2_TxDynamicMsg0_c                   (TxDynamicMsg0._c[1])
#define c3_TxDynamicMsg0_c                   (TxDynamicMsg0._c[2])
#define c4_TxDynamicMsg0_c                   (TxDynamicMsg0._c[3])
#define c5_TxDynamicMsg0_c                   (TxDynamicMsg0._c[4])
#define c6_TxDynamicMsg0_c                   (TxDynamicMsg0._c[5])
#define c7_TxDynamicMsg0_c                   (TxDynamicMsg0._c[6])
#define c8_TxDynamicMsg0_c                   (TxDynamicMsg0._c[7])



/* -----------------------------------------------------------------------------
    &&&~ RDS Access
 ----------------------------------------------------------------------------- */

typedef struct _c_VIN_RDS_msgTypeTag
{
  vbittype VIN_MSG : 2;
  vbittype unused0 : 6;
  vbittype VIN_DATA_6 : 8;
  vbittype VIN_DATA_5 : 8;
  vbittype VIN_DATA_4 : 8;
  vbittype VIN_DATA_3 : 8;
  vbittype VIN_DATA_2 : 8;
  vbittype VIN_DATA_1 : 8;
  vbittype VIN_DATA_0 : 8;
} _c_VIN_RDS_msgType;

typedef struct _c_VEHICLE_SPEED_ODOMETER_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype TravelDistance : 8;
} _c_VEHICLE_SPEED_ODOMETER_RDS_msgType;

typedef struct _c_TRIP_A_B_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype TotalOdometer_2 : 4;
  vbittype unused1 : 4;
  vbittype TotalOdometer_1 : 8;
  vbittype TotalOdometer_0 : 8;
} _c_TRIP_A_B_RDS_msgType;

typedef struct _c_TGW_A1_RDS_msgTypeTag
{
  vbittype unused0 : 1;
  vbittype HSW_RQ_TGWSts : 2;
  vbittype unused1 : 5;
  vbittype FR_HS_RQ_TGWSts : 2;
  vbittype unused2 : 2;
  vbittype FL_HS_RQ_TGWSts : 2;
  vbittype unused3 : 2;
} _c_TGW_A1_RDS_msgType;

typedef struct _c_StW_Actn_Rq_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype unused5 : 2;
  vbittype StW_TempSens_FltSts : 2;
  vbittype unused6 : 4;
  vbittype StW_TempSts : 8;
} _c_StW_Actn_Rq_RDS_msgType;

typedef struct _c_STATUS_C_CAN_RDS_msgTypeTag
{
  vbittype unused0 : 6;
  vbittype EngineSts : 2;
} _c_STATUS_C_CAN_RDS_msgType;

typedef struct _c_STATUS_B_ECM_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype unused5 : 8;
  vbittype EngineSpeed : 8;
  vbittype unused6 : 5;
  vbittype EngineSpeedValidData : 1;
  vbittype unused7 : 2;
} _c_STATUS_B_ECM_RDS_msgType;

typedef struct _c_NWM_BCM_RDS_msgTypeTag
{
  vbittype Zero_byte : 8;
  vbittype SystemCommand : 2;
  vbittype ActiveLoadMaster : 1;
  vbittype EOL : 1;
  vbittype GenericFailSts : 1;
  vbittype P_ES : 1;
  vbittype D_ES : 2;
  vbittype Node24 : 1;
  vbittype Node25 : 1;
  vbittype Node26 : 1;
  vbittype Node27 : 1;
  vbittype Node28 : 1;
  vbittype Node29 : 1;
  vbittype Node30 : 1;
  vbittype Node31 : 1;
  vbittype Node16 : 1;
  vbittype Node17 : 1;
  vbittype Node18 : 1;
  vbittype Node19 : 1;
  vbittype Node20 : 1;
  vbittype Node21 : 1;
  vbittype Node22 : 1;
  vbittype Node23 : 1;
  vbittype Node8 : 1;
  vbittype Node9 : 1;
  vbittype Node10 : 1;
  vbittype Node11 : 1;
  vbittype Node12 : 1;
  vbittype Node13 : 1;
  vbittype Node14 : 1;
  vbittype Node15 : 1;
  vbittype Node0 : 1;
  vbittype Node1 : 1;
  vbittype Node2 : 1;
  vbittype Node3 : 1;
  vbittype Node4 : 1;
  vbittype Node5 : 1;
  vbittype Node6 : 1;
  vbittype Node7 : 1;
} _c_NWM_BCM_RDS_msgType;

typedef struct _c_ENVIRONMENTAL_CONDITIONS_RDS_msgTypeTag
{
  vbittype ExternalTemperature : 8;
  vbittype BatteryVoltageLevel : 7;
  vbittype unused0 : 1;
} _c_ENVIRONMENTAL_CONDITIONS_RDS_msgType;

typedef struct _c_DIAGNOSTIC_REQUEST_FUNCTIONAL_RDS_msgTypeTag
{
  vbittype N_PDU_7 : 8;
  vbittype N_PDU_6 : 8;
  vbittype N_PDU_5 : 8;
  vbittype N_PDU_4 : 8;
  vbittype N_PDU_3 : 8;
  vbittype N_PDU_2 : 8;
  vbittype N_PDU_1 : 8;
  vbittype N_PDU_0 : 8;
} _c_DIAGNOSTIC_REQUEST_FUNCTIONAL_RDS_msgType;

typedef struct _c_CONFIGURATION_DATA_CODE_REQUEST_RDS_msgTypeTag
{
  vbittype Digit_10 : 4;
  vbittype Digit_11 : 4;
  vbittype Digit_08 : 4;
  vbittype Digit_09 : 4;
  vbittype Digit_06 : 4;
  vbittype Digit_07 : 4;
  vbittype Digit_04 : 4;
  vbittype Digit_05 : 4;
  vbittype Digit_02 : 4;
  vbittype Digit_03 : 4;
  vbittype unused0 : 4;
  vbittype Digit_01 : 4;
} _c_CONFIGURATION_DATA_CODE_REQUEST_RDS_msgType;

typedef struct _c_CFG_RQ_RDS_msgTypeTag
{
  vbittype CFG_FeatureCntrl : 8;
  vbittype CFG_STAT_RQCntrl : 2;
  vbittype unused0 : 6;
} _c_CFG_RQ_RDS_msgType;

typedef struct _c_CBC_I4_RDS_msgTypeTag
{
  vbittype CmdIgnSts : 3;
  vbittype unused0 : 3;
  vbittype RemStActvSts : 1;
  vbittype unused1 : 1;
} _c_CBC_I4_RDS_msgType;

typedef struct _c_APPL_ECU_CSWM_RDS_msgTypeTag
{
  vbittype APPL_ECU_CSWM_7 : 8;
  vbittype APPL_ECU_CSWM_6 : 8;
  vbittype APPL_ECU_CSWM_5 : 8;
  vbittype APPL_ECU_CSWM_4 : 8;
  vbittype APPL_ECU_CSWM_3 : 8;
  vbittype APPL_ECU_CSWM_2 : 8;
  vbittype APPL_ECU_CSWM_1 : 8;
  vbittype APPL_ECU_CSWM_0 : 8;
} _c_APPL_ECU_CSWM_RDS_msgType;

typedef struct _c_NWM_CSWM_RDS_msgTypeTag
{
  vbittype Zero_byte : 8;
  vbittype SystemStatus : 2;
  vbittype ActiveLoadSlave : 1;
  vbittype EOL : 1;
  vbittype GenericFailSts : 1;
  vbittype CurrentFailSts : 1;
  vbittype D_ES : 2;
} _c_NWM_CSWM_RDS_msgType;

typedef struct _c_ECU_APPL_CSWM_RDS_msgTypeTag
{
  vbittype ECU_APPL_CSWM_7 : 8;
  vbittype ECU_APPL_CSWM_6 : 8;
  vbittype ECU_APPL_CSWM_5 : 8;
  vbittype ECU_APPL_CSWM_4 : 8;
  vbittype ECU_APPL_CSWM_3 : 8;
  vbittype ECU_APPL_CSWM_2 : 8;
  vbittype ECU_APPL_CSWM_1 : 8;
  vbittype ECU_APPL_CSWM_0 : 8;
} _c_ECU_APPL_CSWM_RDS_msgType;

typedef struct _c_DIAGNOSTIC_RESPONSE_CSWM_RDS_msgTypeTag
{
  vbittype N_PDU_7 : 8;
  vbittype N_PDU_6 : 8;
  vbittype N_PDU_5 : 8;
  vbittype N_PDU_4 : 8;
  vbittype N_PDU_3 : 8;
  vbittype N_PDU_2 : 8;
  vbittype N_PDU_1 : 8;
  vbittype N_PDU_0 : 8;
} _c_DIAGNOSTIC_RESPONSE_CSWM_RDS_msgType;

typedef struct _c_CSWM_A1_RDS_msgTypeTag
{
  vbittype FL_HS_STATSts : 2;
  vbittype unused0 : 5;
  vbittype HSW_StatSts : 1;
  vbittype FR_HS_STATSts : 2;
  vbittype unused1 : 5;
  vbittype RemSt_DCSSts : 1;
} _c_CSWM_A1_RDS_msgType;

typedef struct _c_CFG_DATA_CODE_RSP_CSWM_RDS_msgTypeTag
{
  vbittype Digit_10 : 4;
  vbittype Digit_11 : 4;
  vbittype Digit_08 : 4;
  vbittype Digit_09 : 4;
  vbittype Digit_06 : 4;
  vbittype Digit_07 : 4;
  vbittype Digit_04 : 4;
  vbittype Digit_05 : 4;
  vbittype Digit_02 : 4;
  vbittype Digit_03 : 4;
  vbittype unused0 : 4;
  vbittype Digit_01 : 4;
} _c_CFG_DATA_CODE_RSP_CSWM_RDS_msgType;

typedef union _c_RDSBasic_bufTag
{
  vuint8 _c[8];
  _c_VIN_RDS_msgType VIN;
  _c_VEHICLE_SPEED_ODOMETER_RDS_msgType VEHICLE_SPEED_ODOMETER;
  _c_TRIP_A_B_RDS_msgType TRIP_A_B;
  _c_TGW_A1_RDS_msgType TGW_A1;
  _c_StW_Actn_Rq_RDS_msgType StW_Actn_Rq;
  _c_STATUS_C_CAN_RDS_msgType STATUS_C_CAN;
  _c_STATUS_B_ECM_RDS_msgType STATUS_B_ECM;
  _c_NWM_BCM_RDS_msgType NWM_BCM;
  _c_ENVIRONMENTAL_CONDITIONS_RDS_msgType ENVIRONMENTAL_CONDITIONS;
  _c_DIAGNOSTIC_REQUEST_FUNCTIONAL_RDS_msgType DIAGNOSTIC_REQUEST_FUNCTIONAL;
  _c_CONFIGURATION_DATA_CODE_REQUEST_RDS_msgType CONFIGURATION_DATA_CODE_REQUEST;
  _c_CFG_RQ_RDS_msgType CFG_RQ;
  _c_CBC_I4_RDS_msgType CBC_I4;
  _c_APPL_ECU_CSWM_RDS_msgType APPL_ECU_CSWM;
} _c_RDSBasic_buf;
typedef union _c_RDS_Tx_bufTag
{
  vuint8 _c[8];
  _c_NWM_CSWM_RDS_msgType NWM_CSWM;
  _c_ECU_APPL_CSWM_RDS_msgType ECU_APPL_CSWM;
  _c_DIAGNOSTIC_RESPONSE_CSWM_RDS_msgType DIAGNOSTIC_RESPONSE_CSWM;
  _c_CSWM_A1_RDS_msgType CSWM_A1;
  _c_CFG_DATA_CODE_RSP_CSWM_RDS_msgType CFG_DATA_CODE_RSP_CSWM;
} _c_RDS_Tx_buf;


#define RDSBasic                             ((* ((_c_RDSBasic_buf MEMORY_CAN *)(canRDSRxPtr[0]))))
#define RDSTx                                ((* ((_c_RDS_Tx_buf MEMORY_CAN *)( V_REG_BLOCK_ADR + 0x34 + 0x140))))



/* -----------------------------------------------------------------------------
    &&&~ Message Hardware Objects
 ----------------------------------------------------------------------------- */

#define C_BASIC0_HW_OBJ                      0
#define C_BASIC0_HW_CHANNEL                  0
#define C_TX_NORMAL_HW_OBJ                   1
#define C_TX_NORMAL_HW_CHANNEL               0





/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 82318335
      #error "The magic number of the generated file <H:\SCM_DCX_CSWM_MY_12\Documents\GENy Generated\1138_DDT_009\can_par.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 82318335
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __CAN_PAR_H__ */
