/* -----------------------------------------------------------------------------
  Filename:    drv_par.c
  Description: Toolversion: 03.01.09.01.01.01.51.01.00.00
               
               Serial Number: CBD1010151
               Customer Info: Continental_Temic
                              Package: Chrysler Fiat_Sgl_SLP3_ClassB_Clmp15 
                              Micro: Freescale MC9S12XS128 
                              Compiler: Cosmic 4.7.8
               
               
               Generator Fwk   : GENy 
               Generator Module: GenTool_GenyDriverBase
               
               Configuration   : H:\SCM_DCX_CSWM_MY_12\Can_Nwm_PwrNet\cmd\CUSW_SLP3_1138DBC_DDT60_009_101211.gny
               
               ECU: 
                       TargetSystem: Hw_Mcs12xCpu
                       Compiler:     Cosmic
                       Derivates:    MCS12X
               
               Channel "Channel0":
                       Databasefile: H:\SCM_DCX_CSWM_MY_12\Documents\chrysler-Data_dict\PPF_E2B_1138_BCAN.dbc
                       Bussystem:    CAN
                       Manufacturer: Fiat
                       Node:         CSWM

  Generated by , 2011-12-01  08:37:04
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2010 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#include "v_inc.h"
#include "can_inc.h"

#include "drv_par.h"
/* -----------------------------------------------------------------------------
    &&&~ Message Buffers
 ----------------------------------------------------------------------------- */

#if defined(V_ENABLE_USED_GLOBAL_VAR)
#if defined(MAKE_DEPEND)
#else
#define __XGATE_CHECK_VAR__ __TRGT__[0]
#if (__XGATE_CHECK_VAR__ == 'X')
#else
#pragma space [] @gpage
#endif

#endif

#endif

#if defined(C_COMP_MTRWRKS_MCS12X_MSCAN12)
#if defined(C_ENABLE_XGATE_USED)
#pragma DATA_SEG SEGDRV_XGATE_SHARED
#endif

#endif

/* RAM CATEGORY 2 START */
V_MEMRAM0 V_MEMRAM1 _c_VIN_buf V_MEMRAM2 VIN;
V_MEMRAM0 V_MEMRAM1 _c_VEHICLE_SPEED_ODOMETER_buf V_MEMRAM2 VEHICLE_SPEED_ODOMETER;
V_MEMRAM0 V_MEMRAM1 _c_TRIP_A_B_buf V_MEMRAM2 TRIP_A_B;
V_MEMRAM0 V_MEMRAM1 _c_TGW_A1_buf V_MEMRAM2 TGW_A1;
V_MEMRAM0 V_MEMRAM1 _c_StW_Actn_Rq_buf V_MEMRAM2 StW_Actn_Rq;
V_MEMRAM0 V_MEMRAM1 _c_STATUS_C_CAN_buf V_MEMRAM2 STATUS_C_CAN;
V_MEMRAM0 V_MEMRAM1 _c_STATUS_B_ECM_buf V_MEMRAM2 STATUS_B_ECM;
V_MEMRAM0 V_MEMRAM1 _c_NWM_BCM_buf V_MEMRAM2 NWM_BCM;
V_MEMRAM0 V_MEMRAM1 _c_ENVIRONMENTAL_CONDITIONS_buf V_MEMRAM2 ENVIRONMENTAL_CONDITIONS;
V_MEMRAM0 V_MEMRAM1 _c_ECU_APPL_CSWM_buf V_MEMRAM2 ECU_APPL_CSWM;
V_MEMRAM0 V_MEMRAM1 _c_DIAGNOSTIC_RESPONSE_CSWM_buf V_MEMRAM2 DIAGNOSTIC_RESPONSE_CSWM;
V_MEMRAM0 V_MEMRAM1 _c_DIAGNOSTIC_REQUEST_FUNCTIONAL_buf V_MEMRAM2 DIAGNOSTIC_REQUEST_FUNCTIONAL;
V_MEMRAM0 V_MEMRAM1 _c_CSWM_A1_buf V_MEMRAM2 CSWM_A1;
V_MEMRAM0 V_MEMRAM1 _c_CONFIGURATION_DATA_CODE_REQUEST_buf V_MEMRAM2 CONFIGURATION_DATA_CODE_REQUEST;
V_MEMRAM0 V_MEMRAM1 _c_CFG_RQ_buf V_MEMRAM2 CFG_RQ;
V_MEMRAM0 V_MEMRAM1 _c_CFG_DATA_CODE_RSP_CSWM_buf V_MEMRAM2 CFG_DATA_CODE_RSP_CSWM;
V_MEMRAM0 V_MEMRAM1 _c_CBC_I4_buf V_MEMRAM2 CBC_I4;
V_MEMRAM0 V_MEMRAM1 _c_APPL_ECU_CSWM_buf V_MEMRAM2 APPL_ECU_CSWM;
V_MEMRAM0 V_MEMRAM1 _c_TxDynamicMsg0_buf V_MEMRAM2 TxDynamicMsg0;
/* RAM CATEGORY 2 END */

#if defined(C_COMP_MTRWRKS_MCS12X_MSCAN12)
#if defined(C_ENABLE_XGATE_USED)
#pragma DATA_SEG DEFAULT
#endif

#endif

#if defined(V_ENABLE_USED_GLOBAL_VAR)
#if defined(MAKE_DEPEND)
#else
#define __XGATE_CHECK_VAR__ __TRGT__[0]
#if (__XGATE_CHECK_VAR__ == 'X')
#else
#pragma space []
#endif

#endif

#endif





/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 82318335
      #error "The magic number of the generated file <H:\SCM_DCX_CSWM_MY_12\Documents\GENy Generated\1138_DDT_009\drv_par.c> is different. Please check time and date of generated files!"
  #endif
#else
  #error "The magic number is not defined in the generated file <H:\SCM_DCX_CSWM_MY_12\Documents\GENy Generated\1138_DDT_009\drv_par.c> "

#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

