/* -----------------------------------------------------------------------------
  Filename:    drv_par.h
  Description: Toolversion: 03.01.09.01.01.01.51.01.00.00
               
               Serial Number: CBD1010151
               Customer Info: Continental_Temic
                              Package: Chrysler Fiat_Sgl_SLP3_ClassB_Clmp15 
                              Micro: Freescale MC9S12XS128 
                              Compiler: Cosmic 4.7.8
               
               
               Generator Fwk   : GENy 
               Generator Module: GenTool_GenyDriverBase
               
               Configuration   : H:\SCM_DCX_CSWM_MY_12\Can_Nwm_PwrNet\cmd\CUSW_SLP3_1138DBC_DDT60_009_101211.gny
               
               ECU: 
                       TargetSystem: Hw_Mcs12xCpu
                       Compiler:     Cosmic
                       Derivates:    MCS12X
               
               Channel "Channel0":
                       Databasefile: H:\SCM_DCX_CSWM_MY_12\Documents\chrysler-Data_dict\PPF_E2B_1138_BCAN.dbc
                       Bussystem:    CAN
                       Manufacturer: Fiat
                       Node:         CSWM

  Generated by , 2011-12-01  08:37:03
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2010 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__DRV_PAR_H__)
#define __DRV_PAR_H__

#if defined(C_COMP_MTRWRKS_MCS12X_MSCAN12)
#if defined(C_ENABLE_XGATE_USED)
#pragma DATA_SEG SEGDRV_XGATE_SHARED
#endif

#endif

/* -----------------------------------------------------------------------------
    &&&~ Signal Structures
 ----------------------------------------------------------------------------- */

typedef struct _c_VIN_msgTypeTag
{
  vbittype VIN_MSG : 2;
  vbittype unused0 : 6;
  vbittype VIN_DATA_6 : 8;
  vbittype VIN_DATA_5 : 8;
  vbittype VIN_DATA_4 : 8;
  vbittype VIN_DATA_3 : 8;
  vbittype VIN_DATA_2 : 8;
  vbittype VIN_DATA_1 : 8;
  vbittype VIN_DATA_0 : 8;
} _c_VIN_msgType;
typedef struct _c_VEHICLE_SPEED_ODOMETER_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype TravelDistance : 8;
} _c_VEHICLE_SPEED_ODOMETER_msgType;
typedef struct _c_TRIP_A_B_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype TotalOdometer_2 : 4;
  vbittype unused1 : 4;
  vbittype TotalOdometer_1 : 8;
  vbittype TotalOdometer_0 : 8;
} _c_TRIP_A_B_msgType;
typedef struct _c_TGW_A1_msgTypeTag
{
  vbittype unused0 : 1;
  vbittype HSW_RQ_TGWSts : 2;
  vbittype unused1 : 5;
  vbittype FR_HS_RQ_TGWSts : 2;
  vbittype unused2 : 2;
  vbittype FL_HS_RQ_TGWSts : 2;
  vbittype unused3 : 2;
} _c_TGW_A1_msgType;
typedef struct _c_StW_Actn_Rq_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype unused5 : 2;
  vbittype StW_TempSens_FltSts : 2;
  vbittype unused6 : 4;
  vbittype StW_TempSts : 8;
} _c_StW_Actn_Rq_msgType;
typedef struct _c_STATUS_C_CAN_msgTypeTag
{
  vbittype unused0 : 6;
  vbittype EngineSts : 2;
} _c_STATUS_C_CAN_msgType;
typedef struct _c_STATUS_B_ECM_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype unused5 : 8;
  vbittype EngineSpeed : 8;
  vbittype unused6 : 5;
  vbittype EngineSpeedValidData : 1;
  vbittype unused7 : 2;
} _c_STATUS_B_ECM_msgType;
typedef struct _c_NWM_BCM_msgTypeTag
{
  vbittype Zero_byte : 8;
  vbittype SystemCommand : 2;
  vbittype ActiveLoadMaster : 1;
  vbittype EOL : 1;
  vbittype GenericFailSts : 1;
  vbittype P_ES : 1;
  vbittype D_ES : 2;
  vbittype Node24 : 1;
  vbittype Node25 : 1;
  vbittype Node26 : 1;
  vbittype Node27 : 1;
  vbittype Node28 : 1;
  vbittype Node29 : 1;
  vbittype Node30 : 1;
  vbittype Node31 : 1;
  vbittype Node16 : 1;
  vbittype Node17 : 1;
  vbittype Node18 : 1;
  vbittype Node19 : 1;
  vbittype Node20 : 1;
  vbittype Node21 : 1;
  vbittype Node22 : 1;
  vbittype Node23 : 1;
  vbittype Node8 : 1;
  vbittype Node9 : 1;
  vbittype Node10 : 1;
  vbittype Node11 : 1;
  vbittype Node12 : 1;
  vbittype Node13 : 1;
  vbittype Node14 : 1;
  vbittype Node15 : 1;
  vbittype Node0 : 1;
  vbittype Node1 : 1;
  vbittype Node2 : 1;
  vbittype Node3 : 1;
  vbittype Node4 : 1;
  vbittype Node5 : 1;
  vbittype Node6 : 1;
  vbittype Node7 : 1;
} _c_NWM_BCM_msgType;
typedef struct _c_ENVIRONMENTAL_CONDITIONS_msgTypeTag
{
  vbittype ExternalTemperature : 8;
  vbittype BatteryVoltageLevel : 7;
  vbittype unused0 : 1;
} _c_ENVIRONMENTAL_CONDITIONS_msgType;
typedef struct _c_ECU_APPL_CSWM_msgTypeTag
{
  vbittype ECU_APPL_CSWM_7 : 8;
  vbittype ECU_APPL_CSWM_6 : 8;
  vbittype ECU_APPL_CSWM_5 : 8;
  vbittype ECU_APPL_CSWM_4 : 8;
  vbittype ECU_APPL_CSWM_3 : 8;
  vbittype ECU_APPL_CSWM_2 : 8;
  vbittype ECU_APPL_CSWM_1 : 8;
  vbittype ECU_APPL_CSWM_0 : 8;
} _c_ECU_APPL_CSWM_msgType;
typedef struct _c_DIAGNOSTIC_RESPONSE_CSWM_msgTypeTag
{
  vbittype N_PDU_7 : 8;
  vbittype N_PDU_6 : 8;
  vbittype N_PDU_5 : 8;
  vbittype N_PDU_4 : 8;
  vbittype N_PDU_3 : 8;
  vbittype N_PDU_2 : 8;
  vbittype N_PDU_1 : 8;
  vbittype N_PDU_0 : 8;
} _c_DIAGNOSTIC_RESPONSE_CSWM_msgType;
typedef struct _c_DIAGNOSTIC_REQUEST_FUNCTIONAL_msgTypeTag
{
  vbittype N_PDU_7 : 8;
  vbittype N_PDU_6 : 8;
  vbittype N_PDU_5 : 8;
  vbittype N_PDU_4 : 8;
  vbittype N_PDU_3 : 8;
  vbittype N_PDU_2 : 8;
  vbittype N_PDU_1 : 8;
  vbittype N_PDU_0 : 8;
} _c_DIAGNOSTIC_REQUEST_FUNCTIONAL_msgType;
typedef struct _c_CSWM_A1_msgTypeTag
{
  vbittype FL_HS_STATSts : 2;
  vbittype unused0 : 5;
  vbittype HSW_StatSts : 1;
  vbittype FR_HS_STATSts : 2;
  vbittype unused1 : 5;
  vbittype RemSt_DCSSts : 1;
} _c_CSWM_A1_msgType;
typedef struct _c_CONFIGURATION_DATA_CODE_REQUEST_msgTypeTag
{
  vbittype Digit_10 : 4;
  vbittype Digit_11 : 4;
  vbittype Digit_08 : 4;
  vbittype Digit_09 : 4;
  vbittype Digit_06 : 4;
  vbittype Digit_07 : 4;
  vbittype Digit_04 : 4;
  vbittype Digit_05 : 4;
  vbittype Digit_02 : 4;
  vbittype Digit_03 : 4;
  vbittype unused0 : 4;
  vbittype Digit_01 : 4;
} _c_CONFIGURATION_DATA_CODE_REQUEST_msgType;
typedef struct _c_CFG_RQ_msgTypeTag
{
  vbittype CFG_FeatureCntrl : 8;
  vbittype CFG_STAT_RQCntrl : 2;
  vbittype unused0 : 6;
} _c_CFG_RQ_msgType;
typedef struct _c_CFG_DATA_CODE_RSP_CSWM_msgTypeTag
{
  vbittype Digit_10 : 4;
  vbittype Digit_11 : 4;
  vbittype Digit_08 : 4;
  vbittype Digit_09 : 4;
  vbittype Digit_06 : 4;
  vbittype Digit_07 : 4;
  vbittype Digit_04 : 4;
  vbittype Digit_05 : 4;
  vbittype Digit_02 : 4;
  vbittype Digit_03 : 4;
  vbittype unused0 : 4;
  vbittype Digit_01 : 4;
} _c_CFG_DATA_CODE_RSP_CSWM_msgType;
typedef struct _c_CBC_I4_msgTypeTag
{
  vbittype CmdIgnSts : 3;
  vbittype unused0 : 3;
  vbittype RemStActvSts : 1;
  vbittype unused1 : 1;
} _c_CBC_I4_msgType;
typedef struct _c_APPL_ECU_CSWM_msgTypeTag
{
  vbittype APPL_ECU_CSWM_7 : 8;
  vbittype APPL_ECU_CSWM_6 : 8;
  vbittype APPL_ECU_CSWM_5 : 8;
  vbittype APPL_ECU_CSWM_4 : 8;
  vbittype APPL_ECU_CSWM_3 : 8;
  vbittype APPL_ECU_CSWM_2 : 8;
  vbittype APPL_ECU_CSWM_1 : 8;
  vbittype APPL_ECU_CSWM_0 : 8;
} _c_APPL_ECU_CSWM_msgType;


/* -----------------------------------------------------------------------------
    &&&~ Signal value names
 ----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
    &&&~ Message Unions
 ----------------------------------------------------------------------------- */

typedef union _c_VIN_bufTag
{
  vuint8 _c[8];
  _c_VIN_msgType VIN;
} _c_VIN_buf;
typedef union _c_VEHICLE_SPEED_ODOMETER_bufTag
{
  vuint8 _c[4];
  _c_VEHICLE_SPEED_ODOMETER_msgType VEHICLE_SPEED_ODOMETER;
} _c_VEHICLE_SPEED_ODOMETER_buf;
typedef union _c_TRIP_A_B_bufTag
{
  vuint8 _c[4];
  _c_TRIP_A_B_msgType TRIP_A_B;
} _c_TRIP_A_B_buf;
typedef union _c_TGW_A1_bufTag
{
  vuint8 _c[2];
  _c_TGW_A1_msgType TGW_A1;
} _c_TGW_A1_buf;
typedef union _c_StW_Actn_Rq_bufTag
{
  vuint8 _c[7];
  _c_StW_Actn_Rq_msgType StW_Actn_Rq;
} _c_StW_Actn_Rq_buf;
typedef union _c_STATUS_C_CAN_bufTag
{
  vuint8 _c[1];
  _c_STATUS_C_CAN_msgType STATUS_C_CAN;
} _c_STATUS_C_CAN_buf;
typedef union _c_STATUS_B_ECM_bufTag
{
  vuint8 _c[8];
  _c_STATUS_B_ECM_msgType STATUS_B_ECM;
} _c_STATUS_B_ECM_buf;
typedef union _c_NWM_BCM_bufTag
{
  vuint8 _c[6];
  _c_NWM_BCM_msgType NWM_BCM;
} _c_NWM_BCM_buf;
typedef union _c_ENVIRONMENTAL_CONDITIONS_bufTag
{
  vuint8 _c[2];
  _c_ENVIRONMENTAL_CONDITIONS_msgType ENVIRONMENTAL_CONDITIONS;
} _c_ENVIRONMENTAL_CONDITIONS_buf;
typedef union _c_ECU_APPL_CSWM_bufTag
{
  vuint8 _c[8];
  _c_ECU_APPL_CSWM_msgType ECU_APPL_CSWM;
} _c_ECU_APPL_CSWM_buf;
typedef union _c_DIAGNOSTIC_RESPONSE_CSWM_bufTag
{
  vuint8 _c[8];
  _c_DIAGNOSTIC_RESPONSE_CSWM_msgType DIAGNOSTIC_RESPONSE_CSWM;
} _c_DIAGNOSTIC_RESPONSE_CSWM_buf;
typedef union _c_DIAGNOSTIC_REQUEST_FUNCTIONAL_bufTag
{
  vuint8 _c[8];
  _c_DIAGNOSTIC_REQUEST_FUNCTIONAL_msgType DIAGNOSTIC_REQUEST_FUNCTIONAL;
} _c_DIAGNOSTIC_REQUEST_FUNCTIONAL_buf;
typedef union _c_CSWM_A1_bufTag
{
  vuint8 _c[2];
  _c_CSWM_A1_msgType CSWM_A1;
} _c_CSWM_A1_buf;
typedef union _c_CONFIGURATION_DATA_CODE_REQUEST_bufTag
{
  vuint8 _c[6];
  _c_CONFIGURATION_DATA_CODE_REQUEST_msgType CONFIGURATION_DATA_CODE_REQUEST;
} _c_CONFIGURATION_DATA_CODE_REQUEST_buf;
typedef union _c_CFG_RQ_bufTag
{
  vuint8 _c[2];
  _c_CFG_RQ_msgType CFG_RQ;
} _c_CFG_RQ_buf;
typedef union _c_CFG_DATA_CODE_RSP_CSWM_bufTag
{
  vuint8 _c[6];
  _c_CFG_DATA_CODE_RSP_CSWM_msgType CFG_DATA_CODE_RSP_CSWM;
} _c_CFG_DATA_CODE_RSP_CSWM_buf;
typedef union _c_CBC_I4_bufTag
{
  vuint8 _c[1];
  _c_CBC_I4_msgType CBC_I4;
} _c_CBC_I4_buf;
typedef union _c_APPL_ECU_CSWM_bufTag
{
  vuint8 _c[8];
  _c_APPL_ECU_CSWM_msgType APPL_ECU_CSWM;
} _c_APPL_ECU_CSWM_buf;
typedef union _c_TxDynamicMsg0_bufTag
{
  vuint8 _c[8];
} _c_TxDynamicMsg0_buf;


/* -----------------------------------------------------------------------------
    &&&~ Message Buffers
 ----------------------------------------------------------------------------- */

#if defined(V_ENABLE_USED_GLOBAL_VAR)
#if defined(MAKE_DEPEND)
#else
#define __XGATE_CHECK_VAR__ __TRGT__[0]
#if (__XGATE_CHECK_VAR__ == 'X')
#else
#pragma space [] @gpage
#endif

#endif

#endif

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_VIN_buf V_MEMRAM2 VIN;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_VEHICLE_SPEED_ODOMETER_buf V_MEMRAM2 VEHICLE_SPEED_ODOMETER;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_TRIP_A_B_buf V_MEMRAM2 TRIP_A_B;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_TGW_A1_buf V_MEMRAM2 TGW_A1;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_StW_Actn_Rq_buf V_MEMRAM2 StW_Actn_Rq;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_STATUS_C_CAN_buf V_MEMRAM2 STATUS_C_CAN;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_STATUS_B_ECM_buf V_MEMRAM2 STATUS_B_ECM;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_NWM_BCM_buf V_MEMRAM2 NWM_BCM;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_ENVIRONMENTAL_CONDITIONS_buf V_MEMRAM2 ENVIRONMENTAL_CONDITIONS;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_ECU_APPL_CSWM_buf V_MEMRAM2 ECU_APPL_CSWM;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_DIAGNOSTIC_RESPONSE_CSWM_buf V_MEMRAM2 DIAGNOSTIC_RESPONSE_CSWM;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_DIAGNOSTIC_REQUEST_FUNCTIONAL_buf V_MEMRAM2 DIAGNOSTIC_REQUEST_FUNCTIONAL;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CSWM_A1_buf V_MEMRAM2 CSWM_A1;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CONFIGURATION_DATA_CODE_REQUEST_buf V_MEMRAM2 CONFIGURATION_DATA_CODE_REQUEST;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CFG_RQ_buf V_MEMRAM2 CFG_RQ;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CFG_DATA_CODE_RSP_CSWM_buf V_MEMRAM2 CFG_DATA_CODE_RSP_CSWM;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CBC_I4_buf V_MEMRAM2 CBC_I4;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_APPL_ECU_CSWM_buf V_MEMRAM2 APPL_ECU_CSWM;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_TxDynamicMsg0_buf V_MEMRAM2 TxDynamicMsg0;
/* RAM CATEGORY 2 END */

#if defined(V_ENABLE_USED_GLOBAL_VAR)
#if defined(MAKE_DEPEND)
#else
#define __XGATE_CHECK_VAR__ __TRGT__[0]
#if (__XGATE_CHECK_VAR__ == 'X')
#else
#pragma space []
#endif

#endif

#endif

V_MEMRAM0 extern  V_MEMRAM1_NEAR vuint8 V_MEMRAM2_NEAR nmSendMess[2];


#if defined(C_COMP_MTRWRKS_MCS12X_MSCAN12)
#if defined(C_ENABLE_XGATE_USED)
#pragma DATA_SEG DEFAULT
#endif

#endif




/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 82318335
      #error "The magic number of the generated file <H:\SCM_DCX_CSWM_MY_12\Documents\GENy Generated\1138_DDT_009\drv_par.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 82318335
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __DRV_PAR_H__ */
