/* -----------------------------------------------------------------------------
  Filename:    il_par.c
  Description: Toolversion: 03.01.09.01.01.01.51.01.00.00
               
               Serial Number: CBD1010151
               Customer Info: Continental_Temic
                              Package: Chrysler Fiat_Sgl_SLP3_ClassB_Clmp15 
                              Micro: Freescale MC9S12XS128 
                              Compiler: Cosmic 4.7.8
               
               
               Generator Fwk   : GENy 
               Generator Module: Il_Vector
               
               Configuration   : H:\SCM_DCX_CSWM_MY_12\Can_Nwm_PwrNet\cmd\CUSW_SLP3_1138DBC_DDT60_009_101211.gny
               
               ECU: 
                       TargetSystem: Hw_Mcs12xCpu
                       Compiler:     Cosmic
                       Derivates:    MCS12X
               
               Channel "Channel0":
                       Databasefile: H:\SCM_DCX_CSWM_MY_12\Documents\chrysler-Data_dict\PPF_E2B_1138_BCAN.dbc
                       Bussystem:    CAN
                       Manufacturer: Fiat
                       Node:         CSWM

  Generated by , 2011-12-01  08:37:07
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2010 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#include "il_inc.h"

/* -----------------------------------------------------------------------------
    &&&~ local variables
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_CYCLIC_EVENT)
#endif



/* -----------------------------------------------------------------------------
    &&&~ Local function prototypes
 ----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
    &&&~ Internal Get Tx Signal Access for signals smaller or equal 8bit
 ----------------------------------------------------------------------------- */

/* Handle:   12,Name:                  FL_HS_STATSts,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxFL_HS_STATSts()        (CSWM_A1.CSWM_A1.FL_HS_STATSts)
#endif

/* Handle:   13,Name:                    HSW_StatSts,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxHSW_StatSts()          (CSWM_A1.CSWM_A1.HSW_StatSts)
#endif

/* Handle:   14,Name:                  FR_HS_STATSts,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxFR_HS_STATSts()        (CSWM_A1.CSWM_A1.FR_HS_STATSts)
#endif

/* Handle:   15,Name:                   RemSt_DCSSts,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxRemSt_DCSSts()         (CSWM_A1.CSWM_A1.RemSt_DCSSts)
#endif



#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_TIMEOUT)
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 IlTxTimeoutIndirection[kIlNumberOfTxObjects] = 
{
  kIlNoTxToutIndirection /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  kIlNoTxToutIndirection /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  kIlNoTxToutIndirection /* ID: 0x062cc030, Handle: 2, CSWM_A1 [BC] */
};
#endif


#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_FAST_ON_START)
V_MEMROM0 V_MEMROM1 IltTxCounter V_MEMROM2 IlTxFastOnStartDuration[kIlNumberOfTxObjects] = 
{
  kIlNoFastOnStartDuration /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  kIlNoFastOnStartDuration /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  kIlNoFastOnStartDuration /* ID: 0x062cc030, Handle: 2, CSWM_A1 [BC] */
};
#endif


#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_FAST_ON_START) && defined(IL_ENABLE_TX_MODE_SIGNALS)
V_MEMROM0 V_MEMROM1 IltTxCounter V_MEMROM2 IlTxFastOnStartMuxDelay[kIlNumberOfTxObjects] = 
{
  0 /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  0 /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  0 /* ID: 0x062cc030, Handle: 2, CSWM_A1 [BC] */
};
#endif


#if defined(IL_ENABLE_TX)
V_MEMROM0 V_MEMROM1 IltTxCounter V_MEMROM2 IlTxStartCycles[kIlNumberOfTxObjects] = 
{
  kIlNoCycleTime /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  kIlNoCycleTime /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  kIlNoCycleTime /* ID: 0x062cc030, Handle: 2, CSWM_A1 [BC] */
};
#endif


#if defined(IL_ENABLE_TX)
V_MEMROM0 V_MEMROM1 IltTxUpdateCounter V_MEMROM2 IlTxUpdateCycles[kIlNumberOfTxObjects] = 
{
  kIlNoDelayTime /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  kIlNoDelayTime /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  3 /* ID: 0x062cc030, Handle: 2, CSWM_A1 [BC] */
};
#endif


#if defined(IL_ENABLE_TX)
V_MEMROM0 V_MEMROM1 IltTxCounter V_MEMROM2 IlTxCyclicCycles[kIlNumberOfTxObjects] = 
{
  kIlNoCycleTime /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  kIlNoCycleTime /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  50 /* ID: 0x062cc030, Handle: 2, CSWM_A1 [BC] */
};
#endif


#if defined(IL_ENABLE_TX) && (defined(IL_ENABLE_TX_CYCLIC_EVENT) || defined(IL_ENABLE_TX_SECURE_EVENT) || defined(IL_ENABLE_TX_FAST_ON_START))
V_MEMROM0 V_MEMROM1 IltTxCounter V_MEMROM2 IlTxEventCycles[kIlNumberOfTxObjects] = 
{
  kIlNoCycleTimeFast /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  kIlNoCycleTimeFast /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  kIlNoCycleTimeFast /* ID: 0x062cc030, Handle: 2, CSWM_A1 [BC] */
};
#endif


#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_POLLING)
V_MEMROM0 V_MEMROM1 IlConfirmationFct V_MEMROM2 IlTxConfirmationFctPtr[kIlNumberOfTxObjects] = 
{
  V_NULL /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  V_NULL /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  V_NULL /* ID: 0x062cc030, Handle: 2, CSWM_A1 [BC] */
};
#endif


#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_TIMEOUT) && defined(C_MULTIPLE_RECEIVE_CHANNEL) && defined(IL_ENABLE_TX_VARYING_TIMEOUT) && (kIlNumberOfChannels > 1)
V_MEMROM0 V_MEMROM1 IltTxTimeoutCounter V_MEMROM2 IlTxTimeout[kIlNumberOfChannels] = 
{
  5
};
#endif


#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_SECURE_EVENT) && defined(IL_ENABLE_TX_VARYING_REPETITION) && (kIlNumberOfTxObjects > 1)
V_MEMROM0 V_MEMROM1 IltTxRepetitionCounter V_MEMROM2 IlTxRepetitionCounters[kIlNumberOfTxObjects] = 
{
  0 /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  0 /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  0 /* ID: 0x062cc030, Handle: 2, CSWM_A1 [BC] */
};
#endif


#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_POLLING)
V_MEMROM0 V_MEMROM1 IlIndicationFct V_MEMROM2 IlCanRxIndicationFctPtr[kIlCanNumberOfRxObjects] = 
{
  V_NULL /* ID: 0x1e7ca0ec, Handle: 0, APPL_ECU_CSWM [BC] */, 
  V_NULL /* ID: 0x1e114000, Handle: 1, CONFIGURATION_DATA_CODE_REQUEST [BC] */, 
  V_NULL /* ID: 0x0c014003, Handle: 2, TRIP_A_B [BC] */, 
  V_NULL /* ID: 0x071f4005, Handle: 3, TGW_A1 [BC] */, 
  V_NULL /* ID: 0x063d4000, Handle: 4, ENVIRONMENTAL_CONDITIONS [BC] */, 
  V_NULL /* ID: 0x062cc200, Handle: 5, StW_Actn_Rq [BC] */, 
  V_NULL /* ID: 0x06254000, Handle: 6, STATUS_C_CAN [BC] */, 
  V_NULL /* ID: 0x04394000, Handle: 7, VEHICLE_SPEED_ODOMETER [BC] */, 
  V_NULL /* ID: 0x04214001, Handle: 8, STATUS_B_ECM [BC] */, 
  V_NULL /* ID: 0x03254000, Handle: 9, VIN [BC] */, 
  V_NULL /* ID: 0x021d5000, Handle: 10, CBC_I4 [BC] */, 
  V_NULL /* ID: 0x021d4005, Handle: 11, CFG_RQ [BC] */
};
#endif


#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_INDICATION_FLAG)
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 IlIndicationOffset[kIlNumberOfRxIndicationBits] = 
{
  0x00 /* APPL_ECU_CSWM */, 
  0x00 /* Digit_10 */, 
  0x00 /* Digit_11 */, 
  0x00 /* Digit_08 */, 
  0x00 /* Digit_09 */, 
  0x00 /* Digit_06 */, 
  0x00 /* Digit_07 */, 
  0x00 /* Digit_04 */, 
  0x01 /* Digit_05 */, 
  0x01 /* Digit_02 */, 
  0x01 /* Digit_03 */, 
  0x01 /* Digit_01 */, 
  0x01 /* TotalOdometer */, 
  0x01 /* HSW_RQ_TGWSts */, 
  0x01 /* FR_HS_RQ_TGWSts */, 
  0x01 /* FL_HS_RQ_TGWSts */, 
  0x02 /* ExternalTemperature */, 
  0x02 /* BatteryVoltageLevel */, 
  0x02 /* StW_TempSens_FltSts */, 
  0x02 /* StW_TempSts */, 
  0x02 /* EngineSts */, 
  0x02 /* TravelDistance */, 
  0x02 /* EngineSpeed */, 
  0x02 /* EngineSpeedValidData */, 
  0x03 /* VIN_MSG */, 
  0x03 /* VIN_DATA */, 
  0x03 /* CmdIgnSts */, 
  0x03 /* RemStActvSts */, 
  0x03 /* CFG_FeatureCntrl */, 
  0x03 /* CFG_STAT_RQCntrl */
};
#endif

#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_INDICATION_FLAG)
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 IlIndicationMask[kIlNumberOfRxIndicationBits] = 
{
  0x01 /* APPL_ECU_CSWM */, 
  0x02 /* Digit_10 */, 
  0x04 /* Digit_11 */, 
  0x08 /* Digit_08 */, 
  0x10 /* Digit_09 */, 
  0x20 /* Digit_06 */, 
  0x40 /* Digit_07 */, 
  0x80 /* Digit_04 */, 
  0x01 /* Digit_05 */, 
  0x02 /* Digit_02 */, 
  0x04 /* Digit_03 */, 
  0x08 /* Digit_01 */, 
  0x10 /* TotalOdometer */, 
  0x20 /* HSW_RQ_TGWSts */, 
  0x40 /* FR_HS_RQ_TGWSts */, 
  0x80 /* FL_HS_RQ_TGWSts */, 
  0x01 /* ExternalTemperature */, 
  0x02 /* BatteryVoltageLevel */, 
  0x04 /* StW_TempSens_FltSts */, 
  0x08 /* StW_TempSts */, 
  0x10 /* EngineSts */, 
  0x20 /* TravelDistance */, 
  0x40 /* EngineSpeed */, 
  0x80 /* EngineSpeedValidData */, 
  0x01 /* VIN_MSG */, 
  0x02 /* VIN_DATA */, 
  0x04 /* CmdIgnSts */, 
  0x08 /* RemStActvSts */, 
  0x10 /* CFG_FeatureCntrl */, 
  0x20 /* CFG_STAT_RQCntrl */
};
#endif


/* -----------------------------------------------------------------------------
    &&&~ TxDefaultInitValue Message Tables
 ----------------------------------------------------------------------------- */

V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 ECU_APPL_CSWMIlTxDefaultInitValue[8] = 
{
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CFG_DATA_CODE_RSP_CSWMIlTxDefaultInitValue[6] = 
{
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CSWM_A1IlTxDefaultInitValue[2] = 
{
  0x00, 
  0x80
};


/* -----------------------------------------------------------------------------
    &&&~ RxDefaultInitValue Message Tables
 ----------------------------------------------------------------------------- */

V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 APPL_ECU_CSWMIlRxDefaultInitValue[8] = 
{
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CONFIGURATION_DATA_CODE_REQUESTIlRxDefaultInitValue[6] = 
{
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 TRIP_A_BIlRxDefaultInitValue[4] = 
{
  0x00, 
  0x00, 
  0x00, 
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 TGW_A1IlRxDefaultInitValue[2] = 
{
  0x00, 
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 ENVIRONMENTAL_CONDITIONSIlRxDefaultInitValue[2] = 
{
  0x00, 
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 StW_Actn_RqIlRxDefaultInitValue[7] = 
{
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0xFF
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 STATUS_C_CANIlRxDefaultInitValue[1] = 
{
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 VEHICLE_SPEED_ODOMETERIlRxDefaultInitValue[4] = 
{
  0x00, 
  0x00, 
  0x00, 
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 STATUS_B_ECMIlRxDefaultInitValue[8] = 
{
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 VINIlRxDefaultInitValue[8] = 
{
  0x03, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00, 
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CBC_I4IlRxDefaultInitValue[1] = 
{
  0x00
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CFG_RQIlRxDefaultInitValue[2] = 
{
  0x00, 
  0x00
};


/* -----------------------------------------------------------------------------
    &&&~ TxDefaultInitValue
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_DEFAULTVALUE)
V_MEMROM0 IL_MEMROM1 vuint8 IL_MEMROM2 IL_MEMROM3 *V_MEMROM1 V_MEMROM2  IlTxDefaultInitValue[kIlNumberOfTxObjects] =
{
  ECU_APPL_CSWMIlTxDefaultInitValue,
  CFG_DATA_CODE_RSP_CSWMIlTxDefaultInitValue,
  CSWM_A1IlTxDefaultInitValue
};
#endif



/* -----------------------------------------------------------------------------
    &&&~ RxDefaultInitValue
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_DEFAULTVALUE)
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 V_MEMROM3* V_MEMROM1 V_MEMROM2 IlRxDefaultInitValue[kIlNumberOfRxObjects] = 
{
  APPL_ECU_CSWMIlRxDefaultInitValue, 
  CONFIGURATION_DATA_CODE_REQUESTIlRxDefaultInitValue, 
  TRIP_A_BIlRxDefaultInitValue, 
  TGW_A1IlRxDefaultInitValue, 
  ENVIRONMENTAL_CONDITIONSIlRxDefaultInitValue, 
  StW_Actn_RqIlRxDefaultInitValue, 
  STATUS_C_CANIlRxDefaultInitValue, 
  VEHICLE_SPEED_ODOMETERIlRxDefaultInitValue, 
  STATUS_B_ECMIlRxDefaultInitValue, 
  VINIlRxDefaultInitValue, 
  CBC_I4IlRxDefaultInitValue, 
  CFG_RQIlRxDefaultInitValue
};
#endif



/* -----------------------------------------------------------------------------
    &&&~ Implementation of Indication Functions
 ----------------------------------------------------------------------------- */

void IlMsgAPPL_ECU_CSWMIndication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[0] |= (vuint8) 0x01;
  IlLeaveCriticalFlagAccess();
}


void IlMsgCONFIGURATION_DATA_CODE_REQUESTIndication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[0] |= (vuint8) 0xFE;
  ilRxIndicationFlags[1] |= (vuint8) 0x0F;
  IlLeaveCriticalFlagAccess();
}


void IlMsgTRIP_A_BIndication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[1] |= (vuint8) 0x10;
  IlLeaveCriticalFlagAccess();
}


void IlMsgTGW_A1Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[1] |= (vuint8) 0xE0;
  IlLeaveCriticalFlagAccess();
}


void IlMsgENVIRONMENTAL_CONDITIONSIndication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[2] |= (vuint8) 0x03;
  IlLeaveCriticalFlagAccess();
}


void IlMsgStW_Actn_RqIndication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[2] |= (vuint8) 0x0C;
  IlLeaveCriticalFlagAccess();
}


void IlMsgSTATUS_C_CANIndication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[2] |= (vuint8) 0x10;
  IlLeaveCriticalFlagAccess();
}


void IlMsgVEHICLE_SPEED_ODOMETERIndication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[2] |= (vuint8) 0x20;
  IlLeaveCriticalFlagAccess();
}


void IlMsgSTATUS_B_ECMIndication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[2] |= (vuint8) 0xC0;
  IlLeaveCriticalFlagAccess();
}


void IlMsgVINIndication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[3] |= (vuint8) 0x03;
  IlLeaveCriticalFlagAccess();
}


void IlMsgCBC_I4Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[3] |= (vuint8) 0x0C;
  IlLeaveCriticalFlagAccess();
}


void IlMsgCFG_RQIndication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxIndicationFlags[3] |= (vuint8) 0x30;
  IlLeaveCriticalFlagAccess();
}




/* -----------------------------------------------------------------------------
    &&&~ Declaration checking macro for signals OnChange or OnChangeWithRepetition with size < 32bit
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX)
#define FL_HS_STATStsValueChanged(sigData)   (((sigData) != (IlPrivateGetTxFL_HS_STATSts())))
#endif

#if defined(IL_ENABLE_TX)
#define HSW_StatStsValueChanged(sigData)     (((sigData) != (IlPrivateGetTxHSW_StatSts())))
#endif

#if defined(IL_ENABLE_TX)
#define FR_HS_STATStsValueChanged(sigData)   (((sigData) != (IlPrivateGetTxFR_HS_STATSts())))
#endif

#if defined(IL_ENABLE_TX)
#define RemSt_DCSStsValueChanged(sigData)    (((sigData) != (IlPrivateGetTxRemSt_DCSSts())))
#endif



/* -----------------------------------------------------------------------------
    &&&~ Implementation of a function to check IfActive flags
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_SYS_TX_SIGNALS_ARE_ACTIVE_FCT)
Il_Boolean IlTxSignalsAreActive(void )
{
  return IL_FALSE;
}


#endif



/* -----------------------------------------------------------------------------
    &&&~ Implementation function to reset indication flags
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_POLLING)
void IlResetCanIndicationFlags(void )
{
  CanGlobalInterruptDisable();
  CanGlobalInterruptRestore();
}


#endif



/* -----------------------------------------------------------------------------
    &&&~ Implementation function to reset confirmation flags
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX)
void IlResetCanConfirmationFlags(void )
{
  CanGlobalInterruptDisable();
  IlGetTxConfirmationFlags(0) &= (vuint8) 0xF8;
  CanGlobalInterruptRestore();
}


#endif



/* -----------------------------------------------------------------------------
    &&&~ Get Rx Signal Access for signals greater 8bit and smaller or equal 32bit
 ----------------------------------------------------------------------------- */

/* Handle:   12,Name:                  TotalOdometer,Size: 20,UsedBytes:  3,SingleSignal */
#ifdef IL_ENABLE_RX
vuint32 IlGetRxTotalOdometer(void)
{
  vuint32 rc;
  IlEnterCriticalTotalOdometer();
  rc = ((vuint32) TRIP_A_B.TRIP_A_B.TotalOdometer_0);
  rc |= ((vuint32) TRIP_A_B.TRIP_A_B.TotalOdometer_1) << 8;
  rc |= ((vuint32) TRIP_A_B.TRIP_A_B.TotalOdometer_2) << 16;
  IlLeaveCriticalTotalOdometer();
  return rc;
}


#endif



/* -----------------------------------------------------------------------------
    &&&~ Get Rx Signal Access for signals greater 32bit
 ----------------------------------------------------------------------------- */

/* Handle:    0,Name:                  APPL_ECU_CSWM,Size: 64,UsedBytes:  8,SingleSignal */
#ifdef IL_ENABLE_RX
void IlGetRxAPPL_ECU_CSWM(vuint8* pBuffer)
{
  IlEnterCriticalAPPL_ECU_CSWM();
  pBuffer[0] = (vuint8) APPL_ECU_CSWM.APPL_ECU_CSWM.APPL_ECU_CSWM_0;
  pBuffer[1] = (vuint8) APPL_ECU_CSWM.APPL_ECU_CSWM.APPL_ECU_CSWM_1;
  pBuffer[2] = (vuint8) APPL_ECU_CSWM.APPL_ECU_CSWM.APPL_ECU_CSWM_2;
  pBuffer[3] = (vuint8) APPL_ECU_CSWM.APPL_ECU_CSWM.APPL_ECU_CSWM_3;
  pBuffer[4] = (vuint8) APPL_ECU_CSWM.APPL_ECU_CSWM.APPL_ECU_CSWM_4;
  pBuffer[5] = (vuint8) APPL_ECU_CSWM.APPL_ECU_CSWM.APPL_ECU_CSWM_5;
  pBuffer[6] = (vuint8) APPL_ECU_CSWM.APPL_ECU_CSWM.APPL_ECU_CSWM_6;
  pBuffer[7] = (vuint8) APPL_ECU_CSWM.APPL_ECU_CSWM.APPL_ECU_CSWM_7;
  IlLeaveCriticalAPPL_ECU_CSWM();
}


#endif

/* Handle:   25,Name:                       VIN_DATA,Size: 56,UsedBytes:  7,SingleSignal */
#ifdef IL_ENABLE_RX
void IlGetRxVIN_DATA(vuint8* pBuffer)
{
  IlEnterCriticalVIN_DATA();
  pBuffer[0] = (vuint8) VIN.VIN.VIN_DATA_0;
  pBuffer[1] = (vuint8) VIN.VIN.VIN_DATA_1;
  pBuffer[2] = (vuint8) VIN.VIN.VIN_DATA_2;
  pBuffer[3] = (vuint8) VIN.VIN.VIN_DATA_3;
  pBuffer[4] = (vuint8) VIN.VIN.VIN_DATA_4;
  pBuffer[5] = (vuint8) VIN.VIN.VIN_DATA_5;
  pBuffer[6] = (vuint8) VIN.VIN.VIN_DATA_6;
  IlLeaveCriticalVIN_DATA();
}


#endif



/* -----------------------------------------------------------------------------
    &&&~ Set Tx Signal Access 
 ----------------------------------------------------------------------------- */

/* Handle:    0,Name:                  ECU_APPL_CSWM,Size: 64,UsedBytes:  8,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxECU_APPL_CSWM(vuint8* pData)
{
  IlEnterCriticalECU_APPL_CSWM();
  ECU_APPL_CSWM.ECU_APPL_CSWM.ECU_APPL_CSWM_0 = pData[0];
  ECU_APPL_CSWM.ECU_APPL_CSWM.ECU_APPL_CSWM_1 = pData[1];
  ECU_APPL_CSWM.ECU_APPL_CSWM.ECU_APPL_CSWM_2 = pData[2];
  ECU_APPL_CSWM.ECU_APPL_CSWM.ECU_APPL_CSWM_3 = pData[3];
  ECU_APPL_CSWM.ECU_APPL_CSWM.ECU_APPL_CSWM_4 = pData[4];
  ECU_APPL_CSWM.ECU_APPL_CSWM.ECU_APPL_CSWM_5 = pData[5];
  ECU_APPL_CSWM.ECU_APPL_CSWM.ECU_APPL_CSWM_6 = pData[6];
  ECU_APPL_CSWM.ECU_APPL_CSWM.ECU_APPL_CSWM_7 = pData[7];
  IlLeaveCriticalECU_APPL_CSWM();
}


#endif

/* Handle:   11,Name:                       Digit_01,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxDigit_01(vuint8 sigData)
{
  IlEnterCriticalDigit_01();
  CFG_DATA_CODE_RSP_CSWM.CFG_DATA_CODE_RSP_CSWM.Digit_01 = ((vuint8) (sigData & (vuint8) 0x0F));
  IlSetEvent(IlTxSigHndDigit_01);
  IlLeaveCriticalDigit_01();
}


#endif

/* Handle:   12,Name:                  FL_HS_STATSts,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxFL_HS_STATSts(vuint8 sigData)
{
  if(FL_HS_STATStsValueChanged(sigData))
  {
    IlEnterCriticalFL_HS_STATSts();
    CSWM_A1.CSWM_A1.FL_HS_STATSts = ((vuint8) (sigData & (vuint8) 0x03));
    IlSetEvent(IlTxSigHndFL_HS_STATSts);
    IlLeaveCriticalFL_HS_STATSts();
  }
}


#endif

/* Handle:   13,Name:                    HSW_StatSts,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxHSW_StatSts(vuint8 sigData)
{
  if(HSW_StatStsValueChanged(sigData))
  {
    IlEnterCriticalHSW_StatSts();
    CSWM_A1.CSWM_A1.HSW_StatSts = ((vuint8) (sigData & (vuint8) 0x01));
    IlSetEvent(IlTxSigHndHSW_StatSts);
    IlLeaveCriticalHSW_StatSts();
  }
}


#endif

/* Handle:   14,Name:                  FR_HS_STATSts,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxFR_HS_STATSts(vuint8 sigData)
{
  if(FR_HS_STATStsValueChanged(sigData))
  {
    IlEnterCriticalFR_HS_STATSts();
    CSWM_A1.CSWM_A1.FR_HS_STATSts = ((vuint8) (sigData & (vuint8) 0x03));
    IlSetEvent(IlTxSigHndFR_HS_STATSts);
    IlLeaveCriticalFR_HS_STATSts();
  }
}


#endif

/* Handle:   15,Name:                   RemSt_DCSSts,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxRemSt_DCSSts(vuint8 sigData)
{
  if(RemSt_DCSStsValueChanged(sigData))
  {
    IlEnterCriticalRemSt_DCSSts();
    CSWM_A1.CSWM_A1.RemSt_DCSSts = ((vuint8) (sigData & (vuint8) 0x01));
    IlSetEvent(IlTxSigHndRemSt_DCSSts);
    IlLeaveCriticalRemSt_DCSSts();
  }
}


#endif



#if defined(IL_ENABLE_TX)
V_MEMROM0 V_MEMROM1 CanTransmitHandle V_MEMROM2 IlTxIndirection[kIlNumberOfTxObjects] = 
{
  0 /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  1 /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  4 /* ID: 0x062cc030, Handle: 2, CSWM_A1 [BC] */
};
#endif


/* -----------------------------------------------------------------------------
    &&&~ TxTypes for interaction layer tx messages 
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX)
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 IlTxType[kIlNumberOfTxObjects] = 
{
  kTxNoTxType /* ID: 0x1e7ca0ed, Handle: 0, ECU_APPL_CSWM [BC] */, 
  kTxNoTxType /* ID: 0x1e114030, Handle: 1, CFG_DATA_CODE_RSP_CSWM [BC] */, 
  kTxSendCyclic /* ID: 0x062cc030, Handle: 2, CSWM_A1 [BC] */
};
#endif




/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 82318335
      #error "The magic number of the generated file <H:\SCM_DCX_CSWM_MY_12\Documents\GENy Generated\1138_DDT_009\il_par.c> is different. Please check time and date of generated files!"
  #endif
#else
  #error "The magic number is not defined in the generated file <H:\SCM_DCX_CSWM_MY_12\Documents\GENy Generated\1138_DDT_009\il_par.c> "

#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

