/* -----------------------------------------------------------------------------
  Filename:    il_par.h
  Description: Toolversion: 03.01.09.01.01.01.51.01.00.00
               
               Serial Number: CBD1010151
               Customer Info: Continental_Temic
                              Package: Chrysler Fiat_Sgl_SLP3_ClassB_Clmp15 
                              Micro: Freescale MC9S12XS128 
                              Compiler: Cosmic 4.7.8
               
               
               Generator Fwk   : GENy 
               Generator Module: Il_Vector
               
               Configuration   : H:\SCM_DCX_CSWM_MY_12\Can_Nwm_PwrNet\cmd\CUSW_SLP3_1138DBC_DDT60_009_101211.gny
               
               ECU: 
                       TargetSystem: Hw_Mcs12xCpu
                       Compiler:     Cosmic
                       Derivates:    MCS12X
               
               Channel "Channel0":
                       Databasefile: H:\SCM_DCX_CSWM_MY_12\Documents\chrysler-Data_dict\PPF_E2B_1138_BCAN.dbc
                       Bussystem:    CAN
                       Manufacturer: Fiat
                       Node:         CSWM

  Generated by , 2011-12-01  08:37:06
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2010 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__IL_PAR_H__)
#define __IL_PAR_H__

/* -----------------------------------------------------------------------------
    &&&~ Typedefs
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX)
typedef vuint8 IltTxCounter;
#endif

#if defined(IL_ENABLE_TX)
typedef vuint8 IltTxUpdateCounter;
#endif

#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_TIMEOUT)
typedef vuint8 IltTxTimeoutCounter;
#endif

#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_TIMEOUT)
typedef vuint8 IltRxTimeoutCounter;
#endif

#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_SECURE_EVENT)
typedef vuint8 IltTxRepetitionCounter;
#endif



/* -----------------------------------------------------------------------------
    &&&~ Message Handles
 ----------------------------------------------------------------------------- */

#define IlRxMsgHndAPPL_ECU_CSWM              0
#define IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST 1
#define IlRxMsgHndTRIP_A_B                   2
#define IlRxMsgHndTGW_A1                     3
#define IlRxMsgHndENVIRONMENTAL_CONDITIONS   4
#define IlRxMsgHndStW_Actn_Rq                5
#define IlRxMsgHndSTATUS_C_CAN               6
#define IlRxMsgHndVEHICLE_SPEED_ODOMETER     7
#define IlRxMsgHndSTATUS_B_ECM               8
#define IlRxMsgHndVIN                        9
#define IlRxMsgHndCBC_I4                     10
#define IlRxMsgHndCFG_RQ                     11
#define IlTxMsgHndECU_APPL_CSWM              0
#define IlTxMsgHndCFG_DATA_CODE_RSP_CSWM     1
#define IlTxMsgHndCSWM_A1                    2


/* -----------------------------------------------------------------------------
    &&&~ Signal Handles
 ----------------------------------------------------------------------------- */

#define IlRxSigHndAPPL_ECU_CSWM              IlRxMsgHndAPPL_ECU_CSWM
#define IlRxSigHndDigit_10                   IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST
#define IlRxSigHndDigit_11                   IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST
#define IlRxSigHndDigit_08                   IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST
#define IlRxSigHndDigit_09                   IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST
#define IlRxSigHndDigit_06                   IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST
#define IlRxSigHndDigit_07                   IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST
#define IlRxSigHndDigit_04                   IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST
#define IlRxSigHndDigit_05                   IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST
#define IlRxSigHndDigit_02                   IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST
#define IlRxSigHndDigit_03                   IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST
#define IlRxSigHndDigit_01                   IlRxMsgHndCONFIGURATION_DATA_CODE_REQUEST
#define IlRxSigHndTotalOdometer              IlRxMsgHndTRIP_A_B
#define IlRxSigHndHSW_RQ_TGWSts              IlRxMsgHndTGW_A1
#define IlRxSigHndFR_HS_RQ_TGWSts            IlRxMsgHndTGW_A1
#define IlRxSigHndFL_HS_RQ_TGWSts            IlRxMsgHndTGW_A1
#define IlRxSigHndExternalTemperature        IlRxMsgHndENVIRONMENTAL_CONDITIONS
#define IlRxSigHndBatteryVoltageLevel        IlRxMsgHndENVIRONMENTAL_CONDITIONS
#define IlRxSigHndStW_TempSens_FltSts        IlRxMsgHndStW_Actn_Rq
#define IlRxSigHndStW_TempSts                IlRxMsgHndStW_Actn_Rq
#define IlRxSigHndEngineSts                  IlRxMsgHndSTATUS_C_CAN
#define IlRxSigHndTravelDistance             IlRxMsgHndVEHICLE_SPEED_ODOMETER
#define IlRxSigHndEngineSpeed                IlRxMsgHndSTATUS_B_ECM
#define IlRxSigHndEngineSpeedValidData       IlRxMsgHndSTATUS_B_ECM
#define IlRxSigHndVIN_MSG                    IlRxMsgHndVIN
#define IlRxSigHndVIN_DATA                   IlRxMsgHndVIN
#define IlRxSigHndCmdIgnSts                  IlRxMsgHndCBC_I4
#define IlRxSigHndRemStActvSts               IlRxMsgHndCBC_I4
#define IlRxSigHndCFG_FeatureCntrl           IlRxMsgHndCFG_RQ
#define IlRxSigHndCFG_STAT_RQCntrl           IlRxMsgHndCFG_RQ
#define IlTxSigHndECU_APPL_CSWM              IlTxMsgHndECU_APPL_CSWM
#define IlTxSigHndDigit_10                   IlTxMsgHndCFG_DATA_CODE_RSP_CSWM
#define IlTxSigHndDigit_11                   IlTxMsgHndCFG_DATA_CODE_RSP_CSWM
#define IlTxSigHndDigit_08                   IlTxMsgHndCFG_DATA_CODE_RSP_CSWM
#define IlTxSigHndDigit_09                   IlTxMsgHndCFG_DATA_CODE_RSP_CSWM
#define IlTxSigHndDigit_06                   IlTxMsgHndCFG_DATA_CODE_RSP_CSWM
#define IlTxSigHndDigit_07                   IlTxMsgHndCFG_DATA_CODE_RSP_CSWM
#define IlTxSigHndDigit_04                   IlTxMsgHndCFG_DATA_CODE_RSP_CSWM
#define IlTxSigHndDigit_05                   IlTxMsgHndCFG_DATA_CODE_RSP_CSWM
#define IlTxSigHndDigit_02                   IlTxMsgHndCFG_DATA_CODE_RSP_CSWM
#define IlTxSigHndDigit_03                   IlTxMsgHndCFG_DATA_CODE_RSP_CSWM
#define IlTxSigHndDigit_01                   IlTxMsgHndCFG_DATA_CODE_RSP_CSWM
#define IlTxSigHndFL_HS_STATSts              IlTxMsgHndCSWM_A1
#define IlTxSigHndHSW_StatSts                IlTxMsgHndCSWM_A1
#define IlTxSigHndFR_HS_STATSts              IlTxMsgHndCSWM_A1
#define IlTxSigHndRemSt_DCSSts               IlTxMsgHndCSWM_A1


/* -----------------------------------------------------------------------------
    &&&~ Critical section macros for signals
 ----------------------------------------------------------------------------- */

#define IlEnterCriticalECU_APPL_CSWM()       CanGlobalInterruptDisable()
#define IlLeaveCriticalECU_APPL_CSWM()       CanGlobalInterruptRestore()
#define IlEnterCriticalDigit_10()            CanGlobalInterruptDisable()
#define IlLeaveCriticalDigit_10()            CanGlobalInterruptRestore()
#define IlEnterCriticalDigit_11()            CanGlobalInterruptDisable()
#define IlLeaveCriticalDigit_11()            CanGlobalInterruptRestore()
#define IlEnterCriticalDigit_08()            CanGlobalInterruptDisable()
#define IlLeaveCriticalDigit_08()            CanGlobalInterruptRestore()
#define IlEnterCriticalDigit_09()            CanGlobalInterruptDisable()
#define IlLeaveCriticalDigit_09()            CanGlobalInterruptRestore()
#define IlEnterCriticalDigit_06()            CanGlobalInterruptDisable()
#define IlLeaveCriticalDigit_06()            CanGlobalInterruptRestore()
#define IlEnterCriticalDigit_07()            CanGlobalInterruptDisable()
#define IlLeaveCriticalDigit_07()            CanGlobalInterruptRestore()
#define IlEnterCriticalDigit_04()            CanGlobalInterruptDisable()
#define IlLeaveCriticalDigit_04()            CanGlobalInterruptRestore()
#define IlEnterCriticalDigit_05()            CanGlobalInterruptDisable()
#define IlLeaveCriticalDigit_05()            CanGlobalInterruptRestore()
#define IlEnterCriticalDigit_02()            CanGlobalInterruptDisable()
#define IlLeaveCriticalDigit_02()            CanGlobalInterruptRestore()
#define IlEnterCriticalDigit_03()            CanGlobalInterruptDisable()
#define IlLeaveCriticalDigit_03()            CanGlobalInterruptRestore()
#define IlEnterCriticalDigit_01()            CanGlobalInterruptDisable()
#define IlLeaveCriticalDigit_01()            CanGlobalInterruptRestore()
#define IlEnterCriticalFL_HS_STATSts()       CanGlobalInterruptDisable()
#define IlLeaveCriticalFL_HS_STATSts()       CanGlobalInterruptRestore()
#define IlEnterCriticalHSW_StatSts()         CanGlobalInterruptDisable()
#define IlLeaveCriticalHSW_StatSts()         CanGlobalInterruptRestore()
#define IlEnterCriticalFR_HS_STATSts()       CanGlobalInterruptDisable()
#define IlLeaveCriticalFR_HS_STATSts()       CanGlobalInterruptRestore()
#define IlEnterCriticalRemSt_DCSSts()        CanGlobalInterruptDisable()
#define IlLeaveCriticalRemSt_DCSSts()        CanGlobalInterruptRestore()
#define IlEnterCriticalAPPL_ECU_CSWM()       CanGlobalInterruptDisable()
#define IlLeaveCriticalAPPL_ECU_CSWM()       CanGlobalInterruptRestore()
#define IlEnterCriticalTotalOdometer()       CanGlobalInterruptDisable()
#define IlLeaveCriticalTotalOdometer()       CanGlobalInterruptRestore()
#define IlEnterCriticalHSW_RQ_TGWSts()       CanGlobalInterruptDisable()
#define IlLeaveCriticalHSW_RQ_TGWSts()       CanGlobalInterruptRestore()
#define IlEnterCriticalFR_HS_RQ_TGWSts()     CanGlobalInterruptDisable()
#define IlLeaveCriticalFR_HS_RQ_TGWSts()     CanGlobalInterruptRestore()
#define IlEnterCriticalFL_HS_RQ_TGWSts()     CanGlobalInterruptDisable()
#define IlLeaveCriticalFL_HS_RQ_TGWSts()     CanGlobalInterruptRestore()
#define IlEnterCriticalExternalTemperature() CanGlobalInterruptDisable()
#define IlLeaveCriticalExternalTemperature() CanGlobalInterruptRestore()
#define IlEnterCriticalBatteryVoltageLevel() CanGlobalInterruptDisable()
#define IlLeaveCriticalBatteryVoltageLevel() CanGlobalInterruptRestore()
#define IlEnterCriticalStW_TempSens_FltSts() CanGlobalInterruptDisable()
#define IlLeaveCriticalStW_TempSens_FltSts() CanGlobalInterruptRestore()
#define IlEnterCriticalStW_TempSts()         CanGlobalInterruptDisable()
#define IlLeaveCriticalStW_TempSts()         CanGlobalInterruptRestore()
#define IlEnterCriticalEngineSts()           CanGlobalInterruptDisable()
#define IlLeaveCriticalEngineSts()           CanGlobalInterruptRestore()
#define IlEnterCriticalTravelDistance()      CanGlobalInterruptDisable()
#define IlLeaveCriticalTravelDistance()      CanGlobalInterruptRestore()
#define IlEnterCriticalEngineSpeed()         CanGlobalInterruptDisable()
#define IlLeaveCriticalEngineSpeed()         CanGlobalInterruptRestore()
#define IlEnterCriticalEngineSpeedValidData() CanGlobalInterruptDisable()
#define IlLeaveCriticalEngineSpeedValidData() CanGlobalInterruptRestore()
#define IlEnterCriticalVIN_MSG()             CanGlobalInterruptDisable()
#define IlLeaveCriticalVIN_MSG()             CanGlobalInterruptRestore()
#define IlEnterCriticalVIN_DATA()            CanGlobalInterruptDisable()
#define IlLeaveCriticalVIN_DATA()            CanGlobalInterruptRestore()
#define IlEnterCriticalCmdIgnSts()           CanGlobalInterruptDisable()
#define IlLeaveCriticalCmdIgnSts()           CanGlobalInterruptRestore()
#define IlEnterCriticalRemStActvSts()        CanGlobalInterruptDisable()
#define IlLeaveCriticalRemStActvSts()        CanGlobalInterruptRestore()
#define IlEnterCriticalCFG_FeatureCntrl()    CanGlobalInterruptDisable()
#define IlLeaveCriticalCFG_FeatureCntrl()    CanGlobalInterruptRestore()
#define IlEnterCriticalCFG_STAT_RQCntrl()    CanGlobalInterruptDisable()
#define IlLeaveCriticalCFG_STAT_RQCntrl()    CanGlobalInterruptRestore()


/* -----------------------------------------------------------------------------
    &&&~ Access to Indication flags
 ----------------------------------------------------------------------------- */

#define IlGetAPPL_ECU_CSWMIndication()       (((vuint8) (ilRxIndicationFlags[0] & (vuint8) 0x01)) != (vuint8) 0x00)
#define IlGetDigit_10Indication()            (((vuint8) (ilRxIndicationFlags[0] & (vuint8) 0x02)) != (vuint8) 0x00)
#define IlGetDigit_11Indication()            (((vuint8) (ilRxIndicationFlags[0] & (vuint8) 0x04)) != (vuint8) 0x00)
#define IlGetDigit_08Indication()            (((vuint8) (ilRxIndicationFlags[0] & (vuint8) 0x08)) != (vuint8) 0x00)
#define IlGetDigit_09Indication()            (((vuint8) (ilRxIndicationFlags[0] & (vuint8) 0x10)) != (vuint8) 0x00)
#define IlGetDigit_06Indication()            (((vuint8) (ilRxIndicationFlags[0] & (vuint8) 0x20)) != (vuint8) 0x00)
#define IlGetDigit_07Indication()            (((vuint8) (ilRxIndicationFlags[0] & (vuint8) 0x40)) != (vuint8) 0x00)
#define IlGetDigit_04Indication()            (((vuint8) (ilRxIndicationFlags[0] & (vuint8) 0x80)) != (vuint8) 0x00)
#define IlGetDigit_05Indication()            (((vuint8) (ilRxIndicationFlags[1] & (vuint8) 0x01)) != (vuint8) 0x00)
#define IlGetDigit_02Indication()            (((vuint8) (ilRxIndicationFlags[1] & (vuint8) 0x02)) != (vuint8) 0x00)
#define IlGetDigit_03Indication()            (((vuint8) (ilRxIndicationFlags[1] & (vuint8) 0x04)) != (vuint8) 0x00)
#define IlGetDigit_01Indication()            (((vuint8) (ilRxIndicationFlags[1] & (vuint8) 0x08)) != (vuint8) 0x00)
#define IlGetTotalOdometerIndication()       (((vuint8) (ilRxIndicationFlags[1] & (vuint8) 0x10)) != (vuint8) 0x00)
#define IlGetHSW_RQ_TGWStsIndication()       (((vuint8) (ilRxIndicationFlags[1] & (vuint8) 0x20)) != (vuint8) 0x00)
#define IlGetFR_HS_RQ_TGWStsIndication()     (((vuint8) (ilRxIndicationFlags[1] & (vuint8) 0x40)) != (vuint8) 0x00)
#define IlGetFL_HS_RQ_TGWStsIndication()     (((vuint8) (ilRxIndicationFlags[1] & (vuint8) 0x80)) != (vuint8) 0x00)
#define IlGetExternalTemperatureIndication() (((vuint8) (ilRxIndicationFlags[2] & (vuint8) 0x01)) != (vuint8) 0x00)
#define IlGetBatteryVoltageLevelIndication() (((vuint8) (ilRxIndicationFlags[2] & (vuint8) 0x02)) != (vuint8) 0x00)
#define IlGetStW_TempSens_FltStsIndication() (((vuint8) (ilRxIndicationFlags[2] & (vuint8) 0x04)) != (vuint8) 0x00)
#define IlGetStW_TempStsIndication()         (((vuint8) (ilRxIndicationFlags[2] & (vuint8) 0x08)) != (vuint8) 0x00)
#define IlGetEngineStsIndication()           (((vuint8) (ilRxIndicationFlags[2] & (vuint8) 0x10)) != (vuint8) 0x00)
#define IlGetTravelDistanceIndication()      (((vuint8) (ilRxIndicationFlags[2] & (vuint8) 0x20)) != (vuint8) 0x00)
#define IlGetEngineSpeedIndication()         (((vuint8) (ilRxIndicationFlags[2] & (vuint8) 0x40)) != (vuint8) 0x00)
#define IlGetEngineSpeedValidDataIndication() (((vuint8) (ilRxIndicationFlags[2] & (vuint8) 0x80)) != (vuint8) 0x00)
#define IlGetVIN_MSGIndication()             (((vuint8) (ilRxIndicationFlags[3] & (vuint8) 0x01)) != (vuint8) 0x00)
#define IlGetVIN_DATAIndication()            (((vuint8) (ilRxIndicationFlags[3] & (vuint8) 0x02)) != (vuint8) 0x00)
#define IlGetCmdIgnStsIndication()           (((vuint8) (ilRxIndicationFlags[3] & (vuint8) 0x04)) != (vuint8) 0x00)
#define IlGetRemStActvStsIndication()        (((vuint8) (ilRxIndicationFlags[3] & (vuint8) 0x08)) != (vuint8) 0x00)
#define IlGetCFG_FeatureCntrlIndication()    (((vuint8) (ilRxIndicationFlags[3] & (vuint8) 0x10)) != (vuint8) 0x00)
#define IlGetCFG_STAT_RQCntrlIndication()    (((vuint8) (ilRxIndicationFlags[3] & (vuint8) 0x20)) != (vuint8) 0x00)
#define IlSetAPPL_ECU_CSWMIndication()       (ilRxIndicationFlags[0] |= (vuint8) 0x01)
#define IlSetDigit_10Indication()            (ilRxIndicationFlags[0] |= (vuint8) 0x02)
#define IlSetDigit_11Indication()            (ilRxIndicationFlags[0] |= (vuint8) 0x04)
#define IlSetDigit_08Indication()            (ilRxIndicationFlags[0] |= (vuint8) 0x08)
#define IlSetDigit_09Indication()            (ilRxIndicationFlags[0] |= (vuint8) 0x10)
#define IlSetDigit_06Indication()            (ilRxIndicationFlags[0] |= (vuint8) 0x20)
#define IlSetDigit_07Indication()            (ilRxIndicationFlags[0] |= (vuint8) 0x40)
#define IlSetDigit_04Indication()            (ilRxIndicationFlags[0] |= (vuint8) 0x80)
#define IlSetDigit_05Indication()            (ilRxIndicationFlags[1] |= (vuint8) 0x01)
#define IlSetDigit_02Indication()            (ilRxIndicationFlags[1] |= (vuint8) 0x02)
#define IlSetDigit_03Indication()            (ilRxIndicationFlags[1] |= (vuint8) 0x04)
#define IlSetDigit_01Indication()            (ilRxIndicationFlags[1] |= (vuint8) 0x08)
#define IlSetTotalOdometerIndication()       (ilRxIndicationFlags[1] |= (vuint8) 0x10)
#define IlSetHSW_RQ_TGWStsIndication()       (ilRxIndicationFlags[1] |= (vuint8) 0x20)
#define IlSetFR_HS_RQ_TGWStsIndication()     (ilRxIndicationFlags[1] |= (vuint8) 0x40)
#define IlSetFL_HS_RQ_TGWStsIndication()     (ilRxIndicationFlags[1] |= (vuint8) 0x80)
#define IlSetExternalTemperatureIndication() (ilRxIndicationFlags[2] |= (vuint8) 0x01)
#define IlSetBatteryVoltageLevelIndication() (ilRxIndicationFlags[2] |= (vuint8) 0x02)
#define IlSetStW_TempSens_FltStsIndication() (ilRxIndicationFlags[2] |= (vuint8) 0x04)
#define IlSetStW_TempStsIndication()         (ilRxIndicationFlags[2] |= (vuint8) 0x08)
#define IlSetEngineStsIndication()           (ilRxIndicationFlags[2] |= (vuint8) 0x10)
#define IlSetTravelDistanceIndication()      (ilRxIndicationFlags[2] |= (vuint8) 0x20)
#define IlSetEngineSpeedIndication()         (ilRxIndicationFlags[2] |= (vuint8) 0x40)
#define IlSetEngineSpeedValidDataIndication() (ilRxIndicationFlags[2] |= (vuint8) 0x80)
#define IlSetVIN_MSGIndication()             (ilRxIndicationFlags[3] |= (vuint8) 0x01)
#define IlSetVIN_DATAIndication()            (ilRxIndicationFlags[3] |= (vuint8) 0x02)
#define IlSetCmdIgnStsIndication()           (ilRxIndicationFlags[3] |= (vuint8) 0x04)
#define IlSetRemStActvStsIndication()        (ilRxIndicationFlags[3] |= (vuint8) 0x08)
#define IlSetCFG_FeatureCntrlIndication()    (ilRxIndicationFlags[3] |= (vuint8) 0x10)
#define IlSetCFG_STAT_RQCntrlIndication()    (ilRxIndicationFlags[3] |= (vuint8) 0x20)
#define IlClrAPPL_ECU_CSWMIndication()       (ilRxIndicationFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFE))
#define IlClrDigit_10Indication()            (ilRxIndicationFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFD))
#define IlClrDigit_11Indication()            (ilRxIndicationFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFB))
#define IlClrDigit_08Indication()            (ilRxIndicationFlags[0] &= (vuint8) (0xFF & (vuint8) 0xF7))
#define IlClrDigit_09Indication()            (ilRxIndicationFlags[0] &= (vuint8) (0xFF & (vuint8) 0xEF))
#define IlClrDigit_06Indication()            (ilRxIndicationFlags[0] &= (vuint8) (0xFF & (vuint8) 0xDF))
#define IlClrDigit_07Indication()            (ilRxIndicationFlags[0] &= (vuint8) (0xFF & (vuint8) 0xBF))
#define IlClrDigit_04Indication()            (ilRxIndicationFlags[0] &= (vuint8) (0xFF & (vuint8) 0x7F))
#define IlClrDigit_05Indication()            (ilRxIndicationFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFE))
#define IlClrDigit_02Indication()            (ilRxIndicationFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFD))
#define IlClrDigit_03Indication()            (ilRxIndicationFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFB))
#define IlClrDigit_01Indication()            (ilRxIndicationFlags[1] &= (vuint8) (0xFF & (vuint8) 0xF7))
#define IlClrTotalOdometerIndication()       (ilRxIndicationFlags[1] &= (vuint8) (0xFF & (vuint8) 0xEF))
#define IlClrHSW_RQ_TGWStsIndication()       (ilRxIndicationFlags[1] &= (vuint8) (0xFF & (vuint8) 0xDF))
#define IlClrFR_HS_RQ_TGWStsIndication()     (ilRxIndicationFlags[1] &= (vuint8) (0xFF & (vuint8) 0xBF))
#define IlClrFL_HS_RQ_TGWStsIndication()     (ilRxIndicationFlags[1] &= (vuint8) (0xFF & (vuint8) 0x7F))
#define IlClrExternalTemperatureIndication() (ilRxIndicationFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFE))
#define IlClrBatteryVoltageLevelIndication() (ilRxIndicationFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFD))
#define IlClrStW_TempSens_FltStsIndication() (ilRxIndicationFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFB))
#define IlClrStW_TempStsIndication()         (ilRxIndicationFlags[2] &= (vuint8) (0xFF & (vuint8) 0xF7))
#define IlClrEngineStsIndication()           (ilRxIndicationFlags[2] &= (vuint8) (0xFF & (vuint8) 0xEF))
#define IlClrTravelDistanceIndication()      (ilRxIndicationFlags[2] &= (vuint8) (0xFF & (vuint8) 0xDF))
#define IlClrEngineSpeedIndication()         (ilRxIndicationFlags[2] &= (vuint8) (0xFF & (vuint8) 0xBF))
#define IlClrEngineSpeedValidDataIndication() (ilRxIndicationFlags[2] &= (vuint8) (0xFF & (vuint8) 0x7F))
#define IlClrVIN_MSGIndication()             (ilRxIndicationFlags[3] &= (vuint8) (0xFF & (vuint8) 0xFE))
#define IlClrVIN_DATAIndication()            (ilRxIndicationFlags[3] &= (vuint8) (0xFF & (vuint8) 0xFD))
#define IlClrCmdIgnStsIndication()           (ilRxIndicationFlags[3] &= (vuint8) (0xFF & (vuint8) 0xFB))
#define IlClrRemStActvStsIndication()        (ilRxIndicationFlags[3] &= (vuint8) (0xFF & (vuint8) 0xF7))
#define IlClrCFG_FeatureCntrlIndication()    (ilRxIndicationFlags[3] &= (vuint8) (0xFF & (vuint8) 0xEF))
#define IlClrCFG_STAT_RQCntrlIndication()    (ilRxIndicationFlags[3] &= (vuint8) (0xFF & (vuint8) 0xDF))
#define IlGetClrAPPL_ECU_CSWMIndication()    IlGetSignalIndicationFlag(0)
#define IlGetClrDigit_10Indication()         IlGetSignalIndicationFlag(1)
#define IlGetClrDigit_11Indication()         IlGetSignalIndicationFlag(2)
#define IlGetClrDigit_08Indication()         IlGetSignalIndicationFlag(3)
#define IlGetClrDigit_09Indication()         IlGetSignalIndicationFlag(4)
#define IlGetClrDigit_06Indication()         IlGetSignalIndicationFlag(5)
#define IlGetClrDigit_07Indication()         IlGetSignalIndicationFlag(6)
#define IlGetClrDigit_04Indication()         IlGetSignalIndicationFlag(7)
#define IlGetClrDigit_05Indication()         IlGetSignalIndicationFlag(8)
#define IlGetClrDigit_02Indication()         IlGetSignalIndicationFlag(9)
#define IlGetClrDigit_03Indication()         IlGetSignalIndicationFlag(10)
#define IlGetClrDigit_01Indication()         IlGetSignalIndicationFlag(11)
#define IlGetClrTotalOdometerIndication()    IlGetSignalIndicationFlag(12)
#define IlGetClrHSW_RQ_TGWStsIndication()    IlGetSignalIndicationFlag(13)
#define IlGetClrFR_HS_RQ_TGWStsIndication()  IlGetSignalIndicationFlag(14)
#define IlGetClrFL_HS_RQ_TGWStsIndication()  IlGetSignalIndicationFlag(15)
#define IlGetClrExternalTemperatureIndication() IlGetSignalIndicationFlag(16)
#define IlGetClrBatteryVoltageLevelIndication() IlGetSignalIndicationFlag(17)
#define IlGetClrStW_TempSens_FltStsIndication() IlGetSignalIndicationFlag(18)
#define IlGetClrStW_TempStsIndication()      IlGetSignalIndicationFlag(19)
#define IlGetClrEngineStsIndication()        IlGetSignalIndicationFlag(20)
#define IlGetClrTravelDistanceIndication()   IlGetSignalIndicationFlag(21)
#define IlGetClrEngineSpeedIndication()      IlGetSignalIndicationFlag(22)
#define IlGetClrEngineSpeedValidDataIndication() IlGetSignalIndicationFlag(23)
#define IlGetClrVIN_MSGIndication()          IlGetSignalIndicationFlag(24)
#define IlGetClrVIN_DATAIndication()         IlGetSignalIndicationFlag(25)
#define IlGetClrCmdIgnStsIndication()        IlGetSignalIndicationFlag(26)
#define IlGetClrRemStActvStsIndication()     IlGetSignalIndicationFlag(27)
#define IlGetClrCFG_FeatureCntrlIndication() IlGetSignalIndicationFlag(28)
#define IlGetClrCFG_STAT_RQCntrlIndication() IlGetSignalIndicationFlag(29)


/* -----------------------------------------------------------------------------
    &&&~ Declaration Confirmation Functions
 ----------------------------------------------------------------------------- */

/* Application signal confirmation callback functions */


/* -----------------------------------------------------------------------------
    &&&~ Declaration Indication Functions
 ----------------------------------------------------------------------------- */

/* Application signal indication callback functions */


/* -----------------------------------------------------------------------------
    &&&~ Declaration User Timeout Functions
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_TIMEOUT)
#endif



/* -----------------------------------------------------------------------------
    &&&~ Get Rx Signal Access for signals smaller or equal 8bit
 ----------------------------------------------------------------------------- */

/* Handle:    1,Name:                       Digit_10,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxDigit_10()                    (CONFIGURATION_DATA_CODE_REQUEST.CONFIGURATION_DATA_CODE_REQUEST.Digit_10)
#endif

/* Handle:    2,Name:                       Digit_11,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxDigit_11()                    (CONFIGURATION_DATA_CODE_REQUEST.CONFIGURATION_DATA_CODE_REQUEST.Digit_11)
#endif

/* Handle:    3,Name:                       Digit_08,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxDigit_08()                    (CONFIGURATION_DATA_CODE_REQUEST.CONFIGURATION_DATA_CODE_REQUEST.Digit_08)
#endif

/* Handle:    4,Name:                       Digit_09,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxDigit_09()                    (CONFIGURATION_DATA_CODE_REQUEST.CONFIGURATION_DATA_CODE_REQUEST.Digit_09)
#endif

/* Handle:    5,Name:                       Digit_06,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxDigit_06()                    (CONFIGURATION_DATA_CODE_REQUEST.CONFIGURATION_DATA_CODE_REQUEST.Digit_06)
#endif

/* Handle:    6,Name:                       Digit_07,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxDigit_07()                    (CONFIGURATION_DATA_CODE_REQUEST.CONFIGURATION_DATA_CODE_REQUEST.Digit_07)
#endif

/* Handle:    7,Name:                       Digit_04,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxDigit_04()                    (CONFIGURATION_DATA_CODE_REQUEST.CONFIGURATION_DATA_CODE_REQUEST.Digit_04)
#endif

/* Handle:    8,Name:                       Digit_05,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxDigit_05()                    (CONFIGURATION_DATA_CODE_REQUEST.CONFIGURATION_DATA_CODE_REQUEST.Digit_05)
#endif

/* Handle:    9,Name:                       Digit_02,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxDigit_02()                    (CONFIGURATION_DATA_CODE_REQUEST.CONFIGURATION_DATA_CODE_REQUEST.Digit_02)
#endif

/* Handle:   10,Name:                       Digit_03,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxDigit_03()                    (CONFIGURATION_DATA_CODE_REQUEST.CONFIGURATION_DATA_CODE_REQUEST.Digit_03)
#endif

/* Handle:   11,Name:                       Digit_01,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxDigit_01()                    (CONFIGURATION_DATA_CODE_REQUEST.CONFIGURATION_DATA_CODE_REQUEST.Digit_01)
#endif

/* Handle:   13,Name:                  HSW_RQ_TGWSts,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxHSW_RQ_TGWSts()               (TGW_A1.TGW_A1.HSW_RQ_TGWSts)
#endif

/* Handle:   14,Name:                FR_HS_RQ_TGWSts,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxFR_HS_RQ_TGWSts()             (TGW_A1.TGW_A1.FR_HS_RQ_TGWSts)
#endif

/* Handle:   15,Name:                FL_HS_RQ_TGWSts,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxFL_HS_RQ_TGWSts()             (TGW_A1.TGW_A1.FL_HS_RQ_TGWSts)
#endif

/* Handle:   16,Name:            ExternalTemperature,Size:  8,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxExternalTemperature()         (ENVIRONMENTAL_CONDITIONS.ENVIRONMENTAL_CONDITIONS.ExternalTemperature)
#endif

/* Handle:   17,Name:            BatteryVoltageLevel,Size:  7,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxBatteryVoltageLevel()         (ENVIRONMENTAL_CONDITIONS.ENVIRONMENTAL_CONDITIONS.BatteryVoltageLevel)
#endif

/* Handle:   18,Name:            StW_TempSens_FltSts,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxStW_TempSens_FltSts()         (StW_Actn_Rq.StW_Actn_Rq.StW_TempSens_FltSts)
#endif

/* Handle:   19,Name:                    StW_TempSts,Size:  8,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxStW_TempSts()                 (StW_Actn_Rq.StW_Actn_Rq.StW_TempSts)
#endif

/* Handle:   20,Name:                      EngineSts,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxEngineSts()                   (STATUS_C_CAN.STATUS_C_CAN.EngineSts)
#endif

/* Handle:   21,Name:                 TravelDistance,Size:  8,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxTravelDistance()              (VEHICLE_SPEED_ODOMETER.VEHICLE_SPEED_ODOMETER.TravelDistance)
#endif

/* Handle:   22,Name:                    EngineSpeed,Size:  8,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxEngineSpeed()                 (STATUS_B_ECM.STATUS_B_ECM.EngineSpeed)
#endif

/* Handle:   23,Name:           EngineSpeedValidData,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxEngineSpeedValidData()        (STATUS_B_ECM.STATUS_B_ECM.EngineSpeedValidData)
#endif

/* Handle:   24,Name:                        VIN_MSG,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxVIN_MSG()                     (VIN.VIN.VIN_MSG)
#endif

/* Handle:   26,Name:                      CmdIgnSts,Size:  3,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxCmdIgnSts()                   (CBC_I4.CBC_I4.CmdIgnSts)
#endif

/* Handle:   27,Name:                   RemStActvSts,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxRemStActvSts()                (CBC_I4.CBC_I4.RemStActvSts)
#endif

/* Handle:   28,Name:               CFG_FeatureCntrl,Size:  8,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxCFG_FeatureCntrl()            (CFG_RQ.CFG_RQ.CFG_FeatureCntrl)
#endif

/* Handle:   29,Name:               CFG_STAT_RQCntrl,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxCFG_STAT_RQCntrl()            (CFG_RQ.CFG_RQ.CFG_STAT_RQCntrl)
#endif



/* -----------------------------------------------------------------------------
    &&&~ Get Rx Signal Access for signals greater 8bit and smaller or equal 32bit
 ----------------------------------------------------------------------------- */

/* Handle:   12,Name:                  TotalOdometer,Size: 20,UsedBytes:  3,SingleSignal */
#ifdef IL_ENABLE_RX
extern vuint32 IlGetRxTotalOdometer(void);
#endif



/* -----------------------------------------------------------------------------
    &&&~ Get Rx Signal Access for signals greater 32bit
 ----------------------------------------------------------------------------- */

/* Handle:    0,Name:                  APPL_ECU_CSWM,Size: 64,UsedBytes:  8,SingleSignal */
#ifdef IL_ENABLE_RX
extern void IlGetRxAPPL_ECU_CSWM(vuint8* pBuffer);
#endif

/* Handle:   25,Name:                       VIN_DATA,Size: 56,UsedBytes:  7,SingleSignal */
#ifdef IL_ENABLE_RX
extern void IlGetRxVIN_DATA(vuint8* pBuffer);
#endif



/* -----------------------------------------------------------------------------
    &&&~ Set Tx Signal Access for signals smaller or equal 8bit, SendType cyclic or none
 ----------------------------------------------------------------------------- */

/* Handle:    1,Name:                       Digit_10,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPutTxDigit_10(c) \
{ \
  IlEnterCriticalDigit_10(); \
  CFG_DATA_CODE_RSP_CSWM.CFG_DATA_CODE_RSP_CSWM.Digit_10 = (c); \
  IlLeaveCriticalDigit_10(); \
}
#endif

/* Handle:    2,Name:                       Digit_11,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPutTxDigit_11(c) \
{ \
  IlEnterCriticalDigit_11(); \
  CFG_DATA_CODE_RSP_CSWM.CFG_DATA_CODE_RSP_CSWM.Digit_11 = (c); \
  IlLeaveCriticalDigit_11(); \
}
#endif

/* Handle:    3,Name:                       Digit_08,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPutTxDigit_08(c) \
{ \
  IlEnterCriticalDigit_08(); \
  CFG_DATA_CODE_RSP_CSWM.CFG_DATA_CODE_RSP_CSWM.Digit_08 = (c); \
  IlLeaveCriticalDigit_08(); \
}
#endif

/* Handle:    4,Name:                       Digit_09,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPutTxDigit_09(c) \
{ \
  IlEnterCriticalDigit_09(); \
  CFG_DATA_CODE_RSP_CSWM.CFG_DATA_CODE_RSP_CSWM.Digit_09 = (c); \
  IlLeaveCriticalDigit_09(); \
}
#endif

/* Handle:    5,Name:                       Digit_06,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPutTxDigit_06(c) \
{ \
  IlEnterCriticalDigit_06(); \
  CFG_DATA_CODE_RSP_CSWM.CFG_DATA_CODE_RSP_CSWM.Digit_06 = (c); \
  IlLeaveCriticalDigit_06(); \
}
#endif

/* Handle:    6,Name:                       Digit_07,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPutTxDigit_07(c) \
{ \
  IlEnterCriticalDigit_07(); \
  CFG_DATA_CODE_RSP_CSWM.CFG_DATA_CODE_RSP_CSWM.Digit_07 = (c); \
  IlLeaveCriticalDigit_07(); \
}
#endif

/* Handle:    7,Name:                       Digit_04,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPutTxDigit_04(c) \
{ \
  IlEnterCriticalDigit_04(); \
  CFG_DATA_CODE_RSP_CSWM.CFG_DATA_CODE_RSP_CSWM.Digit_04 = (c); \
  IlLeaveCriticalDigit_04(); \
}
#endif

/* Handle:    8,Name:                       Digit_05,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPutTxDigit_05(c) \
{ \
  IlEnterCriticalDigit_05(); \
  CFG_DATA_CODE_RSP_CSWM.CFG_DATA_CODE_RSP_CSWM.Digit_05 = (c); \
  IlLeaveCriticalDigit_05(); \
}
#endif

/* Handle:    9,Name:                       Digit_02,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPutTxDigit_02(c) \
{ \
  IlEnterCriticalDigit_02(); \
  CFG_DATA_CODE_RSP_CSWM.CFG_DATA_CODE_RSP_CSWM.Digit_02 = (c); \
  IlLeaveCriticalDigit_02(); \
}
#endif

/* Handle:   10,Name:                       Digit_03,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPutTxDigit_03(c) \
{ \
  IlEnterCriticalDigit_03(); \
  CFG_DATA_CODE_RSP_CSWM.CFG_DATA_CODE_RSP_CSWM.Digit_03 = (c); \
  IlLeaveCriticalDigit_03(); \
}
#endif



/* -----------------------------------------------------------------------------
    &&&~ Set Tx Signal Access extern decl
 ----------------------------------------------------------------------------- */

/* Handle:    0,Name:                  ECU_APPL_CSWM,Size: 64,UsedBytes:  8,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxECU_APPL_CSWM(vuint8* pData);
#endif

/* Handle:   11,Name:                       Digit_01,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxDigit_01(vuint8 sigData);
#endif

/* Handle:   12,Name:                  FL_HS_STATSts,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxFL_HS_STATSts(vuint8 sigData);
#endif

/* Handle:   13,Name:                    HSW_StatSts,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxHSW_StatSts(vuint8 sigData);
#endif

/* Handle:   14,Name:                  FR_HS_STATSts,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxFR_HS_STATSts(vuint8 sigData);
#endif

/* Handle:   15,Name:                   RemSt_DCSSts,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxRemSt_DCSSts(vuint8 sigData);
#endif




/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 82318335
      #error "The magic number of the generated file <H:\SCM_DCX_CSWM_MY_12\Documents\GENy Generated\1138_DDT_009\il_par.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 82318335
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __IL_PAR_H__ */
