/* -----------------------------------------------------------------------------
  Filename:    nm_cfg.h
  Description: Toolversion: 03.01.09.01.01.01.51.01.00.00
               
               Serial Number: CBD1010151
               Customer Info: Continental_Temic
                              Package: Chrysler Fiat_Sgl_SLP3_ClassB_Clmp15 
                              Micro: Freescale MC9S12XS128 
                              Compiler: Cosmic 4.7.8
               
               
               Generator Fwk   : GENy 
               Generator Module: Nm_ClassB_Fiat
               
               Configuration   : H:\SCM_DCX_CSWM_MY_12\Can_Nwm_PwrNet\cmd\CUSW_SLP3_1138DBC_DDT60_009_101211.gny
               
               ECU: 
                       TargetSystem: Hw_Mcs12xCpu
                       Compiler:     Cosmic
                       Derivates:    MCS12X
               
               Channel "Channel0":
                       Databasefile: H:\SCM_DCX_CSWM_MY_12\Documents\chrysler-Data_dict\PPF_E2B_1138_BCAN.dbc
                       Bussystem:    CAN
                       Manufacturer: Fiat
                       Node:         CSWM

  Generated by , 2011-12-01  08:37:08
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2010 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__NM_CFG_H__)
#define __NM_CFG_H__

#include "can_par.h"
#define NM_CLASSB_FIATDLL_VERSION            0x0103
#define NM_CLASSB_FIATDLL_RELEASE_VERSION    0x00
/* Nm instance properties */
#define NM_TYPE_FIAT
#define NM_TYPE_FIAT_15_SLAVE
#define NM_DISABLE_INDEXED_NM
#define NM_DISABLE_MULTI_ECU_PHYS
#define kNmNumberOfChannels                  1
#define kNmNumberOfCanChannels               1
/* Nm options */
#define NM_DISABLE_SOFTWARE_CHECK
#define NM_ENABLE_BUSOFF_FCT
#define NM_ENABLE_BUSOFFEND_FCT
#define NM_DISABLE_NON_PREEMPTIVE
/* Nm channel specific parameters */
#define kNmCanPara                           0
#define kNmCallCycle                         10
#define NM_TIME_STAY_ACTIVE                  2000
#define NM_TIME_BUSOFF_REINIT_WAIT           1000
/* Integration parameters */
#define kNmTxEcuNumber                       0
#define kNmTxObj                             CanTxNWM_CSWM

/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 82318335
      #error "The magic number of the generated file <H:\SCM_DCX_CSWM_MY_12\Documents\GENy Generated\1138_DDT_009\nm_cfg.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 82318335
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __NM_CFG_H__ */
