/* License information:
 *   -    Serialnumber:       CBD1010151
 *   - Date of license:       2011-02-11
 * **************************************************************
 * Software is licensed for:
 * Continental_Temic
 * Package: Chrysler Fiat_Sgl_SLP3_ClassB_Clmp15 
 * Micro: Freescale MC9S12XS128 
 * Compiler: Cosmic 4.7.8 */

#ifndef __V_VER_H
#  define __V_VER_H

#  define _VECTOR_SIP_VERSION  0x0301u
#  define _VECTOR_SIP_RELEASE_VERSION  0x09u
#  define _VECTOR_SIP_BUILD_VERSION  0x01u

#  define _COMMON_SIPVERSIONCHECK_VERSION  0x0301u
#  define _COMMON_SIPVERSIONCHECK_RELEASE_VERSION  0x54u
#  define COMMON_SIPVERSIONCHECK_LIB_SYMBOL VER__COMMON_SIPVERSIONCHECK_LIB_SYMBOL__030154__VER
#  define COMMON_SIPVERSIONCHECK_LIB_VERSION  0x00030154u

#  define _COMMON_VDEF_VERSION  0x0311u
#  define _COMMON_VDEF_RELEASE_VERSION  0x00u
#  define COMMON_VDEF_LIB_SYMBOL VER__COMMON_VDEF_LIB_SYMBOL__031100__VER
#  define COMMON_VDEF_LIB_VERSION  0x00031100u

#  define _DIAG_CANDESC__COREBASE_VERSION  0x0507u
#  define _DIAG_CANDESC__COREBASE_RELEASE_VERSION  0x32u
#  define DIAG_CANDESC__COREBASE_LIB_SYMBOL VER__DIAG_CANDESC__COREBASE_LIB_SYMBOL__050732__VER
#  define DIAG_CANDESC__COREBASE_LIB_VERSION  0x00050732u

#  define _DRVCAN_HW_VERSION  0x0511u
#  define _DRVCAN_HW_RELEASE_VERSION  0x02u
#  define DRVCAN_HW_LIB_SYMBOL VER__DRVCAN_HW_LIB_SYMBOL__051102__VER
#  define DRVCAN_HW_LIB_VERSION  0x00051102u

#  define _DRVCAN_MCS12XXGATEEXT_VERSION  0x0209u
#  define _DRVCAN_MCS12XXGATEEXT_RELEASE_VERSION  0x00u
#  define DRVCAN_MCS12XXGATEEXT_LIB_SYMBOL VER__DRVCAN_MCS12XXGATEEXT_LIB_SYMBOL__020900__VER
#  define DRVCAN_MCS12XXGATEEXT_LIB_VERSION  0x00020900u

#  define _IL_VECTOR_VERSION  0x0505u
#  define _IL_VECTOR_RELEASE_VERSION  0x00u
#  define IL_VECTOR_LIB_SYMBOL VER__IL_VECTOR_LIB_SYMBOL__050500__VER
#  define IL_VECTOR_LIB_VERSION  0x00050500u

#  define _NM_CLASSB_FIAT_VERSION  0x0130u
#  define _NM_CLASSB_FIAT_RELEASE_VERSION  0x01u
#  define NM_CLASSB_FIAT_LIB_SYMBOL VER__NM_CLASSB_FIAT_LIB_SYMBOL__013001__VER
#  define NM_CLASSB_FIAT_LIB_VERSION  0x00013001u

#  define _TP_ISO15765_VERSION  0x0305u
#  define _TP_ISO15765_RELEASE_VERSION  0x00u
#  define TP_ISO15765_LIB_SYMBOL VER__TP_ISO15765_LIB_SYMBOL__030500__VER
#  define TP_ISO15765_LIB_VERSION  0x00030500u

#  define _VSTDLIB_HW_VERSION  0x0117u
#  define _VSTDLIB_HW_RELEASE_VERSION  0x00u
#  define VSTDLIB_HW_LIB_SYMBOL VER__VSTDLIB_HW_LIB_SYMBOL__011700__VER
#  define VSTDLIB_HW_LIB_VERSION  0x00011700u
#endif
