/* Undefine all field names (disable by setting VCAST_DO_NOT_UNDEF_FIELDS) */
#undef uwNumberOfRecords
#undef uwSequenceNumberReported
#undef uwSequenceNumberAcked
#undef Record
#undef rPot1
#undef rPot2
#undef rPot3
#undef rPot4
#undef rEnc3ChA
#undef rEnc3ChB
#undef rPot5
#undef rPot6
#undef rIomAna1
#undef rIomAna2
#undef rPot10
#undef ubSOC_LastPowerDown_BHM
#undef rBDIIndicator_BHM
#undef fEWS_Warning
#undef rESS_FullPerformanceLevel
#undef rESS_SOC
#undef rEWS_ShutdownPending
#undef rESS_supply_Current
#undef swESS_supply_Temp
#undef fCanopen_BattPDOMissing
#undef rSv1Current
#undef rSv2Current
#undef rSv3Current
#undef rSv4Current
#undef rSv5Current
#undef rSv6Current
#undef rSv7Current
#undef rSv8Current
#undef rIBCurrent
#undef r4to20maCurrent
#undef rEdNegCurrent
#undef rOBCurrent
#undef rBrkCasterNegCurrent
#undef rGpd18Current
#undef rGpd10Current
#undef eHighSpeedLowerType
#undef eSteeringType
#undef eSteerDirection
#undef eAuxHoistType
#undef rTRUCK_WEIGHT
#undef rCLPSD_HGT
#undef rLIFT_HGT
#undef eZONESW
#undef eRackSelect
#undef eUSeBatteryRestraintSwitch
#undef eRegionType
#undef eForkType
#undef eUseTilt
#undef eTPA_Type
#undef eUseTiltSense
#undef eUseAccy1
#undef eUseAccy2
#undef eUseAccy3
#undef eTravelAlarm
#undef eTRK_TYPE
#undef eReachType
#undef rReachDist
#undef eHiSpdLatched
#undef eHeightSenseType
#undef rMaxCapacity
#undef eUseLoadSense
#undef eReachSenseType
#undef eOperatorRemoteStatus
#undef eWalkCoastObjectDetStatus
#undef eUseTransportTruckOption
#undef eUseChainSlackDetection
#undef eUseHeightCutouts_obs
#undef eUseReachCutouts
#undef eUseStps
#undef eQPRA
#undef e360DegSteering
#undef eLoadSenseType
#undef eWalkAlongStatus
#undef eHssAntiTiedown
#undef eHCMFanControl
#undef eTCM1FanControl
#undef eTCM2FanControl
#undef eHydMotorFanControl
#undef eTrac1MotorFanControl
#undef eTrac2MotorFanControl
#undef eHDMFanControl
#undef ulNumImpactSensors
#undef rLoadBackRestHeight
#undef eMastType
#undef eMastDuty
#undef eBatteryBoxType
#undef eEnergySource
#undef eGuidanceType
#undef eAGV
#undef eCapacityDataMonitor
#undef eOperatorControlType
#undef eKeyLessPowerModule
#undef eSeatHeater
#undef eSideShiftPositionAssist
#undef eStrobeType
#undef eTFD_presence
#undef eBackRest_module
#undef eTriggerTypeSpdCB1
#undef eTriggerTypeSpdCB2
#undef eTriggerTypeSpdCB3
#undef ulForkLoadSpdCB1
#undef ulForkLoadSpdCB2
#undef ulForkLoadSpdCB3
#undef ulHeightSpdCB1
#undef ulHeightSpdCB2
#undef ulHeightSpdCB3
#undef eForkHomeSpdCB1
#undef eForkHomeSpdCB2
#undef eForkHomeSpdCB3
#undef eSpeedCutbackSROSpdCB1
#undef eSpeedCutbackSROSpdCB2
#undef eSpeedCutbackSROSpdCB3
#undef eLoadWheelBrakes
#undef eSpeedCutbackFeatureSpdCB1
#undef eSpeedCutbackFeatureSpdCB2
#undef eSpeedCutbackFeatureSpdCB3
#undef eBatteryVoltage
#undef ulCdmHeight1
#undef ulCdmWeight1
#undef ulCdmHeight2
#undef ulCdmWeight2
#undef ulCdmHeight3
#undef ulCdmWeight3
#undef ulCdmHeight4
#undef ulCdmWeight4
#undef slLoadedOffset
#undef rWheelBase
#undef eLaserLine
#undef eBlueLight
#undef eEstopChannels
#undef eBatteryPerfCurve
#undef eBHM_Presence
#undef eInhibit_Xpress_Lower
#undef rFifthFunctionMaxOilFlow
#undef eEnergySource_EWSTypeIntegration
#undef eTempSense
#undef eFreezerHeater
#undef Powerbase_fb_tcm1
#undef Powerbase_fb_tcm2
#undef Powerbase_fb_hcm
#undef Powerbase_fb_hdm
#undef Powerbase_fb_scm
#undef rStrCmd1
#undef rStrCmd2
#undef ulStrMstrStat
#undef ulStrSlvStat
#undef fMstrCanStat
#undef fSlvCanStat
#undef MstrFdbk
#undef SlvFdbk
#undef Throttle_input_traction1
#undef Throttle_input_traction2
#undef Throttle_input_mainhoist1
#undef Throttle_input_mainhoist2
#undef Throttle_input_auxhoist
#undef Throttle_input_tilt
#undef Throttle_input_reach_retract
#undef Throttle_input_sideshift
#undef Throttle_input_pivot
#undef Throttle_input_brake
#undef rSv1VoltMon
#undef rSv2VoltMon
#undef rSv3VoltMon
#undef rSv4VoltMon
#undef rSv5VoltMon
#undef rSv6VoltMon
#undef rSv7VoltMon
#undef rSv8VoltMon
#undef rPs1VoltMon
#undef rPs1GndVoltMon
#undef rBrkOutNegVoltMon
#undef rBrkOutPosVoltMon
#undef rBrkOutBvVoltMon
#undef rPs4VoltMon
#undef rSwGndVoltMon
#undef rEdInVoltMon
#undef rEdPosVoltMon
#undef rVstbyVoltMon
#undef r15vVoltMon
#undef r5vVoltMon
#undef rVcmBvKeyIn
#undef rBrkInnerNegVoltMon
#undef rBrkInnerPosVoltMon
#undef rBrkInnerBvVoltMon
#undef rCanAVoltMon
#undef rRS422RxVoltMon
#undef rBattSense
#undef rEdNegVoltMon
#undef rRS422TxVoltMon
#undef rBrkCasterNegVoltMon
#undef rBrkCasterPosVoltMon
#undef rPs2VoltMon
#undef rPs2GndVoltMon
#undef rPs3VoltMon
#undef rPs3GndVoltMon
#undef rInternalVrhSupply
#undef rInternalVrlSupply
#undef rInternal3_3vSupply
#undef rInternal1_2vSupply
#undef rInternal2_5vRef
#undef r4_096vRefAdcA0
#undef r372mvRefAdcA0
#undef r4_096vRefAdcA1
#undef r372mvRefAdcA1
#undef r4_096vRefAdcB0
#undef r372mvRefAdcB0
#undef r4_096vRefAdcB1
#undef r372mvRefAdcB1
#undef r4_096vRefAdcA0Counts
#undef r372mvRefAdcA0Counts
#undef r4_096vRefAdcA1Counts
#undef r372mvRefAdcA1Counts
#undef r4_096vRefAdcB0Counts
#undef r372mvRefAdcB0Counts
#undef r4_096vRefAdcB1Counts
#undef r372mvRefAdcB1Counts
#undef rPs5VoltMon
#undef rPs5GndVoltMon
#undef rGpd17VoltMon
#undef rGpd18VoltMon
#undef rANA5VoltMon
#undef rTcmANA1VoltMon
#undef rPsovMainVoltMon
#undef rSecHgtCounts
#undef rMaxSecCounts
#undef rSecHgtCountsTime
#undef rSecHgtCountsAtPowerUp
#undef rPriHgtCounts
#undef rMaxPriCounts
#undef rPriHgtCountsTime
#undef rPriHgtCountsAtPowerUp
#undef rAuxHgtCounts
#undef rAuxHgtCountsTime
#undef rAuxHgtCountsAtPowerUp
#undef rLoadSensePressureRaw
#undef rAccerometerXaccel
#undef rAccerometerYaccel
#undef rAccerometerZaccel
#undef rGrade
#undef fResetMainCutoutStateMachine
#undef rTiltPosition
#undef rAccy1Position_OBSOLETE
#undef rAccy2Counts
#undef rAccy1Counts
#undef fValveHeatingDone
#undef rGyroXrate
#undef rGyroYrate
#undef rGyroZrate
#undef fAccelGyroSelfTest
#undef ubSchmersalLMSFlags
#undef f811Active
#undef ubSideShiftAssistPos
#undef rTempSenseRaw
#undef eMode
#undef eUIKeyinput
#undef ubActionComplete
#undef rUIDataInput
#undef rMainRaiseSpeedMax
#undef rMainLowerSpeedMax
#undef rMainHSLLowerSpeedMax
#undef rMainRaiseStageSpd
#undef rMainRaiseStageDist
#undef rMainLowerStageSpd
#undef rMainLowerStageDist
#undef rTiltUpSpeedBelowFL
#undef rTiltUpSpeedAboveFL
#undef rTiltUpSpeedAboveHeightLimit1
#undef rTiltDownSpeedBelowFL
#undef rTiltDownSpeedAboveFL
#undef rTiltDownSpeedAboveHeightLimit1
#undef rAccy1PosSpeedBelowFL
#undef rAccy1PosSpeedAboveFL
#undef rAccy1PosSpeedAboveHeightLimit1
#undef rAccy1NegSpeedBelowFL
#undef rAccy1NegSpeedAboveFL
#undef rAccy1NegSpeedAboveHeightLimit1
#undef rAccy2PosSpeedBelowFL
#undef rAccy2PosSpeedAboveFL
#undef rAccy2PosSpeedAboveHeightLimit1
#undef rAccy2NegSpeedBelowFL
#undef rAccy2NegSpeedAboveFL
#undef rAccy2NegSpeedAboveHeightLimit1
#undef rTiltUpAccel
#undef rTiltUpDecel
#undef rTiltDownAccel
#undef rTiltDownDecel
#undef rAccy1PosAccel
#undef rAccy1PosDecel
#undef rAccy1NegAccel
#undef rAccy1NegDecel
#undef rAccy2PosAccel
#undef rAccy2PosDecel
#undef rAccy2NegAccel
#undef rAccy2NegDecel
#undef rMainRaiseAccel
#undef rMainRaiseDecel
#undef rMainLowerAccel
#undef rMainLowerDecel
#undef rAuxRaiseAccel
#undef rAuxRaiseDecel
#undef rAuxLowerAccel
#undef rAuxLowerDecel
#undef rRetractSlowDownDist
#undef rExtendSlowDownDist
#undef rMotorEnvelope_Torq
#undef rMotorEnvelope_Speed
#undef rMaxSpeedFWD
#undef rMaxSpeedREV
#undef rMaxHiSpeedFWD
#undef rMaxHiSpeedREV
#undef rMaxWalkieSpeedFWD
#undef rMaxWalkieSpeedREV
#undef rMaxPickSpeedFWD
#undef rMaxPickSpeedREV
#undef rSPEED_VS_HEIGHT_FWD
#undef rSPEED_VS_HEIGHT_REV
#undef rSPEED_VS_LOAD_FWD
#undef rSPEED_VS_LOAD_FWD_LOAD
#undef rSPEED_VS_LOAD_REV
#undef rSPEED_VS_LOAD_REV_LOAD
#undef rACCEL_G_FOR0_5
#undef rACCEL_G_REV0_5
#undef rWALKIESPEED_FORWARD_ACCEL
#undef rWALKIESPEED_REVERSE_ACCEL
#undef rHISPEED_FORWARD_ACCEL
#undef rHISPEED_REVERSE_ACCEL
#undef rTHROTTLE2_FORWARD_ACCEL
#undef rTHROTTLE2_REVERSE_ACCEL
#undef ePerformanceCurve
#undef rPLUG_G_FOR0_5
#undef rPLUG_G_REV0_5
#undef rBRAKE_G_FOR0_5
#undef rBRAKE_G_REV0_5
#undef rCOAST_G_FOR0_5
#undef rCOAST_G_REV0_5
#undef rHISPEED_FORWARD_COAST
#undef rHISPEED_REVERSE_COAST
#undef rWALKIESPEED_FORWARD_COAST
#undef rWALKIESPEED_REVERSE_COAST
#undef rTHROTTLE2_FORWARD_COAST
#undef rTHROTTLE2_REVERSE_COAST
#undef rTHROTTLE_DECEL_G_FOR0_5
#undef rTHROTTLE_DECEL_G_REV0_5
#undef ulLiftLockoutSOCThreshold
#undef rSPEED_LIMIT_VS_ANGLE_NORMAL_FWD_EMPTY_ANGLE
#undef rSPEED_LIMIT_VS_ANGLE_NORMAL_FWD_EMPTY_SPEED
#undef rSPEED_LIMIT_VS_ANGLE_NORMAL_FWD_LOADED_ANGLE
#undef rSPEED_LIMIT_VS_ANGLE_NORMAL_FWD_LOADED_SPEED
#undef rSPEED_LIMIT_VS_ANGLE_NORMAL_REV_EMPTY_ANGLE
#undef rSPEED_LIMIT_VS_ANGLE_NORMAL_REV_EMPTY_SPEED
#undef rSPEED_LIMIT_VS_ANGLE_NORMAL_REV_LOADED_ANGLE
#undef rSPEED_LIMIT_VS_ANGLE_NORMAL_REV_LOADED_SPEED
#undef rCutBackSpeedSpdCB1
#undef rCutBackSpeedSpdCB2
#undef rCutBackSpeedSpdCB3
#undef rCutBackSpeed_DECELSpdCB1
#undef rCutBackSpeed_DECELSpdCB2
#undef rCutBackSpeed_DECELSpdCB3
#undef rLowerSpeedAboveCustomHeight
#undef rAuxRaiseSpeedMax
#undef rAuxLowerSpeedMax
#undef rCasterBrakePct
#undef rAccy3PosSpeedBelowFL
#undef rAccy3PosSpeedAboveFL
#undef rAccy3PosSpeedAboveHeightLimit1
#undef rAccy3NegSpeedBelowFL
#undef rAccy3NegSpeedAboveFL
#undef rAccy3NegSpeedAboveHeightLimit1
#undef rAccy3PosAccel
#undef rAccy3PosDecel
#undef rAccy3NegAccel
#undef rAccy3NegDecel
#undef rMinMotorRpmRaiseKnob
#undef rMinMotorRpmLowerKnob
#undef rMainLowerBottomStopMinSpd
#undef rMainLowerBottomStopDist
#undef eOptimizedCorneringSpeedCurve
#undef rVpcCharged
#undef rVpcDischarged
#undef rRetractSlowDownDist_RD
#undef rExtendSlowDownDist_RD
#undef ulLiftLockoutSOCThreshold_ESS
#undef rSPEED_LIMIT_VS_ANGLE_HISPEED_FWD_EMPTY_ANGLE
#undef rSPEED_LIMIT_VS_ANGLE_HISPEED_FWD_EMPTY_SPEED
#undef rSPEED_LIMIT_VS_ANGLE_HISPEED_FWD_LOADED_ANGLE
#undef rSPEED_LIMIT_VS_ANGLE_HISPEED_FWD_LOADED_SPEED
#undef rSPEED_LIMIT_VS_ANGLE_HISPEED_REV_EMPTY_ANGLE
#undef rSPEED_LIMIT_VS_ANGLE_HISPEED_REV_EMPTY_SPEED
#undef rSPEED_LIMIT_VS_ANGLE_HISPEED_REV_LOADED_ANGLE
#undef rSPEED_LIMIT_VS_ANGLE_HISPEED_REV_LOADED_SPEED
#undef fBeginTest
#undef fCancelTest
#undef eActiveTestOutput
#undef ulA4_1HourMeter
#undef ulA2_1HourMeter
#undef ulA3_1HourMeter
#undef ulA5_1HourMeter
#undef ulA2_2HourMeter
#undef ulM2_1HourMeter
#undef ulM3_1HourMeter
#undef ulM5_1HourMeter
#undef ulPresenceHourMeter
#undef ulOdometer
#undef ulHydraulicsHourMeter
#undef ulHydraulicsOilHourMeter
#undef ulHydraulicsOilFilterHourMeter
#undef ulMainHoistPumpHourMeter
#undef ulMastCableHourMeter
#undef ulTruckRuntime
#undef ulLoginHourMeter
#undef ulKeyOnHourMeter
#undef ulTravelHourMeter
#undef ulWorkHourMeter
#undef ulDriveUnitOilHourMeter
#undef ulAmpHours
#undef ulM2_2HourMeter
#undef ulAccyPumpHourMeter
#undef ulM3_2HourMeter
#undef ulA3_2HourMeter
#undef ulM5_2HourMeter
#undef ulH1_Access123
#undef ulPmHourMeter
#undef fTargetSel
#undef fTargetReached
#undef fWrongDirection
#undef fError
#undef fLoaded
#undef fHeightValid
#undef fRackSelectWrongDirection
#undef fRackTargetReached
#undef fGetRackSelectError
#undef ubActiveRackGroup
#undef fRackSelectAllowed
#undef ubSelectedRack_to_Imm
#undef uwRackPosition_to_Imm
#undef fLoaded_to_Imm
#undef ubSelectedRack_to_VCM
#undef fLoaded_to_VCM
#undef ubActionComplete
#undef fRackSelected
#undef FramData
#undef Settings
#undef szVehicleBundle_pn
#undef VCM
#undef can
#undef RESET_ALARM
#undef MAX_ALARM
#undef rVint
#undef rVintRatio
#undef rRbatt
#undef rBatterySOC
#undef uwBucketFillCount
#undef rRangeCheck1Percent
#undef rRangeCheck2Percent
#undef rRangeCheck3Percent
#undef ubRangeCheckAll
#undef rBatteryCurrent
#undef rBatteryVolts
#undef rBatteryAh
#undef rBatteryWh
#undef fServiceBdiLiftEnabled
#undef fPmLiftCutout
#undef ubGracePeriodsUsed
#undef ubHydLoadShedPct
#undef rTxnLoadShedSpd
#undef rGracePeriodTimeElapsed
#undef r1Min_ESS_Irms
#undef r5Min_ESS_Irms
#undef r15Min_ESS_Irms
#undef swAmbientEstimate
#undef swMaxTemp
#undef fFanRequired
#undef rCurrentHist
#undef fRegenActive
#undef rDisplayTCM1DCcurrentEst
#undef rDisplayTCM2DCcurrentEst
#undef rDisplayHCMDCcurrentEst
#undef rDisplayHDMDCcurrentEst
#undef rDisplaySCMDCcurrentEst
#undef fLastPowerDownSOCBad
#undef fVoltageInitComplete
#undef rBatterySOC_Model
#undef rESS_FullPerformanceLevel
#undef rESS_SOC
#undef rEWS_ShutdownPending
#undef rESS_supply_Current
#undef swESS_supply_Temp
#undef fAuxRaiseActive
#undef fAuxLowerActive
#undef mBullDozing
#undef mExtTiltActive
#undef mPivotActive
#undef mTraverseActive
#undef mHydrOverrideActive
#undef fHcmSwMotorOverride
#undef fOsmLevel2ServiceModeActive
#undef fOsmTestOutputsAllowed
#undef fOsmOperationAllowed
#undef fShipModeActive
#undef fMainHoistActive
#undef fMainRaiseActive
#undef fMainLowerActive
#undef fMainRaiseGoActive
#undef fMainLowerGoActive
#undef fLatchMainHydMtrOff
#undef fHeatCycleLockoutActive
#undef fShipModeInhibMRaiseActive
#undef fAnalyzerTimer
#undef fStrCmdActive
#undef fHydFlushActive
#undef fHydFlushAllowed
#undef fHydFlushInitiated
#undef fAutoAuxRaiseReqd
#undef fSpeedCutBackActive
#undef fAccyFunctionActive
#undef fTpaActive
#undef fRaiseStopActive
#undef fRaiseCutoutsActive
#undef fLowerCutoutsActive
#undef eVelDir
#undef fReachActive
#undef fTiltActive
#undef fExtendActive
#undef fSideshiftActive
#undef fSeenAccyNeutral
#undef fTiltAtCutoutStop
#undef fAtTiltUpLimit
#undef fAtTiltDownLimit
#undef eAccyVelDir
#undef fXpressActive
#undef eAuxVelDir
#undef fFifthFunctionActive
#undef eSideShiftAssistPos
#undef eTiltAssistPos
#undef fFifthFunctionSelected
#undef ulLiftContactorCmd
#undef slHCMSpeedCommand
#undef rHCMTorqCommand
#undef slHCMPWMCommand
#undef sbCurrentOffset
#undef ulSVML
#undef ulSVMR
#undef slHDMSpeedCommand
#undef ulSV_ACCY_DIRECTION
#undef ulSV_ACCY1_POS
#undef ulSV_ACCY1_NEG
#undef ulSV_ACCY2_POS
#undef ulSV_ACCY2_NEG
#undef ulSV_ACCY3_POS
#undef ulSV_ACCY3_NEG
#undef ulSV_TILT_UP
#undef ulSV_TILT_DOWN
#undef ulSV_ACCY1_SELECT
#undef ulSV_ACCY2_SELECT
#undef ulSV_ACCY3_SELECT
#undef ulSV_TILT_SELECT
#undef ulSV_HOIST_BLOCKING
#undef ulSV_BYPASS
#undef ulSV_SCV
#undef ulPV_MAIN_RAISE
#undef ulPV_MAIN_LOWER
#undef ulPV_AUX_RAISE
#undef ulPV_AUX_LOWER
#undef ulPV_ALL_ACCY
#undef ulPV_ACCY1_POS
#undef ulPV_ACCY1_NEG
#undef ulPV_ACCY2_POS
#undef ulPV_ACCY2_NEG
#undef ulPV_ACCY3_POS
#undef ulPV_ACCY3_NEG
#undef ulPV_TILT_UP
#undef ulPV_TILT_DOWN
#undef ulPV_CYL1
#undef ulPV_CYL2
#undef fRackSelectWrongDirection
#undef RCO_STOP
#undef RCO_CUTOUT
#undef fMainFuseTripped
#undef gfStaticHoseBreaktripped
#undef fPivotNotHome
#undef fTraverseNotHome
#undef fCenterHome
#undef fForkExtendIsHome
#undef fMainRaiseInMechLimit
#undef fMainHoistThrotSRO
#undef fUseMainThrot1
#undef fMaxHeightNegSlowStatus
#undef fMaxHeightCutStatus
#undef ulPV_CYL3
#undef ulSVARL
#undef fMaxHeightStopStatus
#undef rThrottleScaledOut
#undef fHoistThrottleRampComplete
#undef fEnableValveHeater
#undef fInSlowDownRegion
#undef fMainRaiseRequested
#undef fMainLowerRequested
#undef ulSVMRL
#undef fMaxHeightNegSlowConstSpdStatus
#undef ulPRESSURE_CONTROL_VALVE
#undef fStopTrac
#undef uwSdmPwrCmdMode
#undef rWhAngTarget
#undef fStrCmdActive
#undef fStrMtrMoving
#undef eStrOpMode_State
#undef fSteerOkClk
#undef rTrxSpdLmtWhAngCmd
#undef fDuInRng
#undef fStopSteering
#undef slFwdRevSteer
#undef slStrPos_HndlPos
#undef rStrSpd_DiffCnts
#undef slPosCmdDiff
#undef fStrSpdDbDet
#undef fBrs1Flag
#undef fBrs2Flag
#undef fBrs3Flag
#undef fFps1Flag
#undef fFps2Flag
#undef fFps3Flag
#undef fDmsFlag
#undef fGtsFlag
#undef fBresFlag
#undef fStpsFlag
#undef fEnsFlag
#undef fSesFlag
#undef fSposFlag
#undef fSlsFlag
#undef fLms1Flag
#undef fLms2Flag
#undef fLms3Flag
#undef fLms4Flag
#undef fLms5Flag
#undef fChbsFlag
#undef fChssFlag
#undef fHmsFlag
#undef fQpsFlag
#undef fQcsFlag
#undef fSasFlag
#undef fHssFlag
#undef fSbsFlag
#undef fHps1Flag
#undef fHps2Flag
#undef fZss1Flag
#undef fZss2Flag
#undef fZss3Flag
#undef fSl2sFlag
#undef fSl1sFlag
#undef fOrsFlag
#undef fFssFlag
#undef fGusFlag
#undef fSbsEnsGtsFlag
#undef fCtrlStopSwFlag
#undef fRgsFlag
#undef fBfsFlag
#undef fCtrlStopSw2Flag
#undef fFssAccy3Flag
#undef fAHSFlag
#undef rTorqueCmd
#undef rBrake1Cmd
#undef rBrake2Cmd
#undef rBrake3Cmd
#undef rVehicleSpeed
#undef rSpeedCommand
#undef rDistanceTraveled
#undef ulFwdSwitch
#undef ulRevSwitch
#undef fBrakeRequest
#undef fBrake_Coils_In_Lockout
#undef eTractionState
#undef ulTravelAlarmCmd
#undef eTractionMotorState
#undef fTrxAppClock
#undef fSlippageActiveStat
#undef rAccelCommanded
#undef rAccelMeasured
#undef rAccelCalculated
#undef rX_Speed
#undef slDirectionFlipper
#undef fStatusWordOK
#undef fSpeedCutbackSRO
#undef ulStrobeCmd
#undef rBrake1TorqueGap
#undef rBrake2TorqueGap
#undef f811_TravelExpired
#undef fThrottleSRO
#undef fParkBrakeTestFail
#undef fParkBrakeTestActive
#undef fParkBrakeTestPending
#undef fSlippingInvsOut
#undef ulMainHoistSro
#undef ulMainHoistSro1
#undef ulMainHoistAdvise
#undef ulAuxHoistSro
#undef ulAuxHoistSro1
#undef ulAuxHoistAdvise
#undef ulTiltSro
#undef ulTiltSro1
#undef ulTiltAdvise
#undef ulAccy1Sro
#undef ulAccy1Sro1
#undef ulAccy1Advise
#undef ulAccy2Sro
#undef ulAccy2Sro1
#undef ulAccy2Advise
#undef ulAccy3Sro
#undef ulAccy3Sro1
#undef ulAccy3Advise
#undef ulTracSro
#undef ulTracSro1
#undef ulTracAdvise
#undef ulTruckSro
#undef ulTruckSro1
#undef ulTruckAdvise
#undef ulMainHoistSro2
#undef ulTiltSro2
#undef ulTracSro2
#undef ulAccy1Sro2
#undef ulAccy2Sro2
#undef ulAccy3Sro2
#undef ulAuxHoistSro2
#undef ulTruckSro2
#undef rForkHeight
#undef rForkLoad
#undef rMainHeight
#undef rMainHoistSpeed
#undef rAuxHeight
#undef rAuxHoistSpeed
#undef rTiltPosition
#undef rTiltSpeed
#undef rTiltLevelAngle
#undef rAccy1Position
#undef rAccy1Speed
#undef fForkHome
#undef rAccy2Position
#undef rAccy2Speed
#undef rGrade_truck_x_axis
#undef rTruck_Pitch_angle
#undef rTruck_Roll_angle
#undef cald_truck_x_axis_raw_accel
#undef cald_truck_y_axis_raw_accel
#undef cald_truck_z_axis_raw_accel
#undef eMastZone
#undef ePriHoistDirDelta
#undef eSecHoistDirDelta
#undef rPriHoistSpeed
#undef rSecHoistSpeed
#undef rPriHgtCountsCAL
#undef rSecHgtCountsCAL
#undef fMainHydMtrEncoderOk
#undef fAccyHydMtrEncoderOk
#undef fTracMtr1EncoderOk
#undef fTracMtr2EncoderOk
#undef rFreeLiftHeight
#undef rDisplay_Load_weight
#undef fTestForProductivityLoaded
#undef rTruckAccel_from_accelerometer
#undef rVehicleSpeed_from_accelerometer
#undef rTruck_Yaw_Angle
#undef rRaw_gyro_Truck_x_axis
#undef rRaw_gyro_Truck_y_axis
#undef rRaw_gyro_Truck_z_axis
#undef eAboveHeightLimit
#undef fAbove_Free_lift_height
#undef rDisplayHoistSpeed
#undef fVirtMainHeightPrecisionLoss
#undef fVirtMainHeightValid
#undef rVirtMainHeight_m
#undef fTpaLevel
#undef ulCdmWeightHeightLimit
#undef ubCdmEvent
#undef fLaserLine
#undef fBlueLightPUF
#undef fBlueLightFF
#undef rTemp
#undef rCBResistance
#undef rIBResistance
#undef rOBResistance
#undef ulU1StrSuperFreshCount
#undef fStrU1OkCrossCk
#undef fIsStopTractCrossCkDetect
#undef fStrSnsrCrossCkDetect
#undef rTempStrPos
#undef ulMode
#undef ubState
#undef ubMsgId
#undef rProcessVar
#undef ulAction
#undef fUsePv
#undef uwTimeDelay
#undef ubLevel
#undef ubCancelAllowed
#undef uwActiveOptions_obs
#undef rMin
#undef rMax
#undef rScaling
#undef eUnits
#undef ubDecDigits
#undef rMin
#undef rMax
#undef rScaling
#undef rIncrement
#undef eUnits
#undef ubDecDigits
#undef rInitValue
#undef ubTotalSteps
#undef ubCurrentStep
#undef rHydraulicThrottle
#undef rTractionThrottle
#undef rTractionSpeedCmd
#undef rSteerCommand1
#undef rSteerCommand2
#undef rHeight
#undef sbHoistRaiseOrLower
#undef fAutoMode
#undef fBrake
#undef ubTruckState
#undef fLostAutoSignal
#undef fParkBrake
#undef fTestActive
#undef fParkBrakeTestPendingAGV
#undef rTractionRate
#undef rTractionSpeedClip
#undef ulPDS_Count
#undef pszModelNumber
#undef uwModelNumber
#undef uwModelDash
#undef ulThrottle
#undef ulSensor
#undef ulValve
#undef slHt
#undef eType
#undef eZone
#undef eTrigger
#undef rSpeed
#undef uwRackHeight
#undef slLoadedOffset
#undef Data
#undef uwFramCRC
#undef uwBCStringCRC
#undef ulVcm2ImmFlags
#undef ulImm2VcmFlags
#undef ubImm2VcmCmds
#undef ubImm2VcmCommand
#undef rResetDelay
#undef r811Time
#undef r811Distance
#undef ubTestOutputFlags
#undef ulUtilityTestFlags
#undef ubShipModeFlag
#undef IPS_1
#undef IPS_MAX_NUM
#undef NO_HSL
#undef HSL_TT_MAST
#undef MANUAL
#undef HYD_CONTACTOR
#undef Forward
#undef Reverse
#undef NO_AUX
#undef AUX_MAIN_HOIST
#undef ZONE_SW_NO
#undef ZONE_SW_YES
#undef RACK_SELECT_OFF
#undef RACK_SELECT_ON
#undef USE_INPUT
#undef MASK_INPUT
#undef AllRegions
#undef NorthAmerica
#undef Telescopic
#undef TripleLength
#undef Tilt_Not_Active
#undef Tilt_Active
#undef NO_TPA
#undef TPA_Load_Compensated_without_FSS
#undef No_Tilt_Sense
#undef Poti_Tilt_Sense
#undef Accy1_Not_Active
#undef Accy1_Active
#undef NO_Accy2
#undef Accy2_without_FSS
#undef Accy3_Not_Active
#undef Accy3_Two_Hand_Ops_Active
#undef NO_ALARM
#undef BOTH_ALARM
#undef NO_TRUCK
#undef TML
#undef ReachNone
#undef SpecialR
#undef HighSpdLatching_not_allowed
#undef HighSpdLatching_allowed
#undef NO_HEIGHT_SENSE
#undef MAGNET_LIMIT_SWICHTES
#undef LS_Not_Active
#undef LS_Active
#undef No_Reach_Sense
#undef Poti_Reach_Sense
#undef Remote_Status_Disable
#undef Remote_Status_Enable
#undef Walk_Coast_Disable
#undef Walk_Coast_Enable
#undef TO_Not_Active
#undef TO_Active
#undef CS_Not_Active
#undef CS_Active
#undef UHCO_Not_Active
#undef UHCO_Active
#undef URCO_Not_Active
#undef URCO_Active
#undef Not_Present
#undef Present
#undef Max_180_Steer
#undef User_Selectable
#undef NoLoadSense
#undef Virtual
#undef WalkAlong_Disable
#undef WalkAlong_Enable
#undef HSS_before_Throttle
#undef HSS_after_Throttle
#undef ALWAYS_OFF
#undef TEMP_CONTROLLED
#undef NOMAST
#undef TL_TILT
#undef STD
#undef LD
#undef BAT_BOX_A
#undef BAT_HGT_TALL
#undef FloodedLeadAcid
#undef FuelCell
#undef GUIDE_NONE
#undef AUTO
#undef AGV_Not_Active
#undef AGV_Active
#undef CDM_Not_Active
#undef CDM_Active
#undef OC_Levers
#undef OC_JOYSTICK
#undef KPM_Not_Active
#undef KPM_Active
#undef SH_Not_Active
#undef SH_Active
#undef SSP_Not_Active
#undef SSP_Active
#undef STROBE_OFF
#undef STROBE_BOTH
#undef TFD_not_present
#undef TFD_present
#undef BRM_Not_Active
#undef BRM_Active
#undef HEIGHT
#undef LCS
#undef ForkHome_Disable
#undef ForkHome_Enable
#undef SpeedCutbackSRO_Disable
#undef SpeedCutbackSRO_Enable
#undef LWB_Not_Present
#undef LWB_Present
#undef SpeedCutback_Disable
#undef SpeedCutback_Enable
#undef Volts_24
#undef Volts_80
#undef LaserLine_Disable
#undef LaserLine_Enable
#undef BlueLight_Disable
#undef BlueLight_Travel_Both
#undef No_Estop
#undef Dual_Estop
#undef BHM_not_present
#undef BHM_Present
#undef IXL_Not_Inhibited
#undef IXL_Inhibited
#undef HardWired
#undef None
#undef NO_TEMP_SENSE
#undef TEMP_SENSE
#undef NO_FREEZER_HEATER
#undef USE_FREEZER_HEATER
#undef rMotorSpeed
#undef rMotorTorqAchieved
#undef rDcCurrentEst
#undef rBusVoltage
#undef rMotorTemp
#undef ulStatusword
#undef ulWarnings
#undef swControlTemp
#undef rMaxTorkOutMotoring
#undef rMaxTorkOutRegen
#undef uwEncoder1counts
#undef rStrPos
#undef rStrSpd
#undef rStrCur
#undef ulStopTrx
#undef ulFreshCnt
#undef rAnalogThrottle
#undef ulPosDirection
#undef ulNegDirection
#undef ulStart
#undef rAnalogDirection
#undef Cal_Proc_None
#undef Cal_Proc_Accy3_Throt
#undef KI_BUTTON_NOT_PRESSED
#undef KI_X_BUTTON
#undef Productivity
#undef Economy
#undef OFF
#undef CUSTOM_CURVE
#undef TO_NO_TEST
#undef TO_LASER_LINE
#undef ulRevision
#undef ulMeterVals
#undef uwNumbProcs
#undef Master
#undef Supv
#undef uwNumbDrivers
#undef driver
#undef ulModuleCompatibility
#undef VEL_POS
#undef VEL_NEUTRAL
#undef SSP_RIGHT
#undef SSP_LEFT
#undef TPS_TILTED_UP
#undef TPA_TILTED_DOWN
#undef STR_OP_NoState
#undef STR_OP_MODE_CAL_AFTER_INDEX
#undef TRACT_STATE_PARK
#undef BRAKING_STATE_EMERGENCY_STOP
#undef TRACT_MOTOR_STATE_MOTORING
#undef TRACT_MOTOR_STATE_REGEN
#undef BELOW_PRIMARY_RESET_SWITCH
#undef BELOW_FREE_LIFT_HEIGHT
#undef HgtFb_Raise
#undef HgtFb_Stop
#undef NOT_ABOVE_HEIGHT_LIMIT
#undef ABOVE_HEIGHT_LIMIT2
#undef CALIB_ACT_GET_KEYPRESS
#undef CALIB_ACT_TIME_DELAY
#undef Unitless
#undef AH
#undef ubNumStrings
#undef szAsciiKey
#undef ubStringlen
#undef ulPadding
#undef ubTxData
#undef ubRxData1
#undef ubRxData2
#undef ubLastEventReceived
#undef uwEventReferenceID
#undef ubState
#undef ubJ1939Count
#undef eType
#undef ulValue
#undef fAdvance
#undef ulUpdateValue
#undef ubNodeID
#undef szDeviceID
#undef info
#undef CUTOUT_NONE
#undef CUTOUT_NCT_LATCH
#undef CUTOUT_ALL
#undef CUTOUT_ZONEC
#undef TR_NONE
#undef TR_SENSOR
#undef AT_NOT_USED
#undef AT_SET_VAL
#undef uwParam_crc
#undef uwParam_cks
#undef ulParam_veh_type
#undef ulParam_revision
#undef szSoftware_pn
#undef szSerial_number
#undef szHardwarePn
#undef szModulePn
#undef szParameterPn
#undef uwAppl_crc
#undef uwAppl_cks
#undef uwSetupsCfgCrc
#undef szName
#undef data
#undef config_table
#undef upload_table
#undef upload_data
#undef uwOneTimeConfigPassValue
#undef fSendSdos
#undef eDriverIndex
#undef ubCAN_port
#undef ubNode_ID
#undef fHB_Monitor
#undef fConfigured
#undef fReadModule
#undef fOperational
#undef ubNumbBaseAddr
#undef uwErrorNumber_init
#undef uwErrorNumber_config
#undef uwErrorNumber_startup
#undef pvBaseAddr
#undef eOneTimeConfig
#undef eCfgMode
#undef fRestartPending
#undef fOnetimeConfigReset
#undef uwTableLength
#undef pTable
#undef CODRVSEL_AMC_001
#undef CODRVSEL_NONE
#undef OTC_MOD_NONE
#undef OTC_MOD_ZAPI
#undef CODRV_CFGMODE_REG
#undef CODRV_CFGMODE_NA
#undef obj
#undef ubAddrSelect
#undef uwAddrOffset
#undef uwFeatureDepOffset
#undef uwDisableValOffset
#undef eCfgModeSelect
#undef uwIdx
#undef ubSub
#undef ubSize
#undef ubDataType
