
#define MAX_FILE_LENGTH 13
#ifndef VCAST_INPUT_DATA_ARRAY_ATTRIBUTE
#define VCAST_INPUT_DATA_ARRAY_ATTRIBUTE
#endif
#ifndef VCAST_STDIN_DATA_SIZE_T 
#define VCAST_STDIN_DATA_SIZE_T unsigned short
#endif 
struct FileData {
	char    name[MAX_FILE_LENGTH]; 
	VCAST_STDIN_DATA_SIZE_T   offset; 
	VCAST_STDIN_DATA_SIZE_T   len; 
}; 
#ifdef __cplusplus
extern "C"
#endif
const struct FileData inputDataArrayTOC[] = {
{{'T','E','S','T','O','R','D','R','.','D','A','T',0},0,147,},
{{'H','A','R','N','O','P','T','S','.','D','A','T',0},147,88,},
{{'C','-','0','0','0','0','0','6','.','H','A','R',0},235,114,},
{{'E','0','0','0','0','0','0','1','.','D','A','T',0},349,211,},
{{'C','-','0','0','0','0','0','2','.','H','A','R',0},560,170,},
{{'E','0','0','0','0','0','0','2','.','D','A','T',0},730,86}};
#ifdef __cplusplus
extern "C"
#endif
const int isTwoByteLen = 0;
#ifdef __cplusplus
extern "C"
#endif
const int NumInputFiles = 6;
#ifdef __cplusplus
extern "C"
#endif
const char* const VCAST_INPUT_DATA_ARRAY_ATTRIBUTE inputDataArray = 
"\023*FILE:TESTORDR.DAT\012"
"\004500\012"
"\026geAECP_Initialize.001\012"
"\015C-000006.HAR\012"
"\0021\012"
"\0075.1.1 \012"
"\005TRUE\012"
"\044eAECP_DecodeMessage.AECP_OBJS_wData\012"
"\015C-000002.HAR\012"
"\0021\012"
"\0075.2.1 \012"
"\005TRUE\012"
"\023*FILE:HARNOPTS.DAT\012"
"\0120.0.1.4%0\012"
"\0130.0.11.4%3\012"
"\0120.0.2.4%0\012"
"\0120.0.3.4%0\012"
"\0130.0.12.4%0\012"
"\0120.0.0.5%0\012"
"\023*FILE:C-000006.HAR\012"
"\0130.0.14.4%1\012"
"\0120.0.0.0%1\012"
"\0120.0.0.3%9\012"
"\0130.0.14.4%1\012"
"\0140.9.1.2%334\012"
"\0130.9.1.4%18\012"
"\0130.9.1.6%10\012"
"\0120.9.1.8%1\012"
"\023*FILE:E0000001.DAT\012"
"\0201.9.1.1.0.1.1%0\012"
"\0201.9.1.1.0.1.2%0\012"
"\0201.9.1.1.0.1.3%0\012"
"\0201.9.1.1.0.1.5%0\012"
"\0201.9.1.1.0.1.7%0\012"
"\0201.9.1.1.0.2.1%0\012"
"\0201.9.1.1.0.2.2%0\012"
"\0201.9.1.1.0.2.3%0\012"
"\0121.9.1.2%0\012"
"\0121.9.1.4%0\012"
"\0121.9.1.6%0\012"
"\0121.9.1.8%0\012"
"\0121.9.1.9%0\012"
"\023*FILE:C-000002.HAR\012"
"\0130.0.14.4%1\012"
"\0120.0.0.0%4\012"
"\0120.0.0.3%9\012"
"\013+.9.4.2%83\012"
"\0130.0.14.4%1\012"
"\1330.9.4.2%\\2\\60\\60\\143\\145\\54\\60\\60\\60\\61\\54\\63\\60\\60\\60\\72\\60\\60\\75\\60\\60\\67\\71\\54\\144\\70\\3\012"
"\023*FILE:E0000002.DAT\012"
"\0121.9.4.2%0\012"
"\0201.12.0.38.0.1%0\012"
"\0201.12.0.38.0.2%0\012"
"\0161.12.0.56.1%0\012"
"\005*END\012"
;
