/* Undefine all field names (disable by setting VCAST_DO_NOT_UNDEF_FIELDS) */
#undef fWriteBootParameters
#undef fUpdateSupervisorConfig_PS2
#undef ubEDHighSideTransmitPeriodMs
#undef fCAL_CANapeSaveToFram
#undef fSend_Enc2_Configuration
#undef fDoInputRouting
#undef fDoOutputRouting
#undef fSend_Pot2_Configuration
#undef fSend_DIG15_Configuration
#undef fSend_GP_Configuration
#undef fSend_Driver_clear_command
#undef fWriteAdcCals
#undef fWriteAccelCals
#undef fWriteGyroCals
#undef rBatteryWidth
#undef rForkLength
#undef fZeroWheelAngle
#undef fTML_RS422_Test
#undef fInitFramPowerDownTest
#undef fRunFramPowerDownTest
#undef fGetPDTestBytesWritten
#undef fInitNorFlashWriteTest
#undef fInitNorFlashReadTest
#undef fCalcTemperature
#undef fSaveFeaturesToFram
#undef fBypassWaitForPdos
#undef fBC_CANapeSaveToFram
#undef fBC_CANapeReadData
#undef eSkipDlFlags
#undef tx_thread_id
#undef tx_thread_run_count
#undef tx_thread_stack_ptr
#undef tx_thread_stack_start
#undef tx_thread_stack_end
#undef tx_thread_stack_size
#undef tx_thread_time_slice
#undef tx_thread_new_time_slice
#undef tx_thread_ready_next
#undef tx_thread_ready_previous
#undef tx_thread_name
#undef tx_thread_priority
#undef tx_thread_state
#undef tx_thread_delayed_suspend
#undef tx_thread_suspending
#undef tx_thread_preempt_threshold
#undef tx_thread_schedule_hook
#undef tx_thread_entry
#undef tx_thread_entry_parameter
#undef tx_thread_timer
#undef tx_thread_suspend_cleanup
#undef tx_thread_suspend_control_block
#undef tx_thread_suspended_next
#undef tx_thread_suspended_previous
#undef tx_thread_suspend_info
#undef tx_thread_additional_suspend_info
#undef tx_thread_suspend_option
#undef tx_thread_suspend_status
#undef tx_thread_eh_globals
#undef tx_thread_created_next
#undef tx_thread_created_previous
#undef Errno
#undef tx_thread_filex_ptr
#undef tx_thread_user_priority
#undef tx_thread_user_preempt_threshold
#undef tx_thread_inherit_priority
#undef tx_thread_owned_mutex_count
#undef tx_thread_owned_mutex_list
#undef tx_thread_stack_highest_ptr
#undef tx_thread_execution_time_total
#undef tx_thread_execution_time_last_start
#undef tx_queue_id
#undef tx_queue_name
#undef tx_queue_message_size
#undef tx_queue_capacity
#undef tx_queue_enqueued
#undef tx_queue_available_storage
#undef tx_queue_start
#undef tx_queue_end
#undef tx_queue_read
#undef tx_queue_write
#undef tx_queue_suspension_list
#undef tx_queue_suspended_count
#undef tx_queue_created_next
#undef tx_queue_created_previous
#undef nx_tcp_socket_id
#undef nx_tcp_socket_name
#undef nx_tcp_socket_client_type
#undef nx_tcp_socket_port
#undef nx_tcp_socket_mss
#undef nx_tcp_socket_connect_ip
#undef nx_tcp_socket_connect_port
#undef nx_tcp_socket_connect_mss
#undef nx_tcp_socket_connect_interface
#undef nx_tcp_socket_next_hop_address
#undef nx_tcp_socket_connect_mss2
#undef nx_tcp_socket_tx_slow_start_threshold
#undef nx_tcp_socket_state
#undef nx_tcp_socket_tx_sequence
#undef nx_tcp_socket_rx_sequence
#undef nx_tcp_socket_rx_sequence_acked
#undef nx_tcp_socket_delayed_ack_timeout
#undef nx_tcp_socket_fin_sequence
#undef nx_tcp_socket_fin_received
#undef nx_tcp_socket_tx_window_advertised
#undef nx_tcp_socket_tx_window_congestion
#undef nx_tcp_socket_tx_outstanding_bytes
#undef nx_tcp_socket_ack_n_packet_counter
#undef nx_tcp_socket_duplicated_ack_received
#undef nx_tcp_socket_need_fast_retransmit
#undef nx_tcp_socket_rx_window_default
#undef nx_tcp_socket_rx_window_current
#undef nx_tcp_socket_rx_window_last_sent
#undef nx_tcp_socket_packets_sent
#undef nx_tcp_socket_bytes_sent
#undef nx_tcp_socket_packets_received
#undef nx_tcp_socket_bytes_received
#undef nx_tcp_socket_retransmit_packets
#undef nx_tcp_socket_checksum_errors
#undef nx_tcp_socket_ip_ptr
#undef nx_tcp_socket_type_of_service
#undef nx_tcp_socket_time_to_live
#undef nx_tcp_socket_fragment_enable
#undef nx_tcp_socket_receive_queue_count
#undef nx_tcp_socket_receive_queue_head
#undef nx_tcp_socket_receive_queue_tail
#undef nx_tcp_socket_transmit_queue_maximum
#undef nx_tcp_socket_transmit_sent_count
#undef nx_tcp_socket_transmit_sent_head
#undef nx_tcp_socket_transmit_sent_tail
#undef nx_tcp_socket_timeout
#undef nx_tcp_socket_timeout_rate
#undef nx_tcp_socket_timeout_retries
#undef nx_tcp_socket_timeout_max_retries
#undef nx_tcp_socket_timeout_shift
#undef nx_tcp_socket_keepalive_timeout
#undef nx_tcp_socket_keepalive_retries
#undef nx_tcp_socket_bound_next
#undef nx_tcp_socket_bound_previous
#undef nx_tcp_socket_bind_in_progress
#undef nx_tcp_socket_receive_suspension_list
#undef nx_tcp_socket_receive_suspended_count
#undef nx_tcp_socket_transmit_suspension_list
#undef nx_tcp_socket_transmit_suspended_count
#undef nx_tcp_socket_connect_suspended_thread
#undef nx_tcp_socket_disconnect_suspended_thread
#undef nx_tcp_socket_bind_suspension_list
#undef nx_tcp_socket_bind_suspended_count
#undef nx_tcp_socket_created_next
#undef nx_tcp_socket_created_previous
#undef nx_tcp_urgent_data_callback
#undef nx_tcp_disconnect_callback
#undef nx_tcp_receive_callback
#undef nx_tcp_socket_window_update_notify
#undef nx_tcp_socket_reserved_ptr
#undef nx_tcp_socket_transmit_queue_maximum_default
#undef nx_tcp_socket_keepalive_enabled
#undef nx_udp_socket_id
#undef nx_udp_socket_name
#undef nx_udp_socket_port
#undef nx_udp_socket_ip_ptr
#undef nx_udp_socket_packets_sent
#undef nx_udp_socket_bytes_sent
#undef nx_udp_socket_packets_received
#undef nx_udp_socket_bytes_received
#undef nx_udp_socket_invalid_packets
#undef nx_udp_socket_packets_dropped
#undef nx_udp_socket_checksum_errors
#undef nx_udp_socket_type_of_service
#undef nx_udp_socket_time_to_live
#undef nx_udp_socket_fragment_enable
#undef nx_udp_socket_disable_checksum
#undef nx_udp_socket_receive_count
#undef nx_udp_socket_queue_maximum
#undef nx_udp_socket_receive_head
#undef nx_udp_socket_receive_tail
#undef nx_udp_socket_bound_next
#undef nx_udp_socket_bound_previous
#undef nx_udp_socket_bind_in_progress
#undef nx_udp_socket_receive_suspension_list
#undef nx_udp_socket_receive_suspended_count
#undef nx_udp_socket_bind_suspension_list
#undef nx_udp_socket_bind_suspended_count
#undef nx_udp_socket_created_next
#undef nx_udp_socket_created_previous
#undef nx_udp_receive_callback
#undef nx_udp_socket_reserved_ptr
#undef nx_udp_socket_ip_interface
#undef IP_INIT_SUCCESS
#undef IP_INIT_ALREADY_ENABLED
#undef IP_SOCKET_SUCCESS
#undef IP_SOCKET_NOT_BOUND
#undef ulUnprocessedCharacters
#undef ulCharactersInBuffer
#undef szBuffer
#undef AppPoolInfo
#undef NetxPoolInfo
#undef FtpPoolInfo
#undef socket_info
#undef IMMCOMM_ST_INIT_LINK
#undef IMMCOMM_ST_DELETE_LINK
#undef IP_TCP_SOCKET
#undef IP_UDP_SOCKET
#undef IP_TX_SUCCESS
#undef IP_TX_LENGTH_INCORRECT
#undef IP_RX_SUCCESS
#undef IP_RX_BUFFER_TOO_SMALL
#undef PPP_ECHO_SUCCESS
#undef PPP_ECHO_NOT_ESTABLISHED
#undef IP_DEL_SUCCESS
#undef IP_DEL_CALLER_ERROR
#undef FTP_SUCCESS
#undef FTP_CALLER_ERROR
#undef INST_QUEUE_DEBUG_TX
#undef INST_QUEUE_CO_EV
#undef INST_LED_OFF
#undef INST_NUM_START_SEQ
#undef TEST_SKIP_DL_NO_ACTION
#undef TEST_SKIP_DL_CLEAR
#undef tx_timer_internal_remaining_ticks
#undef tx_timer_internal_re_initialize_ticks
#undef tx_timer_internal_timeout_function
#undef tx_timer_internal_timeout_param
#undef tx_timer_internal_active_next
#undef tx_timer_internal_active_previous
#undef tx_timer_internal_list_head
#undef nxd_ip_version
#undef nxd_ip_address
#undef v4
#undef ulTotalPackets
#undef ubPeakUsage
#undef ulPackets_sent
#undef ulBytes_sent
#undef ulPackets_received
#undef ulBytes_received
#undef ulRetransmit_packets
#undef ulPackets_queued
#undef ulChecksum_errors
#undef ulSocket_state
#undef ulTransmit_queue_depth
#undef ulTransmit_window
#undef ulReceive_window
#undef tx_mutex_id
#undef tx_mutex_name
#undef tx_mutex_ownership_count
#undef tx_mutex_owner
#undef tx_mutex_inherit
#undef tx_mutex_original_priority
#undef tx_mutex_suspension_list
#undef tx_mutex_suspended_count
#undef tx_mutex_created_next
#undef tx_mutex_created_previous
#undef tx_mutex_highest_priority_waiting
#undef tx_mutex_owned_next
#undef tx_mutex_owned_previous
#undef nx_interface_name
#undef nx_interface_valid
#undef nx_interface_address_mapping_needed
#undef nx_interface_link_up
#undef nx_interface_index
#undef nx_interface_ip_instance
#undef nx_interface_physical_address_msw
#undef nx_interface_physical_address_lsw
#undef nx_interface_ip_address
#undef nx_interface_ip_network_mask
#undef nx_interface_ip_network
#undef nxd_interface_ipv6_address_list_head
#undef nx_interface_ip_mtu_size
#undef nx_ipv6_rtr_solicitation_max
#undef nx_ipv6_rtr_solicitation_count
#undef nx_ipv6_rtr_solicitation_interval
#undef nx_ipv6_rtr_solicitation_timer
#undef nx_interface_additional_link_info
#undef nx_interface_link_driver_entry
#undef nx_ip_id
#undef nx_ip_name
#undef nx_ip_gateway_address
#undef nx_ip_gateway_interface
#undef nx_ip_total_packet_send_requests
#undef nx_ip_total_packets_sent
#undef nx_ip_total_bytes_sent
#undef nx_ip_total_packets_received
#undef nx_ip_total_packets_delivered
#undef nx_ip_total_bytes_received
#undef nx_ip_packets_forwarded
#undef nx_ip_packets_reassembled
#undef nx_ip_reassembly_failures
#undef nx_ip_invalid_packets
#undef nx_ip_invalid_transmit_packets
#undef nx_ip_invalid_receive_address
#undef nx_ip_unknown_protocols_received
#undef nx_ip_transmit_resource_errors
#undef nx_ip_transmit_no_route_errors
#undef nx_ip_receive_packets_dropped
#undef nx_ip_receive_checksum_errors
#undef nx_ip_send_packets_dropped
#undef nx_ip_total_fragment_requests
#undef nx_ip_successful_fragment_requests
#undef nx_ip_fragment_failures
#undef nx_ip_total_fragments_sent
#undef nx_ip_total_fragments_received
#undef nx_ip_arp_requests_sent
#undef nx_ip_arp_requests_received
#undef nx_ip_arp_responses_sent
#undef nx_ip_arp_responses_received
#undef nx_ip_arp_aged_entries
#undef nx_ip_arp_invalid_messages
#undef nx_ip_arp_static_entries
#undef nx_ip_udp_packets_sent
#undef nx_ip_udp_bytes_sent
#undef nx_ip_udp_packets_received
#undef nx_ip_udp_bytes_received
#undef nx_ip_udp_invalid_packets
#undef nx_ip_udp_no_port_for_delivery
#undef nx_ip_udp_receive_packets_dropped
#undef nx_ip_udp_checksum_errors
#undef nx_ip_tcp_packets_sent
#undef nx_ip_tcp_bytes_sent
#undef nx_ip_tcp_packets_received
#undef nx_ip_tcp_bytes_received
#undef nx_ip_tcp_invalid_packets
#undef nx_ip_tcp_receive_packets_dropped
#undef nx_ip_tcp_checksum_errors
#undef nx_ip_tcp_connections
#undef nx_ip_tcp_passive_connections
#undef nx_ip_tcp_active_connections
#undef nx_ip_tcp_disconnections
#undef nx_ip_tcp_connections_dropped
#undef nx_ip_tcp_retransmit_packets
#undef nx_ip_tcp_resets_received
#undef nx_ip_tcp_resets_sent
#undef nx_ip_icmp_total_messages_received
#undef nx_ip_icmp_checksum_errors
#undef nx_ip_icmp_invalid_packets
#undef nx_ip_icmp_unhandled_messages
#undef nx_ip_pings_sent
#undef nx_ip_ping_timeouts
#undef nx_ip_ping_threads_suspended
#undef nx_ip_ping_responses_received
#undef nx_ip_pings_received
#undef nx_ip_pings_responded_to
#undef nx_ip_igmp_invalid_packets
#undef nx_ip_igmp_reports_sent
#undef nx_ip_igmp_queries_received
#undef nx_ip_igmp_checksum_errors
#undef nx_ip_igmp_groups_joined
#undef nx_ip_igmp_router_version
#undef nx_ip_rarp_requests_sent
#undef nx_ip_rarp_responses_received
#undef nx_ip_rarp_invalid_messages
#undef nx_ip_forward_packet_process
#undef nx_ip_packet_id
#undef nx_ip_default_packet_pool
#undef nx_ip_protection
#undef nx_ip_initialize_done
#undef nx_ip_driver_deferred_packet_head
#undef nx_ip_driver_deferred_packet_tail
#undef nx_ip_driver_deferred_packet_handler
#undef nx_ip_deferred_received_packet_head
#undef nx_ip_deferred_received_packet_tail
#undef nx_ip_raw_ip_processing
#undef nx_ip_raw_received_packet_head
#undef nx_ip_raw_received_packet_tail
#undef nx_ip_raw_received_packet_count
#undef nx_ip_raw_received_packet_max
#undef nx_ip_raw_packet_suspension_list
#undef nx_ip_raw_packet_suspended_count
#undef nx_ip_thread
#undef nx_ip_events
#undef nx_ip_periodic_timer
#undef nx_ip_fragment_processing
#undef nx_ip_fragment_assembly
#undef nx_ip_fragment_timeout_check
#undef nx_ip_timeout_fragment
#undef nx_ip_received_fragment_head
#undef nx_ip_received_fragment_tail
#undef nx_ip_fragment_assembly_head
#undef nx_ip_fragment_assembly_tail
#undef nx_ip_address_change_notify
#undef nx_ip_address_change_notify_additional_info
#undef nx_ip_igmp_join_list
#undef nx_ip_igmp_join_interface_list
#undef nx_ip_igmp_join_count
#undef nx_ip_igmp_update_time
#undef nx_ip_igmp_group_loopback_enable
#undef nx_ip_igmp_global_loopback_enable
#undef nx_ip_igmp_packet_receive
#undef nx_ip_igmp_periodic_processing
#undef nx_ip_igmp_queue_process
#undef nx_ip_igmp_queue_head
#undef nx_ip_icmp_sequence
#undef nx_ip_icmp_packet_receive
#undef nx_ip_icmp_queue_process
#undef nx_ip_icmpv4_packet_process
#undef nx_ip_icmp_queue_head
#undef nx_ip_icmp_ping_suspension_list
#undef nx_ip_icmp_ping_suspended_count
#undef nx_ip_udp_port_table
#undef nx_ip_udp_created_sockets_ptr
#undef nx_ip_udp_created_sockets_count
#undef nx_ip_udp_packet_receive
#undef nx_ip_udp_port_search_start
#undef nx_ip_tcp_port_table
#undef nx_ip_tcp_created_sockets_ptr
#undef nx_ip_tcp_created_sockets_count
#undef nx_ip_tcp_packet_receive
#undef nx_ip_tcp_periodic_processing
#undef nx_ip_tcp_fast_periodic_processing
#undef nx_ip_tcp_queue_process
#undef nx_ip_tcp_queue_head
#undef nx_ip_tcp_queue_tail
#undef nx_ip_tcp_received_packet_count
#undef nx_ip_tcp_server_listen_reqs
#undef nx_ip_tcp_available_listen_requests
#undef nx_ip_tcp_active_listen_requests
#undef nx_ip_tcp_port_search_start
#undef nx_ip_fast_periodic_timer_created
#undef nx_ip_fast_periodic_timer
#undef nx_ip_arp_table
#undef nx_ip_arp_static_list
#undef nx_ip_arp_dynamic_list
#undef nx_ip_arp_dynamic_active_count
#undef nx_ip_arp_deferred_received_packet_head
#undef nx_ip_arp_deferred_received_packet_tail
#undef nx_ip_arp_allocate
#undef nx_ip_arp_periodic_update
#undef nx_ip_arp_queue_process
#undef nx_ip_arp_packet_send
#undef nx_ip_arp_gratuitous_response_handler
#undef nx_ip_arp_collision_notify_response_handler
#undef nx_ip_arp_collision_notify_parameter
#undef nx_ip_arp_collision_notify_ip_address
#undef nx_ip_arp_cache_memory
#undef nx_ip_arp_total_entries
#undef nx_ip_rarp_periodic_update
#undef nx_ip_rarp_queue_process
#undef nx_ip_rarp_deferred_received_packet_head
#undef nx_ip_rarp_deferred_received_packet_tail
#undef nx_ip_created_next
#undef nx_ip_created_previous
#undef nx_ip_reserved_ptr
#undef nx_tcp_deferred_cleanup_check
#undef nx_ip_interface
#undef nx_ipv4_packet_receive
#undef nx_packet_pool_owner
#undef nx_packet_queue_next
#undef nx_packet_tcp_queue_next
#undef nx_packet_next
#undef nx_packet_last
#undef nx_packet_fragment_next
#undef nx_packet_length
#undef nx_packet_ip_interface
#undef nx_packet_next_hop_address
#undef nx_packet_data_start
#undef nx_packet_data_end
#undef nx_packet_prepend_ptr
#undef nx_packet_append_ptr
#undef nx_packet_reassembly_time
#undef nx_packet_ip_version
#undef nx_packet_ip_header
#undef tx_event_flags_group_id
#undef tx_event_flags_group_name
#undef tx_event_flags_group_current
#undef tx_event_flags_group_reset_search
#undef tx_event_flags_group_suspension_list
#undef tx_event_flags_group_suspended_count
#undef tx_event_flags_group_created_next
#undef tx_event_flags_group_created_previous
#undef tx_event_flags_group_delayed_clear
#undef tx_timer_id
#undef tx_timer_name
#undef tx_timer_internal
#undef tx_timer_created_next
#undef tx_timer_created_previous
#undef nxd_ipv6_address_valid
#undef nxd_ipv6_address_type
#undef nxd_ipv6_address_state
#undef nxd_ipv6_address_prefix_length
#undef nxd_ipv6_address_attached
#undef nxd_ipv6_address
#undef nxd_ipv6_address_next
#undef nxd_ipv6_address_DupAddrDetectTransmit
#undef nxd_ipv6_address_ConfigurationMethod
#undef nxd_ipv6_address_index
#undef reserved
#undef nx_packet_pool_id
#undef nx_packet_pool_name
#undef nx_packet_pool_available
#undef nx_packet_pool_total
#undef nx_packet_pool_empty_requests
#undef nx_packet_pool_empty_suspensions
#undef nx_packet_pool_invalid_releases
#undef nx_packet_pool_available_list
#undef nx_packet_pool_start
#undef nx_packet_pool_size
#undef nx_packet_pool_payload_size
#undef nx_packet_pool_suspension_list
#undef nx_packet_pool_suspended_count
#undef nx_packet_pool_created_next
#undef nx_packet_pool_created_previous
#undef nx_tcp_listen_port
#undef nx_tcp_listen_callback
#undef nx_tcp_listen_socket_ptr
#undef nx_tcp_listen_queue_maximum
#undef nx_tcp_listen_queue_current
#undef nx_tcp_listen_queue_head
#undef nx_tcp_listen_queue_tail
#undef nx_tcp_listen_next
#undef nx_tcp_listen_previous
#undef nx_arp_route_static
#undef nx_arp_entry_next_update
#undef nx_arp_retries
#undef nx_arp_pool_next
#undef nx_arp_pool_previous
#undef nx_arp_active_next
#undef nx_arp_active_previous
#undef nx_arp_active_list_head
#undef nx_arp_ip_address
#undef nx_arp_physical_address_msw
#undef nx_arp_physical_address_lsw
#undef nx_arp_ip_interface
#undef nx_arp_packets_waiting
