/*--------------------------------------------------------------------*/
/*  documentation                                                     */
/* --------------------------------------------------------------------*/

/*!
  \file
  \brief Example entries for the user's part of the object dictionary.
  \par File name mfctobj.h
  \version 2
  \date 2.09.03
  \author (c) 1998-2003 by Vector Informatik GmbH, Stuttgart
*/

/*
    USER MAPPINGS HERE

    ************************** N O T E ***********************************
    Be sure to update the count in OBJVARS.H at the bottom of the file to
    match the number of objects mapped below.
    **********************************************************************

    ************************** N O T E ***********************************
    Be sure all object dictionary variables are declared volatile. This is
    important anytime variables are use in main and in ISRs.
    **********************************************************************
*/
#include "objects.h"      /* uncomment for SlickEdit to be able to see the #defines in this header file */

SINGLE_OBJ(OBJ_VEHICLE_SPEED,   1,(BYTE *) &gVcm_Data.sbSpeed, WOMAP, SDO_EXEC_CB_NOT),
SINGLE_OBJ(OBJ_TEST_OUTPUT_CMD, 1,(BYTE *) &gDM_Data.ubTestOutputCmd, WOMAP, SDO_EXEC_CB_NOT),

STRUCT_HEAD(OBJ_VCM_FLAGS,      1, CONST_ADR((BYTE FCONST *)"\x5"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_VCM_FLAGS,     1, 1, (BYTE *)&gVcm_Data.ubStatus, WOMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_VCM_FLAGS,     2, 2, (BYTE *)&gVcm_Data.uwLoadWeight,  WOMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_VCM_FLAGS,     3, 2, (BYTE *)&gVcm_Data.uwForkHeight,  WOMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_VCM_FLAGS,     4, 1, (BYTE *)&gVcm_Data.ubStatus2,     WOMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_VCM_FLAGS,     5, 1, (BYTE *)&gVcm_Data.ubBDI,         WOMAP, SDO_EXEC_CB_NOT),

STRUCT_HEAD(OBJ_DM_FLAGS,     1, CONST_ADR((BYTE FCONST *)"\x1"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DM_FLAGS, 1,  1, (BYTE *)&gDM_Data.ubByte1, WOMAP, SDO_EXEC_CB_NOT),

STRUCT_HEAD(OBJ_EMERGENCY_PDO,    1, CONST_ADR((BYTE FCONST *)"\x6"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_EMERGENCY_PDO, 1, 2, (BYTE *)&gError_Data.uwErrorCode, ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_EMERGENCY_PDO, 2, 1, (BYTE *)&gError_Data.ubErrorRegister, ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_EMERGENCY_PDO, 3, 2, (BYTE *)&gError_Data.uwEventNumber, ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_EMERGENCY_PDO, 4, 1, (BYTE *)&gError_Data.ubSpare[0], ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_EMERGENCY_PDO, 5, 1, (BYTE *)&gError_Data.ubSpare[1], ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_EMERGENCY_PDO, 6, 1, (BYTE *)&gError_Data.ubSpare[2], ROMAP, SDO_EXEC_CB_NOT),

SINGLE_OBJ(OBJ_APP_SPECIFIC_FLAGS , 1,(BYTE *) &gDM_Data.ubAppSpecificFlags, WOMAP, SDO_EXEC_CB_NOT),

STRUCT_HEAD(OBJ_ADC_DATA,     1, CONST_ADR((BYTE FCONST *)"\x10"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x01, 2, (BYTE *)&gADC_Cal.uwSV1_I_mA_Average           , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x02, 2, (BYTE *)&gADC_Cal.uwSV2_I_mA_Average           , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x03, 2, (BYTE *)&gADC_Cal.uwInput_AN1_Volts_Average    , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x04, 2, (BYTE *)&gADC_Cal.uwInput_AN2_Volts_Average    , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x05, 2, (BYTE *)&gADC_Cal.uwBattSense_Volts_Average    , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x06, 2, (BYTE *)&gADC_Cal.uwRef_2_5_Volts_Average      , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x07, 2, (BYTE *)&gADC_Cal.uwRef_227_mV_Average         , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x08, 2, (BYTE *)&gADC_Cal.uwN5_Volts_Average           , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x09, 2, (BYTE *)&gADC_Cal.uwP12_Volts_Average          , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x0A, 2, (BYTE *)&gADC_Cal.uwSpare_CH9_Volts_Average    , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x0B, 2, (BYTE *)&gADC_Cal.uwLAS1_Supply_Volts_Average  , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x0C, 2, (BYTE *)&gADC_Cal.uwLAS2_Supply_Volts_Average  , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x0D, 2, (BYTE *)&gADC_Cal.uwSpare_CH12_Volts_Average   , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x0E, 2, (BYTE *)&gADC_Cal.uwCAM1_Supply_Volts_Average  , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x0F, 2, (BYTE *)&gADC_Cal.uwCAM2_Supply_Volts_Average  , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_DATA, 0x10, 2, (BYTE *)&gADC_Cal.uwCAM3_Supply_Volts_Average  , RO, SDO_EXEC_CB_NOT),
STRUCT_HEAD(OBJ_ADC_SCALED,     1, CONST_ADR((BYTE FCONST *)"\x10"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x01, 4, (BYTE *)&gADC_Scaled.slSV1_I_mA_Average_q19         , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x02, 4, (BYTE *)&gADC_Scaled.slSV2_I_mA_Average_q19         , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x03, 4, (BYTE *)&gADC_Scaled.slInput_AN1_Volts_q19          , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x04, 4, (BYTE *)&gADC_Scaled.slInput_AN2_Volts_q19          , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x05, 4, (BYTE *)&gADC_Scaled.slBattSense_Volts_q19          , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x06, 2, (BYTE *)&gADC_Cal.uwRef_2_5_Volts_Average           , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x07, 2, (BYTE *)&gADC_Cal.uwRef_227_mV_Average              , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x08, 4, (BYTE *)&gADC_Scaled.slN5_Volts_q19                 , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x09, 4, (BYTE *)&gADC_Scaled.slP12_Volts_q19                , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x0A, 4, (BYTE *)&gADC_Scaled.slSpare_CH9_Volts_q19          , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x0B, 4, (BYTE *)&gADC_Scaled.slLAS1_Supply_Volts_q19        , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x0C, 4, (BYTE *)&gADC_Scaled.slLAS2_Supply_Volts_q19        , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x0D, 4, (BYTE *)&gADC_Scaled.slSpare_CH12_Volts_q19         , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x0E, 4, (BYTE *)&gADC_Scaled.slCAM1_Supply_Volts_q19        , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x0F, 4, (BYTE *)&gADC_Scaled.slCAM2_Supply_Volts_q19        , RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED, 0x10, 4, (BYTE *)&gADC_Scaled.slCAM3_Supply_Volts_q19        , RO, SDO_EXEC_CB_NOT),
STRUCT_HEAD(OBJ_ADC_SCALED_IQ_FORMAT,     1, CONST_ADR((BYTE FCONST *)"\x10"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x01, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x02, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x03, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x04, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x05, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x06, 1, CONST_ADR((BYTE FCONST *)"\x0"),  RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x07, 1, CONST_ADR((BYTE FCONST *)"\x0"),  RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x08, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x09, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x0A, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x0B, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x0C, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x0D, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x0E, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x0F, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_ADC_SCALED_IQ_FORMAT, 0x10, 1, CONST_ADR((BYTE FCONST *)"\x13"), RO, SDO_EXEC_CB_NOT),

SINGLE_OBJ(OBJ_STATE_OSM       , 1,(BYTE *) &gDM_Data.ubOSM_State, RWWMAP, SDO_EXEC_CB_NOT),
SINGLE_OBJ(OBJ_VEH_ENABLE_MASK , 2,(BYTE *) &gDM_Data.uwControlWord, RWWMAP, SDO_EXEC_CB_NOT),

STRUCT_HEAD(OBJ_LOCAL_EV_HIST,    1, CONST_ADR((BYTE FCONST *)"\x11"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 1, 2, (BYTE *)&gLocalEvents.History.uwEventsLogged, RW, SDO_EXEC_CB_DOWN),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 2, 2, (BYTE *)&gLocalEvents.History.uwEvent[0], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 3, 2, (BYTE *)&gLocalEvents.History.uwEvent[1], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 4, 2, (BYTE *)&gLocalEvents.History.uwEvent[2], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 5, 2, (BYTE *)&gLocalEvents.History.uwEvent[3], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 6, 2, (BYTE *)&gLocalEvents.History.uwEvent[4], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 7, 2, (BYTE *)&gLocalEvents.History.uwEvent[5], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 8, 2, (BYTE *)&gLocalEvents.History.uwEvent[6], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 9, 2, (BYTE *)&gLocalEvents.History.uwEvent[7], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 10, 2, (BYTE *)&gLocalEvents.History.uwEvent[8], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 11, 2, (BYTE *)&gLocalEvents.History.uwEvent[9], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 12, 2, (BYTE *)&gLocalEvents.History.uwEvent[10], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 13, 2, (BYTE *)&gLocalEvents.History.uwEvent[11], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 14, 2, (BYTE *)&gLocalEvents.History.uwEvent[12], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 15, 2, (BYTE *)&gLocalEvents.History.uwEvent[13], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 16, 2, (BYTE *)&gLocalEvents.History.uwEvent[14], RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_LOCAL_EV_HIST, 17, 2, (BYTE *)&gLocalEvents.History.uwEvent[15], RO, SDO_EXEC_CB_NOT),
SINGLE_OBJ(OBJ_EMY_MSG_ACK, 4, (BYTE *)&gulAckedEvent, WO, SDO_EXEC_CB_DOWN),
STRUCT_HEAD(OBJ_FRESH_VEH_STAT,    1, CONST_ADR((BYTE FCONST *)"\x01"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_FRESH_VEH_STAT, 1, 1, (BYTE *)&gDM_Data.ubFreshnessCounter, WOMAP, SDO_EXEC_CB_NOT),
STRUCT_HEAD(OBJ_DATALOG_REQ,     1, CONST_ADR((BYTE FCONST *)"\x03"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_REQ,  1, 1, (BYTE *)&gDatalog_Req.ubDatalog,  WOMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_REQ,  2, 1, (BYTE *)&gDatalog_Req.ubOption,  WOMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_REQ,  3, 1, (BYTE *)&gDatalog_Req.ubModule,  WOMAP, SDO_EXEC_CB_NOT),
STRUCT_HEAD(OBJ_UNUSED, 1, CONST_ADR((BYTE FCONST *)"\x3"), RO, 0),
STRUCT_BODY(OBJ_UNUSED, 1, 1, (BYTE *)&gUnused.ubJunk, RWWMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_UNUSED, 2, 2, (BYTE *)&gUnused.uwJunk, RWWMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_UNUSED, 3, 4, (BYTE *)&gUnused.ulJunk, RWWMAP, SDO_EXEC_CB_NOT),
STRUCT_HEAD(OBJ_CALIB_CNTL,    1, CONST_ADR((BYTE FCONST *)"\x3"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_CNTL, 1, 1, (BYTE *)&gubCalUpdated,                           RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_CNTL, 2, 1, (BYTE *)&gubLoadTheCalFRAM,                       RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_CNTL, 3, 1, (BYTE *)&gubVoidTheCalFRAM,                       RW, SDO_EXEC_CB_NOT),
STRUCT_HEAD(OBJ_CALIB_DATA,       1, CONST_ADR((BYTE FCONST *)"\x24"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x01 , 2, (BYTE *)&guwFRAM_CRC,                            RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x02 , 4, (BYTE *)&gFram_Cal_Data.slAN0_Gain_q19,          RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x03 , 4, (BYTE *)&gFram_Cal_Data.slAN0_Offset_q19,        RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x04 , 4, (BYTE *)&gFram_Cal_Data.slAN1_Gain_q19,          RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x05 , 4, (BYTE *)&gFram_Cal_Data.slAN1_Offset_q19,        RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x06 , 4, (BYTE *)&gFram_Cal_Data.slAN2_Gain_q19,          RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x07 , 4, (BYTE *)&gFram_Cal_Data.slAN2_Offset_q19,        RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x08 , 4, (BYTE *)&gFram_Cal_Data.slAN3_Gain_q19,          RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x09 , 4, (BYTE *)&gFram_Cal_Data.slAN3_Offset_q19,        RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x0A , 4, (BYTE *)&gFram_Cal_Data.slAN4_Gain_q19,          RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x0B , 4, (BYTE *)&gFram_Cal_Data.slAN4_Offset_q19,        RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x0C , 4, (BYTE *)&gFram_Cal_Data.slAN5_Gain_q19,          RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x0D , 4, (BYTE *)&gFram_Cal_Data.slAN5_Offset_q19,        RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x0E , 4, (BYTE *)&gFram_Cal_Data.slAN6_Gain_q19,          RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x0F , 4, (BYTE *)&gFram_Cal_Data.slAN6_Offset_q19,        RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x10 , 4, (BYTE *)&gFram_Cal_Data.slAN7_Gain_q19,          RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x11 , 4, (BYTE *)&gFram_Cal_Data.slAN7_Offset_q19,        RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x12 , 4, (BYTE *)&gFram_Cal_Data.slAN8_Gain_q19,          RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x13 , 4, (BYTE *)&gFram_Cal_Data.slAN8_Offset_q19,        RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x14 , 4, (BYTE *)&gFram_Cal_Data.slAN9_Gain_q19,          RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x15 , 4, (BYTE *)&gFram_Cal_Data.slAN9_Offset_q19,        RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x16 , 4, (BYTE *)&gFram_Cal_Data.slAN10_Gain_q19,         RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x17 , 4, (BYTE *)&gFram_Cal_Data.slAN10_Offset_q19,       RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x18 , 4, (BYTE *)&gFram_Cal_Data.slAN11_Gain_q19,         RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x19 , 4, (BYTE *)&gFram_Cal_Data.slAN11_Offset_q19,       RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x1A , 4, (BYTE *)&gFram_Cal_Data.slAN12_Gain_q19,         RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x1B , 4, (BYTE *)&gFram_Cal_Data.slAN12_Offset_q19,       RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x1C , 4, (BYTE *)&gFram_Cal_Data.slAN13_Gain_q19,         RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x1D , 4, (BYTE *)&gFram_Cal_Data.slAN13_Offset_q19,       RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x1E , 4, (BYTE *)&gFram_Cal_Data.slAN14_Gain_q19,         RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x1F , 4, (BYTE *)&gFram_Cal_Data.slAN14_Offset_q19,       RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x20 , 4, (BYTE *)&gFram_Cal_Data.slAN15_Gain_q19,         RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x21 , 4, (BYTE *)&gFram_Cal_Data.slAN15_Offset_q19,       RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x22 , 4, (BYTE *)&gFram_Cal_Data.slAutoGain_q19,          RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CALIB_DATA, 0x23 , 4, (BYTE *)&gFram_Cal_Data.slAutoOffsetCounts,      RW, SDO_EXEC_CB_NOT),
STRUCT_HEAD(OBJ_PARAM_CNTL,    1, CONST_ADR((BYTE FCONST *)"\x3"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_PARAM_CNTL, 1, 1, (BYTE *)&gubSetupUpdated,                           RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_PARAM_CNTL, 2, 1, (BYTE *)&gubLoadTheSetupFRAM,                       RW, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_PARAM_CNTL, 3, 1, (BYTE *)&gubVoidTheSetupFRAM,                       RW, SDO_EXEC_CB_NOT),
STRUCT_HEAD(OBJ_PARAM_DATA,       1, CONST_ADR((BYTE FCONST *)"\x1"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_PARAM_DATA, 0x1, 20, (BYTE *)&gFram_Setup_Data.szPartNumber,               RW, SDO_EXEC_CB_NOT),
STRUCT_HEAD(OBJ_DATALOG_BLOCK,     1, CONST_ADR((BYTE FCONST *)"\x20"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  1, 1, (BYTE *)&gDatalog1.ubData[0],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  2, 1, (BYTE *)&gDatalog1.ubData[1],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  3, 1, (BYTE *)&gDatalog1.ubData[2],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  4, 1, (BYTE *)&gDatalog1.ubData[3],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  5, 1, (BYTE *)&gDatalog1.ubData[4],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  6, 1, (BYTE *)&gDatalog1.ubData[5],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  7, 1, (BYTE *)&gDatalog1.ubData[6],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  8, 1, (BYTE *)&gDatalog1.ubData[7],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  9, 1, (BYTE *)&gDatalog2.ubData[0],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  10, 1, (BYTE *)&gDatalog2.ubData[1],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  11, 1, (BYTE *)&gDatalog2.ubData[2],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  12, 1, (BYTE *)&gDatalog2.ubData[3],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  13, 1, (BYTE *)&gDatalog2.ubData[4],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  14, 1, (BYTE *)&gDatalog2.ubData[5],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  15, 1, (BYTE *)&gDatalog2.ubData[6],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  16, 1, (BYTE *)&gDatalog2.ubData[7],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  17, 1, (BYTE *)&gDatalog3.ubData[0],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  18, 1, (BYTE *)&gDatalog3.ubData[1],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  19, 1, (BYTE *)&gDatalog3.ubData[2],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  20, 1, (BYTE *)&gDatalog3.ubData[3],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  21, 1, (BYTE *)&gDatalog3.ubData[4],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  22, 1, (BYTE *)&gDatalog3.ubData[5],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  23, 1, (BYTE *)&gDatalog3.ubData[6],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  24, 1, (BYTE *)&gDatalog3.ubData[7],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  25, 1, (BYTE *)&gDatalog4.ubData[0],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  26, 1, (BYTE *)&gDatalog4.ubData[1],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  27, 1, (BYTE *)&gDatalog4.ubData[2],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  28, 1, (BYTE *)&gDatalog4.ubData[3],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  29, 1, (BYTE *)&gDatalog4.ubData[4],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  30, 1, (BYTE *)&gDatalog4.ubData[5],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  31, 1, (BYTE *)&gDatalog4.ubData[6],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_DATALOG_BLOCK,  32, 1, (BYTE *)&gDatalog4.ubData[7],  ROMAP, SDO_EXEC_CB_NOT),
STRUCT_HEAD(OBJ_CAN_KEYBOARD,     1, CONST_ADR((BYTE FCONST *)"\x7"), RO, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CAN_KEYBOARD,  1, 1, (BYTE *)&TpdoCanTableOutput.ubData[0],  RWRMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CAN_KEYBOARD,  2, 1, (BYTE *)&TpdoCanTableOutput.ubData[1],  RWRMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CAN_KEYBOARD,  3, 1, (BYTE *)&TpdoCanTableOutput.ubData[2],  RWRMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CAN_KEYBOARD,  4, 1, (BYTE *)&TpdoCanTableOutput.ubData[3],  RWRMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CAN_KEYBOARD,  5, 1, (BYTE *)&TpdoCanTableOutput.ubData[4],  RWRMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CAN_KEYBOARD,  6, 1, (BYTE *)&TpdoCanTableOutput.ubData[5],  RWRMAP, SDO_EXEC_CB_NOT),
STRUCT_BODY(OBJ_CAN_KEYBOARD,  7, 1, (BYTE *)&TpdoCanTableOutput.ubData[6],  RWRMAP, SDO_EXEC_CB_NOT),
SINGLE_OBJ(OBJ_CAN_KEYBOARD_RCV , 1,(BYTE *) &gRpdoCanLanguageSelectInput.ubData, RWWMAP, SDO_EXEC_CB_NOT),

