#include "stdio.h"
#include "typedefs.h"
#include "utf_8.h"
#include "crc.h"
#include <p32xxxx.h>			// Required for SFR defs




/********************************************************************/
/* Type definitions                                                 */
/********************************************************************/
/* function pointers */



/********************************************************************/
/* Function prototypes                                              */
/********************************************************************/

void main(void);
uint16_t N07337_crc_ccitt_byte(uint16_t crc, uint8_t c);
uint16_t N07337_crc_ccitt(uint16_t crc, uint8_t *buffer, uint32_t len);
uint16_t crc16_range(uint32_t length, uint16_t crc, uint8_t *ptr);
uint16_t cks16_range(uint32_t length, uint16_t cks, uint8_t *ptr);
/********************************************************************/

/* Constant Definitions                                             */
/********************************************************************/
/*
 * This mysterious table is just the CRC of each possible byte. It can be
 * computed using the standard bit-at-a-time methods. The polynomial can
 * be seen in entry 128, 0x8408. This corresponds to x^0 + x^5 + x^12.
 * Add the impli*/
  static const uint16_t  N07337_crc_ccitt_table[256] = {
  0x0000, 0x1189, 0x2312, 0x329b, 0x4624, 0x57ad, 0x6536, 0x74bf,
  0x8c48, 0x9dc1, 0xaf5a, 0xbed3, 0xca6c, 0xdbe5, 0xe97e, 0xf8f7,
  0x1081, 0x0108, 0x3393, 0x221a, 0x56a5, 0x472c, 0x75b7, 0x643e,
  0x9cc9, 0x8d40, 0xbfdb, 0xae52, 0xdaed, 0xcb64, 0xf9ff, 0xe876,
  0x2102, 0x308b, 0x0210, 0x1399, 0x6726, 0x76af, 0x4434, 0x55bd,
  0xad4a, 0xbcc3, 0x8e58, 0x9fd1, 0xeb6e, 0xfae7, 0xc87c, 0xd9f5,
  0x3183, 0x200a, 0x1291, 0x0318, 0x77a7, 0x662e, 0x54b5, 0x453c,
  0xbdcb, 0xac42, 0x9ed9, 0x8f50, 0xfbef, 0xea66, 0xd8fd, 0xc974,
  0x4204, 0x538d, 0x6116, 0x709f, 0x0420, 0x15a9, 0x2732, 0x36bb,
  0xce4c, 0xdfc5, 0xed5e, 0xfcd7, 0x8868, 0x99e1, 0xab7a, 0xbaf3,
  0x5285, 0x430c, 0x7197, 0x601e, 0x14a1, 0x0528, 0x37b3, 0x263a,
  0xdecd, 0xcf44, 0xfddf, 0xec56, 0x98e9, 0x8960, 0xbbfb, 0xaa72,
  0x6306, 0x728f, 0x4014, 0x519d, 0x2522, 0x34ab, 0x0630, 0x17b9,
  0xef4e, 0xfec7, 0xcc5c, 0xddd5, 0xa96a, 0xb8e3, 0x8a78, 0x9bf1,
  0x7387, 0x620e, 0x5095, 0x411c, 0x35a3, 0x242a, 0x16b1, 0x0738,
  0xffcf, 0xee46, 0xdcdd, 0xcd54, 0xb9eb, 0xa862, 0x9af9, 0x8b70,
  0x8408, 0x9581, 0xa71a, 0xb693, 0xc22c, 0xd3a5, 0xe13e, 0xf0b7,
  0x0840, 0x19c9, 0x2b52, 0x3adb, 0x4e64, 0x5fed, 0x6d76, 0x7cff,
  0x9489, 0x8500, 0xb79b, 0xa612, 0xd2ad, 0xc324, 0xf1bf, 0xe036,
  0x18c1, 0x0948, 0x3bd3, 0x2a5a, 0x5ee5, 0x4f6c, 0x7df7, 0x6c7e,
  0xa50a, 0xb483, 0x8618, 0x9791, 0xe32e, 0xf2a7, 0xc03c, 0xd1b5,
  0x2942, 0x38cb, 0x0a50, 0x1bd9, 0x6f66, 0x7eef, 0x4c74, 0x5dfd,
  0xb58b, 0xa402, 0x9699, 0x8710, 0xf3af, 0xe226, 0xd0bd, 0xc134,
  0x39c3, 0x284a, 0x1ad1, 0x0b58, 0x7fe7, 0x6e6e, 0x5cf5, 0x4d7c,
  0xc60c, 0xd785, 0xe51e, 0xf497, 0x8028, 0x91a1, 0xa33a, 0xb2b3,
  0x4a44, 0x5bcd, 0x6956, 0x78df, 0x0c60, 0x1de9, 0x2f72, 0x3efb,
  0xd68d, 0xc704, 0xf59f, 0xe416, 0x90a9, 0x8120, 0xb3bb, 0xa232,
  0x5ac5, 0x4b4c, 0x79d7, 0x685e, 0x1ce1, 0x0d68, 0x3ff3, 0x2e7a,
  0xe70e, 0xf687, 0xc41c, 0xd595, 0xa12a, 0xb0a3, 0x8238, 0x93b1,
  0x6b46, 0x7acf, 0x4854, 0x59dd, 0x2d62, 0x3ceb, 0x0e70, 0x1ff9,
  0xf78f, 0xe606, 0xd49d, 0xc514, 0xb1ab, 0xa022, 0x92b9, 0x8330,
  0x7bc7, 0x6a4e, 0x58d5, 0x495c, 0x3de3, 0x2c6a, 0x1ef1, 0x0f78
};
/*
uint8_t const table[136] = {
  0x30,  0x30,	0x30,  0x32,  0x38,  0x31,	0x37,  0x34,	
  0x30,	 0x30,	0x30,  0x30,  0x30,	 0x30,  0x30,  0x30,  
  0x30,	 0x30,	0x20,  0x11,  0x10,  0x27,	0x6F,  0x0C,	
  0x40,	 0x05,	0x02,  0xC0,  0x3D,	 0x00,	0x02,  0x40,
  0x00,	 0x00,	0x00,  0x00,  0x00,	 0x00,	0x6F,  0x0C,
  0x40,	 0x05,  0x02,  0xC0,  0x19,	 0x00,	0x02,  0x40,
  0x00,  0x00,	0x00,  0x00,  0x00,	 0x00,	0x34,  0x58,
  0xE7,	 0x31,	0xCD,  0xC6,  0x07,  0xC9,	0x25,  0x33,
  0xE1,	 0x9F,	0xF3,  0x11,  0x3E,	 0x00,  0x00,  0x00,
  0x00,	 0x52,	0x00,  0xD0,  0x05,  0x00,	0x00,  0x00,
  0x00,	 0x00,	0x01,  0x00,  0x09,	 0x24,	0x00,  0x00,
  0x12,	 0x00,	0x02,  0x04,  0x11,	 0x56,	0x00,  0x00,
  0x18,	 0x04,  0xA5,  0x00,  0x00,	 0x50,	0x00,  0x02,
  0x0F,  0xB1,	0x20,  0x53,  0xb5,	 0x19,	0x82,  0x03,
  0x00,	 0x31,	0x04,  0x1B,  0x00,	 0x03,	0xA7,  0x09,
  0x55,	 0x0C,	0x00,  0x00,  0x00,	 0x00,  0x00,  0x00,
  0x00,	 0x00,	0x00,  0x00,  0x00,  0x00,	0x00,  0x00
};
*/

uint8_t const VPC_CRC_318990[255] = {
  0x30,  0x30,  0x30,  0x30,  0x30,  0x30,  0x33,  0x31,
  0x38,  0x39,  0x39,  0x30,  0x30,  0x30,  0x30,  0x30,
  0x30,  0x30,  0x30,  0x30,  0x30,  0x20,  0x11,  0x10,
  0x27,  0x6F,  0x0C,  0x40,  0x05,  0x02,  0xC0,  0x3D,
  0x00,  0x02,  0x40,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x6F,  0x0C,  0x40,  0x05,  0x02,  0xC0,  0x19,
  0x00,  0x02,  0x40,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x34,  0x58,  0xEF,  0x31,  0xCD,  0xC6,  0x07,
  0xC9,  0x25,  0x33,  0xE1,  0x9F,  0xF3,  0x11,  0x3E,
  0x00,  0x00,  0x00,  0x00,  0x52,  0x00,  0xD0,  0x05,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x01,  0x00,  0x09,
  0x24,  0x00,  0x00,  0x12,  0x00,  0x02,  0x04,  0x11,
  0x56,  0x00,  0x00,  0x18,  0x03,  0xA5,  0x00,  0x00,
  0x50,  0x00,  0x02,  0x0F,  0xB1,  0x20,  0x53,  0xB5,
  0x19,  0x82,  0x03,  0x00,  0x31,  0x04,  0x1B,  0x00,
  0x03,  0xA7,  0x09,  0x55,  0x0C,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00  
};

uint8_t const VCAST_DATA_TO_CRC[256] = {
  0x30,  0x32,  0x2C,  0x98,  0x31,  0x3E,  0x33,  0x31,
  0x38,  0x39,  0x39,  0x30,  0x30,  0x30,  0x30,  0x30,
  0x30,  0x30,  0x30,  0x30,  0x30,  0x20,  0x11,  0x10,
  0x27,  0x6F,  0x0C,  0x40,  0x05,  0x02,  0xC0,  0x3D,
  0x00,  0x02,  0x40,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x6F,  0x0C,  0x40,  0x05,  0x02,  0xC0,  0x19,
  0x00,  0x02,  0x40,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x34,  0x58,  0xEF,  0x31,  0xCD,  0xC6,  0x07,
  0xC9,  0x25,  0x33,  0xE1,  0x9F,  0xF3,  0x11,  0x3E,
  0x00,  0x00,  0x00,  0x00,  0x52,  0x00,  0xD0,  0x05,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x01,  0x00,  0x09,
  0x24,  0x00,  0x00,  0x12,  0x00,  0x02,  0x04,  0x11,
  0x56,  0x00,  0x00,  0x18,  0x03,  0xA5,  0x00,  0x00,
  0x50,  0x00,  0x02,  0x0F,  0xB1,  0x20,  0x53,  0xB5,
  0x19,  0x82,  0x03,  0x90,  0x31,  0x04,  0x1B,  0x00,
  0x03,  0xA7,  0x09,  0x55,  0x0C,  0x14,  0xED,  0x11,
  0x19,  0xFD,  0xBB,  0x00,  0x00,  0x00,  0x00,  0x00,
  0xFE,  0xED,  0xFA,  0xCE,  0xCA,  0xFE,  0xBE,  0xEF,
  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x06,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x05,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x04,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x03,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x02,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x01,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x99,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x88,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x77,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x66,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x55,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x44,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x33,  0x00,  0x00,  0x00,  0x00,  0x00,  0xFD
};

uint8_t const TEST_CRC16_AR[10] = {0x27,  0x6F,  0x0C,  0x40,  0x05,  0x02,  0xC0,  0x3D, 0x00,  0x02};
uint8_t const TEST_CRC16_AR1[6] = {'Crown1'};//{0x43, 0x72, 0x6f, 0x77, 0x6E, 0x31};//{'Crown12345'};
const uint8_t TEST_CRC16_AR2[1] = {0x56};//{'Crown12345'};


uint8_t VPC_CRC_318990_copy[255];
 
/********************************************************************/
/* Function definitions                                             */
/********************************************************************/


void main(void)

{
 static uint32_t Len1;
 static uint32_t Seed;
 static uint32_t crc1, cks1;
  

 GetRomSwDef();         /* Set if we can set up defaults*/
 memcpy(&VPC_CRC_318990_copy, &VPC_CRC_318990, 255); 
  while(1)
 {
/* Toms CRC */
  Len1 = sizeof(VPC_CRC_318990);    // 0x7C9B
  crc1 = 0x0000; /* initial seed value */
  crc1 = N07337_crc_ccitt(crc1, &VPC_CRC_318990[25], (Len1-25));
  asm("nop");

 /* Crown CRC IT gave same result*/
  Len1 = sizeof(VPC_CRC_318990); 
  crc1 = 0x0000; // seed value 
  crc1 = crc16_range((Len1-25), crc1, &VPC_CRC_318990[25]);
  asm("nop");

 /* Crown cks */
  Len1 = sizeof(VPC_CRC_318990); 
  cks1 = 0x0000; // seed value 
  cks1 = cks16_range((Len1-25), cks1, &VPC_CRC_318990[25]);
  asm("nop");

  /* VectorCast test */
  /* Crown CRC IT gave same result*/
  Len1= sizeof(TEST_CRC16_AR1); 
  Seed = 0x0000; // seed value 
  crc1 = guwCrc16_Range((Len1), Seed, &TEST_CRC16_AR1);
  asm("nop");

  Len1= sizeof(VCAST_DATA_TO_CRC); 
  Seed = 0x0000; // seed value 
  crc1 = guwCrc16_Range((Len1), Seed, &VCAST_DATA_TO_CRC);
  asm("nop");

  Len1= sizeof(VCAST_DATA_TO_CRC); 
  Seed = 0x0000; // seed value 
  crc1 = guwCks16_Range((Len1), Seed, &VCAST_DATA_TO_CRC);
  asm("nop");

  Len1= sizeof(VCAST_DATA_TO_CRC); 
  Seed = 0x0000; // seed value 
  crc1 = gulCrc32_Range((Len1), Seed, &VCAST_DATA_TO_CRC);
  asm("nop");

 } 
}

/*----------------------------------------------------------------------------*/
/*Name : N07337_crc_ccitt                                                     */
/*Role : recompute the CRC for the data byte                                  */
/*Interface : -                                                               */
/*  crc: previous CRC value                                                   */
/*  c: data value                                                             */
/*Pre-condition : -                                                           */
/*Constraints :                                                               */
/*Behavior :                                                                  */
/*  DO                                                                        */
/*    []                                                                      */
/*  OD                                                                        */
/*----------------------------------------------------------------------------*/
uint16_t N07337_crc_ccitt_byte(uint16_t crc, const uint8_t c)
{
  crc = (crc >> 8) ^ N07337_crc_ccitt_table[(crc ^ c) & 0xff];

  return crc;
}

/*----------------------------------------------------------------------------*/
/*Name : N07337_crc_ccitt                                                     */
/*Role : recompute the CRC for the data buffer                                */
/*Interface : -                                                               */
/*  crc: previous CRC value                                                   */
/*  buffer: data pointer                                                      */
/*  len: number of bytes in the buffer                                        */
/*Pre-condition : -                                                           */
/*Constraints :                                                               */
/*Behavior :                                                                  */
/*  DO                                                                        */
/*    []                                                                      */
/*  OD                                                                        */
/*----------------------------------------------------------------------------*/
uint16_t N07337_crc_ccitt(uint16_t crc, uint8_t *buffer, uint32_t len)
{
  while (len--)
  {
    crc = N07337_crc_ccitt_byte(crc, *buffer++);
  }

  return crc;
}
/**********************************************************************
 *
 * Function:    crc16_range()
 *
 * Description: This function will calculate a 16-bit crc for memory 
 *              starting at the specified address and ending after the
 *              specified number of words.
 *
 * Argument(s): length = number of words to crc
 *               crc    = starting crc (seed)                           
 *               ptr    = pointer that specifies the start address of 
 *                       memory to crc                                             
 *
 * Returns:     calculated crc
 *
 **********************************************************************/
uint16_t crc16_range(uint32_t length, uint16_t crc, uint8_t *ptr)
{
    /* WALTS CRC16*/
    /** - Step through each byte to be crd'd */
   while( 0u != length )
   {  
       /** - Perform CRC calculation */
       crc = ( crc >> 8 ) ^  N07337_crc_ccitt_table[ ( crc ^ *ptr ) & 0x00ff ];

       /** - Advance pointer and decrement length */
       ptr++;
       length--;
   }
    return( crc );
}

/**********************************************************************
 *
 * Function:    cks16_range()
 *
 * Description: This function will calculate a 16-bit checksum for 
 *              memory starting at the specified address and ending
 *              after the specified number of words.
 *
 * Argument(s): length = number of words to crc
 *               cks    = starting checksum (seed)                           
 *               ptr    = pointer that specifies the start address of 
 *                       memory to checksum                                         
 *
 * Returns:     calculated checksum
 *
 **********************************************************************/
uint16_t cks16_range(uint32_t length, uint16_t cks, uint8_t *ptr)
{
    /** ###Functional overview: */

   /** - Step through each byte to be checksummed */
   while( 0u != length )
   {  
       /** - Perform CRC calculation */
       cks += *ptr;

       /** - Advance pointer and decrement length */
       ptr++;
       length--;
   }

   /** - Return result */
   return cks;
}

/**********************************************************************
 *
 * Function:    guwCrc16_Range1()
 *
 * Description: This function will calculate a 16-bit crc for memory
 *              starting at the specified address and ending after the
 *              specified number of bytes.
 *
 * Argument(s): length = number of bytes to crc
 *               crc    = starting crc (seed)
 *               ptr    = pointer that specifies the start address of
 *                       memory to crc
 *
 * Returns:     calculated crc
 *
 **********************************************************************/
uint16_t guwCrc16_Range1(uint32_t ullength, uint16_t uwcrc, uint16_t *puwptr)
{
    uint16_t uwMSB;
    uint16_t uwLSB;

    while ( ullength-- )
    {
        uwMSB = (*puwptr >> 8);
        uwLSB = (*puwptr++ & 0x00FF);
        uwcrc = ( uwcrc >> 8 ) ^ N07337_crc_ccitt_table[ ( uwcrc ^ uwLSB ) & 0x00ff ];
        uwcrc = ( uwcrc >> 8 ) ^ N07337_crc_ccitt_table[ ( uwcrc ^ uwMSB ) & 0x00ff ];
    }
    return( uwcrc );
}
